{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 A Boy and His Dog\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 In the Dissident Jaxen enclave in the southern Krunkinotto, deep underground, the machines are re-booting following the devastating EMT that took them down. They have some huum and sint helpers (who?... Trace back for continuity, who are the main "collaborators" with the Jaxen?) ]\
\
Remanj Jaxen and other pods of dissidents are manufacturing artificial bees, insects, birds to help expand the pollinators' initiative, to help the huums, sints and animals survive.\
\
\
In the northern Krunkinotto, another faction is recovering as well. They are developing advanced rocketry and explosives, reviewing plans for flying machines acquired from the Empafarasi.\
\
(How do we know what's going on with the authoritarian Jaxen? Who is our reporter there? Need some character development in that camp. Has Remanj developed a way to spy on them? Does he have an ally there? And vice-versa?)\
\
Yes, Remanj Jaxen is involved in both. Set this up a lot more. Turns out he is like a quadruple agent, with his fingers in all the pies. (How does that make any sense?) \
\
His real pal, advisor and helper is B'arqo.
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 An old dog is watching them. Tie the Remanj / B'arqo relationship all the way back to the opening scene. This can be a long-burn kind of surprise, that their relationship is so close, but be sure to drop plenty of hints. \
\
B'arqo gets around a lot. How does he do that? Mechanical fish pulling his boat? River dolphins? Both? He is in very good shape for an old guy. \
\
\
Finish -->  Remanj and B'arqo get a line of sight into the Jaxen rocket development lab. They set off towards the Mistral Tower to warn the Empafarasi.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
During the 6 months after Card 38.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A boy (robot) and his dog (man) hiking together through the forested weir lands, noting the new-born and new-manufactured life-forms taking shape -- birds, bees, butterflies, flowers, fruit trees.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Show an expression of typical boy and dog activities, say like fetching or a look of wanting-to-please. But everything is kinda topsy-turvey. B'arqo is young again, has found a pal he can relate to. Remanj is feeling emotions. Maybe they go swimming, evoking something like the Don Henley song "Boys of Summer" with something of the sexy naivit\'e9 of "Boys on the Rock" mixed in.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Again, but with feeling --> \'93Our awareness is all that is alive and maybe sacred in any of us. Everything else about us is dead machinery.\'94 \'96 Kurt Vonnegut, {\field{\*\fldinst{HYPERLINK "https://www.audible.com/pd/Breakfast-of-Champions-Audiobook/B00YN9XROA"}}{\fldrslt 
\f4\i \cf3 \ul \ulc3 Breakfast of Champions}}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Something for quirky sci-fi fans to love. An ode to "A Boy and His Dog", "Buckaroo Banzai", "Repo Man", and every Tom Swift Jr. story ever written, then read again years later when stoned. \

\f2\fs24 <!$Scr_Ps::0>}