{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Rebirth\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 34\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
In the Krunkinotto, deep underground, one faction of the Jaxen are manufacturing artificial bees, insects, birds to help the huums, sints and animals survive.\
\
Another faction is developing advanced rocketry and explosives, reviewing plans for flying machines acquired from the Empafarasi.\
\
Remanj Jaxen is involved in both. (Set this up more. Turns out he is like a quadruple agent. His real pal is B'arqalod.)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
An old dog is watching them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}