{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The Nye Lands are managed by a large tribe of wealthy traders and fisherfolk. They supply a lot of food and supplies of various kinds to the entire region. \
\
The Nye Tribe has multiple great families, each of which has an estate that is responsible for their area.\
\
Need to break this up even further, reflecting various inheritance schemes and so on. Basically something like a hacienda system. Revive the naming algorithm to help speed up the process. For now, refer generically to "Nye Tribe".\
\

\f0\fs24 <!$Scr_Ps::0>}