{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs28 \cf0 The Nye Lands are managed by a large tribe of wealthy traders and fisherfolk. They supply a lot of food and supplies of various kinds to the entire region. \
\
The Nye Tribe has multiple great families, each of which has an estate that is responsible for their area. Probably want to break this up even further, reflecting various inheritance schemes and so on. Basically something like a hacienda system.
\f1\fs24 \
\
}