{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 The Flood\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 38\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
After defeating the Ilyushan, the Rider & Allied forces turn south and take on the Lohrnites as the Volunteers dissipate, many of them remaining in the Northeast to help with recovery and rebuilding of defenses. Some of them begin to pay attention to the healer, Rollo of the Dexelites (introduce him earlier), a Returner who says little but has a sublime influence on people. The most conservative and traditionalist of the Fatuniks retreat to Ingar, where Galtreq and others put up a heroic stand against the Ilyushan (need to fit that in earlier).\
\
The representatives of the Pollinators Quest (which needs a better name... This is a small army in itself) reach Juuj, where they are greeted by a sympathetic faction of the Elders (who are actual characters... With names...).\
\
Both Rivers begin to rise precipitously. The Eelani release of dammed waters plus the torrential rains have created flood conditions along both banks  Levees are broken, the rivers are re-aligning, streams are created connecting the rivers. (And we see all this from whose point of view? What actions does it cause? And how are they tied into the story arc(s)?)\
\
Tonedo, along with several candlemakers and Lohrnites, but not Lohrn himeself, are killed by assassins. Some of the killers are Kahila. Others are wolves. Others are Untamed. Others are taken down by resistance fighters leading crowds of the Afflicted.\
\
A popular uprising, sometimes peaceful, sometimes violent, spreads across the Fatunik provinces, driving out or leading to a revolt of the Tagabant in several towns. (Point of View? Particulars? Sights. Sounds. Smells.) \
\
The authority of the old Center collapses (how does that manifest?). A group of Reformed Scribes (which is what? Where did that movement get started?) occupies the Temple in Beshquohuk after posting a list of their Intentions on its Great Door.
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Montage of those who died. Memorials, funerals, remembrance gatherings. \
Mourning accompanies victory.\
There are battles still to be fought, contradictions still unwinding.\
(And I need specifics, characters, action, dialog, not generalities and descriptions... :-) )\
\
Finish -->  SPQ is freed and reunited with Birakay. There is an erotic moment, unconsummated (see "Humor" below).\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continue directly from Cards 37, with memorial montage recalling moments from earlier.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The joy of a successful popular uprising, seasoned with the sadness of fighters lost and the potential for things to go south (which I need to stress a bit more... Note the wolves, the unrecalcitrant Kahila, Lorhn's escape, etc. Perhaps work in some scheming around monetizing, profiting from the Pollination).
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
See Act V, Scene IV, of The Two Gentlemen of Verona -- Valentine's soliloquy -- not funny, haha, or even terribly ironic, but an evocative expression of Stanley's feelings at this juncture. We return from that erotic moment, unconsummated, because "I have much to do To keep them from uncivil outrages".
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Sitting quietly, accumulating spiritual energy, giving birth to the dragon's egg, to the spiritual infant, draws in the forces of immortality and healing. SPQ is an anti-hero of the 
\f4\i wei wu wei
\f3\i0  type.  \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Another great sloshing about of yin energy, but mixed with some big yang moments.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}