{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Check out {\field{\*\fldinst{HYPERLINK "http://hedonometer.org/words.html"}}{\fldrslt hedonometer.org/words.html}}\
\
It helps to identify words associated with moods, with a spectrum for most/least happy.\
\
Kind of building on this idea, I am thinking it might be useful, interesting, to make a short list of words defining the mood for a given chapter or section.\
\
\
Some musical terms I might like to play with:\
\
Beat - Beet\
Cadence\
Deceptive cadence\
Candenza \'97 an improvised cadence\
Tessitura \'97 range\
Song cycles\
Rubato \'97 change in pace for dramatic, emotional effect\
Obbligato \'97 an extended solo song\
Presto \'97 go fast\
\
Other words and phrases that may be used in the story include...\
\
"Bek" and "-bek" and "Trubek" to indicate a "fully human" sentient.\
}