{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Event in Rikila\
\
I think I want to present this a fairly-recent past. Not quite sure how to fully expound on it.  In any case, I need to have a clear understanding. \
\
Pretty much my most popular Gamma World scenario regarding the "uprising" in "Brokiki".  It will be reflected retro-actively by showing Rikila as the only ring town who's walls are permanently breached -- where the wind rider forces smashed them down when they came to put an end to the uprising, restore order, and create the divided rule that characterizes the town when the story opens.\
\
Also I like referring to "the event" in a Badiouian way and hope to get geek mileage out of it by incorporating some of Badiou's terminology into Saskan philosophical and political debate and discourse. \
\
}