{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'3F;}{\levelnumbers;}\f1\fs28\b0\i0\cf3\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs28\b0\i0\cf3 The  Rich Tall Tales of Iohane and Henqu provides an introductory tour of the Ring. }
\par\plain {\f1\fs28\b0\i0\cf3 This Book is broken up in to two parts, the first introduces Borded, the Riders and something of the history of the Lands.  Then Book 2, the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Northern Tales of Sorrow\u8221\'94, is told. We return to the \u8220\'93Rich Tall Tales (part 2)\u8221\'94 after our heroes leave Givakalla and Mizry and head toward s}
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 The Riders Guild, the famed town of Borded gallop into the forefront of our consciousness, with its heroic role as defenders and protectors of the Saskan Lands. }
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch {\f1\fs28\b0\i0\cf3 Through the eyes and ears of Iohane and Henqu}
\par\plain {\f1\fs28\b0\i0\cf3 we meet other Riders, }
\par\plain {\f1\fs28\b0\i0\cf3 we engage with caravans, }
\par\plain {\f1\fs28\b0\i0\cf3 we learn about the farming culture along the River Blue. }
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 Starting out in rich, wealthy and vibrant Borded, }
\par\plain {\f1\fs28\b0\i0\cf3 the tour take us to Givakalla,}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch {\f1\fs28\b0\i0\cf3 This leads to a detour in the story-telling\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch {\f1\fs28\b0\i0\cf3  Our first look at Heliops country, its legendary history, its mythic traditions. A bit of a sinking feeling may be engendered.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch {\f1\fs28\b0\i0\cf3 From there we travel to aptly-named Mizry, getting a sense of what the front lines with barbarism really feel like. Our sense of the necessity of the Heloptic Watchers is restored \hich\f1 \emdash \loch\f1  sort of.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 Resuming the Tall Tales takes us on to R\loch\af1\hich\af1\dbch\af1\uc1\u250\'FAtonik, into the ancient eastern Saskan lands and closer to the dangerous eastern borders of the enclosure.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch {\f1\fs28\b0\i0\cf3 Then when Iohane and Henqu ride into R\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDkila, the theme of their story merges back into Barqo\u8217\'92s narration.}
\par\plain {\f1\fs28\b0\i0\cf3 Together, they make plans for the next stop, in Morilly, though neither is entirely honest with the other. }
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch \f1\fs28\b0\i0\cf3
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs28\b0\i0\cf3 There is an easy-going motif of fall, rise, fall as we hear the rich tall tales and songs of the northern and eastern parts of the Ring, and first get to know about }
\par\pard\plain \li720\fi-360\sa60\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 the Riders, }
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 the Heliops, }
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 the ancient history of the Saskan Lands, }
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 about the borderlands to the north and east, }
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 the Kahilafolk, }
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0\cf3	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'3F	}{\f1\fs28\b0\i0\cf3 and the Mobalbesq. }
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\qc\ltrch\loch \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 Iohane and Henqu are heroic. }
\par\plain {\f1\fs28\b0\i0\cf3 But. Can you guess which is the likable fool and which the tempted love interest?}
\par\plain \f1\fs28\b0\i0\cf3}