{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 In synch with the repercussions of the rebellion in Beshquohoek, and the ongoing Argument regarding PSQ\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s work, ongoing steps towards liberation are taken by Allane, Kam and Kahrn. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This may end up being 3 separate chapters.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 See bio\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s and city descriptions\u8230\'85}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Heliohan and Barbol \hich\f1 \emdash \loch\f1  Kahrn }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1   Giv\loch\af1\hich\af1\dbch\af1\uc1\u225\'E1kala \hich\f1 \emdash \loch\f1  Kam}
\par\plain {\f1\fs24\b0\i0\cf1   Bordakal and New Harvest \hich\f1 \emdash \loch\f1  Allane}
\par\plain {\f1\fs24\b0\i0\cf1 \tab  }
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Review, enhance their stories in Act One for this to make sense. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Show their own individual \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93rising\u8221\'94 related to the rebellion in Beshquohoek and the debate regarding PSQ\u8217\'92s work. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This inter-related collection also ties together the rising in Besh with the history of the rising in Rikila. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In timeline, news of the rising and the trial has had time to percolate around the Ring. We see how it affects these 3 characters. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It might make sense to push this section further down in Act Two, so there\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s time to explain the events in Besh a bit more. }}