{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The new tech is philosophical and ideological.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 An internal evolution is revealed.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Not expanded consumption, but expanded sharing.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The new tech is engineering magic -- the miracle of flight. Overcoming the fear of flying. Rising out of the deep pool (of the far ocean), an island of new life.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A type of creature missing throughout the story so far appears -- those with wings.  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 And the avionic sints have a messianic mythology focused on the Awakening of Cereb, a flying [snake]. The dragon allusions are so obvious. And everybody loves a dragon story. How can we make it fresh? }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Is there something to be gleaned from Chinese mythology perhaps? The Goddess of the Sea?}
\par\plain \f1\fs24\b0\i0}