{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Ubuntu;}{\f1\fmodern\fcharset1252\fprq2 ArialMT;}{\f2\fmodern\fcharset1252\fprq2 Helvetica-Oblique;}{\f3\fmodern\fcharset1252\fprq2 Helvetica-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24\b1\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs42\b0\i0\cf1 N}{\f1\fs32\b0\i0\cf1 OVEL}{\f1\fs42\b0\i0\cf1  F}{\f1\fs32\b0\i0\cf1 ORMAT}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 Mac vs. Windows Scrivener}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0\cf1 The Mac version is much nicer and gets alot more updates from the folks who make Scrivener. Their version numbering is a little confusing. The Mac and Win versions are not directly compatible, but if you EXPORT from the Mac version to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Scrivener 2 format\u8221\'94 then you can open the project in the Win version.  To re-open it in the Mac version after editing in Win version, I think you have to import it, but might be able to open it directly. }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 There is also a Linux version that is similar to the Win version. Same thing applies. Can open the (Mac) \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Scrivener 2 format\u8221\'94 projects. It uses qt4, so there is a little bit of config that can be done from qtconfig. (See: https://www.wayoflinux.com/blog/scrivener-returns)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Note to self:  I save my \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ball of Wax\u8221\'94 manuscripts under..}
\par\plain {\f1\fs24\b0\i0\cf1 ~/dropbox/projects/BoW/bow-story  and occasionally do a git commit from there so they end up on GitHub too.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs36\b0\i0\cf3
\par\plain {\f1\fs36\b0\i0\cf3 About This Template}
\par\plain {\f1\fs24\b0\i0\cf1 By default, when compiled (File > Compile), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle ebook.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 How To Use This Template}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Inside the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Manuscript\u8221\'94 folder, create a new folder for each part of your novel as direct subdocuments of the Manuscript folder. Two  folders have already been created at this level for you, with the placeholder title \u8220\'93Part\u8221\'94. You should rename these with the titles of the parts of your novel.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u8259\'3F	}{\f2\fs24\b0\i1\cf1 Note}{\f1\fs24\b0\i0\cf1 : The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Manuscript\u8221\'94 folder is what we refer to in the documentation as the \u8220\'93Draft folder\u8221\'94. It\u8217\'92s just been renamed \u8220\'93Manuscript\u8221\'94 in this template.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Create a new folder for each chapter inside the relevant \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Part\u8221\'94 folder and title each folder with the name of the chapter. If you don\u8217\'92t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to\hich\f1 \emdash \loch\f1 and indeed shouldn\u8217\'92t\hich\f1 \emdash \loch\f1 title the folders \u8220\'93Chapter One\u8221\'94 and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title \u8220\'93Chapter\u8221\'94.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93#\u8221\'94 character for standard manuscript format, or with a blank line for other formats.)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Information about characters can be placed in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Characters\u8221\'94 folder, and information about locations can be placed in the \u8220\'93Places\u8221\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Template Sheets\u8221\'94 folder.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls1\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 You should not edit the documents in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Template Sheets\u8221\'94 folder directly unless you wish to change the templates (which you are free to do\hich\f1 \emdash \loch\f1 you may wish to customise the sketch sheets or get rid of them entirely).}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 Alternatively, you can just click \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Add\u8221\'94, or hit cmd-N, with the Characters or Places folders selected.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 You can view character and setting sketches in the Inspector as follows:}
\par\pard\plain \li2160\fi-2160\sl360\slmult1\qj\ltrch\loch \ls2\ilvl2{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Select the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bookmarks\u8221\'94 pane in the Inspector.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 If necessary, click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Document Bookmarks\u8221\'94 at the top and switch to \u8220\'93Project Bookmarks\u8221\'94.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 Click on the chevron next to the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Characters\u8221\'94 or \u8220\'93Places\u8221\'94 folders in the Bookmarks list and choose the sheet you wish to view. (Note that only folders with content show chevrons.)}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 A \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Notes\u8221\'94 folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project > Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 Compiling}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Title pages and front matter are all provided in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Front Matter\u8221\'94 folder (between the \u8220\'93Places\u8221\'94 and \u8220\'93Notes\u8221\'94 folders). Different front matter is used for different formats.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Tip: You can open this document in a Quick Reference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls5\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 To compile to standard manuscript format:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls5\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Edit the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Title Page\u8221\'94 document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use information from Contacts).}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Go to File > Compile\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Next to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile for\u8221\'94, select \u8220\'93Print\u8221\'94, \u8220\'93PDF\u8221\'94 or one of the rich text file formats such as RTF, Word or OpenOffice.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Select either \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Manuscript (Courier)\u8221\'94 or \u8220\'93Manuscript (Times)\u8221\'94 from the list of formats on the left (note that this list changes depending on the file format you chosen).}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Ensure that the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Manuscript Format\u8221\'94 folder is selected in the pop-up button next to it. (This has already been set up for you.)}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls6\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 To compile to paperback PDF format:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls6\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Edit the front matter pages contained inside the Front Matter/Paperback folder.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Go to File > Compile\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Next to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile for\u8221\'94, select \u8220\'93PDF\u8221\'94.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Paperback (5.06\u8221\'94 x 7.81\u8221\'94)\u8221\'94 from the list of formats on the left.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Ensure that the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Paperback\u8221\'94 folder is selected in the pop-up button next to it if it. (This has already been set up for you.)}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls7\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 To compile to ebook format:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls7\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Import a cover image (preferably in JPG or PNG format).}
\par\pard\plain \li2160\fi-2160\sl360\slmult1\qj\ltrch\loch \ls7\ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 You can store this anywhere, but it makes sense to place it in the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ebook\u8221\'94 front matter folder. A placeholder cover image is already provided\hich\f1 \emdash \loch\f1 you will want to delete that once you have imported your own.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 Be sure to check online for recommended image sizes, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels, based on Amazon\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s recommended size and proportions for a Kindle cover at the time this template was created.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls7\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Go to File > Compile\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 From the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile for\u8221\'94 menu, select one of the ebook formats.}
\par\pard\plain \li2160\fi-2160\sl360\slmult1\qj\ltrch\loch \ls7\ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 To create an ePub file, choose the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93ePub 3\u8221\'94 format.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 To create a Kindle file, choose the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Kindle KF8/Mobi\u8221\'94 format.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93ePub 2\u8221\'94 and \u8220\'93Kindle Mobi\u8221\'94 are older versions of the formats. They are mainly provided for supporting projects created in older versions of Scrivener.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls7\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ebook\u8221\'94 from the list of formats on the left.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 If you have front matter documents other than the cover image, ensure that the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Ebook\u8221\'94 folder is selected in the pop-up button next to it. If you don\u8217\'92t have any front matter documents, you can un-tick \u8220\'93Add front matter\u8221\'94. (Un-ticking this does not affect the cover image.)}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:}
\par\pard\plain \li2160\fi-2160\sl360\slmult1\qj\ltrch\loch \ls7\ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 Fill in the metadata such as author name and book title.}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u8259\'3F	}{\f1\fs24\b0\i0\cf1 Ensure your cover image is selected and shown.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls7\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 Making Changes}
\par\plain {\f1\fs24\b0\i0\cf1 There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Project and author name:}{\f1\fs24\b0\i0\cf1  The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).}
\par\plain \ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Chapter subtitles: }{\f1\fs24\b0\i0\cf1 By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Assign Section Layouts\u8221\'94 at the bottom of the Compile panel.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Chapter Heading\u8221\'94 in the list on the left.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 Select a different layout on the right, such as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Chapter Title\u8221\'94. (These layouts determine how each part of your manuscript looks in the compiled text.)}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Part titles:}{\f1\fs24\b0\i0\cf1  Likewise, by default part numbers are added but not their titles. To include the title of a part:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Click on \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Assign Section Layouts\u8221\'94 at the bottom of the Compile panel.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Part Heading\u8221\'94 in the list on the left.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 Select a different layout on the right, such as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Part Title\u8221\'94 or \u8220\'93Part Title Page\u8221\'94.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Font:}{\f1\fs24\b0\i0\cf1  You can override the font used throughout a compiled document:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 At the top of the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Section Layouts\u8221\'94 pane in the centre of the Compile panel, change the \u8220\'93Font\u8221\'94 setting.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Note that fonts are not included in ebooks, however\hich\f1 \emdash \loch\f1 e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Font\u8221\'94 setting is therefore not available for ebook formats.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Page size: }{\f1\fs24\b0\i0\cf1 The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Paperback\u8221\'94 format is set to create a PDF with a page size of 5.06\u8221\'94 x 7.81\u8221\'94, which is one of the formats you can use with Amazon\u8217\'92s CreateSpace and is a popular size for trade paperbacks. You can create your own paperback format using a different page size as follows:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Ctrl-click on the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Paperback (5.06\u8221\'94 x 7.81)\u8221\'94 format in Compile\u8217\'92s \u8220\'93Formats\u8221\'94 list.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Duplicate & Edit Format\u8230\'85\u8221\'94. The window will change size and content.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 In the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Format Name\u8221\'94 text field at the top, change the name to something meaningful (e.g. \u8220\'93Paperback (6\u8221\'94 x 9\u8221\'94)\u8221\'94).}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	4.	}{\f1\fs24\b0\i0\cf1 Select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Page Settings\u8221\'94 in the sidebar.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	5.	}{\f1\fs24\b0\i0\cf1 Click on the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Page Setup\u8230\'85\u8221\'94 button.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	6.	}{\f1\fs24\b0\i0\cf1 In the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Page Setup\u8221\'94 panel that appears, select \u8220\'93Manage Custom Sizes\u8230\'85\u8221\'94 from the \u8220\'93Paper Size\u8221\'94 pop-up button.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	7.	}{\f1\fs24\b0\i0\cf1 Click the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93+\u8221\'94 button to add a new custom size and give it a name.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	8.	}{\f1\fs24\b0\i0\cf1 Enter the paper width and height. (Note this is Apple\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s standard Page Setup panel, and the units it displays are determined in System Preferences under \u8220\'93Language & Region\u8221\'94 > \u8220\'93Advanced\u8230\'85\u8221\'94.)}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	9.	}{\f1\fs24\b0\i0\cf1 Click \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93OK\u8221\'94 and then click \u8220\'93OK\u8221\'94 again.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	10.	}{\f1\fs24\b0\i0\cf1 Click \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Save\u8221\'94 in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Making your own special folders:}{\f1\fs24\b0\i0\cf1  The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Characters\u8221\'94 and \u8220\'93Places\u8221\'94 folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents > Change Icon to choose a different icon.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 To create your own template sheets, create a new document inside the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Template Sheets\u8221\'94 folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents > Default Template for Subdocuments, then choose the template document you created.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Working with chapters instead of scenes:}{\f1\fs24\b0\i0\cf1  By default, this project is set up so that you write each scene as a separate text document. If you don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls8\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Rename the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Scene\u8221\'94 documents to use your chapter titles and move them so that they are on the same level as the \u8220\'93Chapter\u8221\'94 folder rather than being inside it.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Move the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Chapter\u8221\'94 folders to the Trash. You should now just have a \u8220\'93Part\u8221\'94 folder with your chapter text documents inside it.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 Create a new text document for each chapter.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	4.	}{\f1\fs24\b0\i0\cf1 Go to Project > Project Settings and select \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Section Types\u8221\'94.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	5.	}{\f1\fs24\b0\i0\cf1 Select the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Default Types by Structure\u8221\'94 tab.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	6.	}{\f1\fs24\b0\i0\cf1 Delete \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Level 3 files and deeper\u8221\'94.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	7.	}{\f1\fs24\b0\i0\cf1 In the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Section Type\u8221\'94 column, change the setting for \u8220\'93Level 2 files and deeper\u8221\'94 to \u8220\'93Chapter\u8221\'94, then hit \u8220\'93OK\u8221\'94. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.}
\par\pard\plain \li720\fi-720\sl360\slmult1\qj\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b1\i0\cf1	\bullet 	}{\f3\fs24\b1\i0\cf1 Using a custom table of contents in ebooks:}{\f1\fs24\b0\i0\cf1  When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:}
\par\pard\plain \li1440\fi-1440\sl360\slmult1\qj\ltrch\loch \ls9\ilvl1{\listtext\f1\fs24\b0\i0\cf1	1.	}{\f1\fs24\b0\i0\cf1 Create a document for your table of contents inside the Front Matter/Ebook folder.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	2.	}{\f1\fs24\b0\i0\cf1 Name the document \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Contents\u8221\'94.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	3.	}{\f1\fs24\b0\i0\cf1 In the binder, select the documents you would like to appear in the table of contents (hold down Command to select more than one document).}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	4.	}{\f1\fs24\b0\i0\cf1 For a simple flat list, hit Cmd-C or use Edit > Copy. Alternatively, if you would like the table of contents indented to match the binder structure, go to Edit > Copy Special > Copy Documents as Structured Link List.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	5.	}{\f1\fs24\b0\i0\cf1 Click into the text of the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Contents\u8221\'94 document and hit Cmd-V or use Edit > Paste. The documents you wish to appear in the table of contents will now appear as a list of links.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	6.	}{\f1\fs24\b0\i0\cf1 If you intend to export to an older ebook format (ePub 2 or non-KF8 Mobi), select all of the text and change it to use a 12-point font.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	7.	}{\f1\fs24\b0\i0\cf1 If you wish to centre the table of contents, select the text and centre it.}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	8.	}{\f1\fs24\b0\i0\cf1 In the Inspector, change the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Section Type\u8221\'94 of the \u8220\'93Contents\u8221\'94 document to \u8220\'93Table of Contents\u8221\'94. Now, when you Compile, your custom \u8220\'93Contents\u8221\'94 document will be used instead of the automatically-generated one. The titles in the links of the \u8220\'93Contents\u8221\'94 document will automatically be updated to match those of the final compiled ebook.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 Sample Documents}
\par\plain {\f1\fs24\b0\i0\cf1 The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sample Output\u8221\'94 folder inside the Research folder contains examples of documents that have been created by compiling from this template. \u8220\'93Standard Manuscript\u8221\'94 shows the results when compiling to \u8220\'93Manuscript (Courier)\u8221\'94, and \u8220\'93Paperback Novel\u8221\'94 shows the results when compiling to \u8220\'93Paperback (5.06\u8221\'94 x 7.81\u8221\'94)\u8221\'94 format.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs36\b0\i0\cf3 Final Note}
\par\plain {\f1\fs24\b0\i0\cf1 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Like all templates in Scrivener, this project was originally created from the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Blank\u8221\'94 template. We\u8217\'92ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a \u8220\'93Blank\u8221\'94 project and setting it up yourself.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}}