{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Mikel Moballeq
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 70s or 80s \'95 Location\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Descendent of the settlers of Mobalbesq, elder of the Mobal Beshqi. Provides a perspective on the Helioptic authority from an \'93indigenous\'94 (mostly-)non-mixed human tribe.  Offers a path to a cosmopolitan world view within the mix of eastern Saskan thinking and tradition. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Goal
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Depict a kind of \'93Shi\'92a\'94 take on the \'93Sunni\'94 orthodoxy of the Helioptic Center, a Mahayana take riffing far afield from the core Theravada Helioptic old school, while still remaining true to the main themes. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Wounded, troubled, but still standing. Mikel, like the Mobal clan in general, endures.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Loquaicious, well-versed in Helioptic theology and terminology, but with an ability and a willingness to be syncretic and to be open to cosmopolitan views that endears him to many southerners.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Effectively something like the Governor of the province of Mobalbesq.  Is the jefe of a large estate in the Mobalbesq, involved in numerous enterprises. Has close connections to the Helioptic authorities, but is also on good terms with Riders, various southern guilds and tribes, sea-borne connections of various types, Beaverton, and, via Rikila, certain Kahila tribes and organizations. The person you want to know if you want to get things done in the Mobalbesq.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Pan-sexual. Vegetarian. Has had many partners and admirers. As a person high up in the hierarchy, is free by Helioptic norms to openly express a male gender, which he does, but in an over-bearing way only on rare occasions. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Many stories and songs about his origins.  Sometimes it is claimed that Mikel was born in Shanowa and came to the Saskan Lands as a teen-ager.  He refuses to discuss his early childhood. Others say he was captured and mistreated by Kahila rebels for being the heir-apparent in a strong Helioptic sympathizing Beshqi tribe.  \
\
His family was instrumental in the development of the \'93Beshquan Turn\'94 in Helioptic orthodoxy, which led to the declaration of the Bishopric centered in Besquohuk, even if their local version of Helioptic theology differs in significant ways even from the \'93reformed orthodoxy\'94 of the modern Center. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 His multiple love affairs and relationships make his personal life complicated.  Some of his great loves were tragic, losing partners to battles or disease.  In other cases, they were strange and hard to fathom \'97 meaning his encounters with representatives from the Agency, who seemed to appear and disappear like the wind.  In still other cases, he was deeply attracted to other men who didn\'92t necessarily feel so strongly, suffering from unrequited love, or in some case they didn\'92t have a desire for a same-sex relationship at all. His multiple off-spring from multiple relationships put the lie to his avowed Heliopticism, as several of them exhibit obviously mixed-DNA phenotypes.   There is an expectation that his role as something like \'93Sheik\'94 of all the Mobal would pass to one of his kids, albeit only via a fair selection process, but he is not so sure he wants to visit this heavy responsibility on his kin.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Has some serious conflicts going on with less-savory batami/basimi groups centered in the Kahliabarbakal.  One of his offspring has been missing for some time. He suspects that Xavi has been abducted by the bandits, but isn\'92t sure. There are also \'93fundamentalist\'94 forces developing in the central woods, around Stanbuk, who are preparing Arguments declaring that the Mobal form of Sun-worship is heretical. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Although he is a wealthy and influential and respectable personage, Mikel was a member of revolutionary Beshqi sect as a youth \'97 this is why he never talks about that period of his life \'97 and still has fond feelings for alternative approaches to Tomorrow.\
}