{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Monmar Massachawa
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 32 \'95 Somewhere in the High Weyrlands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f0\b0 \cf0 Generally thought of as a bandit leader, which is not entirely untrue.  Provides insight into the culture of the High Weyrlands, a connection to story-lines involving New Weyr participation in the main story arcs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Goal
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Provide a strong female lead who is neither overly sexualized nor gender-neutralized.  Another connection to story-lines regarding flight.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Tall, strong, lithe.  Has woodpecker DNA, which gives her something of a beautiful but very strong not-to-be-fucked-with \'93punk rock\'94 look naturally. She is openly female but not femme. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Commanding. Intelligent. Does not like to be trifled with. Does not suffer fools gladly. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Trained as an astro-pilot by the Agency, then returned to the Saskan Lands to assist in the development of the \'93wind lords\'94 organization, mainly in order to counter the aggression of the Jaxen.  Ostensibly she leads a very clever bitami gang located in the mountains north of New Weyr called the \'93Circle of Fives\'94.  As the name indicates, these are interlocking cells of agents, each actually with 7 members, who communicate in a systematic way via the member of each cell designated as the \'93Dominant Fifth\'94.  In Saskan terms, this resonates as something of an argumentative take on  
\f1\i Scarcity and Plenty
\f0\i0 , with its philosophical emphasis on Sixes plus a Gap.\
MMM or 3M, as she is often referred to, was instrumental in organizing a number of the actions that led up to the Event in Rikila and led to the astonishing \'93Arrival of the Winged Riders\'94 that won the battle in the Town, sort of but not quite on behalf of the \'93Dark Side\'94. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 A technical whiz, given her natural capacities and her Agency training. Has introduced numerous contraptions for use by the Circle, but is careful to hide the connection to the Agency, even from her colleagues in New Weyr.  \
A consummate leader, she is always planning the next caper and thinking several moves ahead of her competitors and opponents. At the same time, abjures having a large public presence and is willing to take the same types of risks she expects from members of her network.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Wanted by both Helioptic and Rider Authorities for numerous crimes, including piracy, grand larceny, kidnapping, terrorism, murder, espionage, \'93having incorrect and heretical thoughts\'94, \'93parasitism\'94,  and \'93the illegal propagation of subscribed song cycles\'94.\
On her record at the Agency she is red-flagged for unlicensed operation of a deep space vehicle, attempted manipulation of the time line, and improper handling of wormhole gravitons.  She is also has commendations for expert piloting, expert marksmanship, and advanced understanding of inter-universal atonal vibrational dynamics at meta-quantum frequencies. \
She is very fond of many kinds of music and insists that members of the Circle learn multiple song cycles as well as some aspects of music theory.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 In her younger days, had an on-again, off-again affair with Mikel Moballeq. At one point it seemed that would develop into a long-term partnership, something that MMM was about to propose to MM, at which point Mikel and Azron Gurdon got involved in a long, complicated philosophical discussion that lasted for days. During this time, Jesse K contacted MMM and laid out the first set of proposed guidelines for the Circle of Fives.  This led to\'85 well, a lot of work, and MMM never found the time to return to MM with her proposal.  She sometimes struggles with this decision, and occasional yearns not so much for a more peaceful life, as for one that she could share with a partner who is her equal and with whom she might be able to share her whole story.  She is kind of lonely. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Many. With the Jaxen, she is in constant combat. With the Heliops, she is a major threat to them.  With the Riders, she threatens their monopolies.  With the Herbalists of New Harvest and the Legalists of Beaveroon, she is too much of a trouble-maker, too radical.  With Kahila and other bitami and basimi outfits, she is competition. With the Agency, she is difficult if not impossible to control and often goes \'93off the radar\'94 as well.  With the (so-called) \'93wind lords\'94 of New Weyr, she must deal with a lot of stupidity and egoism from folks who are nowhere near her equal. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}