{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93You scruffy old mage!\'94, said a very small voice in a syrupy iBark. \
\
Bewitched from slurping the initial tipple of s\'92lah, Barfalot glanced up with a half-smile.  A delicious sip of the Two Moons\'92 famous cinnamon-scented s\'92lah  has a fermented wallop of special herbs that\'92s enough to sit an old dog down on his hindquarters.\
The friendly Jax was gesturing in a confusing way. His mind adrift with  the initial wafts of a cinnamon buzz, Barfalot watched the gesticulations with  amusement before his attention focused the liquidy accent saying,  \'93Down here, old boy. I haven\'92t grown an inch since we met last.  And at my age, I\'92m not likely to have any growth spurts.\'94\
\
His head clearing, Barfalot looked down.  The proprietor stood next to the Jax, the top of the turkey feather adorning his cavalier hat just barely reaching above the Jax\'92s knees. How a diminutive gecko-sint had come to manage the most notorious Inn in the most infamous part of the Rika bazaar was an enduring mystery to many.  Not to Barfalot, who knew a great many things.  But to many other folks it was an enduring mystery. \
Still emerging from the initial s\'92lah-induced wave of nostalgic feelings, Barfalot considered that maybe he knew too many things for his own good.  And then he considered just the opposite. \
Neither thought helped to explain how he\'92d managed to forget the diminutive size of Master Kirill Geckster-of-the-Manifold Ways, proprietor of the Two Moons, prominent member of the Free Innkeepers community, and - some folks say - mover of recently acquired goods.  \
\
Ever the coarsely-ground diplomat of song, Barfalot greeted his old pal with, \'93So. Still crawling through the cracks of the system, you fooken basimi scoundrel?  Or have you seen the light? Tell me brother-sister, that you\'92re  ready to embrace the Sacred Fire and I will fetch the Night Watch. Let\'92s let them know you\'92re ready to submit. Yes-good?\'94\
\
The proprietor\'92s human features were distinctly gecko-sint, particularly his head, which was considerably elongated.  It melded into the torso in a way unusual for a puros.  The skin had a distinctly greenish and slightly scaly quality as well.  \
Taking just the opposite approach to being impuros from Barfalot\'92s, the Master of the Two Moons chose to accentuate and celebrate his-her appearance with various fashion accessories:  along with the musketeer-style hat, it featured a swashbuckler get-up featuring an over-sized and brightly-colored cape and boots, a bandalero tool-belt holding little knives and other contraptions.  To top it off Kirill carried a, relatively speaking, large stick whose knobby jeweled end emitted a slightly blue and shimmery aura. Whacking the Jax\'92s hip with his glow-stick, which clearly gave them a jolt.  Kirill signaled the Lookie that the boss was to be raised up to the level of Barfalot\'92s nose. \
\
The free Jax squatted, then carefully lifted Kirill so that the Master of the Manifold Ways could stand on the clone\'92s thigh.\
\'93Master Kirill, thank you for making time for me,\'94, Barfalot whispered, switching to an iBark argot known to animal-sint convicts who\'92ve spent a  number of turns in the Beet,  \'93I have serious tidings. Is there a place we can confer in private?\'94\
\'93Let\'92s go,\'94  said Kirill and then yelled into the ear of Jax: \'93Take us to the garden.\'94 and then gently whacked the clone on the head with that glowy little stick.}