{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The Jax took them down an ill-lit hallway to an ornately-carved door.  First using a combination of small keys on a lock that was hard to see, then Kirill tapped on a series of the decorative dentils, spoke a brief enchantment, something like \'93Vwah! La! Say! Saa!\'94, and they heard three large bolts unbolting.  The door slowly opened inwards.\
Once they were beyond the door, Master Kirill told the Lookie to get lost, then settled onto a small ornate chair and motioned for Barfalot to make himself comfortable on a pile of pillows and throw-rugs. After circling around a few times, to get a good look at the place and because that\'92s what always felt like the right thing to do before sitting down, Barfalot settled himself with one rather large and, if you looked carefully, somewhat pointy, ear cocked in Kirill\'92s direction, his eyes and especially his nose taking in what he soon grasped to be rather unusual surroundings.\
Stepping through the door, they\'92d left behind a large, noisy, ill-lit, smoky room filled with an eclectic mix of sints touching every data point on the spectrum from puros to impuros, Barfalot saw they had stepped into a quiet, tranquil space lit by an ambient greenish-blue hue.  He was soon entranced by the the sound of quietly gurgling water.\
\
Once his eyes adjusted to the light, he saw they were surrounded on three sides by a see-through enclosure, with walls of a solid but clearly transparent and largely scent-free substance.  Could it be ice? \
The transparent walls were neither freezing-cold nor melting. They were, however,  holding back a sizable body of water.  On the other side of the ice-but-not-really-ice walls were varieties of shell-like enclosures, and what Barfalot recognized from his journeys on the Kerbshana Sea as coral structures.  A light source emanated from within the watery realm.  \
Kirill said nothing while Barfalot sniffed out his surroundings.  As he surveyed the scene, the old song catcher searched his mind to recall a word he\'92d heard used for the first time during a retreat, many moon-turns ago, with a small team of mostly puros adepts from the Society for the Reinvention of Aesthetics. They\'92d spent several days and nights, adorned only in simple purple cloaks, discussing and debating a proposed \'93revolutionary strategy for developing fully autonomous inter-sentient art forms as a means towards strengthening the post-structural transformation of private and inter-subjective spaces with an eye towards developing a popular communicative rationality that would, in time, lead to...\'94\
Well, let\'92s just say, to good things for all the sints. At least that was the idea. \
Barfalot noticed something moving about in the water, half-hidden among the shells and coral.  It had tentacles.  Much like those of the octo-boys at the bar.  \
\
\'93This is where the barkippers live when they\'92re not working,\'94 Kirill squeaked. \'93As far as I can tell, only the males leave the water-garden. The females never do.  That\'92s their deal. I call it the water-garden because...\'94\
\'93Ah! Yes. It\'92s an aquarium!\'94, Baraflot interrupted in iBark, remembering at last the ancient word he\'92d been searching for.  \
\'93Ah. Kwaa. What?\'94 \
\'93It\'92s a word from one of the Ancient Tongues,\'94 Barfalot explained, \'93Aqua meant water and Rium meant, we believe, something like a watch-hold. So an \'91aqau-rium\'92 is where they imprisoned water-dwelling creatures, either for amusement or in preparation for slaughtering and eating them.\'94  \
\'93Oh, sure, like a fish tank. We have one out back.  We keep the eatables from the Bloo in there until we\'92re ready to serve them to our flesh-eating customers. Mostly we buy from Beaverton. Some from indie flesh-hunters.\'94 Kirill matter-of-factly explained.\
Barfalot, who, after a great deal of internal grappling with ethics, had abandoned flesh-eating many turns ago, looked down sadly for a few moments, but didn\'92t say anything. \
\'93Well, yes, but an aquarium was... well, evidently it had magical walls... like this material... a watery enclosure that you could see through. I had always thought that was just ancient myth.  But here it is.\'94  \
Barfalot didn\'92t bother to share how one of the SRA adept had also posited that aquarium \'93was a potentially useful metaphor for developing an modified ontology that opens a space to create inter-subjective ironic distances for bridging communicative gaps regarding power and equality without over-disrupting deeply-programmed structural-identity concepts of terra/torial permanence\'94. \
\'93Yeah, dunno how they did that,\'94 Kirill said. \'93Octopoo multi-brains, you know.  Whatever.  They got it set up.  Super-duper smarty pants of the sea and all that. Cost me a pretty bucket of kubytes, I\'92ll tell ya that. But worth it. Best barkippers in the business.  Keep to themselves too.  Not always up in your business like some busy-bodies.\'94\
He stared rather dramatically at Barfalot at that point.\
Choosing not to take the bait, Barfalot looked around some more and said, \'93So you call it a water-garden, eh? That makes sense. I suppose.  Hmmmmmm. Yes. Because it\'92s like being under the sea, isn\'92t it? In an octopus\'92s garden.\'94 \
Barfalot stared at his host with an quizzical look on his face.\
\
Kirill stood up and tapped his glowy stick on the floor boards as he spoke, betraying some impatience with Barfalot\'92s tendency toward analyzing everything to within an inch of its life, then making obscure jokes that nobody got.\
\'93Anyway. You said you had something important to tell me?\'94\
\'93First. Remind me. You are pledged to the sacred bonds of the Annaka Intimi, are you not, old friend?\'94, Barfalot asked.\
Sitting back down but with is back held up very straight, in a commanding manner, Kirill said very quietly and entirely seriously, \'93You know very well that I am.\'94 \
\'93And as the Master of the clan of the Manifold Ways, not to mention as proprietor of this renowned establishment, you have a large community to whom you are responsible as well.\'94\
\'93Yes, that is also true. And I am dues-paying member of the Free Innkeepers Guild too. And if you must know, I supply the good s\'92lah to the basherbazooki barracks on the sly as well.  And at a handy profit.  Any other nosy questions?\'94\
\'93The Free Innkeepers Guild charges no dues payments that I am aware of,\'94 Barfalot growled, a bit menacingly.\
\'93Figure of speech. Figure of speech.  Moons and stars. Wanderers and bards.  You don\'92t have to be so freaking literal about everything. What is this, some Beaverton inquisition into my business affairs? Damn Mages.\'94\
\'93As I\'92m sure you are well aware,\'94 Barfalot lied, \'94there is no such things as a Mages Guild. And you know very well that I am a rationalist and make an honest living with the Bards.\'94\
\'93As the ancients said, \'91Potayto. Potahto.\'92 All right then. Let\'92s not play word games.  To be precise, I am a senior consultant to the eastern free innkeepers bookkeepers fraction of the Free Hostelries Cooperative Council. So. As I am sure you know, that means I pretty much have to provide free goodies to whatever Riders show up at my door.  So.  Pretty much the same thing as paying dues, innit?  Wouldn\'92t you say?\'94\
\'93Fair enough. I see what you mean,\'94 the old philosopher concurred. \'93It is your role as an, err, umm, let\'92s say as an honest broker, and as head of an important sint-clan, that interests me more than your fealty to Borded.\'94\
\'93Fealty? Fealty! Now, that\'92s a bit strong, Barfie. I know the old songs as well as you do. I have plenty of friends in Beaverton and even a few acquaintances in the ALF too, as I am sure you are aware. But. Submitted.  Yes. Cross-born. True. As charged. I supposed I do prefer doing business with the Riders rather than moons-forsaken, sun-sucking Heliops whenever possible.  But \'91fealty\'92? Really?...\'94\
\
Barfalot trained his soulful brown eyes upon his diminutive Gekkota friend\'92s big pupils, whose wide-awake nature was so characteristic of the Squamata order.  He pondered for a while life without eyelids, trying to have compassion for what it must be like to never close ones eyes.  \
He blinked automatically himself when he saw Master Kirill, seemingly without thinking about it twice, lick his eyeballs clean.  \
\'93Holy Jook\'94, Barfalot thought to himself, \'93this little guy could never pass for puros.\'94\
In a quiet voice, using the Beetish argot lest any of those octo-lasses had ways of listening in to their conversation through the bizarrely warm ice, Barfalot told Master Kirill what he\'92d learned about the so-called Wind Riders.  \
He confirmed that the longstanding rumors were, in fact, true. \
Or true-ish at any rate.\
More pertinent to a confidential chat with a fearsome leader of one of the larger basimi guilds, he described what he\'92d discovered in the ancient ruins far to the South, deep in the fabled Grumsh-speaking Lands of Groomsh: what appeared to be the apparatus for communicating with flying machines. \
As he\'92d hoped, the potential for profits to be acquired from the combination of these two tales quickly caught Master Kirill\'92s rapt attention. \
\
As they talked on into the night, their good s\'92lah being refreshed from time to time by the Jax, and just as Barfalot had hoped it would, the possibilities for serious political and cultural impacts resulting from these discoveries, if certain arrangements could be taken and various alliances forged, also began to take shape in the mind of the Supreme Warden of the Annaka Intimi.}