{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Tagabants are Watching\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 31\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Kam's encounter with the Traveling Sisters comes back to haunt him after witnessing the Troubles in Beshquohuk. The Candlemakers are watching him closely.\
\
A workmate (who? A Lorhnite probably) is on to Kam's cloven feet and denounces him as a crypto-basherbazh. \
\
As the political atmosphere heats up, he hops a barge of traveling tinkers and flees towards the Outerlands.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Tell most of Kam's story here (see his bio), with some appropriate foreshadowing earlier so it's not a total shot in the dark. \
\
As uproar envelops the northern lands, many groups are on the move. Kam encounters Sleeths, Arns, Devosh and Botos during his journey to the Outerlands. (How so? Are they that far North?) Form the eastern borderlands, they are fleeing the Ilyushan invasion. \
\
When traveling along the Pavan, he encounters Rillbeck the Runner, who makes fun of everything, but is also in a hurry to avoid the troubles.\
\
Kam also observes all types of non-sentient animals either being moved to safety or fleeing on their own, lots of frightened farmers and farm-hands worried that the troubles will further disrupt an already fragile agriculture, hunters, shepherds, ranchers and their flocks fleeing from the east.\
\
Finish --> A group of botos negotiate with the tinkers, offering trinkets from the river for news of affairs among the huum. \
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Following on from Card 27, as the situation in the Fatunik provinces intesifies.     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Sleeths perform a fan dance for Kam, communicating that intelligent life arrived long before and will survive long after the huum. Kam gets the idea that may be close to immortal. They predict an imminent arrival. They let him know they are heading to board a Komexol ship in Barqton.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Sleeths perform a fan dance for Kam..  Their dance pokes fun at Bud Starga and Jesse K.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Actions have consequences. All the life forms in Saskan Lands are troubled, except maybe the Sleeth.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Touch the earth. Feel the rock. Feel the water. Watch the trees. A fire warms us. Reach from the utter inner stillness of a calm beating heart, out into the great cosmos, connecting all things together.   \
\
\

\f2\fs24 <!$Scr_Ps::0>}