{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \ul \ulc0 KEY THEMATIC CONCEPTS for a modern story or game
\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul HUMOR
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
In every culture, it is the 
\f1\b comic
\f0\b0  writers and poets who were loved most widely and remembered most broadly.  We think some animals play and a few may even have a sense of humor.  Ravens, in particular, and probably dogs too.  But while all animals can writhe and/or cry out in pain, and some seem to have expressions for happiness and pleasure, it is humans and pretty much only humans, as far as we know, who laugh. 
\fs24 \

\fs26 \
And of course, the idea of a pack of dachshunds and chihuahuas leading a battle charge has to fit in there somewhere. :-) \
\
Have some fun. Let the reader/player have fun too!
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul CONCEPTS
\f0\b0 \ulnone \
\
There are some key concepts that anyone living in the real world in modern times is concerned with.  Finding ways to explore these themes in the story, in a meaningful way that leaves room for multiple interpretations and movements, would be a big win. 
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
These include:
\fs24 \

\fs26 \
* Love
\fs24 \

\fs26 * Ethics
\fs24 \

\fs26 * Self-sacrifice
\fs24 \

\fs26 * Duty
\fs24 \

\fs26 * Healing
\fs24 \

\fs26 \
"Do huum deserve to live on this planet that they have done so much to ruin?" -- pretty much the overarching philosophical theme of the epic.  What is this character doing (or not) to reverse the ecocide?
\fs24 \

\fs26 \
When working through characters, episodes and story arcs, but especially characters and episodes, include notes on these items. They have been added to the Character template. 
\fs24 \

\fs26 \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 \ul COMPLEX THEMATIC CONCEPTS: Psychology, Literature/Art, Culture, Philosophy
\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Zizek\'92s book on Hegel dives into a number of ideas for psychological, literary, cultural and philosophical themes that could be interesting to weave into the story. 
\fs24 \

\fs26 \
The idea of Enclosure resonates with the history of capitalism, of course, and has some obvious thematic weight along the lines of reading a story about a set of characters who are, more or less, invented/controlled by unseen observers.  The story itself kind of breaks down  the 4
\fs18 \super th
\fs26 \nosupersub  wall \'97 of authorship (who is telling/directing this story?), what is the role of the audience \'97 as well as playing around with the structure of god/maker video games (can I, the player, reach a level where I can help to direct the course of the game?).
\fs24 \

\fs26 \
In terms of literary antecedents, these concepts resonate especially with works by Brecht and, to some extent, Kafka. In the same way the KS Robinson acknowledges his debt to Bogdanov, perhaps I can nod to Brecht and Kafka. And speaking of Bogdanov (and KS Robinson) I owe them a great debt of gratitude as well. Read up on the Proletcult stuff.  Re-read the piece in e-flux about cops and art.  Think about all the things I\'92ve tried to say in eRepublik via \'93SPQ\'94 and \'93RFW\'94 about d\'e9tourning the game and see how I might incorporate that. For that matter, why not introduce SPQ himself as a character?
\fs24 \

\fs26 \
The Lands of Saskantinon play with post-apocalyptic genres, situating itself in the zookeeper kind of style. Humanity (and other sentient life on Earth) is saved (from the Flood, canonically speaking, that is, the ecocide) only through the benevolent oversight of a big Other (the Agency). But that is also when it gets interesting.  The Heliops fear the big Other, while denying that it actually exists and creating a symbolic appearance (
\f2\i petit objet a
\f0\i0 ) where the impossible resides, using the most obvious metaphor of all, the literal big Other \'97 the Sun.  The divers stargazers are more Kantian \'97 understanding the phenomenological gap in noumenal terms, that it is something out there, which is fundamentally not part of phenomena as we know it, rather something else, mysteriously other, to be believed in, perhaps on faith alone, etc.  The twist is that the big Other is entirely real \'97 in the sense that it does actually exist \'97 but (ha-ha, surprise double-twist) they are incompetent and themselves filled with contradiction. 
\fs24 \

\fs26 \
Our Saskan Hegelians, Derridadaists and Badiouamaticians express varieties of understanding the not-all of the Enclosure in more materialist terms:
\fs24 \

\fs26 Hegelians as a twist that will reveal the benevolent nature of the Universe, 
\fs24 \

\fs26 Derridadaists: as a difference that reflects our own sentient split, possibly illusionary, between subject and object, a
\fs24 \

\fs26 Badioumaticians: as the harbinger of an event that will change everything in the blink of an eye, 
\fs24 \

\fs26 \'85and so on and so forth.
\fs24 \

\fs26 \
His thoughts on the development of western music are also intriguing. This might help to flesh out the bard song and song cycle thematic elements, colors of the story.    
\fs24 \

\fs26 Likewise, multiple references to jokes, iconic performances would certainly be in order if I wanted to acknowledge Zizek his own bad self as an influence... 
\fs24 \

\fs26 \
How to work this stuff into my work methods?  Let\'92s try adding some stuff to character and scene templates as reminders along these lines. 
\fs24 \

\fs26 \
\
\
}