{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs28 \cf0 The Runes of Bye, similar in some ways to the Nye Lands, are divided into many segments based on tribe, clan, family. But the story is more diverse. There is not just one tribe. The Bye tribe was thought to be once, in ancient times, the lords of this entire region, and they left many runes instructing their descendants in good behavior. These can still be found throughout the region, but are difficult to decipher since they are written in an ancient language that is no longer in use.\
\
Interpretation of the runes over many centuries led to the development of an extraordinarily legalistic and contentious society which manages to thrive, as much as any can in this world, by a never-ending process of dialectic and argument. \
\
Byenung Toon and Lake Bye, a huge artificial lake -- huge to the point where many think of it as an inland sea -- are far and away the greatest achievements of this region.  }