<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3777" dcc="22324" dtwc="0" owc="4" occ="10" dtcc="0">2019-10-06</Day>
    <Day dwc="167" dcc="978" dtwc="0" owc="513" occ="3051" dtcc="0">2019-10-07</Day>
    <Day dwc="319" dcc="1898" owc="0" occ="0">2019-10-09</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="163" occ="1064" dtcc="0">2019-10-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="521" occ="3104" dtcc="0">2019-11-22</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="593" occ="3565" dtcc="0">2019-12-06</Day>
    <Day dwc="0" dcc="0" dtwc="4263" owc="117" occ="684" dtcc="25200">2019-12-08</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="4692" occ="28152" dtcc="0">2019-12-10</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="372" occ="2262" dtcc="0">2019-12-11</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="-8" dtcc="0">2019-12-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="2453" occ="14949" dtcc="0">2019-12-15</Day>
    <Day dwc="1092" dcc="6393" dtwc="0" owc="1621" occ="9784" dtcc="0">2019-12-17</Day>
    <Day dwc="111" dcc="703" owc="1047" occ="6541">2019-12-19</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1269" occ="7703" dtcc="0">2019-12-28</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="3469" occ="21942" dtcc="0">2019-12-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1624" occ="10063" dtcc="0">2020-02-03</Day>
    <Day dwc="0" dcc="0" owc="13" occ="65">2020-02-10</Day>
</WritingHistory>