{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 The End of Ilyushan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 37\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 [Probably need a chapter or section or two prior to this that shows the Ilyushan advance more clearly, along with more insight into the Ilyushan themselves. See bio on Calley Coola.]\
\
The Ilyushan suffer terrible losses once the united Volunteer, Rider, Resistance and western forces counter-attack. They retreat back to the East, into the mountains and swamps.\
\
Calley Coola and Mu'ray go with them, having made a copy of the New Song and stolen some of SPQ's notebooks. [OK. Need to show the stealing part. And need to have shown the relationship between Mu'ray and Calley Coola (who needs a better name). \
\
The main conflict here is a massively epic battle scene. Rider Cavalry charges. Volunteers fighting like Roman legions. Resistance militias making surprise attacks and fighting like wild banshees.  Byenung and a few DV types showing some interesting martial arts skills. The Untamed showing proficiency with projectiles of various kinds and carefully targeted tracking, flanking and mass attacks (show some of their history with wolves and coyotes, far removed from huum eyes).  To everyone's astonishment, Empa/Eelani airships -- in their steampunk glory -- arrive, dropping fighters behind enemy lines and fireballs on the enemy positions.\
\
In the midst of all that, show the Ilyushan carrying away their dead and mourning. \
\
Having been relieved by the Green Lady Who Travels Among the Stars, Vice Regent Bud Starga packs up his starship and leaves, taking a group of Agents with him, on to their next assignment, another watery planet, on the other side of the galaxy, that is experiencing ecological collapse, social convulsions and is expected to stupidly blast itself with nukes any time now.\
\
Giltraq is hailed by Heliops as the savior of Ingar.
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 CC reminds others that even demons condemned to hells can find enlightenment -- just might take them a bit longer.\
\
\
Finish -->  The rain and thunder make the fighting messy and confusing. There are literally rivers of blood and gore. As the Ilyushan begin to retreat in the face of the aerial bombardments, the Sun comes out -- a contradictory moment of celebration for the Fatuniks since the first thing they see in the bright sky are the Empafarasi airships.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continue directly from Cards 36. (With continuity regarding Calley Coola and Mur'ray tied together)  Need to make sure the dramatic appearance of the airships in the east has already occurred. Report on sightings of their progress, the fear it inspires among the Lorhnites, the reaction among others.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Work through the five phases and their interactions when describing the great battle. The circling earth motion as the forces converge in spirals, the internalizing metal-forging of spirit as battle is joined, the sinking and absorbing of blood and water and feelings, the expansion in every direction of courage and coordination, the rocket-like firing of energy high into the heavens. From the desert-like emptiness of devastation, to the clash of weapons that stirs the hearts of warriors, to the waters that wash it all away, to the new shoots of the great trees, to the Sun itself, and around. And around. From emptiness, fullness.  From fullness, emptiness. Snek takes it all in.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
SeeAct V, Scene II, lines 30-40, 180-210 of Shakespeare's "Love's Labor's Lost". Do some fun patter having to do with numbers, traveling -- with trumpets and music -- as Birakay and SPQ are reunited.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Even demons condemned to various hells can find enlightenment over time.  And while Earth Immortals can achieve great longevity, they are not yet becoming Spirit Immortals. \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
A great outpouring of yang energy.\
\

\f2\fs24 <!$Scr_Ps::0>}