{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Terafina}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f0\fs32\i1\cf3 Very Old \bullet  Near the rivers}
\par\plain \f0\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Along with the Botos, help to develop a sense of life along and in the rivers. Get another perspective on non-humo sint life, this from a group that is non-confrontational but simply endures. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Provide some refuge from troubles and chaos.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Like all the Terrapins, she is about 20% turtle DNA. Green skin and purple shell-like appendages in places. Very old, looks something like the portraits of Harriet Tubman wrapped in a blanket when she was ancient but still fierce.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Wise old woman who knows things. Is a leader of the Terrapin Clan, which is organized much like the Haudenasaunee Confederation, in the sense that only females can vote on important matters. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Terrapins are considered to be excellent servants by certain higher-class Heliops.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Quiet, hard-working. Lots of strength and endurance. Slow-moving. Technically very adept, but in an unassuming way. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Has lost many children, grandchildren, etc. to poachers, bandits and enslavers. Carries a great burden of memory and a smoldering resentment. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Working on a plan for liberation of all captured Terrapins, but wants to resist use of violence, which puts her at odds with Alfers, and Kahila rebels.  Natural allies of Botos and Biveroons, though more interesting practical solutions than the Bivers.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}