{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\cf1 Master Kirill rode on the Jax\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder while Barfalot slunk along behind.  As they passed the long bar on their way towards the back of the bar room, Barfalot cast a studious eye on the cetantionishy squad of barkippers.}
\par\plain {\f0\fs26\cf1 Visitors expect to encounter the unexpected in the Land Between Two Rivers. It is a land of contrasts, a melting pot of cultures, languages and species and a relatively safe bulwark for enterprise, agriculture and trade. }
\par\plain {\f0\fs26\cf1 At the Inn of the Two Moons, deep within the Bazaar on the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91starry\u8217\'92 side of the rebellious town of Rikila, one would expect to meet the unexpected. Nonetheless, few things are quite as striking as the first sight of the barkippers at the Two Moons. }
\par\plain {\f0\fs26\cf1 In a world where humo-sints have evolved from many special cross-pollinations, in a time when science and superstition merge and mix to such a degree that distinctions between the two are largely conceptual, it could still be startling to encounter, to put it poetically, if not quite correctly, a fish out of water.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 To be more precise, if less poetic:  an octopus-person out of water.  Much less six of them forming a kind of conga line rapidly serving drinks to a busy crowd of clientele. }
\par\plain {\f0\fs26\cf1 When a visitor orders a bowl of s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah at the long bar of the Two Moons, it\u8217\'92s likely to be served by a team of multi-brained eight-tentacled denizens of the deep, creatures whose DNA is as much 40% from the order Octopada. Those patient enough to listen might even enjoy, along with their spicy intoxicating drink, a lugubrious story or two regarding the epic migration of the Tetricus family from their homeland, which they claim to be on the other \u8216\'91side\u8217\'92 of the world, that is, from beyond the Edge of It All. They\u8217\'92ll tell tall tales of having traveled through many \u8220\'93oceans\u8221\'94 to arrive the Bay of Bar and up the River Bloo. Settling at last, of all of the s\u8217\'92lah joints in all the lands, at this particular curve of the Ring of Saskantinon.}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 A lot of sensible sints laugh at their stories.  Obviously, nothing can simply swim into the Mantemar from out there, from Beyond the Edge, Where Nothing Lives. Every educated sint knows that the navigable world-ocean ends where the Great Wall of Fire meets the Cataracts of Doom, right near the Edge.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Barfalot allowed a brief smile as he pondered the common wisdom.  He recalled what he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d learned from his years sailing The Forg with a crew of practical, if somewhat piratical, Shanowan mariners, regarding the Familia Tetricus.  He\u8217\'92d learned for example, that not entirely unlike the most hard-core Heliops among the puros, who prefer to keep their sexes binary and separate, the male and female members of the Tetricus clan tended by and large to avoid each other, except when mating. }
\par\plain {\f0\fs26\cf1 Unlike the puros sun worshipers, though, who do so for religio-poltical as well as economic reasons, the story Barfalot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d learned was that the eight-leggers did so because the octo-lasses had the habit of occasionally dining on the octo-lads after engaging in the octo-sex act. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 As they made their way through the crowded room, he quietly shared some rare linguistic and sintological observation for the Lookie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s entertainment and education. The Jax nodded knowingly as Barfalot explained, }
\par\plain {\f0\fs26\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They have big eyes, short torsos, over-sized craniums, eight nearly sentient-in-themselves limbs each with a myter-long arm-span, not to mention a cozy habit of tightly co-inhabiting a space. Tetricusi octopods make for a formidable bar-keeping crew.  They exhibit humo characteristics like air-breathing gills in a more or less humo-like facial configuration.  Three legs are used to stand and perambulate. They have very basic vocal chords, and, at least in some cases, even some body hair.  They typically communicate in a squishy-sounding iBar, with the Growlish accents common to sea creatures in the region of the Krbshanana Delta. They tend to use a lot of gesticulations as well plus various colorations that only they seem to understand.\u8221\'94}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The Jax waved his arms sympathetically, or jokingly, or in confusion, which made Master Kirill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ride a bit bumpy. The proprietor reached out and bopped Barfalot on the head with his stick and bellowed, \u8220\'93Can it, canine.  Nobody likes a know-it-all. \u8221\'94}
\par\plain {\f0\fs26\cf1 Doing his best to approximate the octopodo-impuros accent as he passed right by the end of the bar, Barfalot murmured loud enough to be heard by the octo-fellow at that end, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey man, cool scars you got. How\u8217\'92s the wife?\u8221\'94 }
\par\plain {\f0\fs26\cf1 This earned him a squishy chortling sound in reply, along with a gesture and a color display, which he thought probably meant either \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha-ha\u8221\'94 or \u8220\'93Jook off\u8221\'94 or maybe both, followed by a spray of salty water, smelling of octo-breath, in his general direction.}}