{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 Master Kirill rode on the Jax\'92s shoulder while B'arqalod slunk along behind.  As they passed the long bar on their way towards the back of the bar room, B'arqalod cast a studious eye on the cetantionishy squad of barkeeps.
\fs24 \

\fs26 Visitors expect to encounter the unexpected in the Land Between Two Rivers. It is a land of contrasts, a melting pot of cultures, languages and species and a relatively safe bulwark for enterprise, agriculture and trade. 
\fs24 \

\fs26 At the Inn of the Two Moons, deep within the Bazaar on the \'91starry\'92 side of the rebellious town of R\'edkila, one would expect to meet the unexpected. Nonetheless, few things are quite as striking as the first sight of the barkeeps at the Two Moons. 
\fs24 \

\fs26 In a world where huum-sints have evolved from many special cross-pollinations, in a time when science and superstition merge and mix to such a degree that distinctions between the two are largely conceptual, it could still be startling to encounter, to put it poetically, if not quite correctly, a fish out of water.  
\fs24 \

\fs26 \
To be more precise, if less poetic:  an octopus-person out of water.  Much less six of them forming a kind of conga line rapidly serving drinks to a busy crowd of clientele. 
\fs24 \

\fs26 When a visitor orders a bowl of s\'92lah at the long bar of the Two Moons, it\'92s likely to be served by a team of multi-brained eight-tentacled denizens of the deep, creatures whose DNA is as much 40% from the order Octopada. Those patient enough to listen might even enjoy, along with their spicy intoxicating drink, a lugubrious story or two regarding the epic migration of the Tetricus family from their homeland, which they claim to be on the other side of the world, that is, from beyond the Edge of It All. They\'92ll tell tall tales of having traveled through many oceans to arrive the Bay of Bar and up the River Pavan. Settling at last, of all of the s\'92lah joints in all the lands, at this particular curve of the Ring of Saskantinon.
\fs24 \

\fs26 \
A lot of sensible sints laugh at their stories.  Obviously, nothing can simply swim into the Lurabar from out there, from Beyond the Edge, Where Nothing Lives. Every educated sint knows that the navigable world-ocean ends where the Great Wall of Fire meets the Cataracts of Doom, right near the Edge.  
\fs24 \

\fs26 \
B'arqalod allowed a brief smile as he pondered the common wisdom.  He recalled what he\'92d learned from his years sailing the Forgh with a crew of practical, if somewhat piratical, Nyenan mariners, regarding the Familia Tetricus.  He\'92d learned for example, that not entirely unlike the most hard-core Heliops among the puros, who prefer to keep their sexes binary and separate, the male and female members of the Tetricus clan tended by and large to avoid each other, except when mating. 
\fs24 \

\fs26 Unlike the puros sun worshipers, though, who do so for religio-poltical as well as economic reasons, the story B'arqalod\'92d learned was that the eight-leggers did so because the Seff lasses had the habit of occasionally dining on the fellows after sex. 
\fs24 \

\fs26 \
As they made their way through the crowded room, he quietly shared some rare linguistic and sintological observation for the Lookie\'92s entertainment and education. The Jax nodded knowingly as B'arqalod explained, 
\fs24 \

\fs26 \'93They have big eyes, short torsos, over-sized craniums, eight nearly sentient-in-themselves limbs each with a myter-long arm-span, not to mention a cozy habitat of tightly co-inhabiting a space. Tetricusi octopods make for a formidable bar-keeping crew.  They exhibit huum characteristics like air-breathing gills in a more or less huum-like facial configuration.  Three legs are used to stand and perambulate. They have very basic vocal chords, and, at least in some cases, even some body hair.  They typically communicate in a squishy-sounding Eibar, with the Growlshy accents common to sea creatures of the Krbshanana. They tend to use a lot of gesticulations as well plus various colorations that only they seem to understand.\'94
\fs24 \

\fs26 \
The Jax waved his arms sympathetically, or jokingly, or in confusion, which made Master Kirill\'92s ride bumpy. The proprietor reached out and bopped B'arqalod on the head with his stick and bellowed, \'93Can it, canine.  Nobody likes a know-it-all. \'94
\fs24 \

\fs26 Doing his best to approximate the Seff accent as he passed right by the end of the bar, B'arqalod murmured loud enough to be heard by the barfellow at that end, \'93Hey man, cool scars you got. How\'92s the wife?\'94 
\fs24 \

\fs26 This earned him a squishy chortling sound in reply, along with a gesture and a color display, which he thought probably meant either \'93Ha-ha\'94 or \'93Fook off\'94 or maybe both, followed by a spray of salty-smelling water in his general direction.}