{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Like a Phoenix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 SPQ's soliloquy -- but didn't we already do this earlier? Yes, but this is a wrap-up in calmer circumstances. More preaching, less meddling.\
\
In this scene, Stan and Bir have been liberated and gone to Juuj.  Free at last, Stanley and Birakay shock the Elders by diving naked into the cold, clear waters of the Pool at Juuj. \
\
After their swim, SPQ addresses the Elders (who need better characterization) and others (what others?) gathered there, reviewing his Argument for a new social ecology along with the re-introduction of natural pollinators and for losing the fear of flying. 
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 An echo of the scene with Giltraq in Ingur, but with pretense and machiavellian intrigue gone, replaced by (literally) naked truth and honesty. In the Giltraq scene, make sure there is plenty of pomp and costuming and masking. In this scene, do exactly the opposite. \
\
\
Finish --> The best and brightest of the Agents see that their work is done, mission accomplished. The station on the dark side of a moon is dismantled and shut down.\
\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Also during the 6 months after Card 38.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A tree hanging over the pond blooms for the first time in anyone's memory.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
To the surprise of everyone (who?) the Elders (which ones?) join in on a musical jam with Bir, sharing some old songs (about what?) that have not been heard in a long time (how long?) and bringing out some musical instruments (such as?) they have kept hidden away. They open the Juuj Box.... :-) 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
While other threats and problems are real, and must be addressed, ecocide is extinction.  \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Something like when young white folks first saw and heard Elvis perform, before he got fat and sloppy, and it was so exciting they simply dropped their old ways and followed his style. Like when Keith Richards and Gram Parsons more or less fell in love with each other.\
\

\f2\fs24 <!$Scr_Ps::0>}