{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ro\'eds
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 20 seasons \'95 Traveler/Refugee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 A side-kick to the M3 network. Ro\'eds helps them to gather together travelers and refugees from the western lands.  He tells about the depredations of the machinic Jaxen who control the Krunkinotto, providing a window into rural life in the western hills.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Goal
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 He tells the story of refugees in a way that brings a sense of compassion and equanimity to the grander tale. Ro\'eds seeks to develop a sense of caring/kindness in his listeners, even though he is not terribly easy to get along with or even to sympathize with. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Lithe, hungry. Can be mean. Hates the Jaxen with a passion.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Angry, despises the Jaxen. Not at all sympathetic to other technologically enhanced beings and apparatuses.  Has never had much to do with modified or enhanced or mixed sentients.  Tends to view all non-huum as possible source of food.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Hunting, trapping, fishing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Speaks only Eibar. Comrades in the circles are teaching him some Eibarq words.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Refugee from a well-to-do rural / peasant mountain village in the mountains of western Oknott province. Family and most of the village was wiped out in a raid. Ro\'eds is the only survivor.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Bitter, angry about the destruction of his family and home. Neither the Riders nor the Volunteers protected them. His prejudices against non-huum are challenged via his friendship/alliance with the M3 network, who are open to all sints and all sentient animals. His anger is due in part to the fact that Ro\'eds\'92s behavior back in the village was not exemplary and may have played a role in revealing the location of their village to the Jaxen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 May have a sibling living in Mabhakol.  Falls in love with Remanj Jexan, who others suspect may be a Jaxen agent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Story-lines
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 A person of interest for S\'e1amal Wititiri of the Aranzen, who has a strong strategic interest in the complete "defeat" of the Jaxen.\
\
}