{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 There are some key concepts that anyone living in the real world in modern times is concerned with.  Finding ways to explore these themes in the story, in a meaningful way that leaves room for multiple interpretations and movements, would be a big win. \
\
These include:\
\
* Love\
* Ethics\
* Self-sacrifice\
* Duty\
* Healing\
\
}