{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10980\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Possible global edits\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
PLACES, PEOPLE,  WORDS, LANGUAGES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Oobar (land) \'97> Arq\
Oobar (language) \'97> Oobarq\
Oober (language) \'97>  Damem\
Related to Arg \'97> Arqan\
Barqton\
Lake of Oo \'97> Arql Sea\
\
\
Uitibarbo \'97> Barbaranna\
\
\
Barqo, Barfalot, Barqalot \'97> B\'92arqo, B\'92arqalod\
\
\
batami\'97> Bitami, thieves, treasure hunters\
basimi, \'97> Basiji (assassins, mercenaries)\
\
\
sentient \'97> bek\
human \'97> beklek; trubek, puros\
not-entirely-human \'97> bexik, mixten; impuros, star-crossed (perjorative)\
sents, obvously-animal-appearing sentient\'97> [
\f1\i xxx]
\f0\i0 bek, sint, [xxx]sint\
created, machinic sentient \'97> bexot\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Beshquohuk, Besquohuk, Besquoa, Beshquok \'97> 
\f0\fs24 Beshquahoek\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Birakey \'97> Birakay, BIra\
\
\
bits\
\
\
Biveroon, Beaverton, Biverune \'97> Byerune or The Runes of Bye\
Biveroons, Bivers, beaverfolk \'97> Byerunics, Byerfolk\
Beavertoon, Beevertoon, Biverton, Byever Town \'97> Byenung\
Beaver Lake, Bye Lake, Biver Lake \'97> Lake of Bye, Great Lake of Bye, Great Lake\
Biver \'97> Byerunic\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
[xxx]fon, for[xxx], fonda[xxx] \'97 any non-sentient animal but especially mammals\
[xxx]rep, [xxx]reep, [xxx]rip \'97 any non-sentient reptile or amphibian, includings snakes, turtles and tortoises\
[xxx]ixh, [xxx]ish \'97 any non-sentient creature that swims, other than "rep" ones\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 plural is made with -en:  fonnen, reepen, ixhen\
\
\
Forg \'97> Forgh\
Hot Delta \'97> Forgh\
\
\
Morning Thunder \'97> Granny Laborra\
\
\
Heliopses, 
\f2\fs26 Helipoters
\f0\fs24 \'97> Helioptics, Heliop, Helioptic Heliops, Heliocastronic; Catastrophian (in a philosophical sense)\
\
\
Herbalist (this is OK, but don't use it every single time) \'97> cultivator, pollinator, planter, harvester, amara/amaro, herald, brewnah, bolari, arborist, travari, grassalikner, ookwah, loovik, erballa, erbalo, kaylik, fataliyatu\
\
\
\
New Weir \'97> High Weir\
\
\
Lewshanana, Lewshan \'97> Iyushan\
\
\
The Created \'97> The Jaxen\
\
\
Givakala \'97> Jivakala\
\
\
Juuj\
\
\
Kahn, Kahrn \'97> Kaharan, Kaha\
\
\
Kam \'97> Kam Carpenter\
\
\
Komexenon \'97> Kominon\
\
\
\
Oaknaught \'97> Krunkinotto\
\
\
New Harvest \'97> Low Weir\
\
\
mooney, Moonik \'97> Lunik\
\
\
Mabalbesq \'97>  Liganalupan, Wild Lands, Savage Lands\
\
Mobalbeq, Mobali \'97> Mobalbesq (place), Mobalbi (adjective), Mobal Beshqi (people)\
\
\
the river Blue, Bloo, Blu \'97> Pavan\
the Borbloo river \'97> Pavanaborr\
the Weybloo river \'97> Pavanawey\
\
\
Blubar \'97> Pavanarune\
\
\
Bordaloon \'97> Oaknot\
\
\
Qurolian \'97> Qurol, Qurolan\
\
\
Rider \'97> Marka (?), Jokka (?), Zaat'igh (?)\
\
\
Ring Towns \'97> Ringtoons\
\
\
Rutonobloo \'97> Rutonijal\
\
\
the river Barbo, Barbo \'97> Setta\
Barbosal, 
\f2\fs26 Barbasol
\f0\fs24 \'97> Settarunic, Settan\
Barbofolk, Barbosal, Barbaros, Barboskanti (people) \'97> Settany\
Barboshanti, Settarune \'97> Settanarune\
\
\
weyr, New Weyr, High Weyr\'97> weir, New Weir, High Weir\
Weirland, Weyrlands, Weyr Lands \'97> Weir Lands\
 \
Windriders, WInd Riders, wind rider, Royal House of Wind Riders, Wind Lords, Windy Lords, WIndlords, wind lords \'97> \
	Mistral Walkers, Mistrali, Mistral Tower, 
\f2\fs26 Raithmadoro, Beqawar, Tatahoro, \'97> Empafarasq, Empafarasi, Empafarasan <\'97 , Bultikol, High Riders
\f0\fs24 \
windmill \'97> windcatcher, wind screw\
\
\
\
\
\
}