{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Bucky Rogers
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 16 \'95 Beaverton\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Provide insight into life in Beaverton, the role of Beaveroon committees and whatnot in shaping the destiny of the Lands. Brings a technical angle into the plot lines regarding flight, in particular.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Goal
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 My goal: Provide for an (angsty) teenage hero in the story!  Internal goal:  create a thread connecting the Jaxen/Created to the main storylines, other than as an \'93evil other\'94.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Looks and acts older than actual age.   Has highly developed mental and empathic capacities, bordering on the telepathic which have allowed Bucky to learn many things quickly at a young age.  Has raven and bluejay DNA in his mix, giving him a strikingly beautiful look, \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 A sharp, genius-level mind, and an inquisitive, playful nature that is intensely drawn to any phenomena not yet familiar.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Officially, an apprentice \'91maker\'92 in the ___ Guild of Beaverton (which has an appropriately verbose name).  Has been recommended for consideration to graduate to master level, which is certainly deserved but requires a good bit of negotiation due to Bucky\'92s young age and the need to navigate the carefully constructed Beaverton bureaucracies.  \
Skills far exceed normal expectations, with acquired knowledge in some forms of electronics and software that have brought Bucky to the attention of various \'93dark forces\'94, as the Heliopses would say, including the Agency, the Jaxen, and various reform and revolution minded cults.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Loves to express ideas loosely related to what we might think of as Buckminster-Fullerist \'93design science\'94\'85 a bit of a Leonardo da Vinci, far ahead of his peers in thinking about new ways of doing things.  In our story line, Bucky will play an important role in developing both the idea and some of the practical modes regarding flight.   A bit of Will from \'93Lost in Space\'94 with respect to Bucky\'92s interest in the Jaxen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Bio-parents from Beaveroon and Oobar. Sent to the Academy in Terminal as a youngster. Assigned to the ___ Guild in recognition of extraordinary abilities in design.  Few \'93normal\'94 friends.  Has developed closer-than-normal relationships with several Jaxen and is also very sympathetic/empathic towards all types of animals. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Something of an accidental psi-link with Azron Gurdon has left Bucky wondering if there isn\'92t more going on than meets the eye. Constantly searching for clues to uncover the true nature of things.  Is somewhat aware of the Enclosure.  But is nervous about discussing any of this with others.   Is beginning to realize that something, some one (the Agency) is monitoring.\
Intensely attracted to Birakay, as many young people are, but to a fairly obsessive degree. Gets a big boner when listening to Birakay songs being sung. Not sure what this means or what to do about it.\
Often dreams (literally) about mechanisms for virtual dynamic visual presentation (i.e., film, animation, video, streaming, etc.) \'97  a type of technology that, like flight, is utterly unheard-of in the world of Mantemar.  This intersects with Bucky\'92s obsession over Birakay, but also leads to problems in communicating with others, who tend to deride such ideas as foolishness or madness.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Many funny/annoying struggles with Beaverton Guild bureaucracy, maybe reminiscent a little bit of Kafka\'92s kind of deadpan humor. \
The Jaxen have instructions to terminate Bucky if knowledge of their collective plans gets too exposed; meanwhile they cultivate Bucky as a potential agent, sending operatives his way as honey pots of various kinds trying to understand what is known, how they might manipulate to their advantage.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}