{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 The naval flotilla stops at the Setta Delta to pick up advisors from The Runes of Bye, then at Selaron to drop off supplies for the defense of Rikila. \
As the ships approach the Bay of the Pavan, they spot creatures pouring into the Sea from the Forg and the Ilyushan.   \
The landing at the Towers of the Pavan Bar is done surreptiously and quietly, with many of the non-humo sints swimming up the river towards Ingar rather than exposing themselves to detection by Heliops at the Pavan Bars.\
After having checked in the warriors led by Otto Trucent and examined the documents provided by Luvcando the Shanowan, the Sea Watch at the Pavan Bars is thrown into shock when they see  raven sints flying towards Ingar.  \
\
They are even more appalled when the gull and pigeon sints arrive on the docks, arguing and carrying on, as they do.\
\
}