{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 A Mobalbesqan naval flotilla that includes our intrepid voyagers returning from Wing Island stops at the Setta Delta to pick up advisors from The Runes of Bye, then at Selaron to drop off supplies for the defense of R\'edkila, along with other trade goods. \
\
As the ships approach the Bay of the Pavan, they spot creatures pouring into the Sea from the Forg and the Ilyushan.   \
\
The landing at the Towers of the Pavan Bar is done surreptiously and quietly, with many of the non-huum sints and allies recruited from the realm of the Delphine Queen swimming up the river towards Ingar rather than exposing themselves to detection by Heliops at the Pavan Bars.\
\
Warriors led by Mikel Moballeq (?) and/or maybe Barqalod (?), recruited in the Outer Lands, are moving northwards, starting to arrive in the Pavan Bay area at the same time that the ships are arriving. \
\
Local authorities examine the documents provided by Luvcando the Shanowan,while  the Sea Watch at the Pavan Bars is thrown into shock when they see ravens flying towards Ingar.  \
\
They are even more appalled when gulls and pigeons start arriving on the docks, arguing and carrying on, as they do.\
\
===\
\
Continuing to explore the underground tunnels of the western lands, plans are revealed for gliders, kites, balloons, parachutes. \
\
All those kinds of things that have been carefully denigrated and misdirected by the Agents have been subtly encouraged by the dissident Jaxen.\
\
 \

\f0\fs24 <!$Scr_Ps::0>}