{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 Sketch out the various and competing senses of Law, and also associate them with geographic regions.  There should be consequences for actions (along with rewards). The Saskan Lands are \'93wild\'94 in some ways, but not in all ways.  
\fs24 \

\fs26 Don\'92t want to go too wacky with this, as it may not bring joy to things, but something to consider\'85
\fs24 \

\fs26 \
\
List things one can be fined / arrested / punished for in the various towns, according to various authorities. This is especially important in Helioptic Towns.
\fs24 \

\fs26 \
Some basis for understanding, studying, modifying the Law should be in place.  I have some structure outlined for \'93Arguments\'94 issued by the Helioptic Center, by scholars from Wye, and by advocates from The Runes of Bye (who additionally have their own body of law). 
\fs24 \

\fs26 \
Along with these formal schools, show how a more \'93natural\'94 understanding of Law abides in many of the southern communities, and how tradition/omerta and so on operate in the Kahila (and possibly other) areas. 
\fs24 \

\fs26 \
The Jaxen have their own sense of Law, driven both by static algorithms and by continually evolving machine learning. 
\fs24 \

\fs26 \
The Agency had directives, but they\'92ve been lost in the mists of space and time and agents are just doing their best to figure it out as they go\'85
\fs24 \

\fs26 \
The Weshewen is a wind-swept desert of lawlessness. 
\fs24 \

\fs26 \
The Kominon, who knows\'85 stay tuned for the next Epic to find out\'85}