{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Together We Rise\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 30\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
[Probably want to put this before Card 29. This is really a continuation of Card 28, showing the consequences on the ground of the decisions taken in Card 28. As throughout chapter 24, this section involves mainly minor characters. May even need to introduce a few more. Should definitely try to revisit any Outerland/eastern characters who were introduced earlier.]\
\
The Houses of Bye, the Communes of the Mobalbesq, and many of the semi-secret societies of the Kahila Lands officially renounce ties to or the ending of peace agreements with the Heliocastronic Center in Beshquohuk.\
 \
The Nyeland Federation as a whole stays neutral. A few militias signal their support for rebellion against the Center, but most chose to either stay home or head to the northeast in collaboration with the Fatunik Volunteers.\
\
Arq joins the revolt by popular demand from the base communities; there is no official sort of party in Arq. \
\
There are many [Where? By whom? What happens?] small uprisings against Tagabant Barracks and so forth, protests and demonstrations.  \
\
Large, if often disorganized (? Or in the case of Bye, highly organized), sets of armed (except in Bye, where the movement is mostly peaceful) and determined (except where they are conflicted) forces begins moving, some heading towards the northeast, some heading towards Juuj and Beshquohuk, a significant force of Kahila heading towards the Corridor. \
\
[There needs to be personalization here. What characters are involved? If it is generic "crowd action", does it need to be a separate section? Doesn't mean this can't work, but it needs better definition.]\
\
[Also need to probably meld this card in with some of the previous two.]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Many Agents [who, in particular?], based mainly in Nyeland, request and begin requesting an Exit.\
\
In a counterpoint move that surprises Mikel and other easterners, Monmar Massachawa heads west to rally against the Jaxen and the Wesshewen raiders.  \
\
Finish --> The jars are broken open in several places throughout the eastern lands. [Earlier, show how the distribution of the jars was made a high priority.] Ants dig in, start to create mounds, forage and explore. They begin driving off non-beneficial insects who are herbivores but not pollinators, including aphids and carrying off/dispersing some kinds of flower seeds.  \
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continuing from Card 28. Showing how the decisions taken are implemented in the various Outerland provinces.     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Two musical lines pull against each other. Then a long bass growling. The kettledrum begins to strengthen the bass with penetrating percussion. Trumpets double the bass note up high. Off to a brilliant start.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Synchronicity reaches absurd levels sometimes. At Giltraq's hovel behind the Inn, the Hand of Kahila leaves a call-up card for me and that night he dreams of seeing his own hand. In that dream he also dreams of meeting new friends, adorned with light, and 2 new friends appear the next day, huum servers hired by the innkeepers to make up for the missing Jaxen. They claim, with witty smiles, as if waiting to see if he gets the joke, to have been sent there by the Jexan Mother. While pondering that dream, a wandering bard drifts through the bazaar singing "The Song of Dreams". One of the new friends invites him to join them for a hike to collect wild herbs. While walking in the woods, the Jexan sisters are illuminated by a sunbeam.  They dance and cavort by a pond, then swim, then embrace. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Violent protests work. Sometimes.  Show how courage spreads among the Kahila when the eastern gangs chase the Tagabant out of parts of the Corridor.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Violence begets violence; chaos beget chaos. Lohrn's kill squads turn their attention towards the eastern part of the Corridor, reinforcing their units with frightened and outraged Volunteers. The Ilyushan, who are being directed/influenced in part by Bud Starga, celebrate the conflicts amongst the Saskans.    \
\
\
\

\f2\fs24 <!$Scr_Ps::0>}