{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \'93You scruffy old mage!\'94, said a very small voice in a syrupy iBerk. 
\fs24 \

\fs26 \
Bewitched from slurping the initial tipple of s\'92lah, B'arqalod glanced up with a half-smile.  A delicious sip of the Two Moons\'92 spicy s\'92lah  has a fermented wallop that\'92s enough to sit an old dog down on his hindquarters.
\fs24 \

\fs26 The friendly Jax was gesturing in a confusing way. His mind adrift with  the initial wafts of a cinnamony buzz, B'arqalod watched the gesticulations with  amusement before his attention focused the high-pitched voice saying,  \'93Down here, old boy. I haven\'92t grown an inch since we met last.  And at my age, I\'92m not likely to have any growth spurts.\'94
\fs24 \

\fs26 \
His head clearing, B'arqalod looked down.  The proprietor stood next to the Jax, the top of the ornament adorning his cavalier hat just barely reaching above the Jax\'92s knees. How a diminutive gecko sint had come to manage the most notorious Inn in the most infamous part of the R\'edkila bazaar was an enduring mystery to many.  Not to B'arqalod, who knew a great many things.  But to many other folks it was an enduring mystery. 
\fs24 \

\fs26 Emerging from the s\'92lah induced wave of nostalgia, B'arqalod considered that he might know too many things for his own good.  Then he considered just the opposite. 
\fs24 \

\fs26 Neither thought helped to explain how he\'92d managed to forget the diminutive size of Master Kirill Geckter-of-the-Manifold Ways, proprietor of the Two Moons, prominent member of the Free Innkeepers community, and - some folks say - a prime mover of recently acquired goods.  
\fs24 \

\fs26 \
Ever the coarsely ground diplomat of song, B'arqalod greeted his old pal with, \'93So. Still crawling through the cracks of the system, you fookin basiji scoundrel?  Or have you seen the light? Tell me brother-sister, that you\'92re ready to embrace the Sacred Fire and I will fetch the Night Watch. Let\'92s let them know you\'92re ready to submit. Yes-good?\'94
\fs24 \

\fs26 \
The proprietor\'92s huum features were distinctly impuros in a gecko direction, particularly his head. Considerably elongated, it melded into the torso in a way that would be extremely unusual for a puros.  The skin had a distinctly greenish and slightly scaly quality as well.  
\fs24 \

\fs26 He was very tiny.
\fs24 \

\fs26 Furthermore, the Master of the Two Moons chose to accentuate and celebrate his-her appearance with various fashion accessories:  along with the exotic hat, the swashbuckler get-up featured an over-sized and brightly-colored cape and boots, a bandolier tool-belt holding tiny knives and other contraptions.  Kirill carried a, relatively speaking, large stick whose knobby jeweled end emitted a slightly shimmery blue aura. Whacking the Jax\'92s hip with his glow-stick, which clearly gave them a jolt, Kirill signaled the Lookie that the boss was to be raised up to the level of B'arqalod\'92s nose. 
\fs24 \

\fs26 \
The free Jax squatted, then carefully lifted Kirill so that the Master of the Manifold Ways could stand on the clone\'92s thigh.
\fs24 \

\fs26 \'93Master Kirill, thank you for making time for me,\'94 B'arqalod whispered, switching to the Eibeerq dialect common to sint convicts who\'92ve spent a  number of turns in the Beet,  \'93I have serious tidings. Is there a place we can confer in private?\'94
\fs24 \

\fs26 \'93Let\'92s go,\'94  said Kirill. He-she yelled into the ear of Jax: \'93Take us to the garden!\'94. Then gently whacked the clone on the head with the glowy little stick.}