{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
This section may be a set of quick, short cuts. Showing time passing. Touching on many events.\
\
As one group of adventurers -- Zadane (?), Malavorra, Petra Bearbek, Allane \'97 travels to the west, we also get to know more about the Terrapins, Sleeths, Arns, Jacks, Rillbeck the Runner, and other sints and fons, mostly in  the southern lands.  Meet Ma Zada.\
\
The distinction between the Pavan and the Setta comes into stronger focus as comparisons emerge between the two distinct river cultures. We start to understand how they begin to merge in the Outer Lands.\
\
Possibly break out into several sections / small chapters, covering each of the main areas explored.\
\
Something of Gulliver\'92s Travels or Dorothy's Travels I suppose.  Don't get the narrator\'92s perspective too confused. If it is too much, move to another novel or short story. Not EVERYTHING has to be in the first book.  And don't let fast changes of PoV get too confusing.\
\

\f0\fs24 <!$Scr_Ps::0>}