{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 These trade organizations are not associated with any larger syndicates. \
\
They tend to work mainly at the local level, with varying levels of organization between locals. \
\
The Free Innkeepers Guild is often thought to be associated with the Night Hall, but it is more amorphous than that. Its many connections to bitamin groups make too shady of a federation for the legalists in Byenung to want to try to manage.\
\
The Scanners Detecting Agency is like a professional association linking together folks with special powers as well as some who are just quite good at digging into mysteries.\
\
The Kahila Exploratory Guides are a kind of front for Basherbazooki and others looking to offer protection, mercenary and guide services for expeditions going outside the borders of the Saskan Lands. Inter-linked at many levels with various bitamin groups.\
\
The Food Slingers of the Pavan is not highly organized, but it is quite large and tends to put on fun festivals, feasts and other get-togethers. They are organized at least in part to prevent Seffs from moving into other sectors of the food-service industry.\
\
The Agency (c.f.) is not a guild 
\f1\i per se
\f0\i0 . It is an inter-galactic service organization devoted to rehabilitating planets devastated by disasters.  See folder on The Agency.}