{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Working log-line for the entire story\'85\
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\b \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 <$Scr_Ps::1>
\f3\b\fs32 In a post-apocalyptic world struggling to hang on,
\f4\b0 \

\f3\b a sexy socialist scientist is on trial for heresy.\
To save the nations from extinction,  
\f4\b0 \

\f3\b he re-invents birds, bees and butterflies.
\f4\b0 \
\pard\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\fs28 \
Possible titles\'85\
\
\pard\pardeftab720\li720\fi-360\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 		
\f5\b The Deep End
\f0\b0 \
		Enclosures\
		Extinction\'92s End\
		The Pollinators\
		
\f5\b Free Bees
\f0\b0 \
		The Birds and the Bees\
		The Gleaming Fire
\f6\fs24 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f6 \
===================================================\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>In every Act:\
\pard\pardeftab720\li720\fi-360\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 		Do something funny. At least make a joke.\
		Know what the goal is. Know how the Act ends before filling in the action.\
		Tell a truth. In all the fun, paint a real object.\
		Make me care: emotionally, aesthetically, intellectually.\
		Never explain an emotion.\
		Always strive for beauty.
\f6 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f6 ===========================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f1\fs28 \
This novel is a romantic adventure, in the style of a traditional epic, in a sci-fi setting with cinematic effects. Epic adventure wins out over special effects. \
There is comedy and tragedy, but comedy dominates.\
There is social commentary, but the adventure dominates.\
There is philosophy too, but rhythm and rhyme and the beauty of the word-art win out.\

\f0\fs24 <!$Scr_Ps::0>}