{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Iohane
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 27 \'95 Borded
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Provide a harmony tying together events around the Ring, insight into the life of a Ring Rider.
\fs24 \

\fs26 A knight. A warrior-princess. 
\fs24 \

\fs26 \
ohane and Henqu die in the Gleaming. 
\fs24 They are 
\fs26 martyrs.
\fs24  
\fs26 Their suffering unleashes great changes throughout the Lands.
\fs24 \
\

\fs26 Don\'92t want to steal TOO much from Game of Thrones. But killing the King more or less during the Fade In certainly gets the audience\'92s attention! Using a successful plot twist in a new way is Hollywood-standard.
\fs24 \

\fs26 In this case, set up the audience to think I and H are going to be our heros, but then kill them off, shocking everyone. That helps to reveal that our real hero is SPQ and his cohorts. 
\fs24 \

\fs26 \
I need to figure out how, where SPQ is on trial, for what heresy. Showan and the Byenung community work on his legal defence.
\fs24 \

\fs26 \
He is not on trial initially for condemning the killing of Iohane and Henqu, but their death intensifies the case against and for SPQ.
\fs24 \

\fs26  
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 To hear the silence of a falling star lighting up a purple sky. To show the way. To tie together the old traditions and the new path.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Lanky but physically strong. Female/hetero, un-partnered but in love with Henqu. Like all Ring Riders, outward appearance, presentation is gender neutral. Usually seen only well-armored and armed. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Outspoken in a fairly likable way. Good at intervening in dicey situations before they get out of hand, using her words to calm down conflicts.  But strong as an ox and twice as deadly when needed.
\fs24 \

\fs26 Sometimes called a weir witch by certain Heliops due to her knowledge of the western lands, but she is not related to any Weir Lands tribes nor is she affiliated with the Empafarasi.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Ring Rider.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Always correct, as befits a Ring Rider, but willing to crack a joke to ease tensions, or to make a slightly racy or caustic remark in order to get folks\'92 attention. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 From a hardscrabble farming village in the Norgyte. Most of her clan are battle-hardened, having defended their farms many times from Entropic raiders coming down from the Wesshewen plains.  Recruited into the Day Watch in Mizry after serving a time with the Volunteers, Iohane chose to abandon the Heliop barracks, voluntarily went to Borded when she was 21 to offer her sword to the Riders Council.  This happened after a chance encounter with a Ring Rider named Henqu, who impressed her immensely, not least of all with his song.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Prone to seeing the best in all the traditions and over-looking the worst, Iohane is a natural advocate for unity between beklek and bexik, between Heliops, Kahila, Settan, Arnazen and so on. She has a vast vision of post-Catastrophical unity that even encompasses the Entropic tribes and the faraway lands of Shanowa and Ayshewen. The threats posed by the monsters of the Ilyushan Mountains, the mysteries of the Forgh and the Kominon, and the dire possibilities of Re-emergence posed by the Bugs, or whatever they are, in the Krunkinotto, give her pause. She worries that only an apocalyptic conflict with such forces can remove the threat they pose, but she believes there is a higher power that will come the aid of the sentients.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 All the usual problems of being a cop on the Ring, plus some continuing meanness and vulgarity from former comrades in Mizry and the surrounding parts of the Ring where efforts were made to tarnish her reputation after she joined the Riders.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}