{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Kaghilamak
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Type of Location
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 Kaghilamak is a permanent Helioptic military outpost located at the southeast corner of the province of Tabloonque, on the border with Kahilabequa and Juukol, in the section known as the Kahila Strip.\
\
It was created at the conclusion of the Kahila Wars, when the Kahila Strip was occupied by Helioptic forces and ceded to the province of Juukol, thereby removing the land bridge between the two Kahila provinces.\
\
Its establishment was controversial, but the reigniting of hostilities was averted when the Kahilabequans established their own permanent military base -- Iyaghold -- on the border with Tabloonque, as a balance to Kaghilamak.\
\
Acts as something of a police force investigating, disrupting, forestalling illicit activities originating in the Outer Lands.
\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 Role in Story
\fs24 \cf0 \

\fs32 \cf2 \
Primary Language
\fs24 \cf0 \

\fs32 \cf2 \
Secondary Languages
\fs24 \cf0 \

\fs32 \cf2 \
Demographic Summary
\fs24 \cf0 \

\fs32 \cf2 \
Historical Summary
\fs24 \cf0 \

\fs32 \cf2 \
Physical Description
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Thematic Tones of a Place
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Music
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Art / Performance
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Psychology of otherness / realness
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 - Philosophy of benevolence / difference / change
\fs24 \cf0 \

\fs32 \cf2 \
- Mechanisms of control / enclosure 
\fs24 \cf0 \

\fs32 \cf2 - Love and Kindness / Hatred and Meanness
\fs24 \cf0 \

\fs32 \cf2 - Ethics and Morality
\fs24 \cf0 \

\fs32 \cf2 - Sacrifice
\fs24 \cf0 \

\fs32 \cf2 - Duty
\fs24 \cf0 \

\fs32 \cf2 - Healing
\fs24 \cf0 \

\fs32 \cf2 \
Notes
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\
}