{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Realm of the Empafarasi
\fs24 \
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\i \cf0 Also see Setting Sketch
\f0\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Type of Location
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The northern province of the Weir Lands. Remote and independent, with some lands extending beyond what most would consider the extent of the Saskan Lands.  It is the realm of the Empafarasi, a clan who split off from the Bordeddi long ago and formed their own House based mostly on principles of hereditary lineage.\
\
They are a warrior caste, much like the Riders of Borded in that sense, who protect the Saskan Lands from threats emerging from the west and the northwest. They are particularly tasked with finding and eliminating or countering incursions from the Krunkinotto, especially infiltrations and outright assaults by the created creatures who send the Jaxen, bugs and other such things into Saskantinon.
\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 Role in Story
\fs24 \cf0 \

\fs32 \cf2 \
Primary Language
\fs24 \cf0 \

\fs32 \cf2 \
Secondary Languages
\fs24 \cf0 \

\fs32 \cf2 \
Demographic Summary
\fs24 \cf0 \

\fs32 \cf2 \
Historical Summary
\fs24 \cf0 \

\fs32 \cf2 \
Physical Description
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Thematic Tones of a Place
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Music
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Art / Performance
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Psychology of otherness / realness
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 - Philosophy of benevolence / difference / change
\fs24 \cf0 \

\fs32 \cf2 \
- Mechanisms of control / enclosure 
\fs24 \cf0 \

\fs32 \cf2 - Love and Kindness / Hatred and Meanness
\fs24 \cf0 \

\fs32 \cf2 - Ethics and Morality
\fs24 \cf0 \

\fs32 \cf2 - Sacrifice
\fs24 \cf0 \

\fs32 \cf2 - Duty
\fs24 \cf0 \

\fs32 \cf2 - Healing
\fs24 \cf0 \

\fs32 \cf2 \
Notes
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\
}