{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 Silence, Exile and Cunning.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Tales of Sorrow and Suffering.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 The Trouble with Kam and Other Northern Tales.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Northward to Sorrow.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Kam is mostly tragic, setting us up for a sympathetic understanding of the Heliopsis, which will then be shockingly reversed.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
In this Book much is told for the first time about the Heliopsis, their Watchers and the various barbarian threats, both historically and in the present-day.  The main focus is on the Weshewen and Ilyushan borders, with only the smallest hint of what threats may lurk in the Krunkinotto Mountains. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The problem with the (lack of) bees is encountered for the first time in some depth, as we explore the manually-intensive agricultural methods necessary to keep things growing.  The fear of flying is a theme.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
We start to get a sense, for the first time, that \'93something is out there\'94, but it is murky, a fear of things that go bump in the night, wrapped up in mythic Helioptic legends about \'93the deep pool\'94 and official \'93arguments\'94 regarding the nature of things.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
There is a detour within the detour after learning about Kam\'92s travails.  
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Giltraq the Good enters into things when we get to Mizry. A (good) big brother to Kam\'92s (troubled) little brother, Giltraq gives the first hints regarding the southern culture and the secret societies, as well as an \'93elevator\'94 to push optimism and mood up that gentle hill. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Through his crew, we learn more about 
\f1\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\sa60\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	
\f2 \uc0\u9632 
\f0 	}The wild gangs of the Weshewen,
\f1\fs24 \cf0 \
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	
\f2 \uc0\u9632 
\f0 	}The \'93bugs\'94 and the Jaxen, whom we\'92ve encountered briefly in R\'edkila, who emanate from the caverns of the Krunkinotto,
\f1\fs24 \cf0 \
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	
\f2 \uc0\u9632 
\f0 	}The situations in Beet, Mizry and Hadika
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 \
Two detours are taken within the detour within the detour.
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\qc\partightenfactor0

\f0\fs28 \cf2 \
These movements introduce and reinforce the east-west thematics, 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 the duality-plus \'97 two moons \'97 alternatives the main light source \'97 the sun,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 And a lietmotif with variations on the trubek songs with their sadness, their grim determination, their heroism,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 One always looking outward for courage, to a greater power, to connection with the source,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 One always looking inward for determination, to a warrior spirit, to connection with the essence,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Both determinedly anthropocentric, survival-centered, rejecting the inevitability of either \'93Nature\'94 or \'93Other\'94 (animal, machine, monster, the unknown \'93out there\'94) conquering or assimilating humankind.
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 \
One detour spins off to the northeast (towards Beet), the other to the far northwest (towards Hadika). 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Both are reports coming back to Giltraq.  First regard an encounter with various influential Kahila and other underground/opposition figures at Beet. Second regard intense military preparations underway on the northeast frontier, where rumors fly about
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\qc\partightenfactor0

\f0\fs28 \cf2 dark plumes of smoke, 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Shadows,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 loud rumbles, 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 creeping, leaping and wraith-like movements in the Ilyushan mountains,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Beyond the Enclosure.
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 \
\
Oh yeah, we also hear about the Enclosure for the first time.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Giltraq organizes a crew to go with the Riders to Rikila to spread the word about impending invasion and to collect medical supplies, especially herbs and other medicines available only in the south, tying us back into first Iohnae and Henqu\'92s and then to Barqo\'92s narrative.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
 }