{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Silence, Exile and Cunning.\
Tales of Sorrow and Suffering.\
The Trouble with Kam and Other Northern Tales.\
\

\f2\b Northward to Sorrow
\f1\b0  --> another of Birakay's popular song cycles. This one preceded the ballads about Henqu and Iohane.\
\
The cycle begins with a martial spirit, depicting the resolve and bravery of the northern Helioptic militia, the eternal defenders of the realm.\
\
Kam's story is tragic. Through it, Birakay sets up and promotes a sympathetic understanding of the Helioptic Center.  This song was the first inkling of Birakay's break with orthodoxy as it begins to  subtly question the reach, the authority and even the veracity of the Helioptic beliefs and its order.\
\
Tales are told regarding the Helioptic Center, their Watchers and the barbarian threats from the north, the north-east and the north-west, both historically and in the present-day.  They focus on the Wesshewen and Ilyushan borders, with only an occasional lurid and occulted hint of what lurks in the Krunkinotto Mountains. \
\
The problem with the lack of bees and other pollinators is expressed in the exploration of the manually-intensive agricultural methods necessary to keep things growing.  Fear of flying is also a theme. The Helioptic take is that the back-breaking pollination work is a kind of deserved punishment for trying to fly.\
\
\
Along with the Krunkinotto hints are dropped that some 
\f3\i things
\f1\i0  are out there.  It is murky a fear of things that go bump in the night, wrapped up in mythic Helioptic legends about the Deep Poo, official Arguments regarding the Nature of Things, dangers that lurk beyond the mountains and beyond the clouds.\
\
\
The Bolero feeling emerges again with a lyrical detour.  \
\
After learning about Kam\'92s travails.   Giltraq enters into the picture as the song shifts its focus to Mixry. A good big brother to Kam\'92s troubled little brother, Giltraq's story drops hints regarding the southern culture, its secret societies, the underground "worlds" of the Kahilafolk and the untamed.  What makes the song sus for the authorities is its push towards optimism, its shift to an uplifting mood when touching on these topics. \
\
Through Giltraq's song, we learn more about \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'81\'a1	}The wild gangs of the Wesshewen\
{\listtext	\'81\'a1	}The bugs and the Jaxen, whom we\'92ve encountered briefly in R\'edkila and Morilly, who emanate from the caverns of the Krunkinotto\
{\listtext	\'81\'a1	}The situations in Beet, Mixry and H\'e1dika\
\pard\pardeftab720\partightenfactor0
\cf0 \
More detours are taken within the detour within the detour. The theme intensifies.\
\
Duality-plus \'97 two moons are seen as not alternatives to the main life-giving light source \'97 the sun -- but as augementors.  A lietmotif emerges in contrast with variations on the trubek melodies from the beginning of the cycle, with their sadness, their grim determination, their heroism. It is the song of the Riders that emerges full-blown in the ballads of Iohane and Henqu.\
\
One theme looks outward for courage, to a greater power, to connection with the source,\
One looks inward for determination, to a warrior spirit, to connection with the essence,\
Both determinedly anthropocentric, survival-centered, rejecting the inevitability of either Nature or Other (animal, machine, monster, the unknown out there) conquering or assimilating humankind.\
Another detour spins off to the northeast towards Beet, the other to the far northwest towards H\'e1dika. \
\
Both are reports that come back to Giltraq.  First regards an encounter with various influential Kahila and other underground/opposition figures at Beet. Second regards intense military preparations underway on the northeast frontier, where rumors fly about dark plumes of smoke, shadows, loud rumbles, creeping, leaping and wraith-like movements in the Ilyushan mountains,\
\
The cycle ends uncertainly, without a clear resolving cadence.\
\

\f2\b \
Action.
\f1\b0 \
\
Giltraq organizes a crew to go with a group of Riders, including Iohane and Henqu, to R\'edkila to spread the word about impending invasion and to collect medical supplies, especially herbs and other medicines available only in the south, tying us back to the story of Iohane and Henqu and then to the notes in B'arqalod\'92s narrative about the threat in the north-east.\
\
 \
\
 
\f0\fs24 <!$Scr_Ps::0>}