{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Farewell to All That\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 40\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 The Agency announces a reorg. (How? Who does so? What does it actually say?)\
\
Many embedded Agents (who?) exit the surface from Nyeland. How? Teleportation? Ships? \
\
Some (who?) begin to move on to other assignments (such as?). \
\
The ASS (no, not that) Visitor prepares shuttles to take agents to the opening of a space-time-portal. (OK... But also ho-hum? Can we have our super-extra-terrestials do something fun here.)  \
\
Azron  (who we need to see more of, perhaps he is our primary story-teller?) chooses to stay on 
\f4\i Gavor
\f3\i0 . \
\
Monmar Massachawa decides to leave. (Have we clearly identified that she 
\f4\i is
\f3\i0  an Agent?) She gifts some interesting toys for the Empafarasi to play with (oh? Such as? What youths?). Needs to say goodbye to Stan, Ramona and Mikel. She should invite B'arqo to go with her, but he will decline.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 As they prepare for the next project, mid-level Agency managers continue to squabble over what works and what doesn't, the problem with bosses, the problem with difficult employees who don't follow policy and so on.\
\
With the departure of Vice-Regent Bud Starga, the mandate of heaven has, literally, shifted. Neither the Lohrnites, nor the folks around Giltraq, nor the new Reformed Center of the Heliopsis have a strong ally from the Agency.  While She Who Ferries Across the Stars clearly showed that she favored the work being initiated by Stanley (and others), she does not stick around to manage anything. \
\
A skeleton crew of Agents is left as observers, but they no longer have a clear mandate themselves. In effect, the Enclosure is lifted. What we have in their place are a few emerging "Earthly Immortals" and candidates to such status, like Malborra, Petra, Rollo, S\'e1amal Wititiri, Waleran, B'arqo, Stanley, Ramona and Birakay, who may have the potential to be recruited as "Spiritual Immortals", that is, recruited into the Agency.\
\
Finish -->  One of the characters  introduced to Giltraq is Ramona in disguise. Has she left the Sisters and is on a trail of revenge? Is she seeking to influence Giltraq in a fresh direction?\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
During the 6 months after Card 38.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The interweaving of sand and water in a long, low tidal basin during low tide, almost all the way out to the horizon, before the edge of the ocean can be detected, on a misty day, when the boundary between sky and sea is also indistinct.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
In a kind of reflection very much "from below" of the shift, let's have a parade or demonstration or celebration of the Afflicted take place in which everybody wears a mask or a costume of some kind. Actively obfuscate the distinction between fed/unfed, huum/sint, young/old and so on. And do so without any explanation.  
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
\'93Our awareness is all that is alive and maybe sacred in any of us. Everything else about us is dead machinery.\'94 \'96 Kurt Vonnegut, {\field{\*\fldinst{HYPERLINK "https://www.audible.com/pd/Breakfast-of-Champions-Audiobook/B00YN9XROA"}}{\fldrslt 
\f4\i \cf3 \ul \ulc3 Breakfast of Champions}}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
An echoing and reflection ("as above, so below") of the feelings in Card 39.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}