{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 This book is told entirely by folks telling tales at a gathering in Sellaroon. It melds very much with Barqo\'92s narrative, while providing some entirely new, surprising musical and mythic themes.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The Delicious Legends of Monmar Massachwa introduce the faraway Weirlands, and provide some evidence to deepend apprehension about what strange things are \'93out there\'94 in the Krunkinotto. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
A wayfaring stranger tell a wild tale about Harmonies Sung in the Light of the Moons.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Monmar Massachwa is a female action hero sexpot, with a dark, troubled tone. She takes the \'93otherness\'94 of the Kahilafolk to a whole new level, a much deeper \'93fall\'94 if you will.  She swims about in the Dark Pool, thrilled to be there, without fear.  Her descriptions of swimming make it feel like flying \'97 and we start to get  a deeper realization of the place this central myth plays in all the various cultures of the Saskan Lands.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The rise, fall, rise rhythm swells as the fortunes of the Kahila are challenged by direct competition for the illicit traffic at the great auction from Massachwas and the Fifth Circle, possibly acting on behalf of the legendary, perhaps mythical, \'93House of Empafarasi\'94. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
 }