{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 The old gray cur slipped quietly into the Two Moons, dropping a small handful of  tubits into the backhanded open palm of the off-duty basherbazooki watching the door. 
\fs24 \

\fs26 The basherbaz\'92 mumbled a greeting to the old bard: \'93B'arqo. Been a while, dog. Where ya been to?\'94
\fs24 \

\fs26 \'93Grrrrr... Yer mother\'92s a bullock. Mind yer own business,\'94 the dog-sint story teller replied in a barely audible growl. 
\fs24 \

\fs26 In reply the bouncer smirked and stomped a foot hard enough to give the old man a start.  With their sizable musculature, one might be forgiven for thinking that a basherbaz\'92s formidable leg-ends, shod in well-fortified Hadaki combat boots did indeed, as B'arqalod had implied, end in hooves rather than the kind of feet  appropriate to a humo-sint.  Few folks in the Land Between Two Rivers speculate on such matters with such a person, much less joke about it to their face.
\fs24 \

\fs26 The old man sometimes called Sir B'arqalod was well-known as a joker. 
\fs24 \

\fs26 \
An old dog can thrive in place like Rikila by knowing how to push things up to the limit of decency, or perhaps a tad bit more, but not any farther. Just enough to get a rise.  Maybe glean some info.  Not enough to get a stomping. 
\fs24 \

\fs26 Once inside the Two Moons, B'arqalod found the Jax he was looking for.  Turning on his story-teller charm, he took a seat at a long table and shared a free wisdom lesson with the young Lookie.  
\fs24 \

\fs26 The Jax listened carefully, trying to make out words from B'arqo\'92s thick Growlish dialect:   \'93Listen, Jax, did you hear me teasing that basherbazooki at the door about his gigantic feet?  See \'91em?  Know why he keeps \'91em hidden in those boots?  Because a sint who appears to be fully human gets better grub and earns higher rank than one with an obvious mix of, say, humo and bos in their family tree. Know what I mean?  That\'92s why your basherbaz\'92   hides his hooves. See?  Get me?  Now listen. I let him know I know because that gives me some leverage. In case I need a friend. Y\'92see what I mean?  That\'92s how you earn leverage. That\'92s what I\'92m teaching you today.  For free.\'94 
\fs24 \

\fs26 B'arqalod was aware that, despite their limited mental and verbal capacity, every free Jax wants to improve their understanding.  A Jax is forever trying to separate out in their little piece of the collective Jax mind. Teasing out bits real knowledge gleaned by lived experience from implanted memories acquired at the Farm can furrow the brow of a Jax in an aha way.  B'arqalod knew that seeing that expression was one of the small pleasures that can make a difficult day more bearable. 
\fs24 \

\fs26 The Lookie wrinkled its forehead in concentration. 
\fs24 \

\fs26 A smile swept over the old man\'92s face as quickly as a Byerfolk-crew shoots the rapids of the Pavan on their way back to Bivertoon.
\fs24 \

\fs26 They stared blankly into the old feller\'92s eyes with a look that said, \'93I understood about a tenth of that.\'94  What they actually said, entirely predictably, was, \'93Well met! Say, friend, my name\'92s Jax. Are you planning an adventure?  Do you need some assistance? I understand that you may need a friend, yes? Am I right?\'94
\fs24 \

\fs26 B'arqo\'92s countenance resumed its weary road-worn look.
\fs24 \

\fs26 \
In a mean space like the Bishopric of Saskantinon, in its cruel towns like Rikila, it\'92s not unusual for folks to take advantage of  Lookalikes.  Telling them lies in order to gain their confidence, to get them to do your bidding.  A typical scam was to take one on as an expendable crew member to do the dangerous work.
\fs24 \

\fs26 He tipped the clone an abeyt and instructed them to let the proprietor know he\'92d arrived. 
\fs24 \

\fs26 \
As he waited, B'arqalod let his thoughts wander. He bore a name that\'92s just a joke to puros, as they liked to call themselves.  The so-called \'93pure\'94 humos who dominated politics within the Ring.  It had been assigned to him by a none-too-kind puro who\'92d discovered his canine features and then enslaved him as an impuro, as a pet and an unpaid worker.  That was many, many moons ago.  Long before he\'92d become a song-catcher, and a bard and had - for better  or worse - gained the reputation of a mage.
\fs24 \

\fs26 He sometimes wondered if he\'92d had a name prior to that. He couldn\'92t remember. He suspected that the whole \'91naming\'92 thing was a humo habit anyway, and considered, as he studied the intricately-wrought beams of the bar-rooms ceiling, that when he visited the extensive warrens of the Alfer strongholds well to the south of the Ring, collecting the new songs made popular by their resistance movement, nearly every rabbit-sint he\'92d met introduced each other only as \'91my brother\'92, \'91the noble sister\'92, \'91our leading comrade\'92, \'91hero platoon leader\'92 and so on.
\fs24 \

\fs26 With his long experience of pain and suffering, B'arqalod had a lot of pity to spare for all the \'93moon-spawned, star-born creatures of the night\'94, as the Heliop slander put it.  He didn\'92t believe a single one of the Sun worshipers\'92 ill-informed explanations for the many variations of life that had emerged since the Event.   
\fs24 \

\fs26 He knew enough about the Land Between Two Rivers, and many of the Lands Beyond, to have some pity for the puro-humos too, who, despite their illusions of superiority, also suffered in this life and, as far as B'arqalod could make out, met their end as surely and often as swiftly as any other sints.  
\fs24 \

\fs26 Well. Except maybe those tied into the genetic line of terrapins and sea turtles. He suspected them of having inherited something like a gem of immortality from their sea-born ancestors.
\fs24 \

\fs26 \
It was time to have a bit of fun.
\fs24 \

\fs26 B'arqalod threw back his head, cleared his throat, and recited, loudly, in the sing-song way of an experience bard, while tapping out a beat on the table, a bit of doggerel in oBark, the forbidden \'93language of the animals\'94, from the age-old Bard Songs of the Givakola, known and loved by all sints regardless of their station and community.
\fs24 \

\fs26 Practicing the kind of showmanship that earns a bard a pile of tubeyts now and again, he included in his recital some canine sounds that would be interpreted by most iBar-speakers as dog-sint, or possibly even the sounds of a natural non-sentient dog, expressing some level of disappointment:  that mournful country-yodel that only dogs can do with full justice to the form.  
\fs24 \

\fs26 It was the kind of performance that would get a sint reprimanded by the Day Watch, or hauled away by the Night Watch, in a Heliops-controlled town. It was the kind of performance that the patrons of the Two Moons reveled in and it earned him a loud round of cheers.
\fs24 \

\fs26 From the murky depths of the bar room came a chorus of especially growlish chuckles. Those denizens of the Two Moons who had a bit of oBark quickly picked up on his take on the old favorite, joining in on the well-known refrain with a harmony of various animal-toned inflections, \'93Oh if I had an abeyt / for every stupid thing a Jax said / I\'92d be richer than a Watcher / in the Fire Lands!\'94. 
\fs24 \

\fs26 \
The Jax had returned to his side during the recital. They told B'arqalod, as the chorus wound down, that the proprietor would be with him shortly.
\fs24 \

\fs26 He reached into his small money-pouch, extending small retractable fingers from gloved hands to manipulate the coins once the paw-like protrusion of his palm was out of sight from prying eyes. To a casual observer watching across a smoky bar room, he was just an ordinary old fellow scratching his belly.
\fs24 \

\fs26 At 60-plus solar turns, ancient by typical measures. B'arqo\'92s secret to longevity included concealing his 20-some-percent canine mix not only from the Night Watch, but from anybody else who didn\'92t have a need to know the extent of his 
\f1\i impuros
\f0\i0 .   
\fs24 \

\fs26 In perfectly fluent iBar with only a hint of an iBark accent, the multilingual and multi-talented bard said, \'93Jax, my friend.  I would very much like a bowl of s\'92lah while we wait for Master Kirill. Can you help me with that?  Here\'92s a kite for the barkipper and a kite for your troubles,\'94 he said, deftly passing the small coins along to his front paw and handing them over.  
\fs24 \

\fs26 \
The Jax beamed with delight as they sauntered over to the bar, to all appearances pleased as punch to be helping with a mission, and returning in a jiffy to hand his new friend a bowl of the ubiquitous drink of the Saskan Lands.}