{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \
An old gray cur slunk into the Inn of the Full Moons, dropping a small handful of trits into the open palm of the off-duty basherbazooki watching the door. 
\fs24 \

\fs26 The basherbazh mumbled a greeting to the old bard: \'93B'arqo. Been a while. Where ya been riding?\'94
\fs24 \

\fs26 \'93Grrrrr... Yer mother\'92s a bullock. Mind yer own business,\'94 the cloaked sint story teller replied in a barely audible growl. 
\fs24 \

\fs26 The bouncer smirked and stomped a foot hard enough to give the old man a start.  With their sizable musculature, a basherbaz\'92s formidable leg-ends shod in well-fortified H\'e1dikan combat boots did indeed end in hooves.  Making a joke about it to their face was a way to get one's own foot crushed.
\fs24 \

\fs26 The old traveler sometimes called B'arqo was a well-known joker. 
\fs24 \

\fs26 \
The old dog thrived in rough places like R\'edkila by knowing how to push things up to the limit of decency, or a tad more, just enough to get a rise and often enough glean some info.  Not enough to get a stomping. 
\fs24 \

\fs26 Once inside the Full Moons, B'arqo found the Jax he was looking for.  He took a seat at a long table and turned on his story-teller charm, sharing a free wisdom lesson with the young Lookie.  
\fs24 \

\fs26 The Jax listened carefully, trying to make out words from B'arqo\'92s thick dialect:   \'93Listen, Jax, did you hear me teasing that basherbazooki at the door about his gigantic feet?  See \'91em?  Know why he keeps \'91em hidden in those boots?  Because a sint who appears to be fully huum gets better grub and earns higher rank than one with an obvious mix of, say, huum and bos in their family tree. Know what I mean?  That\'92s why your basherbazh  hides his hooves. See?  Get me?  Now listen. I let him know I know because that gives me some leverage. In case I need a friend. Y\'92see what I mean?  That\'92s how you earn leverage. That\'92s what I\'92m teaching you today.  For free.\'94 
\fs24 \

\fs26 B'arqo was aware that, despite their limited mental and verbal capacity, every free Jax wants to improve their understanding.  A Jax is forever trying to separate out in their little piece of the collective Jax mind. Teasing out real knowledge gleaned by lived experience from implanted memories acquired at the Farm can furrow the brow of a Jax in an aha way.  B'arqo knew that.  Seeing Jax furrow his brow was one of the small pleasures that can make a difficult day more bearable. 
\fs24 \

\fs26 The Lookie wrinkled its forehead in concentration. 
\fs24 \

\fs26 A smile swept over the old man\'92s face as quickly as a Byerunics-crew shoots the rapids of the Upper Pavan on their way back to Byenung.
\fs24 \

\fs26 The Jax stared blankly into the old feller\'92s eyes with a look that said, \'93I understood about a tenth of that.\'94  What they actually said, entirely predictably, was, \'93Well met! Say, friend, my name\'92s Jax. Are you planning an adventure?  Do you need some assistance? I understand that you may need a friend, yes? Am I right?\'94
\fs24 \

\fs26 B'arqo\'92s countenance resumed its weary road-worn look.
\fs24 \

\fs26 \
In a mean country like Saskantinon, in its crueler towns like R\'edkila, it\'92s not unusual for folks to take advantage of  Lookalikes.  Telling them lies in order to gain their confidence, to get them to do your bidding.  A typical scam was to take one on as an expendable crew member to do the dangerous work.
\fs24 \

\fs26 He tipped the clone a shan and instructed them to let the proprietor know he\'92d arrived. 
\fs24 \

\fs26 \
As he waited, B'arqo let his thoughts wander. He bore a name that\'92s just a joke to puros, as they liked to call themselves.  The ones who dominated politics within the Ring.  A none-too-kind puro had discovered his canine features and enslaved him as a pet and an unpaid worker.  That was many, many moons ago.  Long before he\'92d become a song-catcher, and a bard and had gained the reputation of a mage.
\fs24 \

\fs26 He wondered if he\'92d had a name prior to that. Couldn\'92t recall. Suspected personal naming was mostly a huum habit anyway.  Considered, as he studied the intricately wrought beams of the bar-room ceiling, that when he visited the extensive warrens of the Alfer strongholds well to the south of the Ring, collecting the new songs made popular by their resistance movement, nearly every rabbit-sint he\'92d met introduced each other only as my brother, the noble sister, our leading comrade, hero platoon leader and such, with any kind of familiar name, patronym or matronym.
\fs24 \

\fs26 With his long experience of pain and suffering, B'arqo had pity to spare for the moon-spawned, star-born creatures of the night, as Fatunik slander put it.  He didn\'92t believe the Sun worshipers\'92 ill-informed explanations for the many variations of life that had emerged since the Event.   
\fs24 \

\fs26 He knew enough about the Land Between Two Rivers, and many of the Lands Beyond, to have some pity for the puro huum too, who, despite their illusions of superiority, also suffered in this life. As far as B'arqo could make out, they met their end as surely and often as swiftly as any other sints.  
\fs24 \

\fs26 Well. Except maybe those tied into the genetic line of terrapins and sea turtles. He suspected them of having inherited something like a gem of immortality from their sea-born ancestors.
\fs24 \

\fs26 \
It was time to have some fun.
\fs24 \

\fs26 B'arqo threw back his head, cleared his throat, and recited, loudly, in the sing-song way of an experienced bard, while tapping out a beat on the table, some doggerel in Arqq, the forbidden language of the animals, from the age-old Bard Songs of the Jiv\'e1kala, known and loved by all sints regardless of their station and community.
\fs24 \

\fs26 Practicing the kind of showmanship that earns a bard a nice little pile of shan now and again, he included in his recital some canine sounds that would be interpreted by most Eibar-speakers as dog-sint, or possibly even the sounds of a natural non-sentient dog, expressing some level of disappointment:  that mournful country-yodel that only dogs can do with full justice to the form.  
\fs24 \

\fs26 It was the kind of performance that would get a sint reprimanded by the Fatune Tagabant, or hauled away by the Dorq Tagabant, in a Heliops-controlled town. It was the kind of performance that the patrons of the Full Moons reveled in. It earned him a loud round of cheers.
\fs24 \

\fs26 From the murky depths of the bar room came a chorus of especially growlshy chuckles. Those denizens of the Full Moons who spoke or understood Arqq quickly picked up on his take on the old favorite, joining in on the well-known refrain with a harmony of various animal-toned inflections, \'93Oh if I had a shan / for every stupid thing a Jax said / I\'92d be richer than a witcher / in the Firelands!\'94. 
\fs24 \

\fs26 \
The Jax had returned to his side during the recital. They told B'arqo, as the chorus wound down, that the proprietor would be with him shortly.
\fs24 \

\fs26 He reached into his small money-pouch, extending small retractable fingers from gloved hands to manipulate the coins once the paw-like protrusion of his palm was out of sight from prying eyes. To a casual observer watching across a smoky bar room, he was just an ordinary old fellow scratching his belly.
\fs24 \

\fs26 At 60-plus solar turns, he was ancient by local standards. B'arqo\'92s secret to longevity included concealing his 20-some-percent canine mix not only from the Dorq Tagabant, but from anybody else who didn\'92t have a need to know the extent of his 
\f1\i impuros
\f0\i0 .   
\fs24 \

\fs26 In perfectly fluent Eibar with only a hint of an Eibarq accent, the multilingual and multi-talented bard said, \'93Jax, my friend.  I would very much like a bowl of s\'92lah while we wait for Master Kirill. Can you help me with that?  Here\'92s a ban for the barseff and a 
\f1\i shan
\f0\i0  for your troubles,\'94 he said, deftly passing the small coins along to his front paw and handing them over.  
\fs24 \

\fs26 \
The Jax beamed with delight as they sauntered over to the bar, to all appearances pleased as punch to be helping with a mission. Returned in a jiffy to hand his new friend a bowl of the ubiquitous drink of the Saskan Lands.}