{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Palatino-Italic;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 ACT I - Summary 1\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
These Act-level summaries were written before the beat sheet was developed. Consider them as a draft to be played with. This was the initial draft of an Act One summary.\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\i ===\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 <$Scr_Ps::1>
\f2\fs28 \
\
\
The first Act has an Oedipus/Daedalus pattern to it. \
There is a fall, a rise, and a fall.\
Introduce settings important to the whole epic but avoid descriptive bullshit. \
Introduce key characters, with focus on main ones and heroes.\
Distinguish narrators from actors.\
Set the apocalyptic setting. This world is dying. 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf0 \
\
The Big Fall is the World itself.\
Multiple small falls and close-ups reveal character flaws and problems
\f2\b0 . \
\
Rise in small ways with joy and wonder. Explore the two rivers and the lands between and around them. Our gaze deepens through the wisdom of B'arqalod, Maatsuuv and other sympathetic narrators. \
\
A musical interplay creates melodic movement between the Sun and Moons worshippers, between the stern-ness of the Northern Riders and the playful-ness of the Southern Dauni Vakasaquas, with hints of even more \'93going on out there\'94. It is difficult and frightening to consider what is Beyond. An ancient story underlies the relations between east and west, between north and south.\
\
As we meet travelers on the ring road and the rivers, as we peer down those crossroads, and get to know more of the towns a sense of the unique musical surprise inherent in each of them starts to emerge, along with a sense that our journey itself may be plotting out some new probabilities. \
\
A first glimpse of the the eastern port towns on the Krbsh Sea, and of the confusing energy of Byenung, lends a note of adventure to the whole mix. Nothing is certain. Things could change. There is even more going on.\
\
Birakay, Phoenix, Showan Nywing and Azron Gurdon introduce humor, tragedy, romance and sex appeal.\
\
Dive into the legal and philosophical struggles between Heliops and Byerunics.  Lead the reader to some rich veins of code-breaking.\
\
Hint about the western lands. Discover the unique relationship of New Weir to the southern lands. Paint a picture of the separateness of the Weir Lands from the huum cultures of the north, central and eastern zones. Open up a palette of questions and wonder.  Hint at hope.  \
\
Learn that there are other lands, more remote and mysterious places: Aranzen, High Weir, the autonomous lands of the western hills, the Krbsh Sea and more. Leave audience with the sense that on the margins of the bleak world of safety created by the Heliops and Riders, there is more, possibly more dangerous, possibly more wonderful, that is lurking in the margins.\
\

\f4\b Show their failures and flaws. Dash their hopes and dreams.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 B'arqalod. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Mages and Bard\
{\listtext	\uc0\u8226 	}Told during his visits to eastern inns, B'arqalod\'92s stories take us on a journey through the Lands.  Learn the lay of the lands as he recounts efforts to gather songs.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
Kahilafolk. \
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Songs of the Kahilakol. Basiji and bitami culture. Hints of the western lands.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Kirill Geckter opens the ornate door to the swashbuckling east. \
{\listtext	\uc0\u8226 	}The predominance of the eastern gangs is threatened by the rise of Monmar Massachawa. The history and politics of East vs. West is complex and tragic.\
{\listtext	\uc0\u8226 	}Mur\'92ray shows why the Kahila are feared. The depths of treachery and the first distant themes of Ilyushanic shadows echo.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
The Untamed\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Maatsuuv sings of the strange beauty of enhanced rabbits\
{\listtext	\uc0\u8226 	}The touching tragedy of young rabbit militants taking on battles they cannot possibly win\
{\listtext	\uc0\u8226 	}About carrots. \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
The Riders Guild. The great Toon of Borded, \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}The tale of Iohane and Henqu brings grandeur and melancholy.  As they travel around the Ring Road, we get familiar with the song steps, the unique contributions of each of the ring towns, and glimpse the sights and sounds of the rivers and the roads. \
{\listtext	\uc0\u8226 	}Seeing the paths crossing the Ring, and encountering, especially at those crossroads, the languages, song traditions and people from the lands between the rivers and beyond them, start to patch together a tapestry of the whole Saskan Lands.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
Mixry.  The Gleaming.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Sints and southerners can easily get into trouble in Heliop territory. \
{\listtext	\uc0\u8226 	}The dark side of Helioptic justice and duty. \
{\listtext	\uc0\u8226 	}The actions of Giltraq, just doing his job in Mixry, opens a vista on to the beautiful plains of ordinary mindfulness.\
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf0 \
Jiv\'e1kala\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The story of Kam takes a deeper look into Helioptic customs and culture, with hints of secret societies at work on the margins. \
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf0 \
Heliohlan\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}The distressing story of Kaharan emerges. Through their troubles, we are introduced at a deeper level to the Dauni Vakasaquas, to southern culture more generally, including the tragedy of having no birds or bees. Learn about Terpinol.\
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 Enclosures of an Obvious Kind\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Having led the reader to both fall in love with the Lands and their inhabitants,  to have developed some unloving attachments as well, drive home that it is vanishing into dust. Along with the precarious state of agriculture, existential threats from Wesshewen (barbarians), the Krunkinotto (the created ones / the machines / the bugs), and Ilyushan (monsters and shadows) surround the Lands.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ro\'eds tells his frightening tale and reveals his terrifying anxieties.\
\pard\pardeftab720\partightenfactor0
\cf0 \
The Afflicted\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}That is only the start. Fall hard. Look at how all this affects the regular folks the lands.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Beshquahoek and Juuj\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}From the Helioptic center during the Days of Gleaming, feel the passion of the fallen Riders.\
{\listtext	\uc0\u8226 	}Allane escapes towards New Weir.\
{\listtext	\uc0\u8226 	}Qu\'92rub longs for a better life.\
{\listtext	\uc0\u8226 	}Bu\'92ruq, deeply unhappy, makes fun of the whole mess.\
{\listtext	\uc0\u8226 	}Rollo of the Dexelites and Remanj Jexan are preparing for the next great conflict.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1  \
}