{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 Working log-line for the entire story\'85\
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f1\b \cf0 \
In a post-apocalyptic world struggling to hang on,
\f0\b0 \

\f1\b a sexy socialist scientist who is on trial for heresy
\f0\b0 \

\f1\b re-invents birds, bees and butterflies,
\f0\b0 \

\f1\b saving the nation from extinction.
\f0\b0 \
\
Possible titles (don\'92t think I\'92ve really found \'93it\'94 yet)\'85\
\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}The Deep End\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Enclosures\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Extinction\'92s End\
{\listtext	
\f2 \uc0\u9679 
\f0 	}The Pollinators\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Free Bees\
{\listtext	
\f2 \uc0\u9679 
\f0 	}The Birds and the Bees\
{\listtext	
\f2 \uc0\u9679 
\f0 	}The Gleaming Fire\
\pard\pardeftab720\sb240\sa240\partightenfactor0
\cf0 \
===================================================\
In every Act:\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}Do something funny. At least make a joke.\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Know what the goal is. Know how does the Act end before filling in the action.\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Tell a truth. In all the fun, paint a real object.\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Make me care: emotionally, aesthetically, intellectually.\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Never explain an emotion.\
{\listtext	
\f2 \uc0\u9679 
\f0 	}Always strive for beauty.\
\pard\pardeftab720\sb240\sa240\partightenfactor0
\cf0 \
The first Act has an Oedipus/Daedelus pattern to it. \
There is a fall, a rise, and a fall.\
Introduce settings important to the whole epic. \
Introduce key characters. \
\
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f1\b \cf0 Multiple small falls and close-ups reveal character flaws and problems
\f0\b0 . \
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\cf0 Rise in many small ways with joy and wonder, exploring the two rivers and the lands between and around them in more detail, our gaze deepened through the wisdom of B'arqo, Mother Hare and other sympathetic narrators. \
A musical interplay creates melodic movement between the Sun and Moons worshippers, between the stern-ness of the Northern Riders and the playful-ness of the Southern Herbalists, with hints of even more \'93going on out there\'94. It is difficult and frightening to consider what is Beyond. An ancient story underlies the relations between east and west, between north and south.\
As we meet travelers on the ring road and the rivers, as we peer down those crossroads, and get to know more of the towns a sense of the unique musical surprise inherent in each of them starts to emerge, along with a sense that our journey itself may be plotting out some new probabilities. \
A first glimpse of the the eastern port towns on the Krbsh Sea, and of the confusing energy of Byenung, lends a note of adventure to the whole mix. Nothing is certain. Things could change. There is even more going on.\
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}Birakay, Buckie, Showan Beaver-Wing and Azron Gurdon introduce some humor, and a much stronger strain of sex appeal than we\'92ve seen before.\
{\listtext	
\f2 \uc0\u9675 
\f0 	}The first deep dive into the legal and philosophical struggles between the Heliops and the Byerfolk leads to rich veins of potential code-breaking.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\cf0 Hints about the western lands, discovering a bit about Low Weir\'92s unique relationship to the southern lands and its utter separateness from the human cultures of the north, central and eastern zones leads to even ore questions and wonder.  We start to have hope.  \
And from there we learn that there are indeed, still other lands and even more remote and mysterious places: the Aranzen, High Weir, the autonomous lands of the western hills, the Krbsh Sea and so on, leaving us with the sense that on the margins of the somewhat bleak world of \'93safety\'94 created by the Heliops and Riders, there is much more wonderful and waiting.\
\
\pard\pardeftab720\sb240\sa240\partightenfactor0
\cf0 Perceive failures and flaws among the hopes and dreams of\'85\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}B'arqalod. The Mages and Bards\
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}Set in an eastern inn or two or three, Barqo\'92s background story takes us on a quick tour of the Lands.  We learn the lay of the land as he recounts his efforts to gather songs and surprises.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}The Kahilafolk.  The songs of the Kahilabarbakal. The basami and bitami culture. Hints of the western lands.\
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}Kirill Geckster opens the ornate door to the swashbuckling east. \
{\listtext	
\f2 \uc0\u9675 
\f0 	}The predominance of the eastern gangs is threatened by the rise of Monmar Massachawa. We hear for the first time of the complex history and politics of east vs. West.\
{\listtext	
\f2 \uc0\u9675 
\f0 	}Mur\'92ray gives us a sense of why the Kahila are often feared, the true depths of treachery, and the first distant themes of Ilyushanic shadows.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}The rebels of the Animal Liberation Front (which I will give a cleverer name\'85)\
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}Mother Hare sings of the strange beauty of enhanced rabbits, the touching tragedy of young rabbit militants taking on battles they cannot possibly win, and praises carrots. \
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}The Riders Guild. The great Town of Borded, \
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}The tale of Iohane and Henqu brings both grandeur and meloncholoy to bear, as we travel around the Ring Road with them, getting familiar with the song steps, the unique contributions of each of the ring towns, and glimpse the sights and sounds of the rivers and the roads. \
{\listtext	
\f2 \uc0\u9675 
\f0 	}Seeing the paths crossing the Ring, and encountering, especially at those crossroads, the languages, song traditions and people from the lands between the rivers and beyond them, we start to patch together a tapestry of the whole of the Saskan Lands.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}How sints and southerners can get into trouble in Heliop territory.  The dark side of Helioptic justice and duty. Mizry.  The Gleaming.\
\pard\pardeftab720\li2160\fi-360\sl288\slmult1\sb240\sa240\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}In Givakala, we learn the story of Kam, providing a deeper look into Helioptic customs and culture, with hints of secret societies at work on the margins. \
{\listtext	
\f2 \uc0\u9675 
\f0 	}In Heliohlan, the distressing story of Kaharan emerges. Through their troubles, we are introduced at a deeper level to the Herbalists, to southern culture more generally, including the first hints to the reader about the problem of having no birds or bees, and we learn about Terpinol for the first time.\
{\listtext	
\f2 \uc0\u9675 
\f0 	}The perspective of Giltraq, just doing his job in Mizry, opens a vista on to the strangely beautiful plains of ordinary mindfulness. \
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9679 
\f0 	}Having led the reader to both fall in love with our Lands and their inhabitants, and perhaps to have developed some unloving attachments as well, we then drive home that it can all vanish into dust. Persistent existential threats from Wesshewen (barbarians), the Krunkinotto (the created ones / the machines / the bugs), and Iyushan (monsters and shadows).\
\pard\pardeftab720\li1440\fi-360\sb240\sa240\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9675 
\f0 	}Rois tells his frightening tale and reveals some of his anxieties too.\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\cf0 And that is only the start. We Fall kinda hard, seeing how all this affects some of the regular folks the lands\'85\
Looking out from the Helioptic center, from the perspective of Beshquahoek and Jook, the Days of Gleaming arrive and we see the passion of the two \'93fallen\'94 Riders whom we\'92ve come to know.\
We see Allane escaping towards Low Weir.\
We see Qu\'92rub\'92s longing for a better life.\
We see Bu\'92ruq, deeply unhappy, making fun of the whole mess.\
And we meet Rollo and Remanj, who are preparing for the next great conflict.\
\
\
}