{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 As one group of adventurers -- Zadane, [Morning Thunder], PB, Allane \hich\f1 \emdash \loch\f1  travels to the west, we also get to know more about the Terrpins and other exotic creatures of the southern lands.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The distinction between the Blue and the Barbo comes into stronger focus.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This is pretty much a continuation of chapter 6, but with focus on the river cultures.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 6/7 make break out into several sections, covering each of the main areas explored.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A bit of Gulliver\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Travels I suppose.  Try not to get the narrator\u8217\'92s perspective too confused.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}