{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 As one group of adventurers -- Zadane, [Granny Laborra], PB, Allane \'97 travels to the west, we also get to know more about the Terrpins and other exotic creatures of the southern lands.
\f0 \

\f1 \
The distinction between the Pavan and the Setta comes into stronger focus.
\f0 \

\f1 \
This is pretty much a continuation of chapter 6, but with focus on the river cultures.
\f0 \

\f1 \
6/7 make break out into several sections, covering each of the main areas explored.
\f0 \

\f1 \
\
A bit of Gulliver\'92s Travels I suppose.  Try not to get the narrator\'92s perspective too confused.
\f0 \

\f1 \
}