{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
This section may be another set of quick, short cuts. Showing time passing. Touching on many events.\
\
As one group of adventurers -- Zadane, Malavorra, Petra Bearbek, Allane \'97 travels to the west, we also get to know more about the Terrpins and other sints and fons of the southern lands.\
\
The distinction between the Pavan and the Setta comes into stronger focus.\
\
Focus on the river cultures.\
\
Break out into several sections, covering each of the main areas explored.\
\
\
Something of Gulliver\'92s Travels I suppose.  Try not to get the narrator\'92s perspective too confused.\
\

\f0\fs24 <!$Scr_Ps::0>}