{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 The Wesshewen are mostly arid wind-swept plains, a kind of \'93Mad Max\'94 post-apocalyptic hellscape. But at least lots of grass grows there.\
\
It is home to roving bands of barbarians, mainly huum, but also some with powers, some mixed, and some wildly adapted animal species. \
\
From the perspective the Saskan Lands, the Wesshewen is \'97> \
\
1) The source of annoying barbarian raids \'97 worse in the past than in modern times, but still an on-going concern.\
2) The source of meat. Hunting parties often travel into Wesshewen to bring home a variety of edible kills.\
3) A potential area of expansion. Both Mabalbeq in the Borded Lands, and Norgyte in the Fatunika proper, as well as Salotriza to some extent, were occupied by Saskan forces over the centuries and \'93cleansed\'94 of barbarian influences.  These regions bordering Wesshewen still have a very militaristic/warrior culture and also home to the main prison encampments in the Saskan Lands.\
\
The \'93northern Enclosure\'94 is said to keep even-worse barbarians at bay somewhere to the north, though it is hard to say since the further north hunting parties travel, the less likely they are to return.\
\
}