{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Alfers
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Militant, Revolutionary \'95 Many small cells
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A little Monty Python, a little sympathetic animal-centered story-telling.
\fs24 \

\fs26 Push on the huum / others-with-consciousness boundaries.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Relationship to Other Organizations
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Amorphous and multi-faceted. Bitterly in conflict with Heliops and Riders and other huum-centric groups.  Mixed support among mixed populations. They are the far-left (or maybe the far-right) to Byenung\'92s liberalizing reforms.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A widely dispersed movement, occasionally with attempts to make it into a broader Front. Made up of many factions, some of which bitterly oppose each other. United in their fear and distrust of the huum. Bearers of multi-faceted long-standing unresolved internal conflicts between carnivore and herbivore/scavenger conscious species. Problematizations of deep ethonology. Dealing with the boundaries between animals with advanced/enhanced consciousness and those with ordinary animal-level consciousness. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Roles of Members
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Guerilla cells carry out various attacks on huum and collaborator targets ranging from violent assaults to propaganda stunts.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Types/Personalities of Members
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Vast majority are hares and rabbits. Only a few carnivore-oriented cells, though those are the most-feared\'85 wolves, bears, coyotes.  Lots of young radicals trying to impress each other.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Industrial, Economic or Cultural Role
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Minimal, except when the cells are tied into an older, more established network. Maatsuuv\'92s Food Thought network is the most exceptional one and it also provides safe haven, deep underground, literally, for young militants on the run.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Dress / Mannerisms of Members
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Berets and bandoliers are popular. Rhythmic foot-stomping is a trademark protest ritual.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The Enclosure affected a small number of animals by increasing their neo-cortex or equivalent mechanisms. As opposed the much more numerous grafts of animal traits into largely huum bodies. Some physiological changes are evident. Usually larger head sizes with correspondingly broader neck and and shoulder bones and and muscles. In most cases, spoken speech also emerged at a higher level, though almost never at the level of huum vocal chords. Larger mouths in some cases, with labial modifications, are the obvious markers. These changes propagated especially in the rapid-reproducing rabbit and hare populations. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}