{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Travellers\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 21\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Kam is a devoted and faithful Sun worshipper, but has doubts. Instead of a carpenter (a bit too obvious) let's have him be a shepherd / herder/ranch-hand. He becomes increasingly conflicted about the treatment of Fons, especially after meeting Ramona, who is a vegetarian. \
\
The main conflict has to do with the unfolding of neurotic Fatunik ideology, opening up to the Other, even and perhaps especially unconsciously, via an indirect discourse.\
\
Northerners, and traditional Fatuniks in particular, prefer gender-neutral presentation for non-hierarchs, but the Traveling Sisters joyfully ignore that. More neurotic conflicts for Kam, who naturally has a very masculine bearing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Carrots are one key to underground economy, even though they are not the main staple for rabbits and rabbit-sints. In any case, rabbits reproduce quickly and are tasty. Take a look at the politics and economics of meat-eating in a land where agriculture is difficult, at least a few animals can talk, and more than a few human-appearing sentients are part-animal in DNA make-up.\
\
Wolves and other predators, including the shadowy Ilyushan and the metallic Jaxen, add a challenging twist to the story. It's not simply about "evil meat-eating huum".\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Kam's story... As reported by Ramona, who has a thing for him.\
\
* Kam was part of a Watch team that escorted SPQ to Juuj or Beshquohuk, or was part of the team that arrested him in R\'edkila.\
\
* Encountered Biff and Dex while in R\'edkila -- they are the proprietors of the Full Moons. He was responsible for informing them, asking for their cooperation.  This conversation touched on some of the background on the uprising in R\'edkila, building up Kam's already-existing but hidden sympathies for outlanders and southerners.\
\
* He also encounters Ramona while in R\'edkila. She asks him about the northern song cycles. Is she an agent for the Traveling Sisters? Maybe...\
\
* He develops regrets about participating in the persecution of Stanley\
\
* Have his story intersect, replay, remind various events in Act One:\
	- Arrest of Stanley\
	- Funny stuff going on in the Kahilabarbakol\
	- More funny stuff going on in Juuj\
	- Hauling Stan off to Beshquohuk\
	- The execution of Henqu and Iohane during the Gleaming and the ensuing uprising\
	- Assigned to Jiv\'e1kala in preparation for combat with the Ilyushan. It will be a staging area and also is close enough to Borded to serve as a kind of warning to the Riders and other westerners not to fuck with the Fatunik Forces. Tonedo is aware of what is stirring out west.\
\
MM and team make it Besh and attempt to rescue SPQ again, this time with help from Kam. But he still refuses to go, even though his life may be forfeit. In the course of the attempted break, MM discovers that her son Xavi Moballeq is also being held -- against his will. She and Bu'ruq spring him with Kam's help.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 MM and Kam join forces, but SPQ does not want to be sprung just yet.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The Traveling Sisters not only have an ongoing interesting impact on Kam's story; they intersect with, remind us about the main storyline regarding Birakay and the New Song. And, yes, Ramona is one of their agents.\
\
Finish --> Kam talks to Stanley and discovers that Ramona is his sister.
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action -->  Replay of all the stuff, pretty much, in Act I, concluding with the current-time, where Kam has been assigned to guard SPQ in Beshquohuk as he prepares for presenting his Argument to the Center.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Kam has the intensity of the younger shepherd in Caravaggio's famous nativity scene, 
\f4\i The Adoration of the Shepherds
\f3\i0 . 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Kam is no dimwit. He calls out mental eroticism as an unworthy substitute for action. He understands homoerotic attractions directed his way, even if unsaid, and is smart enough to enjoy flirting back if a game is on, and compassionate enough to end it amicably if the game is too serious. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The neurotic unfolds into the Other by means of a discourse of slips, dreams and witticisms.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
More so than a treacly version of compassion and kindness, mindfulness means having awareness of the perpetual flow of interdependent thoughts, even to the point of stopping us in our tracks to stare intently at their unfolding.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}