{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 A cadre of Helioptic Specials wore disguises as buyers of raw materials for the Brothers of Pure Fear, a widely-known weapons manufacturing guild out of Rut\'f3nik.  
\fs24 \

\fs26 They strolled around Eelan Toon trying to be nonchalant as they asked random townsfolk for directions to where the Dance would be held and inquired as to who might be performing this turn. Their disguises failed to fool the Eelani locals.  Quickly detected by numerous Eelani Sunspotters, both amateur and professional, who\'92d been doing business with folks from the central provinces for generations. They could spot a phony from a hundred leaps.  
\fs24 \

\fs26 Despite the good business brought by their Holistic neighbors, the Eelani were a reserved people holding deep historical grudges towards the Sun worshippers.  
\fs24 \

\fs26 Beyond a few friendly nods in the direction of the Path out of town towards the Weir Lands, and even more not-so-friendly nods in various random directions, no Eelan Toon residents were forthcoming.
\fs24 \

\fs26 \
The counter-espionage Sunspotters Network of Eelan acted like a central nervous system for the eastern hill country.  Without any orders, acting on instincts as old as the hills themselves, Eelani freeriders were soon sharing far and wide, throughout the western hill country, bemused stories about the newly arrived Helioptic spies.
\fs24 \

\fs26 At mines, freeholds, farms and artisan manufactories throughout the region, the word spread like a spring breeze. 
\fs24 \

\fs26 Among those hearing the news were the comrades of the Old Mill Cooperative on the Upper Pavan, upstream from Mabhkahol on the Eelan side of the river. The Mill had ceased operations for the season once preparations were completed for the annual Feast of the Full Moons.  
\fs24 \

\fs26 Folks meeting at the mill were a mixed group of Co-op members and others from the area who\'92d volunteered for provisioning a variety of vendors setting up during preparations for the dance, and for those handling the great feast that would follow.  Preparing for the Dance was a major entertainment for the hill folk. 
\fs24 \

\fs26 Among their number at the Mill was one who, unbeknownst to the rest, reported back to a Circle of Fives known as the Clockwise Sixth, code-named for obscure bio-musicological reasons as The Bees. 
\fs24 \

\fs26 Six other members of the Bee cohort rendezvoused further upstream. Making their way to Eelan Toon along the path from the Upper Weir Lands, the Bees mixed in with growing crowds traveling to the festival from the hill towns and villages around High Weir, sharing the buzz of excitement generated by the impending festivities.
\fs24 \

\fs26 \
Azron Gurdon traveled on the path from the Weir Highlands too. Setting out once again on an obscure mission from the Agency, he liked to joke, quietly, and typically only to himself, that it was a  \'93Mission Inscrutable\'94.  
\fs24 \

\fs26 The old man joined a sizable group of festival-goers camped together for safety during the evening. They were still nearly a day\'92s walk to the site of the Dance.  Azron stifled a yawn while wandering from camp-fire to camp-fire, dutifully persisting in information-gathering efforts amongst groups of the tight-lipped hill people. They were seldom willing to share anything of interest. And were jolly good at not revealing not much at all about anything, Azron thought with an internal sigh. 
\fs24 \

\fs26 He wondered if he\'92d ever have an interesting conversation again, or if he was going to be stuck among these country rubes forever.  
\fs24 \

\fs26 \
The Eelani and Weyring hill people did take exceeding delight in teaching the old man with the odd accent about the sacred importance of the river-fish-on-a-stick. 
\fs24 \

\fs26 Once they deigned to speak, they never tired of babbling 
\f1\i ad nauseam
\f0\i0  in their sing-songs accents about their favorite Holy Hills too.  Azron\'92d heard it all before, dozens of times, no, hundreds of times, over multiple generations. 
\fs24 \

\fs26 It was an old hill country prank. Having heard many of the same droll stories from the great-great-grands of these festival-goers, he was bored to the point of tears. Still. A job\'92s a job. The Agency would want to hear all the dull details. Again.
\fs24 \

\fs26 Pulling on something resembling a happy face, Azron greeted another group of campers with a hearty version of the standard local greeting:  \'93Hello fellows, well met! Do you have a song today?\'94 
\fs24 \

\fs26 Which in the local vernacular was understood to mean \'93Could you spare a splash of s\'92lah?\'94, of which there was plenty to go around and Azron was  satisfyingly soused soon enough. 
\fs24 \

\fs26 \
The Bees had been notified, through their liaison to another Clockwise Fifth cell referred to as the Sharpies that a person sent from the Agency would probably show up at some point en route.  
\fs24 \

\fs26 Azron\'92s description was known to them.  Once arriving at the camp-site they picked up on Azron in short order. 
\fs24 \

\fs26 Carefully, one by one, they casually made their way towards him, wandering about in a fashion mimicking his own.  As instructed, they greeted him with shy smiles and the odd remark, \'93Hey fellow! Have you heard a new song 
\f1\i clearly
\f0\i0  today?\'94  
\fs24 \

\fs26 Azron knew something was up with these strangers.  But even Old Gurdon of the Lost Planet, as his boss had mockingly referred to him at the last staff meeting, couldn\'92t quite place it exactly.  
\fs24 \

\fs26 They seemed quite familiar with local customs, yet they carried themselves distinctly from regular hill people. And seemed to be doing so purposefully. Like they wanted to be noticed by anyone who was really looking for them.  
\fs24 \

\fs26 They moved too much like Weyrlings to be Heliopsic Specials. Were way too loose and easy in their manner to be Riders.  And didn\'92t act like southerners trying to \'93Be More Weyrie\'94, as southern kids liked to say, either.  And that odd remark they made in greeting, \'93have you 
\f1\i heard
\f0\i0  a new song 
\f1\i clearly
\f0\i0 \'94, not only was not a typical hill country phrase but seemed very much a wink-wink-nudge-nudge sort of acknowledgment regarding his former trade in his former\'85 umm\'85lands.  
\fs24 \

\fs26 They seemed to be feeling him out in some subtle way, perhaps studying him for a response.
\fs24 \

\fs26 \
Intrigued and hoping buy a aybet of time in order to study them in return, Azon tried a trick of the trade that sometimes helped to create a psycho-physical space in which he could observe folks more closely.  
\fs24 \

\fs26 The next time it happened, he heartily laughed at their odd remark, then asked his new acquaintances if they\'92d like to learn a game from his native region.  When they turned to his notice, he claimed to be from a remote fishing village just off the coast of the Isle of Nye Lands.  The agent \'97 or whatever it was \'97 quickly agreed to the game.  The cohort gathered near him, along with others intrigued by his performance.
\fs24 \

\fs26 \
Azron announced, with a dramatically disdainful tone and loudly enough so that other folks near them in the camp could hear, that in his opinion his game was 
\f1\i ten times more interesting
\f0\i0  than discussing the 
\f1\i ridiculous
\f0\i0  mystical properties of a fish-on-a-stick.  And 
\f1\i eight times more fruitful
\f0\i0  than a walk up any 
\f1\i so-called
\f0\i0  holy hills.  
\fs24 \

\fs26 The local sing-song and hub-bub quieted down as a small crowd drew near.  The hill folk could see he knew their pranks.  They wandered closer to see if, as the saying went, perhaps the old man had \'93an auspicious ninth\'94 \'97 their colloquial way of saying \'93a clever retort\'94. 
\fs24 \

\fs26 \
If only they knew where my home village 
\f1\i really
\f0\i0  was, the intergalactic traveler thought, as he  placed a drinking cup on a nearby stump and explained to the audience that the game was called \'93silently-stare-at-the-mug-until-you-blink\'94.  In a serious deadpan tone, Azron explained that this was a favorite pastime of the Nye Lands fisherfolk and that doing it right brought 
\f1\i interesting
\f0\i0  rewards.  
\fs24 \

\fs26 Dramatically pulling a pair of seeing-spectacles from his over-sized coat and placing them on his nose, Azron proceeded to stare intently at the drinking mug, the spectacles dramatically enlarging his eyeballs to the on-lookers.  Humming an old Nye Lands ballad about the folly of falling in love with a laNye Landsr from Byenung Toon, and seeming to be looking for something in one of the large pockets of his oversized overcoat, Azron subtly adjusted their setting to scan the crowd for implants, machinic prosthetics, or other out-of-place weaponry.
\fs24 \

\fs26 \
\
The supposed business delegation from Rut\'f3nik took a room at the Inn of the Great Resistance near Eelan Toon\'92s southern gate. They pretended to admire the ancient murals adorning the walls of the common room depicting the events of the First Great Terror.  They remembered to keep their opinions about The Great Wall of Fire to themselves, though one of them almost laughed out loud as a snarky remark occurred to him. 
\fs24 \

\fs26 The crafting of the murals was exquisite, the paintings kept fresh and adorned with emphatic embellishments done in the Eelan style, using shiny metals and stone-stuff to elaborate the motifs.  
\fs24 \

\fs26 Once gathered in their room, with the door carefully closed, the thoroughly disgusted lead Watcher spoke. As one who\'92d mastered Western styles and accents more thoroughly than the others, had plenty of experience with the Night Watch, and might even be able to pass for a Sallofolian Loyalist who\'92d migrated to Qurol or Sungyte, he contested, with the firmness and determination of one aspiring to become an Elder of the Supreme Council of Beshquahoek, as to the quality of their training and their lack of results so far in information-gathering.  
\fs24 \

\fs26 He berated them in the way that a \'93Father of the Real People\'94 was expected to:  \'93You fools, idiots and weaklings!  Have you been staring at the stars?  For Sun\'92s sake, find your fire!  We know the Western Witch will be here. Be alert! Our job is to find it and subdue it and break up it\'92s network.  Do not fail in your duties to the Eternal Flame!\'94
\fs24 \

\fs26 \
The others bowed deeply in acknowledgment of the leader\'92s Authority, committing themselves to the stated Correction.  After completing ritual abasements, they made their way back to the Common Room for an evening meal and to mix with the locals.  None of them had ever tasted the western delicacy known as 
\f1\i chillah
\f0\i0 , a stacked bunch of thin fried maize-cakes, layered between various types of local plant-food, dripping with the melted churned cheese of the Eelan mountain goat, and flavored with local chilis and herbs.  
\fs24 \

\fs26 They tried, somewhat ridiculously, to balance their new-found delight with the delicious Eelani cuisine and their desire to not appear as foreigners, with their desire to not appear like foolish gluttons under the watchful eyes of the Leader.  
\fs24 \

\fs26 A difficult balancing act. 
\fs24 \

\fs26 Later that night, the youngest of them, who was just fresh out of Guards Training and had been sent with the Watch due to exhiaybeting cleverness in languages, whispered appreciation to a bed-mate for the Eelani cuisine.  This earned a shushing, as well as a secreted hand grip of agreement.  They muffled their giggles, hid their smiles and continued to hold hands long after the Leader announced, \'93Quiet!\'94 
\fs24 \

\fs26 \
The Sun began to set. The Moons of Lurabar rose in their double-glory, almost at twin full.  Signaling the start of the festival days, early arrivals from the Lower Weir Lands and Western Settany, dressed in colorful robes and capes and fanciful costumes, paraded onto the performance grounds.  
\fs24 \

\fs26 Southern dancers flowed to an area of trees forming the backdrop where the Great Dance would be held the next evening. They broke into a ritual of chanting and twirling  meant to bring happiness to the tree-spirits living there.  The dance and the chants thanked the tree-sints for allowing the multitudes who were about to descend for the use of this space. And they promised to take good care of the area. 
\fs24 \

\fs26 Eager scribes and bards. mostly from the southwestern lands, had also arrived. They were busy sketching depictions or developing new lyrics describing the details of this year\'92s festivities to bring back to their communities. 
\fs24 \

\fs26 A pack of translucent, nearly-invisible white wolves had traveled for many days down from the Krunkinotto in the hopes of disrupting this event with a gory feed. Hungry and ready for a good slaughter, they licked their chops anticipating the glory of taking trophies back to their masters.  
\fs24 \

\fs26 Lurking in the woods, they were suddenly spooked when the tree-spirits, awakened from their year-long hibernation by the revelers, detected the bad dogs. In their whispering windy way that no dog could ignore, they ordered the wolves, in no uncertain terms, to flee back to their masters if they didn\'92t want to suffer a barrage of broken limbs.
\fs24 \

\fs26 \
Jonn Jariqol was from a small village between Barbol and Terpinol, not too far from the Aran Sea.  Born with a aybet of coyote and also trained, as  occultation teachers from the village liked to put it, in \'93detecting unsung notes\'94.   
\fs24 \

\fs26 Smiling as the wind whipped up Jonn noticed something of the unfolding drama between the tree-sints and the nether-wolves more clearly than most others did.  Whispering to a dance-mate as they twirled past on another, Jonn shared that \'93One day I\'92d like t\'92kill them wicked wolves once \'91n for-all.\'94
\fs24 \

\fs26 \
}