{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
Try to develop a kind of program (or literally, a program) to \'93predict\'94 (control) weather patterns in the various parts of the Lands.\
\
See notes on Tides and Time\
\
Take into consideration:\
- Agency management within the Enclosure, influences from outside the Enclosure\
- Geography: mountains; east-west, north-south\
- Seasons\
\
===\
\
The weather in Saskantinon is generally warm, but there is a change of seasons.  \
\
Districts closer to the Krbsh Delta and the Bay of Bar, are warmer and can be very humid.  \
\
In western hills and mountains to the north , cooler breezes prevail and occasional strong winds. Tornados are not uncommon.  It sometimes snows in these areas too, especially in the westernmost mountains bordering Aranzen and the Krunkinotto.  \
\
Consider when/where earthquakes and tremors might occur. Decide if / where there might be volcanoes.\
\
Eastern regions get rain fairly regularly.  Both rivers, especially near Deltas, tend to flood every few years. Floodplain of the River Pavan is given over to agriculture that depends on these occasional inundations.  The southern River Setta, on the other hand, gives way to a complex series of small and large dams and canals, some of ancient vintage.  The Great Dam of The Runes of Bye is a popular destination for travelers touring the Ring for its grand sights.\
 \
Though it seldom reaches as far south as the Setta, every once in a great while a deep freeze descends on the region.  This is a time of catastrophe in most traditions, both human and sentient.  The more militant forces of the Heliocastron tend to leverage such hard winters as a trigger for launching pogroms, which is to say an elevated Gleaming, against those perceived to have brought it on due to their connivance with Lunik forces. \
\
===\
\
}