{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Flashback and Argument\
\
\
==== Flashback ====\
\
Introduce Mikel Moballeq, foreshadowing a long rise later near the conclusion of this act.
\f1 \

\f0 \
Learn about the Mobalbesq, their relationship to the Helioptic Center and to The Runes of Bye, as well as with the other Eastern/Outlander provinces.
\f1 \

\f0 \
The Mobalbesq is the most sea-oriented of the Saskan Lands. They are fisher-folk and explorers. They are among the most skeptical when it comes to known facts regarding the edge of the world and so forth. Although largely huum-bek, and the homeland of a variant version of Helioptic belief-systems, they are not antagonistic towards sints, southerners, and so on. 
\f1 \

\f0 \
They are a type of anarcho-communist / Democracy 3.0 society-in-embryo.
\f1 \

\f0 \
Along with Mikel\'92s story (see his bio), this section develops the relationship of SPQ, Showan Biver-Wing and Birakay. 
\f1 \

\f0 \
Show how SPQ\'92s engineering work was supported by, encouraged by the Mobalbesq leaders, among others. 
\f1 \

\f0 \
==== Argument ====\
\
Pick up the central story-line depicting The Great Argument,  like a trial organized by the Heliops to condemn SPQ\'92s investigations into  pollination, on the basis that they will lead to spreading the heretical beliefs regarding flight. 
\f1 \

\f0 \
The martyrdom of Henqu and Iohane made for a dramatic opening, but even that is in the context of the fundamental challenge to Helioptic orthodoxy presented by SPQ\'92s findings on how to save all beks -- huum and sint alike -- from annihilation. \
\
Another layer, a good twist hopefully, is where we find that the an influential Agency Vice-Regent (who is that?) is backing the Helioptic side because SPQ\'92s work will inevitably also eventually uncover the true nature of the Enclosure.\
\
}