{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Introduce Mikel Moballeq, foreshadowing the long rise later near the conclusion of this act.
\f1 \

\f0 \
Here we learn much more about the Mobalbesq, their relationship to the Helioptic Center and to The Runes of Bye, as well as with the other eastern provinces.
\f1 \

\f0 \
The Mobalbesq is the most sea-oriented of the Saskan Lands. They are fisher-folk and explorers. They are among the most skeptical when it comes to \'93known facts\'94 regarding the edge of the world and so forth. Although larger bek-based, and the homeland of a variant version of Helioptic belief-systems, they tend to be much less antagonistic towards sints, southerners, and so on. 
\f1 \

\f0 \
In some ways, they are my \'93anarcho-communist\'94 society-in-embryo.
\f1 \

\f0 \
Along with Mikel\'92s story (see his bio), this section needs to develop the relationship of PSQ, Showan Biver-Wing and Birakay. 
\f1 \

\f0 \
And show how PSQ\'92s engineering work was supported by, encouraged by the Mobalbesq leaders, among others. 
\f1 \

\f0 \
Here\'92s the thing \'97 I want to re-frame the entire central story-line using \'93The Great Debate\'94, which should be a like a trial organized by the Heliops to condemn PSQ\'92s investigations into  pollination, on the basis that they will lead to spreading the heretical belief in flight. 
\f1 \

\f0 \
The martyrdom of Henqu and Iohane makes for a dramatic opening, but even that is in the context of the fundamental challenge to Helioptic orthodoxy presented by PSQ\'92s findings on how to save all the beks and sints from annihilation. And then there is another layer to it, a good twist hopefully, where we find that the a very influential Agency Vice-Regent is backing the Helioptic side because PSQ\'92s work will also eventually uncover the true nature of the Enclosure. }