{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Terrapins
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 Many are very old \'95 Especially prevalent in the weir lands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 A comforting mystery and obvious joke.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Goal
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 To be left alone and groove on the sounds of all the lands.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Fairly obvious, visible degree of various turtle and tortoise DNA, with varying degrees of human/terrapin appearance.  They tend to become more turtle-like as they age.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Laid-back, easy-going, slow-talkers but will bite your leg off if you cross them. Love music of all kinds. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 Mostly farmers, some miners and craftspeople. Trade in minerals creates enough wealth to sustain something like a Terrapin Welfare Network and is also used to hire song-catchers.  Their interest in music, unlike most traditions in the Saskan Lands, is mainly absolute/instrumental, including sonorous harmonic chanting something like some buddhist monks do in our lands.\
\
Also provisioners of several high-end herbal s'lah preparations. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 An obvious pastiche on Grateful Dead culture, but try not to be too silly about it. \
}