{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Holy Terror\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 32\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Resistance leaders in the Outerlands who helped Birakay make good his escape discover they have been betrayed.\
\
Showan defends the camp when it is attacked by the Dorq Tagabant, looking for Birakay. He is killed.\
\
Giltraq ends up unintentionally betraying the location of on Outerlander resistance camp to the Tagabant. This results in the death of Showan Nywing, who was visiting the camp trying to convince the Kahila and others to take a peaceful path to resistance. His death sparks the Byenung to increase their opposition to the Center and move towards armed resistance. And it sparks Ramona to urge the Traveling Sisters of the Dauni Vakasaqua to also take a more active role in supporting the resistance. \
\
Kirill escapes the trap, as do Birakay and Stan, who weren't there to begin with.\
\
Giltraq is devastated when he finds out the consequences of his loose lips, contemplates suicide. Then he contemplates an anarchist action. Then he goes for a walk with B'arqo.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
The Authority ups the ante, calling for a Holy Fire to quell rebellion. \
\
Massacres, pograms and other violence shock the Lands.\
\
Thousands of ordinary Volunteers who moving towards the Northeast to stop the Ilyushan invasion are bewildered and demoralized by the orders, especially when encountering the massive resistance songs of the Byenung, the Afflicted and others. \
\
Tell the whole story of Giltraq (see his bio) in this section, unless it makes sense to foreshadow some of it elsewhere. \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Finish --> B'arqo befriends Giltraq, shows him how snakes shed their skin, how Seffs (octopuses) regrow their limbs, and explains how a caterpillar will turn into a butterfly. Sends him off to the Nye Lands with a recommendation to Commander Gallex. \
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Following on from Card 30, as the Outerland forces mobilize.     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Being a witness to injustice triggers transformation. The impulse to martyrdom and sacrifice can be a strong one. Being able to turn it towards transformation of institutions is a kind of grace.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
On his walk in the wood with B'arqo, Giltraq steps in some poo. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Courage is also facing up to mistakes and taking action to correct them, to make amends, to transform ourselves.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Make the reader lust for revenge.    \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
}