{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
Showan decides upon a dangerous, potentially sacrificial mission.\
\
A kind of b-roll focus on a group of minor and secondary characters \'97 Gallex.  Luvcando.  Kirill.\
They head East, out into the Krbsh Sea. \
\
A sea voyage. Rising and falling on the waves. Meet evolved sints in the sea. The Delphine Queen. We get stronger hints, surprises about the Agency and the Enclosure.  \
\
Learn about the undersea Krbshnana Kingdom, the Forgh ,and the Remari Islands. OK... But what actually happens? Who does what?\
\
The crew fears falling off the edge of the world. Tales are told about passing into a realm of horror and radiation.  But they don\'92t. \
The ship may be lost, but it\'92s not. \
The Sea may be full of monsters, but it\'92s not.\
\
There are rough seas. The tiny ship is tossed. If not for the courage of crew, the Minnow would be lost....  :-) \
\
\
The Krbsh Sea is home to some important new friends \'97 taking us back to the first scenes with the Seff barmen.  We learn more about their contentious relationship to the other species in the caste-driven Delphine domains.\
\
\
\
===\
\

\f0\fs24 <!$Scr_Ps::0>}