{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0\cf1 Hopefully some of this can be generated by software. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to repeat / copy items found in Gamma World, though some \u8220\'93odes\u8221\'94 would be appropriate. }
\par\plain {\f0\fs24\b0\i0\cf1 In some respects, open odes to Gamma World would be cool, and maybe a nice \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93hook\u8221\'94 into a special audience that can be the trigger.}
\par\plain {\f0\fs24\b0\i0\cf1 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to over-do, especially in the Saskan Lands. Leave more exotic stuff for the Lewshanana, the Forg, the Krbsh Sea, Krbshanana and the Komexicon.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Struggling to find the right balance of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93mutants\u8221\'94, sentient animal-sints, and \u8220\'93powers\u8221\'94. Not really eager to create a \u8220\'93superpower\u8221\'94 story. Though I would like it make for a good graphic novel.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I do want to have some \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93talking animal\u8221\'94 characters \hich\f0 \emdash \loch\f0  rabbits, turtles, octopuses, geckos, something like a dragon (maybe) \hich\f0 \emdash \loch\f0  but want to avoid anything that has been done before (dogs, cats, bears, horses). OK, well rabbits in \u8220\'93Watership Down\u8221\'94, but I\u8217\'92d love to take THAT to the next level.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Part of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93twist\u8221\'94 will be that some \u8220\'93normal\u8221\'94 species (from the reader\u8217\'92s perspective) have been \hich\f0 \emdash \loch\f0  or have been thought to be \hich\f0 \emdash \loch\f0  extinct for a long time.  The revitalization of these species either due to recurrence of natural selection, isolation, or through the engineering of the Agency or other players \hich\f0 \emdash \loch\f0  needs to cause as much emotional shock/excitement as introduction of creatures that don\u8217\'92t exist in the reader\u8217\'92s world at all.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The big \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93twist\u8221\'94 I am working with is the complete lack of flying creatures, even bugs, in the Saskan Lands and nearby. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Not all \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93beasts\u8221\'94 are \u8220\'93evil\u8221\'94. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Some of the beasts I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to work with include:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 After birds are re-introduced...}
\par\plain {\f0\fs24\b0\i0\cf1 - Carrion Vultures: basically the same as we have, but bigger and willing to eat larger finds}
\par\plain {\f0\fs24\b0\i0\cf1 - Giant Ravens: likewise, but even bigger, even more sentient and not mixed}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Giant Wolves: very dangerous}
\par\plain {\f0\fs24\b0\i0\cf1 - Ghost Wolves}
\par\plain {\f0\fs24\b0\i0\cf1 - Tree Spirits}
\par\plain {\f0\fs24\b0\i0\cf1 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Land Sharks\u8221\'94: big snakes/worms that travel underground. Very dangerous}
\par\plain {\f0\fs24\b0\i0\cf1 - Lizard Bush: an aggressive and poisonous plant}
\par\plain {\f0\fs24\b0\i0\cf1 - Dragon Bugs: very large insects, aggressive, a bit like the bugs in Starship troopers (accidentally introduced by early Agents)}
\par\plain {\f0\fs24\b0\i0\cf1 - Jackalopes: pathological rabbits}
\par\plain {\f0\fs24\b0\i0\cf1 - Orange Scarfers: pathological rodents}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 See "Generic Characters" also and use that section as well as Saskan Schema software to work out more details.}}