{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 Hopefully some of this can be generated by software. \
\
Don\'92t want to repeat / copy items found in Gamma World, though some \'93odes\'94 would be appropriate. \
In some respects, open odes to Gamma World would be cool, and maybe a nice \'93hook\'94 into a special audience that can be the trigger.\
Don\'92t want to over-do, especially in the Saskan Lands. Leave more exotic stuff for the Iyushan, the Forg, the Krbsh Sea, Krbshanana and the Komexicon.\
\
Struggling to find the right balance of \'93mutants\'94, sentient animal-sints, and \'93powers\'94. Not really eager to create a \'93superpower\'94 story. Though I would like it make for a good graphic novel.\
\
I do want to have some \'93talking animal\'94 characters \'97 rabbits, turtles, octopuses, geckos, something like a dragon (maybe) \'97 but want to avoid anything that has been done before (dogs, cats, bears, horses). OK, well rabbits in \'93Watership Down\'94, but I\'92d love to take THAT to the next level.\
\
\
Part of the \'93twist\'94 will be that some \'93normal\'94 species (from the reader\'92s perspective) have been \'97 or have been thought to be \'97 extinct for a long time.  The revitalization of these species either due to recurrence of natural selection, isolation, or through the engineering of the Agency or other players \'97 needs to cause as much emotional shock/excitement as introduction of creatures that don\'92t exist in the reader\'92s world at all.\
\
The big \'93twist\'94 I am working with is the complete lack of flying creatures, even bugs, in the Saskan Lands and nearby. \
\
Not all \'93beasts\'94 are \'93evil\'94. \
\
Some of the beasts I\'92d like to work with include:\
\
After birds are re-introduced...\
- Carrion Vultures: basically the same as we have, but bigger and willing to eat larger finds\
- Giant Ravens: likewise, but even bigger, even more sentient and not mixed\
\
\
- Giant Wolves: very dangerous\
- Ghost Wolves\
- Tree Spirits\
- \'93Land Sharks\'94: big snakes/worms that travel underground. Very dangerous\
- Lizard Bush: an aggressive and poisonous plant\
- Dragon Bugs: very large insects, aggressive, a bit like the bugs in Starship troopers (accidentally introduced by early Agents)\
- Jackalopes: pathological rabbits\
- Orange Scarfers: pathological rodents\
\
See "Generic Characters" also and use that section as well as Saskan Schema software to work out more details.}