{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Languages
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\b\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf2 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Develop a rhythm, a cadence, a set of sounds that helps to give a feeling to the place. In developing place-names, a kind of glossary of common endings that helps to identify a region and its population.
\fs24 \

\fs26 \
As I get more depth, reflect this in the types of names of organizations, of songs/ballads/legends as well. 
\fs24 \

\fs26 \
Language reflects and even creates philosophy and art. Work on specific words, concepts that might be uniquely reflective of the sense of a place, or of an aspect of the story that is rooted in a place, or of a feeling I am trying to evoke.  
\fs24 \

\fs26 \
Not looking to go \'93full Tolkien\'94 but nor do I want to just have sort of standard D&D naming. I do want to play around with allusions to musical concepts.  I do want to be a bit silly in this regard (\'93Ringtoons\'94, \'93The Box of Jook\'94, etc.) since part of my fantasy is that the game \'97 and the stories \'97 will have a musical \'93resonance\'94.   
\fs24 \

\fs26 \
The overall conceit I am working with is that the entire world is, in fact, the creation of a group of Agents who were tasked with stitching this world back together after significant social and ecological catastrophes nearly destroyed it.  And that this is in fact just one of many worlds where they have had to do so, and they are not \'93gods\'94 in any meaningful sense, just somewhat-advanced sentients tasked with \'93urban renewal\'94, if you like, who are just doing the best they can.  Not quite as silly as \'93Hitchhiker\'92s Guide\'94, but more in that vein than, say, \'93Game of Thrones\'94. 
\fs24 \

\fs26 \
In some way, I\'92d like for language - and playing with language - to be an active part of the story-telling and a dynamic aspect of the game play. This will need to develop of course. I don\'92t want to \'93stop the machine\'94 to work it all out ahead of time.  But I am interesting in introducing algorithms, rules, hints/suggestions, a poetics that help to build up the language and dialects. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Related Points
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Am not intending to develop character sets or full-blown phonologies at this point, though that might be fun and could be quite interesting.  I did have some code at one point that did a little bit of this and might come back to that.  
\fs24 \

\fs26 \
For starting out, the rule is to keep it as simple as possible.  Write about the languages and dialects. Make mastery of them a useful skill like any other for a character to have.  But pay more attention to providing entertaining and descriptive names, concepts, etc. in English than trying to come up with neologisms at every turn.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
The major languages of the Saskan region \'97 
\f2\i Eeber
\f0\i0 , 
\f2\i Eebarq
\f0\i0 , 
\f2\i Damem
\f0\i0 , and 
\f2\i Oobarq
\f0\i0  \'97 are in the 
\f2\i Bar
\f0\i0  (Ber?) family of languages.  Minor members of the Bar language family are 
\f2\i Aber
\f0\i0 , 
\f2\i Khaliber
\f0\i0 , 
\f2\i Juuker
\f0\i0 , 
\f2\i Salober
\f0\i0  and 
\f2\i Ellaber
\f0\i0 .  (All of these names are subject to change.  Try playing with -er instead of -ar. Damem? Ohber? Ober? Eeber? :-) )
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\i\b \cf0 \
Eebar
\f0\i0\b0 .  Eebar is the language spoken by most humans and human-appearing residents of Saskantinon, as well as by most other residents, of whatever genetic mix, who live north of the River 
\f2\i Setta
\f0\i0  and east of Kahilabarbakal, and with the exception of Kahilbek and Byenung, where Eeber is common but Damem is more pervasive.  It is the most widely-spoken language in Saskantinon.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
It is the native language of the northern and western regions. As the official language of the Heliocanoptic scribes it is the language of power in the region.  While it is not the first language of Byenung, many of the residents of that province, especially those involved in jurisprudence, are experts at it and may speak (and write) it even better than, say, a rural farmer from Rontona or a rancher from Jiv\'e1kala. 
\fs24 \

\fs26 \
The standard accent of Eeber (Eiber?) is that of the province of Eebar (Eibar). This is mildly ironic.  Eibar was one of the earliest settlements of Ber-speaking humans in the region. Their pronunciation and idioms became the norm.  But as the centuries passed, Eibar itself became considerably more diverse, absorbing immigrants from Wesshewen, Iyushan, Krbshanana and places even further away. These days, it is not unusual to hear all kinds of Eeber accents in Eibar itself, including Eebark. 
\fs24 \

\fs26 \
The other Eeber-speaking areas of Saskantinon have regional accents, in most cases minor variations in sounds and a few idiomatic words. The only ones that might come close to being considered full-fledged dialects are spoken in some of the more remote hills and valleys of Eelan, the Weir Lands and Oaknot.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\i\b \cf0 \
Eebark
\f0\i0\b0 .  In the easternmost areas of the Saskan Lands north of the Setta, in the provinces of Blurbaroon, Kahilabarbakal, Mobalbesq, and Byenung, but not so much in Eibar Province, it is more common to encounter shaped and mixed humans, which is to say sentients who are visibly genetic hybrids of humans with other species, than in other Eeber-speaking provinces. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
Within these areas, players with a more distinctively non-human-animal appearance, especially if they wish to emphasize their distinction, tend to favor the 
\f2\i Eebarq
\f0\i0  dialect. Though 
\f2\i Eebarq
\f0\i0  is mutually intelligible with 
\f2\i Eeber
\f0\i0  it includes a number of phonemes rooted in other-than-human modes of utterance. 
\f2\i Eebarq
\f0\i0  also has a welter of alternative phrasings and words, and some grammatical constructions, that would be considered \'93slang\'94 or \'93incorrect\'94 in \'93proper Eebar\'94.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\i\b \cf0 Damem
\f0\i0\b0 .  South of the River Setta, 
\f2\i Arq
\f0\i0  rather than 
\f2\i Eebar
\f0\i0  is the universal language.  Arq and Eebar are closely-related members of the same language family. While they are mutually-intelligible to some extent, Arq and Eebar are distinct languages.  The distance between them would be roughly equivalent to that between Spanish (Castillian) and Catalan in our world. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
Native 
\f2\i Arq
\f0\i0  speakers who need to interact with Heliocastronic officers or with human guilders who have trouble understanding 
\f2\i Arq
\f0\i0  are well-served by learning to communicate using 
\f2\i Eebar
\f0\i0 .  It is not uncommon for 
\f2\i Arq
\f0\i0 -speakers to have some command of 
\f2\i Eebar
\f0\i0 , especially if they travel much or do business with humans, as having this facility helps to smooth over and avoid difficulties interacting with humans and especially with Heliops.  It is rarer for a human, especially for a Helioptic true believer, to speak 
\f2\i Arq
\f0\i0 .  But it is not unheard-of, especially for Heliocastronic authorities or emissaries posted to Kahila lands or other non-Helioptic-majority provinces.
\fs24 \

\fs26 \
Just as Eebar province is the original home of \'93properly spoken\'94 
\f2\i Eebar
\f0\i0 , so Arq (Oubar) province is the birthplace of \'93correctly spoken\'94 
\f2\i Arq
\f0\i0 . It is believed by some sects of \'93First Arrivals\'94, as they call themselves, that the earliest mix of human and non-human DNA emerged from within the vast Salt Marshes near the Argl Sea. And yes, it is sung that in centuries past, before the Byerfolk built the Wye Canal and flooded the plains of Oo to create Lake Oo, these many square klicks of mushy, salty marshland were called the The Oozes. Whether it is truly as the First Arrivers say or not, the 
\f2\i Arq
\f0\i0  language certainly appears to have emerged from this area and then spread across the southern Saskan Lands. It is still the main language used in Arq province. To this day the residents of the town of Barqton pride themselves for being the hosts of the Arq Language Academy and resist any attempts by Beavertooners to claim intellectual ownership over the langauge, even though most would agree that, as in so many other academic areas, the best Damem language schools are probably in Byenung.
\fs24 \

\fs26 \
The 
\f2\i Arq
\f0\i0  language plays an important role in the liturgy and legends of the Settany region and is closely identified with 
\f2\i Setta
\f0\i0 -centric belief and faith systems more generally.  A type of liturgical 
\f2\i Arq
\f0\i0  developed in eastern Settany, where it is preserved, developed and taught especially within the cultural and religious meetings centered in the town of Barbol. 
\fs24 \

\fs26 \
Byenung natives are taught both proper 
\f2\i Arq
\f0\i0  and proper 
\f2\i Eebar
\f0\i0  along with their own mildly distinctive Byenung-inflected dialect of 
\f2\i Arq
\f0\i0 .
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\i\b\fs26 \cf0 \
\
Oobarq
\f0\i0\b0 .  Further to south, in much of the unruly Barbaranna area and in some of the northernmost areas of Grummik-speaking Krbshanana near the province of Oubar, a more growlish dialect of 
\f2\i Arq
\f0\i0  is spoken \'97 known as 
\f2\i Oobarq
\f0\i0 .  While some human-appearing-humans learn 
\f2\i Eebark
\f0\i0  out of sympathy for their shaped and mixed colleagues and friends, or just in order to be clearly understood in certain environments, the 
\f2\i Oobarq
\f0\i0  dialect is in regular use almost exclusively by sentients with obvious and visibly non-human forms.  It is especially common for those players with \'93animalistic\'94 features \'97 as opposed to more \'93unnatural\'94 non-human features, shapings or modifications. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
Along with its additional complexities of vocabulary, 
\f2\i Oobark
\f0\i0 \'92s selection of animal-centric phonemes can be more difficult for humans to master as compared to than those used in 
\f2\i Eebark
\f0\i0 .  
\fs24 \

\fs26 \
Furthermore, the offices of the Heliocastronic Watches, especially the Night Watch, consider the use of 
\f2\i Oobarq
\f0\i0  little short of insurrectionist.  A human speaking it inside the Ring in Helioptic provinces would certainly fall under suspicion, and could easily fall subject to hold in most Heliop-controlled towns and neighborhoods.  Being heard speaking it after sundown would most certainly get a player into hot water, possibly even marked for renewal in the next Gleaming. Even if not being actively sanctioned by the local Watch, a human-appearing sentient speaking 
\f2\i Oobarq
\f0\i0  even during the day is likely to fall under suspicion of being a pseudo-animal by residents of those regions.
\fs24 \

\fs26 \
Whilst spoken most commonly in the far to the south , below the Ring, as they say, it is not at all unusual to hear 
\f2\i Oobarq
\f0\i0  spoken anywhere south of the 
\f2\i Setta
\f0\i0  and even to a degree in the eastern sea-faring regions of Mobalbesq and Pavanaruneoon.  In Kahilabek and Kahilabarbakal, the use of 
\f2\i Oobarq
\f0\i0  is not common. But neither does it being the kind of opprobrium as it does is in other 
\f2\i Eebar
\f0\i0 -speaking areas.  Along with the more tolerant views of the Kahila folk, there its use tends to have a distinctly political overtones as well, but in an entirely different context.  Given the proximity of the two Kahila regions to the centers of Heliocastronic authority, speaking 
\f2\i Oobarq
\f0\i0   in the Kahila lands tends to be a way of demonstrating, particularly amongst the youth, an \'93up yours\'94 attitude towards the Helioptic offices and watches.  It is often admired by peers as a \'93smart\'94 or \'93hip\'94 or \'93cool\'94 thing to do amongst youngsters trying to make a reputations for themselves amongst the Basiji and bitami outfits that make these putatively \'93rebellious\'94 regions their base of operations.  It is not always considered so \'93smart\'94 by Basiji elders in those regions, who generally prefer to keep a low profile.
\fs24 \

\fs26 \
For the same reason, the use of 
\f2\i Oobarq
\f0\i0  is popular amongst the more extremist of the self-styled animal-supremacists and animal-liberationists, even amongst those for whom it is not their native tongue, though this tends to be the case in more rural areas far from oversight from the Watch or within earshot of Sunny border guards.
\fs24 \

\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\i\b \cf0 Doribah
\f0\i0\b0 .   
\f2\i Eaiya
\f0\i0  is a language family that uses pitch and tone as the primary mechanism for constructing words and concepts, with phonemes playing a secondary role. As such, the basic set of 
\f2\i Eaiya
\f0\i0  languages are very different from the 
\f2\i Ber
\f0\i0  family of tongues. To players hearing an 
\f2\i Eaiya
\f0\i0  language for the first time, it may sound more like what we might think of as a kind of jazz singing than a spoken language.   
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
This type of language is common in the western high mountainous region known to Bar-speakers as the Krunkinotto, among those beings who are said to have emerged from pre-catastrophic times after long hibernation underground.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f2\i \cf0 Ahber
\f0\i0  is a minor member of the Bar family spoken only in a few valleys of the Weir Lands beyond the borders of Sasakantinon, while 
\f2\i Dorimea
\f0\i0  is an Eaiyan language common in the southern Krunkinotto, especially amongst Jaxen who have emerged amongst the Aranzen. A syncretic mix of 
\f2\i Dorimea
\f0\i0  and 
\f2\i Ahbar
\f0\i0 , originally a kind of pidgin, developed into a language of its own that does not fit neatly into either language family: a language called 
\f2\i Doribah
\f0\i0 . It is one of several languages spoken by the Aranzen people, who live in the sparsely populated hilly country to the southwest of Saskantinon, near the Weir Lands.   
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
It is not unusual to encounter travelers and traders from Aranzen ain the western districts of Saskantinon.  There is regular cultural and economic exchange between Aranzen and the Saskan provinces of The Weir Lands. Aranzenners speaking/singing 
\f2\i Doribah
\f0\i0  pop up regularly in the Settany town of Barbol, which sits astride both the Ring and the Setta not far from the border with Aranzen.  They can also be heard in the Barbaranna port of Terpinol, which looks out for Saskan interests on the Aran Sea.  
\fs24 \

\fs26 \
Though travelers from Aranzen seldom travel inside the Ring \'97 at least not openly \'97 bards in both the Eeber and Damem traditions incorporate some elements of 
\f2\i Doribah
\f0\i0  into their songs, both for musical effect and in order to encode messages that might be difficult for listeners to detect if they are not in-the-know regarding Doribahn tonal syntax. 
\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0
\cf0 Growlsh
\f0\i0\b0 .  
\f2\i Growlsh
\f0\i0  is a member of the 
\f2\i Grumsh
\f0\i0  language family.  It spoken in the Krbshanana Peninsula, within the Krbsh Sea itself and in parts of the Forg and southern Iyushan. Saying that something is 
\f2\i growl
\f0\i0 ish implies that it has a strong non-human aspect to it.  Saying that it is 
\f2\i barq
\f0\i0 ish is a much milder statement; it simply means that the speaker has an intentionally animalistic or even just an\'93exotic\'94 accent.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 Sounds
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Use the Saskan Schema Glossary feature to work out more detailed elements of the languages, including sounds. Audacity and GarageBand are both good vocal DAWs. Try to collect / produce actual sounds and not only the phonetic equivalents. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}