{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Birakay}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\i1\cf3 21 seasons \bullet  Qurol}
\par\plain \f2\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Entertainment. A bit of a court jester. An example of being pulled from the Sunny Side to the Dark Side.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Bring deeper perspective and understanding into role of Bards and song/music generally into the story line.}
\par\plain {\f0\fs26\b0\i0\cf1 Provide some lighter balance to many of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93heavy\u8221\'94 themes in story. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Fashionable, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93hot\u8221\'94, with lots of sex appeal. Often seen with a broad grin or smile. Though maintaining Helioptic gender-neutral norms, since Birakay is neither partnered nor holder of any official position of authority, his appearance and presentation is more geared towards distinctly \u8220\'93bad boy\u8221\'94 male, but usually not in an extremely macho fashion. Think something like River Phoenix or James Dean around age 20.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The most popular Bard in the Saskan Lands, a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93rock star\u8221\'94 of sorts. Sings beautifully, knows all the songs and performs well in ensembles as well as solo.   }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Since the Bards Guild is officially sanctioned in the Heliop provinces, his membership in it is an open secret, publicly denied. His official job is with the River Watch at the docks of Qurol, though his responsibilities there are murky and seem to consist mainly of greeting visitors along the river and along the Ring. Qurol is far and away the most free-wheeling of the Helioptic towns and the only one where the [mayor] presents as female. Birakay\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s most raucous performances are at the great brothel house of Qurol.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 While his public persona is carefully crafted and he enjoys celebrity status, Birakay is a serious musician and a strong defender of and advocate for bards, players, actors and poets. He spends a good bit of time working on writing and composing fresh material - some of it purely for popular consumption, other works remain hidden or performed only outside of the Helioptic provinces. In public he is outgoing, a bit brash, and flirts with everyone.  In person he is kind and considerate, abhors violence and prejudice, and is gay as Christmas.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Raised in a Qurol brooder house. The natural child of a local innkeeper and an itinerant Ring Rider. Birakay exhibited musical talent early in life. He was lucky enough to have been noticed at an early age by the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93mage\u8221\'94 Barfalot, who used his back-channel influences to see to it that the boy was trained by local bards who perform sub-rosa in the back streets of Qurol. He was drafted into the River Watch, as are many Qurol youths. Once stationed in the barracks of the River Guards, he soon began to express male gender and explore homosexuality in an open way. The latter is not considered \u8220\'93bad\u8221\'94 or even unusual in the Saskan Lands \hich\f0 \emdash \loch\f0  whereas the open expression of male gender at such a young age was definitely considered \u8220\'93rebellious\u8221\'94. This might have caused some trouble for him if he lived in a different town and hadn\u8217\'92t soon become a local celebrity due to his extraordinary musical performances.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Has not overcome his Helioptic ideological training and thus worries that his male expression and his embrace of new songs will help contribute to the Re-emergence (of the Catastrophe).  Is drawn towards various \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93resistance\u8221\'94 forces amongst the Barbosal and the Kahila, the star-gazers and so on, particularly when they offer alternative views on gender expression and new music. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 His ever-deepening involvements with the Bards and other \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93mooney\u8221\'94 undertakings has drawn the attention of the Night Watch. He is warned by both friends and foes to watch his back.  An opportunity to take on the role of the mythical Irate Monarch and to become the \u8220\'93Pilot of the Chrome Ark\u8221\'94 forces him to finally choose sides. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}