{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Luvcando Randagan the Shanowan 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 29 \'95 High Weir\
Common nickname: Luvca
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Develop the story of the eastern lands as well as some hints into foreign lands, in this case Shanowa (likely to change that... It is a girl's name, possibly one of those made-up ones. Kind of like it, but also feels a bit too D&D-y.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Provide a link to the Agency, and to lands beyond the Enclosure. Trigger some deeper philosophical inquiry.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Entirely huum, but of an appearance not common in the Saskan Lands. (How so?)  Has a foreign accent that is definitely not Wesshewen or Aranzen. Laughs more easily than most in this region, who tend to be a bit reserved/quiet on the whole, especially north of the Setta. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Inquisitive, opinionated, cynical. Has little patience with prejudices but is well aware of dangers and threats. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Ostensibly, a black marketeer of sorts, trading in custom-made cutlery and (small) weapons. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 Enjoys banter with folks who can carry on an interesting discussion. \
Is an excellent singer and is skilled with both percussion and stringed instruments.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 A spy, or emissary, however you want to look at it, from one of the faraway Shanowan Lands, Luvca\'92s basic mission is just to gather info on the Saskan Lands.  The Shanowans survived the Catastrophe by being technological whizzes. They moved underground for centuries and have also developed some floating cities, both in the clouds and on the waters.  They have become aware of the existence of the Saskantinon civilization only recently.  They are entirely huum, with "machinic" modifications in some cases. \
\
He makes no secret of where he is from. But many Saskantitnonians have no knowledge of the Shanowan Lands or simply don't believe him\
\
Luvca is also knowledgeable, to some degree, of the actual nature of the Enclosure. Has been enticed with an offer of a trip to the Agency space station A.S.S. upon successful completion of mission to the Saskan Lands.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f3\fs24 \cf3 <!$Scr_Ps::0>
\f0\fs32 Internal Conflicts
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 The info he has about the Agency is vague. Was told to not reveal any aspect of it to folks in Saskan Lands but is finding it difficult to do so as trust is built up with the Empafarasi, with honest, if misled, Stargazers and Mages and others in the Saskan Lands.  At the same time, his encounters with Agents were few and reflected only one aspect of its interventions.\
\
Has become fond of the free-wheeling Kahila culture, especially in R\'edkila, which is so different from the tightly-bound Shanown culture. Is becoming involved in intrigues relating to resistance against the Tagabant there, despite instructions from home to stay neutral in any conflicts.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <$Scr_Ps::0>
\f4\fs28 During travel from Shanowa to Saskantinon, Luvca became well-informed about the dire threats developing in the Ilyushan Mountains. Understands the need for relying on the Fatunik and Rider forces, for a broad united front, to counter the monsters. This creates some conflicts with contacts, friends, and even allies -- who are all-too-often in conflict with each other.  In other words, he has to navigate the complicated world of Saskan politics in order to accomplish his mission, as well as to do what he can to help.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Story-line
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Luvca is instrumental in organizing the expedition to the Remari Islands. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
}