{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Glorious Sky\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Mikel Moballeq is unexpectedly  handed a foster child.  He discovers that he is the lucky one.\
\
Disagreements triggered by Stan's Argument and Bud Starga's intervention erupt amongst the Agents assigned to Gavor.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Pre-adolescent Stanley is brought north out of Arq by B'arqo, who rescued him from abandonment to a brothel there.\
\
 Teen-aged Showan accompanies a crew making an official Byenung diplomatic visit to the Mobalbesq communes on behalf of a Night Hall initiative. He meets SPQ when the delegation arrives at the Moballeq estate. Is intrigued and startled by Stanley's work with kites.\
\
Young adult Showan repeatedly visits the Moballeq commune to learn what Stanley is working on, bringing him some materials, and forging a bit more than a friendship.  SPQ, though introverted, is more comfortable with sex than Showan is. Showan is supposed to be saving himself for something resembling a "royal" match with another influential Byenung family.  There is a stolen kiss at one point, a dance, a first embrace.\
\
Young adult Showan and SPQ take a trip around the Ring together, aimed at gathering agricultural info from the various regions. This trip deepens their bond and they swear fealty to one another at one point but fall short of declaring a bond. We see Iohane and Henqu in their prime and experience the full, umm, Ring Cycle of songs and sounds. Both are bowled over by a Birakay performance in Qurol. Birakay flirts with both of them, which disrupts their relationship. \
\
Ramona was adopted along with Stanley. Xavi is Mikel's natural son; his mother is Monmar Massachawa. \
\
Agency Vice Regent Bud Starga lets the Agents know he intends to intervene against SPQ's Argument out of fear that it will lead to uncovering the true nature of the Enclosure. \
\
Foreshadowing/mystery: As a side-note during the grand tour -- an alarm is triggered in a Sleeth village. (Wtf? What is it? Is that is the past or in the current/argument-in-Beshquohuk story arc timeline? Maybe it is an actual rumble, a small earthquake. The Jaxen are tunneling...)\
\
An alternative to consider... Introduce Ramona as Stanley's adoptive sister. Or maybe she came with him from Arq and may or may not be his biological sister.  Like Stan, she is wicked smart, intensely interested in reducing suffering, understanding the nature of things, but with more of an emphasis on understanding the old stories, mythologies, creation tales and so on. Make it clear that she and Stan are indigenous people, not a part of the huum migration that settled the Saskan Lands, that they are from tribes even older than the Mobalbesqi or Kahila claims. Her work is to gather these tales and songs, which creates a bond of interest between her and Birakay. Her beauty and intelligence also attracts Showan to her. She becomes Showan's accomplice in his efforts to ensure SPQ's safety and promote his cause. And there is a complicated emotional entanglement amongst the 4 of them. We may end up with Showan and Ramona partnering even tho Showan  continues to carry a torch for Stanley (which may be Platonic?).\
\
We get the link between the two MM's. \
\
Finish - Trouble boils over on the ASS Visitor as other Agents voice their disagreements with the Vice Regent's proposed intervention.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action --> A time-lapse flashback, either ending with or interspersed with scenes from a timeline continuing more or less from chapter 10. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Circles and cycles. The blue sky above. The rich earth below. The elemental wind, fire, wood, and metal. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Revisit the theme of arguments amongst the "gods", but at the next level.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Love is fragile and complicated.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Fear of things just falling apart is the flip side of revolutionary desire.  \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
\
\
}