{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b1\i0\ul\ulc0\cf1 Evocative Words}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Check out }{\field{\*\fldinst HYPERLINK "http://hedonometer.org/words.html"}{\fldrslt\f0\fs26\b0\i0\cf1 hedonometer.org/words.html}}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 It helps to identify words associated with moods, with a spectrum for most/least happy.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Make a short list of words defining the mood for a given scenario.}
\par\plain {\f0\fs26\b0\i0\cf1 - See Scenario Template}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0\ul\ulc0\cf1 Neologisms}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Fun to introduce a few in a scifi/fantasy story, but don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to go too overboard without good reason}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Words, phrases, modifiers used in the story may include...}
\par\plain {\f0\fs26\b0\i0\cf1 -  "Bek" and "-bek" and "Trubek" to indicate a "fully human" sentient.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Try to keep a distinction between the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93common language\u8221\'94 \hich\f0 \emdash \loch\f0  the one I am writing the story in \hich\f0 \emdash \loch\f0  and the various languages and dialects referred to in the story.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b1\i0\ul\ulc0\cf1 Musical Words}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Some musical terms I might like to play with:}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Beat - Beet}
\par\plain {\f0\fs26\b0\i0\cf1 Cadence}
\par\plain {\f0\fs26\b0\i0\cf1 Deceptive cadence}
\par\plain {\f0\fs26\b0\i0\cf1 Candenza \hich\f0 \emdash \loch\f0  an improvised cadence}
\par\plain {\f0\fs26\b0\i0\cf1 Tessitura \hich\f0 \emdash \loch\f0  range}
\par\plain {\f0\fs26\b0\i0\cf1 Song cycles}
\par\plain {\f0\fs26\b0\i0\cf1 Rubato \hich\f0 \emdash \loch\f0  change in pace for dramatic, emotional effect}
\par\plain {\f0\fs26\b0\i0\cf1 Obbligato \hich\f0 \emdash \loch\f0  an extended solo song}
\par\plain {\f0\fs26\b0\i0\cf1 Presto \hich\f0 \emdash \loch\f0  go fast}
\par\plain \f0\fs26\b0\i0\cf1}