{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Glossary
\f1\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\i \cf0 Alfer, Alferine
\f1\i0  - a militant animalist, or referring to such organizations. An animal-sint militant. Many factions exist. Could be anything from a violent anti-huum revolutionary to a pacifist sint-rights advocate.\
\

\f2\i Aybet
\f1\i0  -- the smallest unit of currency. See Notes:Structures:Economics
\f0\b \ul \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\i \cf0 Barqy, Barqier, Barqiest
\f1\i0 , etc. -- Relating to the use of barq languages and dialects associated with sints. Used in a general sense to refer to things, places, events and so on that have a significant or noticeably non-huum or mixed humm/sint character. \
\

\f2\i Barseff
\f1\i0  -- A Seff employed as a barkeeper in an Inn, a typical occupation for land-bound male Seffs.\
\

\f2\i Basherbazooki
\f1\i0 , 
\f2\i Basherbazh
\f1\i0  -- a mercenary, often employed in peacetime as a hunter, bouncer, or protector. Often of a hefty sint variety, most typically involving bovine (
\f2\i bos
\f1\i0 ) / oxen DNA. The term is also used for rogue Guardians and Riders huum or near-huum who have gone off on their own for hire.  
\f0\b \ul \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\i \cf0 Basiji
\f1\i0  -- a generally pejorative term for illegal gangs, some small and fly-by-night, others highly organized, who specialize in robbery, assassination, espionage, spying and other kinds of black ops. Some are mercenaries- or assassins-for-hire. Others are more political, the armed wing of various militant grouplets, while others are tied to tribal affiliations as protection units, enforcers of local law, tradition, honor.  In a few cases, they have a religious-spiritual character and act on an ideology aimed at suppressing vice, heresy or wrong-doing. Pretty much any armed force not associated with one of the major players (Borded, Beshquahoek, Byenung, the Empafarasi) are considered basiji.\
\

\f2\i Bek
\f1\i0  -- any entity with personhood. A generic term for any kind of sentient life. Often hyphenated to indicate their genetic mix, like huum-bek, gecko-bek, snek-bek and so on.  May be used  as a proper name indicating one's DNA mixture/sint tribe. For example, Petra Bearbek. Used to indicate familial relationships as in 
\f2\i paterbek
\f1\i0 , 
\f2\i materbek
\f1\i0 .\
\

\f2\i Bitami
\f1\i0  -- a generally pejorative term for illegal gangs, some small and fly-by-night, others highly organized, who specialize in black market trade. Often tied into schemes for thievery but seldom violent. Sometimes tied to larger networks, to political causes or groups, or to tribal affiliations.  Often associated with particular Inns or network of Inns. Some are practically indistinguishable from a secret society.\
\

\f2\i Fook, Fookin, Phark, Pharking, Tuking
\f1\i0  -- you know. Drop this stuff. It's weak. Find better, more interesting oaths.\
\

\f2\i Jax
\f1\i0  - the familiar name by which all Lookie's are addressed.\
\

\f2\i Jaxen
\f1\i0  - popularly refers collectively to all the Jaxes/Lookies. For those in the know (a small minority) it also refers to the machinic intelligence headquartered deep under the Krunkinotto Mountains who manufacture the Jax Lookies as well as other wholly machine-created intelligences. \
\

\f2\i Huum
\f1\i0  - the huum genotype. \
\

\f2\i Impuros
\f1\i0  - The relatively quantity of non-huum DNA in a sint. The higher the level of impuros, the less likely the sint is to be huum-appearing.\
\

\f2\i Kahila
\f1\i0  - a broad tribal designation for huum and sints living in and originating from the Kahila Lands, two provinces that have long been actively at odds with the Heliopticon. Fiercely independent, the Kahila follow folk-ways distinct from but also in many cases syncretic with the other main cultural currents in the Saskan Lands. Considered a lawless community by many. Tied economically to many underground and black markets.\
\

\f2\i Lookie
\f1\i0  - a creation of the Jaxen, all named Jax. Lookies have a very huum-like appearance and limited cognitive ability as compared to a full-blown huum or sint. Lookies share an identical phenotype with many other lookies. There are only 4 known models. In our story, with help from Stanley, one such Jax Lookie takes a name (Remanj) and begins to develop a unique personality. More formally: Lookalikes\
\

\f2\i Outlander
\f1\i0  - huum and sints from the Outer Lands and surrounding provinces. These are all a part of Saskantinon. They are "outer" in the sense that they share a maritime geography, bordering on the Krbsh Sea, and a corresponding worldview that is distinct from Helioptic, Borded and Southern norms. It has a hint of being Kahila-influenced as well.\
\

\f2\i Machinic
\f1\i0  -- refers to animated, life-like creatures, sometimes with a semblance of sentience, which were entirely manufactured out of non-organic materials. What we would call robots.  Jaxen are machinic. Some widely-used riding and carrying beasts are known to be machinic.  There are many bugs spying on huum and sint society on behalf of the Jaxen which are generally not known to be machinic. The Central Intelligence of the Jaxen is, of course, machinic.\
\

\f2\i Puros
\f1\i0  -- Huums whose DNA has not been mixed with that of other species and who have no special/magical powers.\
\

\f2\i Seff
\f1\i0  -- An octopus-huum sint with a high degree of impuros.\
\

\f2\i Sint
\f1\i0  -- a sentient creature that is some mix of huum and non-huum DNA. May be either huum-appearing, only slightly different in appearance, or largely non-huum in appearance.\
\

\f2\i S'lah
\f1\i0  -- a refreshing nutritional beverage that typically has mildly alcoholic or psychotropic qualities.  Many varieties.  Lots of regional and micro-regional specialities. \
\

\f2\i Yes-Good
\f1\i0  -- an approximation of a common phrase used in all the Saskan languages that is similar to our "OK".  A wide variety of nuances based on context.\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b \cf0 \ul Evocative Words
\f1\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Check out {\field{\*\fldinst{HYPERLINK "http://hedonometer.org/words.html"}}{\fldrslt hedonometer.org/words.html}}
\fs24 \

\fs26 \
\
It helps to identify words associated with moods, with a spectrum for most/least happy.
\fs24 \

\fs26 \
Make a short list of words defining the mood for a given scenario.
\fs24 \

\fs26 - See Scenario Template
\fs24 \

\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b \cf0 \ul Neologisms
\f1\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Fun to introduce a few in a scifi/fantasy story, but don\'92t go too overboard without good reason
\fs24 \

\fs26 \
Words, phrases, modifiers used in the story may include...
\fs24 \

\fs26 -  "Bek" and "-bek" and "Trubek" to indicate a "fully huum" sentient.
\fs24 \

\fs26 \
Try to keep a distinction between the \'93common language\'94 \'97 the one I am writing the story in \'97 and the various languages and dialects referred to in the story.
\fs24 \

\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 : "basiji" is a reference to a Persian/Farsi word that was used, not sure if it still is, to refer to either the revolutionary guard or the morality police under the Islamic Republic theocratic dictatorship. See: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Basij"}}{\fldrslt https://en.wikipedia.org/wiki/Basij}}  It is the volunteer militia of the revolutionary guard.  This is a distasteful reference, though perhaps not an entirely inappropriate one. The word itself has a patriotic/volunteer meaning. \
\
In this world, it refers to an analog of what in D&D we'd call an "assassins guild", whereas "bitami" refers to a loose analog of "thieves guild" or "pirate association". I like the sound "basiji" makes, and there is perhaps something to be said for an oblique reference to the 
\f5\i hashishim
\f4\i0 . Although the Iranian basiji have a bad reputation and have killed many innocents, they are not "hired assassins". Conversely, the basij in my world are neither patriotic, nor volunteers, by and large.\
\
If I want to use this word in a more appropriate context, it should refer to the Helioptic Volunteers.\
\
For the assassins guilds, maybe try playing on the word "bravo" (
\f5\i n
\f4\i0 .).  Manslayer as a name? Noisy Ones. Trouble Makers. Dinning. Dinners. Rackets. Murmurers. Rompers. \
\
"Bitami" is much more obscure. It has references in in chaldean and pythogorean numeralogy ('4' and '9' respectively), but that's it as far as I know. Maybe play around with that. 49'ers, etc. \

\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b \cf0 \ul Musical Words
\f1\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Some musical terms I might like to play with:
\fs24 \

\fs26 \
Beat - Beet
\fs24 \

\fs26 Cadence
\fs24 \

\fs26 Deceptive cadence
\fs24 \

\fs26 Candenza \'97 an improvised cadence
\fs24 \

\fs26 Tessitura \'97 range
\fs24 \

\fs26 Song cycles
\fs24 \

\fs26 Rubato \'97 change in pace for dramatic, emotional effect
\fs24 \

\fs26 Obbligato \'97 an extended solo song
\fs24 \

\fs26 Presto \'97 go fast
\f4\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
}