{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 B'arqalod and Waleran get help from a shady crew, including Barq of the Rob-Eye. They pursue technology and alliances that will help to undermine the influence of the Heliops without weakening the huum so much that they will be open to attack from outside of the Enclosure.
\f1 \

\f0 \
Introduce Malaborra. A greater journey gets underway. Picking up from the movement of Act One, we continue around the Ring.
\f1 \

\f0 \
Just when it all starts to make sense, and we think we\'92re on a standard D&D sort of sci-fi adventure, we meet Petra Bearbek, who is moving on a completely different trajectory. 
\f1 \

\f0 \
With Petra Bearbek, we get introduced to a lot of new ideas, approaches to things. She is a main character, a hero.  Malaborra, a giantess, representing a sense of the old gods and titans, is a sidekick to Petra Bearbek. Maybe look at some of the Greek legends for inspiration on Malaborra and Petra Bearbek.
\f1 \

\f0 \
Provide a vignette on Snek in this chapter. Get a perspective that is even farther removed from the main ones. In the case of Snek, it is largely for humorous effect.  And for something like a chorus to reflect \'97 however oddly \'97 the flaws and so on of the more central characters.
\f1 \

\f0 \
\
}