{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Tonedo Remperond
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0
\cf2 The Judge of Juuj\cf0 \
\cf2 The Grand Watcher \cf0 \
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Age at start of story: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2 \cf2 60 something
\f0 \cf0 \

\f2 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Place of origin: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f3\fs32 \cf0 Village of Remperond, in the Borda Woods. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\fs24 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Location at start of story: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2 \cf0 Juuj
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f4\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Tonedo is the main antagonist to SPQ and others. He is the accuser who brings charges of heresy against the scientist, and by implication against all of Mobalbesq and friends.  The chief driver of persecutions carried out at the Gleaming, and throughout the year. Head of what amounts to both the secret police and the department to protect virtue and punish vice, Tonedo is responsible for maintaining order in the Heliop lands, as well as for spreading the Heliop faith and combatting all forms of heresy.
\fs24 \

\fs26 \
He epitomizes puro disdain for sints and uses every opportunity to characterize difficult situations faced by inhabitants of the Saskan Lands as having been caused by the dire influence of the mixed population. He never ceases preaching of the dangers posed by creatures of the  darkness and so on.  
\fs24 \

\fs26 \
His ability to rile up the faithful is a major source of recruitment for the Watches, but also for the Volunteers. The invasions from the Ilyushan Mountains play right into his hands. 
\fs24 \

\fs26 \
He is responsible for the executions of Iohane and Henqu at the beginning of the story, and for the attempted assassination of Birakay later in the story.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 To root out hidden sints from the Heliop strongholds and to expand the borders and safe zones surrounding them. To expose and combat revisionist views of Helioptic traditions as found, especially, in the Arguments put forward by The Runes of Bye, by Mobalbesq thinkers and by various syncretic believers \'97 but also to draw a sharp line between Helioptic and anti-solar thinking, which is his way of criticizing the Empafarasi and the Eelani. 
\fs24 \

\fs26 \
His paranoia is such that it promotes the idea that any supposedly puro huum who is not a devout Heliop is probably hiding their starry or animal nature. He is suspicious and critical of all new thinking and detests new songs.  He views gender expression as a weakness that must be endured under specific conditions. His armed retinue / house guard are all biological women.
\fs24 \

\fs26 \
He is often at odds with the more pragmatic elements of the Helioptic Center, who sensibly value their somewhat fragile, sometimes profitable alliance with the westerners, Borded especially, as well as the relative peace with the southeastern provinces, and have no desire to re-ignite either the old civil war or a new one.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description / Appearance
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Severe, thin, balding. Very tall and very strong. Has an affected accent that he thinks sounds like ancient, supposedly "proper" Eibar. Likes to use his long arms to great dramatic effect when speechifying. Has a hypnotic effect on people around him.
\fs24 \

\fs26 \
In fact his "proper" Eibar is occasionally inflected with hints of the Sogomsh that many of his villagers spoke when he was a child. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Unctuous in the extreme.  Hates everything. Disagrees with everything. Never encounters an argument he won\'92t disagree with. A bully. 
\fs24 \

\fs26 \
He is fearful of everything and everybody.  Paranoid. But at the same time convinced that he is not paranoid because, which is true, there really _are_ monsters out there.  The world really is going to shit. There really are "heretics" of all kinds surrounding the Heliopticon on all sides.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation / Education / Training
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 His uncle was the chief judge of Juuj before him. He was trained from childhood in Helioptic Thought and Argument, entering the Scribes of the Noon-Day Sun at young age and quickly advancing to more senior positions.  Although his official position in the Guardians is not public, he is widely assumed to be the head of the Night Watch, the Candlemakers and the Specials. He also commands the Internal Watch, a group devoted to ferreting out spies, infiltrators and so on, as well as keeping an eye on the level of devotion exhibited by Helioptic officials. 
\fs24 \

\fs26 \
He is erudite, well-versed in Saskan history, but from an extremely prejudiced Helioptic point of view. Can read and understand multiple languages, but is never heard to speak anything except his version of "proper" Eibar.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits / Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A devoted carnivore, he makes a point of eating animal flesh and relishing it, nearly to the point of obscenity. He is openly disdainful of people who openly express either male or female gender. Adopts the official Helioptic gender-neutral look in his dress.  
\fs24 \

\fs26 \
Is incapable of forming a loving relationship, something that has isolated him from his family. Occasionally has relations with members of his retinue, but is not known to have spawned a brood.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 One of his grandmothers was a coyote-sint, something that is well-known in the village, but kept secret as much as possible in Tonedo\'92s public life. This may explain some of his psychological make-up (self-hate). He may also have a mild power of suggestion. 
\fs24 \

\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Views and Perceptions
\fs24 \cf0 \

\fs32 \cf3 - on art, museums, monuments, icons, representation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 He is against everything, a true iconoclast. His distate for music and song is one of the things that make him unpopular even amongst the faithful.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on enclosure, zookeeping, control, rescue, freedom & necessity
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 He utterly rejects any suggestion of enclosure or agency activity as starry nonsense aimed at undermining the authority of the Helioptic Center and the denying the centrality of Solar Power.  He sees recovery of the Lands as something that will happen once a sufficient number of its residents adopt the true thinking and cast away sinful ways.  He's pretty much a genocidal maniac.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on big other, petit objet a, realness, death drives
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The sint-spawned are his Devil, whom he perceives as responsible for bringing division and disobedience, resulting in land-illness. His desire is for a pure land that has been cleansed of infiltrators. He believes that only Eibar correctly names the things of the world and of the mind, while other languages are debased. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on benevolence, difference, events
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The Arguments of The Runes of Bye are a constant source of aggravation for Tonedo, who would like to see them all overturned. A vulgar ideologue, he has virtually no appreciation for dialectic, variation, difference or evolution. His understanding of major events all focus on victories and defeat for the Helioptic Center. He is utterly ignorant of the ecological and biological problems that Engineer Quinn presents.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on music
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 See above. He finds Birakay, who considers himself a devout and devoted Heliop, and is a popular emissary of modern Helioptic culture, to be a most dangerous person, infected with bad tones.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A sadist.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \

\fs32 \cf3 \
Specific Conflicts
\fs24 \cf0 \

\fs32 \cf3 \
- Love
\fs24 \cf0 \

\fs32 \cf3 \
- Ethics
\fs24 \cf0 \

\fs32 \cf3 \
- Self-Sacrifice
\fs24 \cf0 \

\fs32 \cf3 \
- Duty
\fs24 \cf0 \

\fs32 \cf3 \
- Healing
\fs24 \cf0 \

\fs32 \cf3 \
- Ecocide / Planetary healing
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Theme
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Not quite a Darth Vader theme. He is a good bit less cosmic than that, more pathetic than Wagnerian. Maybe something in the zone of that droning Arabic style of music, or maybe just some jangling of bells (and chains? Or tocsins/woodblocks?).
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Other Notes
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f3\fs28 \cf0 \
- Generally speaking, I have a lot of protagonists and not very many antagonists. Lots of good guys, but not so many bad guys and the ones I have tend to be vague, amorphous others. Need to use Tonedo as the foil, the tip of the spear, for the bad-guy Heliops. When they are defeated in Act Three, we need to see his downfall. And we need to see his side kicks and cohorts.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf3 Story lines
\f3\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs24 \cf0 \
}