{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Tonedo of Romperando
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0
\cf2 The Judge of Juuj\cf0 \
\cf2 The Grand Watcher \cf0 \
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Age at start of story: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2 \cf2 60 something
\f0 \cf0 \

\f2 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Place of origin: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2 \cf2 Village of Romperando, in the northern part of Kahilabek. The village is located in a northeastern section of Kahilabek that was once part of the province of Tobaloon. It was ceded to the Kahila folk in the Settlement of Bryktool, at the conclusion of the period known to Heliops as The Trouble with the Kahila. This was the same Settlement that granted the woods south of Juuj, formerly claimed by the Kahila, to Juujal.
\f0 \cf0 \

\f2 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Location at start of story: 
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2 \cf2 Juuj
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f3\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Tonedo is the main antagonist to PSQ (and others). He is the accuser who brings charges of heresy against the scientist, and by implication against all of Mobalbesq (and friends).  The chief driver of persecutions carried out at the Gleaming, and throughout the year. Head of what amounts to both the secret police and the department to protect virtue and punish vice, Tonedo is responsible for maintaining order in the Heliop lands, as well as for spreading the Heliop faith and combatting all forms of heresy.
\fs24 \

\fs26 \
He epitomizes puro disdain for sints and uses every opportunity to cast the many dire situations faced by inhabitants of the Saskan Lands as caused by the dire influence of the mixed population. He never ceases preaching of the dangers posed by \'93creatures of darkness\'94 and so on.  
\fs24 \

\fs26 \
His ability to rile up the faithful is a major source of recruitment for the Watches, but also for the Volunteers. The invasions from the Ilyushan Mountains play right into his hands. 
\fs24 \

\fs26 \
He is responsible for the executions of Iohane and Henqu at the beginning of the story, and for the assassination of Birakay later in the story.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 To root out \'93hidden\'94 sints from the Heliop strongholds and to expand the borders and safe zones surrounding them. To expose and combat \'93revisionist\'94 views of Helioptic traditions as found, especially, in the Arguments put forward by The Runes of Bye and Mobalbesq thinkers \'97 but also to draw a sharp line between Helioptic and \'93anti-solar\'94 thinking, which is his way of criticizing the New Riders and the Eelani. 
\fs24 \

\fs26 \
His paranoia is such that it promotes the idea that any supposedly puro human who is not a devout Heliop is probably hiding their \'93starry\'94 or \'93animal\'94 nature. He is suspicious and critical of all \'93new thinking\'94 and detests \'93new songs\'94.  He views gender expression as a weakness that must be endured under specific conditions. His armed retinue / house guard are all biological women.
\fs24 \

\fs26 \
He is often at odds with the more pragmatic elements of the Helioptic Center, who sensibly value their somewhat fragile, sometimes profitable alliance with the westerners, as well as the relative peace with the southeastern provinces, and have no desire to re-ignite either the old civil war or a new one.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description / Appearance
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Severe, thin, balding. Very tall and very strong. Likes to use his long arms to great dramatic effect when speechifying. Has a hypnotic effect on people around him.
\fs24 \

\fs26 \
Speaks in a very proper Eebar that is occasionally inflected with hints of the Damem that many of his villagers spoke when he was a child. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Unctuous in the extreme.  Hates everything. Disagrees with everything. Never encounters an argument he won\'92t disagree with. A bully. 
\fs24 \

\fs26 \
Fearful of everything and everybody. Paranoid. But at the same time convinced that he is not paranoid because (which is true) there really _are_ monsters out there, the \'93world\'94 really is going to shit, and there really are \'93heretics\'94 of all kinds surrounding the bishopric on all sides.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation / Education / Training
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 His uncle was the chief judge of Juuj before him. He was trained from childhood in Helioptic Thought and Argument, entering the Scribes of the Noon-Day Sun at young age and quickly advancing to more senior positions.  Although his official position in the Guardians is not public, he is widely assumed to be the head of the Night Watch and the Speiclas. He also commands the [Internal Watch], a group devoted to ferreting out spies, infiltrators and so on, as well as keeping an eye on the level of devotion exhibited by Helioptic officials. 
\fs24 \

\fs26 \
He is erudite, well-versed in Saskan history, but from an extremely prejudiced Helioptic point of view. Can read and understand multiple languages, but is never heard to speak anything except proper Eebar.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits / Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A devoted carnivore, he makes a point of eating animal flesh and relishing it, nearly to the point of obscenity. He is openly disdainful of people who openly express either male or female gender and adopts the Helioptic gender-neutral \'93look\'94 in his dress.  
\fs24 \

\fs26 \
Is incapable of forming a loving relationship, something that has isolated him from his family. Occasionally has relations with members of his retinue, but is not known to have spawned a brood.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 One of his grandmothers was a coyote-sint, something that is well-known in the village, but kept secret as much as possible in Tonedo\'92s public life. This may explain some of his psychological make-up (self-hate). He may also have a mild power of suggestion. 
\fs24 \

\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Views and Perceptions
\fs24 \cf0 \

\fs32 \cf3 - on art, museums, monuments, icons, representation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 He is against everything, a true iconoclast. His distate for music and song is one of the things that make him unpopular even amongst the faithful.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on enclosure, zookeeping, control, rescue, freedom & necessity
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 He utterly rejects any suggestion of enclosure or agency activity as \'93starry\'94 nonsense aimed at undermining the authority of the Helioptic Center and the denying the centrality of the Solar Power.  He sees recovery of the Lands as something that will happen once a sufficient number of its residents adopt the true thinking and cast away sinful ways.  A bit of a genocidal maniac.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on big other, petit objet a, realness, death drives
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The \'93sint-spawned\'94 are his Devil, whom he perceives as responsible for bringing division and disobedience, resulting in \'93land-illness\'94. His desire is for a \'93pure land\'94 that has been \'93cleansed\'94 of \'93infiltrators\'94. He believes that Eebar correctly names the things of the world and of the mind, while other languages are \'93debased\'94. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on benevolence, difference, events
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The Arguments of The Runes of Bye are a constant source of aggravation for Tonedo, who would like to see them all overturned. A vulgar ideologue, he has virtually no appreciation for either dialectic or evolution. His understanding of major events all focus on \'93victories\'94 and \'93defeats\'94 for the Helioptic Center. He is utterly ignorant of the ecological and biological problems that Engineer Quinn presents.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 - on music
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 See above. He find Birakay, who considers himself a devout and devoted Heliop, and is a popular emmisary of \'93modern\'94 Helioptic culture, to be a most dangerous person, \'93infected\'94 with \'93bad tones\'94.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A sadist.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \

\fs32 \cf3 \
Specific Conflicts
\fs24 \cf0 \

\fs32 \cf3 \
- Love
\fs24 \cf0 \

\fs32 \cf3 \
- Ethics
\fs24 \cf0 \

\fs32 \cf3 \
- Self-Sacrifice
\fs24 \cf0 \

\fs32 \cf3 \
- Duty
\fs24 \cf0 \

\fs32 \cf3 \
- Healing
\fs24 \cf0 \

\fs32 \cf3 \
- Ecocide / Planetary healing
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Theme
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Not quite a Darth Vader theme. He is a good bit less \'93cosmic\'94 than that, more pathetic than Wagnerian. Maybe something in the zone of that droning Arabic style of music, or maybe just some jangling of bells (and chains? Or tocsins/woodblocks?).
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Other Notes
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\fs24 \cf2 - Need to define in more detail what/who are \'93the Kahila\'94, as distinct from other southerners and easterners, and separately from their association with criminal organizations.
\f0 \cf0 \

\f2 \cf2 \
- Need to elaborate, if only for background, on the structure of the leading/controlling Helioptic organizations and personalities. 
\f0 \cf0 \

\f2 \cf2 \
- Generally speaking, I have a lot of protagonists and not very many antagonists. Lots of good guys, but not so many bad guys and the one I have tend to be vague, amorphous \'93others\'94. Need to use Tonedo as the foil, the tip of the spear, for the \'93bad\'94 Heliops. When they are defeated in Act Three, we need to see his downfall.
\f0 \cf0 \
}