{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Petra'a Appeal\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
[Needs some work w/r/t continuity editing, poetics, and point of view, but a nice start...]\
\
Having seen to the liberation of a cohort of Jaxen, and spent a good amount of time studying the Nature of Things with adepts of the Green, Petra Bearbek seeks for a way to engage the southern Dauni Vakasaqua communities in the great struggle against the monstrous invaders.\
\
She travels the southern lands for several weeks, stopping at every Dauni Vakasaqua village to share her enthusiasm for wind-catching devices.  In more cases than not, her ideas are dismissed as "unnatural" but there were a few, both elders and younger ones, who understood the importance of developing more robust irrigation systems if appreciation for the Dauni Vakasaqua way of life was to ever penetrate the thick skulls and stubborn attitudes of the northerners. \
\
Through these travels, Petra Bearbek developed a network of contacts amongst the Dauni Vakasaqua and she began to have a deeper appreciation for the songs and legends about Malavorra.  During a trip into the southern reaches of the Weir Lands, Petra Bearbek encountered for the first time the Terrapina Community centered in the ponds and creeks northwest of Low Weir.  After many slow and careful discussions, she began to understand that the fantastic rumors of a "secret town" were more than wild stories. \
\
She came to know of the existence of the Jexan, a warrior tribe of women, both bek and mixed, who view all of the major forces-that-be in the Saskan Lands as various versions of the same patriarchal nonsense, when they rescued her from an assault by bandits.   Petra Bearbek saw in the Jexan the potential for reducing the Ascendancy of the Empafarasi, to check the power of the Riders, and to potentially deliver a significant blow against the Heliops, whom she had long detested. She was determined to recruit the Jexan not only to assist in defeating the Ilyushan Menace, but to change the political landscape of the Saskan Lands by doing so.\
\
The first part of her plan she spelled out in a message to her mentors in the Green:  \
\
"Esteemed comrades, let us reach beyond the possible and blow our collective breaths on the embers of the impossible.  A concerted campaign of song, speech and occult messaging should be undertaken throughout the southland, especially to the West, where Dauni Vakasaqua are most numerous, detailing in particular the mistreatment of the Feminine Principle -- and of feminine sints -- by the monstrous invaders from the Ilyushan Hills.  We need only tell truthful tales about this Bad Treatment, drawing on facts gathered by our own Agents and by those in whom we trust, gleaned from the frontline fighters and from the refugees now fleeing the Northeast by every means available.\
\
"Our campaign should commence at the earliest possible moment and take Priority amongst all of True Friends of the Green.  We should devise the campaign such that in no more than a Half-Turn of Endor,  Her Majestic Healer and Warrior, the Jexan Mother might receive favorably the following private communication from me.  \
\
I have passed into her area,  have some small influence with her tribe and expect she would be favorable to hearing a song sent by me."\
\
\
Written in the florid elegant style of the region's songs, PB's missive to the Chief of the Dauni Vakasaqua was passed along by members of the Balancing Bards of the Setta, a traveling troupe whose shtick often involved appearing to float on water or air, balancing on beams, stones and other perches -- and sometimes being cleverly suspended by ropes -- while singing their verses.\
\
A popular and well-connected group, their invitation to Low Weir was brought to them by an emissary of Zadane, who explained that the great healer had set out on a journey to the Northwest to bring comfort and solace to the refugees on the roads. \
\
In due course, a stage of logs and rocks and a couple of cleverly concealed rope bridges was prepared near a scenic weir made of two huge stones and engineered in such a way, it was said by the locals, that its falling waters played a harmony suitable to accompany any truly 
\f3\i fine
\f2\i0  song.  The Jexan Mother Malavorra and her entourage emerged from the woods just as the company was tuning up.  She motioned for them to proceed using a gesture that could perhaps be described as a small dance in and of itself, her hands flowing in a rotation that culminated in a gesture of acceptance. \
\
They sang the words that Petra Bearbek had composed, using a localized version of an old Kahila tune made popular by Birakay at a scandalous performance in Qurol in which he had taken on a female presentation and sung a new song -- telling a love story between a northern boybek River Guard and mer-maid who lived in the Setta.  If the legendary leader of Low Weir was aware of the implications of using such a tune, made famous in such a way, she made no sign of it, maintaining a calm, cool composure while listening carefully to the brief presentation.\
\
It went something like this:\
\
"Says your most majestic Jexan Mother\
 The Saskan Lands face foes unseen\
The Forces of Women must be felt\
When the Forces of Men are buckling\
Confronting Evil that comes to slay\
And seeks to see both bek and sint kneeling\
Before the muck of its monstrous spray.\
\
"The voices of the free are harshly \
  Shut by foolish utterings partially\
 Thought-out but brashly boasted by bekken\
 Who in the coming conflict will play\
 The same old games of yesterday\
 And omit to think that never again\
 Could it be the feminine might which wins the day.\
\
"Lend your aid and wisdom now\
  To let all the bekken know\
  That victory over the Ilyushanic foe\
  By Fatunik force alone\
  Means a prelude to a southern war\
  Means a song of fire and horror\
  For westerly folk, for the forests and the weirs.\
\
"Oh Sisters! Heed the call\
 Cry the beloveds' downfall\
 Cry the enslaved \
 Cry the abused\
 Cry the dispossessed\
 Cry the afflicted\
 Cry the murdered\
 Above all, hear her cry for justice.\
\
"Let the Mother's might be felt\
 In this just and terrible fight\
 And let not the huffing Riders' cries\
 Nor the windy Westerners' claims\
 Nor the vain Tagabants' boasts\
 Be the bard songs sung for the ages\
 Without a woman's word to the wise.\
\
 "I am proudly girlbek\
  Whom your wanderers rescued\
  In the wild woods of the weir lands\
 When I was surrounded by the ill-intentioned.\
 I pray on the day I can visit your woodland court\
 To share the deepest joys of the true\
 To celebrate the victory of the new."\
\
When they were done, Malavorra performed a windmilling hand-motion, flowing in large circles as if gathering up energy from the waters and letting it disperse around her, ending with hands crossed over her breasts, and releasing towards the players a fluttering wave as she and her entourage melted back into the woods.\
 \
\
 Six days after the presentation had been made, a lone Rider approached Petra's camp in the Kahila Woods astride a fast beast.  The Rider slowed down and rode once around the camp, singing out several times, "The secret song has been sung! The Ring will be restored.  There will be a Great Dance under the Marriage of 
\f3\i Sella
\f2\i0  and 
\f3\i Endor
\f2\i0 .  Let there be songs to fill the air."\
\
Petra took this as a good sign.  She told her companions that they'd be heading north at daybreak. And to prepare for hardships.\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f4\fs26 \
\
 }