{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 A key part of my story. This is where Phoenix Quinn is from.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Like the other non-Kahila southern regions, Mobalbeq officially recognizes the suzerainty of the Heliopticon, contributes forces to the Volunteers, but promotes a variation of Helioptic Thought that is quite distinct from that of the Center.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Like nearby Nye Lands and Runes of Bye, this region has developed out of a clan structure. The Mobal family is still very influential, but politically and culturally the region has moved more in the direction of a democratic republic. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Its connection to the sea is profound. Along with Terpinol on the Aran Sea, the Town of Selaron in Mobalbeq is not only a center for fishing and trade, but is one of the few \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93ports\u8221\'94 to areas outside of the Enclosure, both in the sense of seafaring and as a place where characters from the Agency tend to \u8220\'93check in\u8221\'94. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}