{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 A key part of my story. This is where Stanley P. Quinn is from.\
\
Like the other non-Kahila southern regions, Mobalbesq officially recognizes the suzerainty of the Fatunika, contributes forces to the Volunteers, but promotes a variation of Fatunik Thought that is quite distinct from that of the Center.\
\
Like nearby Nye Lands and Runes of Bye, this region has developed out of a clan structure. The Mobal family is still very influential, but politically and culturally the region has moved more in the direction of a democratic republic. \
\
Its connection to the sea is profound. Along with Terpinol on the Aran Sea, the Toon of Selaron in Mobalbesq is not only a center for fishing and trade, but is one of the few \'93ports\'94 to areas outside of the Enclosure, both in the sense of seafaring and as a place where characters from the Agency tend to \'93check in\'94. \
\

\f0\fs24 <!$Scr_Ps::0>}