{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Hopefully some of this can be generated by software. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to simply repeat / copy items found in Gamma World, though some \u8220\'93odes\u8221\'94 would be appropriate. }
\par\plain {\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to over-do, especially in the Saskan Lands. Leave more exotic stuff for the Lewshanana, the Form, the Krbsh Sea, Krbshanana and the Komexicon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Part of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93twist\u8221\'94 will be that some \u8220\'93normal\u8221\'94 species (from the reader\u8217\'92s perspective) have been \hich\f0 \emdash \loch\f0  or have been thought to be \hich\f0 \emdash \loch\f0  extinct for a long time.  The revitalization of these species either due to recurrence of natural selection, isolation, or through the engineering of the Agency or other players \hich\f0 \emdash \loch\f0  should cause as much shock/excitement as introduction of creatures that don\u8217\'92t exist in the reader\u8217\'92s world.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The big \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93twist\u8221\'94 I am working with is the complete lack of flying creatures, even bugs, in the Saskan Lands and nearby. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Not all \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93beasts\u8221\'94 are \u8220\'93evil\u8221\'94. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some of the beasts I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to work with include:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Carrion Vultures: basically the same as we have, but bigger and willing to eat larger finds}
\par\plain {\f0\fs24\b0\i0 - Giant Ravens: likewise, but even bigger and even more sentient}
\par\plain {\f0\fs24\b0\i0 - Giant Wolves: very dangerous}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Land Sharks\u8221\'94: big snakes/worms that travel undergound. Very dangerous}
\par\plain {\f0\fs24\b0\i0 - Lizard Bush: an aggressive and poisonous plant}
\par\plain {\f0\fs24\b0\i0 - Dragon Bugs: very large insects, aggressive, a bit like the bugs in Starship troopers (accidentally introduced by early Agents)}
\par\plain {\f0\fs24\b0\i0 - Jackalopes: pathological rabbits}
\par\plain {\f0\fs24\b0\i0 - Orange Scarfers: pathological rodents}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}