{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Helioptic Guardians
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 Police/Military \'95 Helioptic Toons and territories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Relationship to Other Organizations
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \ul \ulc0 THE WATCHERS
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 Watchers enforce the gaze of the Heliopticon (see Helioptic Center).
\f0 \

\f3 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 In the towns of the Heliopticon (that is, those areas \'93watched over\'94 by the Heliocastronic Center) everyday power lies not in the hands of the Heliocastronic Offices 
\f1\i per se
\f0\i0  but in those of the multiple agencies and institutions who 
\f1\i enforce
\f0\i0  the Law of the Sun as promulgated by the Center.  The strong arms of the Heliopticon are organized into five guilds: the Day Watch, the Night Watch, the Volunteers, the Agents of the Sun and Heliocastronic Specialists.  [
\f1\i Note
\f0\i0 : come up with better names using localized and more amusing lingo...]
\fs24 \

\fs26 \
The 
\f1\i Day Watch
\f0\i0  enforce the sunlaw during sunlight hours. They are beat cops, the visible enforcers of order.  A large guild organized into a multitude of ranks and positions, the Day Watch is active in every major Toon except Borded.   Its members usually barrack in a walled compound of their own.  The Day Watch is huum-centric (beklek) and gender-neutral (byndir), reflecting Helioptic cultural norms, where performance of gender roles are highly formalized and restricted.  The uniforms of the Day Watch reflect their rank, assignment and location.  But even folks in position of authority or who are partnered do not express gender while on duty.
\fs24 \

\fs26 \
The 
\f1\i Night Watch
\f0\i0 , as one might expect, works at night.  In the Helioptic theology, their duty is to combat the evil coldness that emanates from the two moons and to protect the Sacred Fire, that is, the sunlight, from the dire influence of the night.  It is a much, much, ummmm, 
\f1\i shadier
\f0\i0  organization than the Day Watch.  Including undercovers, infiltrators, listeners and agents in its ranks, the Night Watch sometimes wear distinctive attire but often try to blend in to their surroundings, especially in towns and areas not under strict Heliop control.  Whilst they share a barracks and a common command structure with the Day Watch, members of the Night Watch are less obviously identifiable than their day-time comrades.  Along with being a very distinct organization within the Watch, they have a more marked tendency towards brutality than the Day Watch.  Like the Day Watch, the Night Watch is officially byndir-only and they tend to be more vociferous in their disdain for any kind of gender display than their daytime partners. 
\fs24 \

\fs26 \
The 
\f1\i Volunteers
\f0\i0 , as their name implies, are the citizen-militia of the Helioptic community.  Called into service as needed, Volunteers carry out a wide variety of duties, including labor and repair chores along with enforcement duties.  In cases of emergency, they rise to what amounts to the national defense. They are in a very real sense are the citizen-soldiers of the Helioptic Army.  They are much closer to hearts of ordinary Heliopters than the other services are.  
\fs24 \

\fs26 \
Some Volunteers take their responsibilities more seriously than others, identifying with the bravado of the Day Watch or the stealthiness of the Night Watch, depending upon their instincts and personalities.  Volunteers posted to military camps are pretty much full-time soldiers. Attempting to rise to prominence in the Volunteers is a common path towards apprenticeship in the Watch.  Although still dominated by byndir culture, unlike the official Watches, the Volunteers do not expressly forbid gender expression, nor is it punished. In this they tend to follow more closely \'93civilian\'94 norms in this area, where folks in positions of authority or who are coupled are freer to perform gender. 
\fs24 \

\fs26 \
\
The 
\f1\i Agents of the Sun
\f0\i0  are tasked with being savvy about all activities throughout the Lands of Lurabar (and beyond) which can affect the prosperity and security of the Heliopticon of Saskantinon.  They  organize the defense of the realm, including industry, supply and arms-manufacturing.  The Agents are investigators, detectives, diplomats, bureaucrats, guild-leaders, engineers, analysts, politicians, office-workers/scribes, and managers. They are the professional class of the bureaucracy, among the few who have something of a clear understanding regarding the borders of the Enclosure.
\fs24 \

\fs26 \
\
Something of a Praetorian Guard, the 
\f1\i Heliocastronic Specialists
\f0\i0 , as their name (and let\'92s come up with a better one) implies, provide specialized services for the Heliopticon in general and for the Heliocastron in particular.  Little known to the general public, they are the internal support system for the \'93Agents of the Sun\'94 and for the Heliocastron itself, providing every type of \'93special\'94 service needed to ensure the perpetual authority and security of the Center. \
\
They operate in the shadows, using a variety of covers. The Helioptic Candlemakers guild is run almost entirely by Specialists. They are the "KGB" of the Helioptic Center.
\fs24 \

\fs26 \
\
The Watches of the Ring Toons \'96 those towns which sit on or very near to the Great Ring Road of Saskantinon \'96 along with the other armed forces of the Helioptic Union and those of the Riders Council who patrol the Ring and the Rivers, with help too from the eastern seafarers and river rats, provide the main line of defense for the Heliopticon against external enemies.  
\fs24 \

\fs26 \
With the major exception of R\'edkila, where relations between the townspeople and the Watches are extremely tense, the Day Watch and the Volunteers are respected by and large for their role in defending the region from foreign incursions.  Folks tend to have fewer opinions about the Night Watch and the other agencies, whose role is both less obvious and more deadly.
\fs24 \

\fs26 \
Also see: Helioptic River Watch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Roles of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Types/Personalities of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Industrial, Economic or Cultural Role
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Dress / Mannerisms of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}