{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Sunny Days\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 39\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Kam and Qu'rub are invited to Ingar to help inaugurate the traditionalists' new Temple there. Giltraq meets various delegates (see Humor below), each introducing a special kind of tension.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Kam and Qu'rub are elected worker-representatives to the New Fatunik Council, created by the Reformed Scribes of Beshquohuk, against the opposition of Giltraq, who has emerged from the fighting as 'The Defender of Eibar' and who espouses a traditional Fatunik perspective. \
\
Giltraq declares that he is not a Lohrnite, but looks for a reconciliation with them and an amnesty for them. He defends Tonedo's legacy (did Tonedo get killed? Maybe in combat with, or when fleeing from, the Ilyushan?), while agreeing with some of the critiques of the Reformed Scribes. Declares that all issues have been resolved and calls on the faithful to keep to traditions like the Gleaming.\
\
Lohrn is smuggled into Ingar, where he is kept under close guard. There is a secret meeting with Giltraq, where they discuss the "problem" of Stanley and Birakay.\
\
Finish -->  One of the characters  introduced to Giltraq is Ramona in disguise. Has she left the Sisters and is on a trail of revenge? Is she seeking to influence Giltraq in a fresh direction?\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Six months after Card 38.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Joy, pleasure and fulfillment are available in unlimited supply in our inner spaces. Show the songs returning, in a fresh cycle, within their various and varied locales, as the new and the traditional ways mingle, and a renewed spirit arises.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
See Act II, Scene I, of Love's Labor's Lost, verses 35-80 and 180-250, introducing various characters to the king,  Use this as a kind of template for Giltraq being introduced to people as he tries to understand the lay of the land. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Nothing is 
\f4\i really
\f3\i0  settled. The dialectic continues to unfold as the fractal patterns realign.  Will a new bourgeoisie emerge from within the Party? Stay tuned, comrades... \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
A feeling of resolution and peace calms the readers' spirits. But there is an underlying sense of unease, of new plots afoot. There are more epics to come...\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}