{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Wings of Glory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 28\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Mikel Moballeq uses Showan's Argument in Beshquohuk and B'arqo's work at the Night Hall to encourage Outerland and southern constituencies to rally around the Mobalbesq forces heading towards Two Trees. [Check earlier scenes to see where we can weave this in with perhaps more detail.]  \
\
He encounters a variety of counter-arguments.  Some agree that pushing back the Ilyushan is the main task. Others want to focus on resistance to the Fatunik pogrom. Still others, especially southerns, on protecting the new pollinators.\
\
It is not clear to the easterners what is going on out West and in the North. But all are surprised at the sudden disappearance of many Jaxen. Rumors spread like wildfire.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Some of the storyline regarding Jax Remanj may move here from chapter 23.\
\
There is widespread shock throughout the eastern and southern provinces at the arrest of Birakay. And equally widespread excitement concerning his dramatic jailbreak, which is sparking a new round of New Songs that build on the Iohane-Henqu themes. \
\
Various Byenung committees issue statements in support of the Arguments put forward by SPQ and Showan. Peaceful mass protests spread out from Byenung and the Night Hall begins collecting arms and supplies for the Mobal-Kahila army.\
\
Some Kahila gang leaders are shaken by facing the fact that they failed to recruit someone who has now played a crucial role in taking on the Authority.  This leads to decision to ally with the Mobalbesq militias. The debates amongst the Kahila are not resolved in this card; they carry on into card 29.\
\
Resistance forces from the Outerlands and the Southern provinces begin to assemble in the Mobalbesq lands and head northwards, joining up with some of the forces arriving from the Krbsh Sea, though many have been delayed by the fighting against the Forghans. Many Kahila-led forces organizing in the Kahilakol join together with the Mobalbesqi tribal militias after the Mobalbesq promise to protect them against the Heliops.\
\
Some Agents formerly loyal to Bud Starga and some leading Heliops are won over by the Mobal and Byenung arguments.  Others are appalled at the unravelling of order and become even more entrenched in their fears.  A kind of center-left strengthens around the traditional Elders of Juuj.  A kind of far-right coalesces around Lohrn.\
\
Finish --> a sizable armed force begins to move north along the eastern Ring Road\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Action --> Roll back to various points, like where B'arqolad addressed the Night Hall. Follow the ripples of that as folks in Bye, Nye, Arq and the Settarune are affected by or hear about the events in Besh and elsewhere. [May need to review earlier chapters to make sure we have good point to roll back to.]. Tie together arrival, assembly of forces arriving from the sea (which itself needs a bit more explanation) with movement of forces north along the roads, thru the forest. Revisit some of our minor characters -- Kirill, Luvcando, Kam, Biff, Dex, etc.    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Danger is the true domain of courage. Moderate courage and great ability is often thought to trump great courage and moderate ability. But in the context of great danger, this calculus is easily reversed.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The habit of war, that is, an Army's habituation to combat and to all the hardships of conflict, is the lubricant that make the difficult and trying frictions caused by war to become bearable. In this section, show not only the "barbarian" ecstasy in their raids but also the expertise and camaraderie of, especially, the battled-hardened Rider and Fatunik forces of the North. Combat in that zone is almost a dance. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The lubricant can become brittle and shattered in the face of overwhelming enemy forces.  What is needed most of all on the eastern front in an injection of courage. The songs of the Byenung carry that truth.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Hope and courage are inspiring. But on their own, not enough to hold back the tide of destruction. \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}