{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 These are relatively organized groups and gangs, mostly sentient, who present a continual and often violent challenge to authority and stability in the Saskan Lands. Most are outsiders who encroach on the borders from time to time.\
\
The Untamed -- who mostly reside in Saskantinon -- and the Servants of Cereb -- mostly from the Remari Islands -- seek a more institutional and revolutionary kind of political change in the Saskan Lands.\
\
}