{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 These are groups of sentient being who are very distinctly neither huum nor bek. That is, they have little or no, or at least very little, in common with huum genotypes.\
\
They are not necessarily rebels. Nor do they necessarily seek conflict with huum and sint Saskan communities. \
\
The Jaxen are a special case. There are Jaxen who -- much like the Servants of Cereb -- seek to replace huum-bek authority altogether. But there are also Jaxen who seek accomodation and integration with organic life forms.\
\
Some of these groups, like the Devosh, live quietly, almost invisibly, amongst the huum and sint, appearing occasionally in a show of solidarity against outside threats.\
\
\
}