{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 In synch with the repercussions of the rebellion in Beshquahoek, and the ongoing Argument regarding SPQ\'92s work, ongoing steps towards liberation are taken by Allane, Kam and Kaharan. 
\f0 \

\f1 \
This may end up being 3 separate chapters.
\f0 \

\f1 \
See bio\'92s and city descriptions\'85
\f0 \

\f1 \
Heliohan and Barbol \'97 Kaharan 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f1 \cf0   Jiv\'e1kala \'97 Kam
\f0 \

\f1   Bordakol and New Weir \'97 Allane
\f0 \

\f1 	 
\f0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 Review, enhance their stories in Act One for this to make sense. 
\f0 \

\f1 \
Show their own individual \'93rising\'94 related to the rebellion in Beshquahoek and the debate regarding SPQ\'92s work. 
\f0 \

\f1 \
This inter-related collection also ties together the rising in Besh with the history of the rising in R\'edkila. 
\f0 \

\f1 \
In timeline, news of the rising and the trial has had time to percolate around the Ring. We see how it affects these 3 characters. 
\f0 \

\f1 \
It might make sense to push this section further down in Act Two, so there\'92s time to explain the events in Beshquahoek more. }