{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 From the Depths\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Snek is discovered as a stowaway on the vessel and directs the crew towards Wing Island.\
\
Luvcando and Grim Malek clash with Kirill over how they will divvy up expected spoils of the adventure.  They are all surprised when the booty they seek turns out to be some large, sealed jars.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[Also see notes in biographical stuff on the Hyppofarge, Tappan Island, etc. This section probably needs more development & some good chaarcters.]\
\
Picking up from chapter 12, the sea voyage is well underway. There have been encounters with the Delphine Queen and various strata of inhabitants in the Krbsh Sea. The role of the Seffs within the underwater realms parallels that of the Agency in the land and sea. Other sea-sints consider them aliens, difficult to fathom, ungovernable, throwbacks to a much older time and so on. \
\
We are well into the unknown, approaching the Remari Islands, far beyond where any Mobali ship has traveled before. Many of the crew have perished or gone mad. The Seffs are pretty much tugging the ship at this point, and have been joined by much larger Seffs, as well as by a whole variety of octopus, nautilus and other cephalopod fons.  The survivors are eating mostly fish supplied to them by the Seffs.  \
\
Though they have been collecting rain water as they passed through numerous storms, now they have hit a dry spell and are close to running out of fresh water.\
\
Some birds are spotted, amazing and confusing the crew, who tend to believe they are hallucinating. Indeed, some of them are. The Seffs are tricksters and fed hallucinogenic fish to some of the crew.  \
\
Snek emerges from hiding. The Seffs recoil from him in astonishment. He speaks to them in a language that none of the humans can understand. They change course slightly, eventually bringing the ship into a natural harbor on what the crew start calling "Wing Island" due to the astounding presence of all sort of fowl and winged creatures, who set up quite a cacaphony when the ship puts down anchor.\
\
  An enormous raven (? Or... ) visits the ship, accompanied by a kind of honor guard of very large hummingbirds. They converse with Snek, to whom they show a great deal of respect. Snek leads the crew onto land, through the dense forest, to a village inhabited by ancient snake and bird sints. \
\
The crew are instructed to take 8 very large sealed ceramic jars back with them to Saskantinon, and then the take one jar to each of the directions, then open them. The jars are humming.  When the crew return to the ship, all the barnacles have been cleaned off, repairs have been made to the sails, and the stores are full of fresh fruit, vegetables, dried meat, water and there are pots of a sticky substance none of them has seen before. Kirill tastes it and passes out from the delirium of tasting honey for the first time.\
\
Finish --> Not long after they set sail, there is a huge bizarre disturbance in the sea. It makes no sense, like nothing they've ever seen. There is no storm. The sea itself is roiling. A whale-like creature, but easily 50x larger than any whale they've ever seen, surfaces, blows, dives, repeatedly, surfacing higher and higher each time. And then it launches into the air, wings so large they darken the entire sky spreading out, while the Sun reflecting off the creature's glowing hide creates a strobing fireworks display of refracted rainbows.   The being rises higher and higher. Temperatures plummet.  It snows. Then it rains in torrents, but without wind.  As the creature disappears over the horizon to the south, a strong westerly wind pick up and they take up an accelerated pace back towards home. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action --> Following from chapter 12.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The great enigma arises.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The pettiness of the crew's arguments over booty compared to the incomparable enigma and the mysterious jars leads them to laugh at themselves. Being bowled over by the taste of honey sweetens the joke.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The unarmed man holding a lantern in Caravaggio's "The Taking of Christ". Is it Judas with sadness and regret in his eyes? Is it the keeper of the garden, astounded by what he sees?   How do any of us know how to react in the face of the sublime?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A zen moment.\
\

\f2\fs24 <!$Scr_Ps::0>}