{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 Introduce the tale of Dex and Biff, taking us deeper into the east/west theme and exploring more about the Jaxen world. 
\f0 \

\f1 \
When the Empafarasi met the rabble in Rikila, told thru the story of long-lost brothers. 
\f0 \

\f1 \
Dex (name? Pimp? Pex?) is both a cat and cat-burgler. 
\f0 \

\f1 \
Biff (name? Biggs? Wiff? Wiphim? Wiffamek) is both a cat and catty. 
\f0 \

\f1 \
This is a good chance to get funny in fairly obvious ways, and have fun with a \'93Tale of Two Cities\'94 kind of theme. 
\f0 \

\f1 \
\
Work the Jax-folk into their story, on both sides. 
\f0 \

\f1 \
Pex has a friendship with a Jax that is turning into a love story, or is it a lust story?. He thinks he has \'93turned\'94 a Jax. A Jax has been programmed to infiltrate the Kahila underground and it has mistakenly hooked up with Pex instead, who is a lone ranger/anarcho\'97cowboy Robin Hood kind of thief.
\f0 \

\f1 \
Biggs had early training regarding Jax infiltration techniques and Jax technology. He knows a lot more about the true nature of the Created than most easterners do, but had little to no actual interaction with them in the Weir Lands. He becomes fascinated by Pex\'92s \'93friend\'94, and also develops an emotional (sexual?) attachment.  
\f0 \

\f1 \
This part of it becomes a complicated but very funny \'93Cyrano de Bergerac\'94 kind of story-line.
\f0 \

\f1 \
}