{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0 \cf0 Here\'92s the elevator speech:  Offer rewards for a rich set of less-social and less-creative behaviors that the players already 
\f2\i want
\f1\i0  to do.  
\f0\b\fs24 \

\f1\b0\fs26 \
- save the world
\f0\b\fs24 \

\f1\b0\fs26 - collect stuff (songs, knowledge as well as materials)
\f0\b\fs24 \

\f1\b0\fs26 - have a better relationship with animals
\f0\b\fs24 \

\f1\b0\fs26 - fight monsters
\f0\b\fs24 \

\f1\b0\fs26 - engage with machine learning in a better way
\f0\b\fs24 \

\f1\b0\fs26 - leap into the abyss
\f0\b\fs24 \

\f1\b0\fs26 \
Try to define reward feed backs around activities that the player-(reader) would likely have engaged in anyway, given the game/story context. 
\f0\b\fs24 \

\f1\b0\fs26 \
- watch shows, listen to music
\f0\b\fs24 \

\f1\b0\fs26 - explore
\f0\b\fs24 \

\f1\b0\fs26 \
Seek to align rewards to intrinsic desires and provide a path towards the fully intrinsically-motivated behaviors.  
\f0\b\fs24 \

\f1\b0\fs26 \
Do all of this using a mixed, complex schedule of events.
\f0\b\fs24 \

\f1\b0\fs26 \
- the trial \'97> slow-moving, deliberate, long-term
\f0\b\fs24 \

\f1\b0\fs26 - exploring the Ring \'97> free choices, much variety of challenges and actions
\f0\b\fs24 \

\f1\b0\fs26 - gathering allies, resources; counter-measures vs. rebels \'97> strategic warfare
\f0\b\fs24 \

\f1\b0\fs26 - understanding forces, enemies \'97> strategic intelligence-gathering
\f0\b\fs24 \

\f1\b0\fs26 - story-telling and music-making \'97> creating/making something 
\f0\b\fs24 \

\f1\b0\fs26 \
The negative outcome the be avoided is 
\f0\b player\'92s remorse
\f1\b0 .  This is the drug addiction feeling.  A player (or reader) has been 
\f2\i motivated, but not fulfilled
\f1\i0  and this realization gets worse over time. 
\f0\b\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
- for every type of user interaction (or story-line), make sure there is a \'93pay off\'94
\fs24 \

\fs26 - In terms of story-telling, this might include the basic kinds of thrills but also good twists, getting juicy hints, suspense, getting a piece of the puzzle, meeting an interesting character or turn 
\fs24 \

\fs26 \
General Observations
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0\fs26 \cf0 \
I think about \'93Saskantinon, the Land Between Two Rivers\'94 in terms of both a game and story.  
\f0\b\fs24 \

\f1\b0\fs26 \
This goes all the way back to playing the Gamma World scenarios that provided the underpinnings for much of it, when it became clear that the story-telling part of the game-play was what people enjoyed as much as if not more than the role-playing mechanics. Although the points made in the Story Arcs notes are keys to constructing a strong narrative, keep in mind some principles of good game design as well.  
\f0\b\fs24 \

\f1\b0\fs26 \
Some interesting guides so far have been Tynan Sylvester\'92s \'93Designing Games: A Guide to Engineering Experiences\'94, O\'92Reilly, 2013 and Raph Koster\'92s \'93A Theory of Fun for Game Design, 2
\fs18 \super nd
\fs26 \nosupersub  Edition\'94, O\'92Reilly, 2014.  Both books have a wealth of advice. 
\f0\b\fs24 \

\f1\b0\fs26 \
They both note that creativity and creating an emotional experience are key.  This is similar to the Udemy course I did on \'93Writing for an Emotional Impact: Punch them in the gut\'94.  Both the gaming and  story-telling need to immerse the reader-player in a world they can relate to emotionally, and which, in some way, helps them to navigate their way through their own world. 
\f0\b\fs24 \

\f1\b0\fs26 \
- Keep in mind that 
\f2\i telling
\f1\i0  a reader what emotion is being experienced is really bad story-telling. 
\f0\b\fs24 \

\f1\b0\fs26 \
To this end, things that would help might be to include the same story arcs that are in the more structured story-telling, but perhaps providing options, or open-ended outcomes.  
\f0\b\fs24 \

\f1\b0\fs26 This could also be a way of improving / finding surprises to enhance the story-telling.  
\f0\b\fs24 \

\f1\b0\fs26 \
There should be a way to develop a software-gaming interface, or tools, that help to craft story, in much the same way that a good role-playing crew helps the game-master develop a good narrative. 
\f0\b\fs24 \

\f1\b0\fs26 The idea of an-going feedback loop between game-software-play (and development) and written-story intrigues me.
\f0\b\fs24 \

\f1\b0\fs26 \
- Use the \'93Saskan Eyes\'94 editor to help develop ideas, alternatives, etc.
\f0\b\fs24 \

\f1\b0\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b \cf0 Motivation and Fulfillment
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0\fs26 \cf0 \
The very interesting Chapter 8 of Sylvester\'92s book \'93Designing Games\'94 deals with this topic, providing a kind of deep dive into (and ending with a problematization of) Skinnerian psychology, showing how it helps to develop a dopamine-triggering motivational feedback loop, the ethical implications of this, and the pitfalls of trying to map simple reward-response interfaces onto complex social phenomena.  
\f0\b\fs24 \

\f1\b0\fs26 I intend to map some of those concepts to things I\'92ve considered on the game side of \'93The Saskan Lands\'94, but a summary of Sylvester\'92s key points:
\f0\b\fs24 \

\f1\b0\fs26 \
* 
\f0\b Motivation and Pleasure are not the same thing.
\f1\b0  Players (and readers) can be motivated in specific ways, even into very addictive repetitive behaviors. But that doesn\'92t always mean they are getting pleasure from it.  If the main design goal is to generate money for a game publisher, this can effectively be the same thing as promoting drug use.  At the end of the chapter Sylvester talks about a designer\'92s attempt at parody by creating a \'93click a cow\'94 game. To her dismay, people loved it and even kept \'93clicking the cow\'94 (hoping it would re-appear) after she\'92d removed all the cows from the game.  
\f0\b\fs24 \

\f1\b0\fs26 \
My take-away there is to strive for goals that:
\f0\b\fs24 \

\f1\b0\fs26 \
	* Satisfy the emotional needs of the listener/reader/player.  This means things like: providing the means to resolve conflicts, either internal or external ones.   Let\'92s call it constructing a melodic line and a harmonic progression that resolves on the dominant tonic.  
\f0\b\fs24 \

\f1\b0\fs26 In other words, surprises are great, but ridiculous endings or resolutions are just annoying and dis-satisfying. 
\f0\b\fs24 \

\f1\b0\fs26 \
	* Seek to embody themes that will really resonate with audience/s.  Provide characters that appeal to multiple demographics, identities, worlds, and especially to a (vaguely) \'93proletarianized\'94 class of player-reader who are looking for \'93impossible\'94 answers to real questions/problems. (See Thematic Tones:Themes)  Provide some kind of hope for a new kind of solution to intractable contradictions.  Offer glimpses into philosophy that are not simply banal blandishments. Don\'92t just reconfirm pre-conceived notions/ideology.
\f0\b\fs24 \

\f1\b0\fs26 \
	* Offer rewards in the shape of creative work, such as musical compositions, unique communities/families of characters, interesting player and non-player characters, and perhaps a degree of civilization building albeit on a smaller scale and within the context of my \'93Enclosures\'94. This latter would be something like the God role in games like SimCity, Cities Skylines, The Universim, Trainz,\'85 or even Minecraft I guess, but with a more specific palette.
\f0\b\fs24 \

\f1\b0\fs26 Another take on the shape of creative work is the Bogdanovian / Proletkult one. In other words, the creative work should not be stashed away in a museum and produced only by workers in the art industry, but should be performed on the street and produced by the masses. (By the way, is YouTube a museum or a street? Hmmm\'85) 
\f0\b\fs24 \

\f1\b0\fs26 \
	* At one extreme, have a strong creative element in a multi-player interaction might appeal to introverts.  In other words, songs, villages, communities, inns, tunes, tools, meals, arguments that are created and published or released might flow into the mix available to other players.  But they do not necessarily require direct interaction with other players. 
\f0\b\fs24 \

\f1\b0\fs26 A kind of socially-distanced game play I guess?  
\f0\b\fs24 \

\f1\b0\fs26 Reward is in creating and seeing adoption stats, seeing one\'92s scenarios performed by, one\'92s tools used by others\'85
\f0\b\fs24 \

\f1\b0\fs26 \
\
As far as direct rewards within the gaming model, some of the interesting points that Sylvester makes are\'85
\f0\b\fs24 \

\f1\b0\fs26 \
The 
\f2\i anticipation
\f1\i0  of rewards, as opposed to the actual reward itself, is what creates the dopamine reaction (i.e., the motivation to play, to continue to play).  In writing, this would be something like foreshadowing or creating conflicts that call out for resolution or laying out the mystery.  This 
\f2\i in itself
\f1\i0  is not enough. In itself does not 
\f2\i spark joy
\f1\i0 .
\f0\b\fs24 \

\f1\b0\fs26 In gaming, creating such anticipation without actual reward means people will stop playing.  Good skill and crafting not only provides rewards in a meaningful emotional context (as noted above) but provide the reward reinforcement on a 
\f2\i schedule
\f1\i0  that is enjoyable and fruitful in the player-reader\'92s world.
\f0\b\fs24 \

\f1\b0\fs26 In writing, this would be keeping a good pace of posing mystery/contradiction/conflict and resolving it, as well as continuing character development.
\f0\b\fs24 \

\f1\b0\fs26 \
The 
\f0\b reward reinforcement schedule
\f1\b0  might have a\'85
\f0\b\fs24 \

\f1\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\b \cf0 Fixed ratio
\f1\b0 :  each such-and-such action always results in such-and-such a reward.  This simple version of this is the most banal drug addict, click the cow kind of interface.   
\f0\b\fs24 \

\fs26 Variable ratio
\f1\b0 :  the reward occurs in a randomized fashion. More like gambling.  The player keeps clicking the cow in anticipation of hitting it.  This may be a sliding scale kind of thing, where newer, less experience players are rewarded more often for a particular behavior, but older, more experienced players get that reward on an increasing random schedule.  And of course, escalating the difficulty of the tasks is a common variation too.
\f0\b\fs24 \

\fs26 Fixed interval
\f1\b0 .   The reward occurs only the 
\f2\i n
\f1\i0 th time the behavior occurs (rather like the little goodies in Waze).  These are generally poor motivators for on-going play, sparking short-term interest only.  
\f0\b\fs24 \

\fs26 Variable interval
\f1\b0 .  The reward occurs after the behavior occurs random times.  Like playing craps.  It\'92s exciting because you never know when you might hit it.  However, there is lower overall chance of a win on any given try, so players may become de-motivated in the short term, less likely to  quickly repeat the behavior.
\f0\b\fs24 \

\fs26 Differential reinforcement of low response rates
\f1\b0 :  like fixed interval but with a throttle against trying to gain the reward too early. Encourages steady but low rate of activity.  
\f0\b\fs24 \

\fs26 Differential reinforcement of high response rates
\f1\b0 :  behavior must occur 
\f2\i n
\f1\i0  times within a time frame to get the reward.
\f0\b\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b0\fs26 \cf0 There are many other possible schedules, with varying motivation responses elicited. 
\f0\b\fs24 \

\f1\b0\fs26 \
Sylvester\'92s basic recommendation is to 
\f0\b engineer multiple superimposed reinforcement schedules
\f1\b0 , giving the example of Civilization V, where there are as many as 30 different reinforcement schedules going on at any given time. (No wonder I like it so much! :-) ) 
\f0\b\fs24 \

\f1\b0\fs26 This is what gives that extremely successful game its \'93oh, let\'92s play just one more turn\'94 feeling.   There is always 
\f2\i something
\f1\i0  that may provide a reward type of feedback on every click, but seldom always the same combination of things. Some occur quickly, regularly.  Some seldom.  Some within a certain time frame.
\f0\b\fs24 \

\f1\b0\fs26 It would not hurt to think of this kind of superimposed, variable-length phrasing when designing scenarios in writing too (and music for that matter).
\f0\b\fs24 \

\f1\b0\fs26 \
The 
\f2\i ne plus ultra
\f1\i0  according to Sylvester is an 
\f0\b emergent reinforcement schedule
\f1\b0 .   This is when the reward emerges from the nature and style of game play itself.  Chess is the classic example.  
\f0\b\fs24 \

\f1\b0\fs26 The 
\f2\i pace
\f1\i0  of reward (taking the opponents pieces) is determined entirely by the strategy deployed by the player.  This can be a very boring approach too \'97 a death-match killer game is dominated by someone with the killer joystick or whatever, who can kill more cows than anyone else.  But there is little flexibility or interest other than hitting the top of the leader board.  
\f0\b\fs24 \

\f1\b0\fs26 \
\
  The other interesting thing that Sylvester outlines about motivation has to do with 
\f0\b extrinsic vs intrinsic motivations
\f1\b0 .   
\f0\b\fs24 \

\f1\b0\fs26 This is where it gets interesting. Ask when providing a reward 
\f2\i de
\f1\i0 motivates the player-reader.  The basic finding is that when players/participants are involved in something they perceive as a creative or social activity, offering rewards 
\f2\i at all
\f1\i0  is demotivating. They come to associate the activity more narrowly (\'93I only play the piano to satisfy the demands of my teacher\'94) rather than approaching it joyfully and experimentally (\'93Playing the piano is fun! Look what cool things I figured out to do with notes and chords based on the A minor natural scale!\'94).
\f0\b\fs24 \

\f1\b0\fs26 The trick is to find the most joyful, interesting balance between extrinsic and intrinsic motivations, using a complex reinforcement schedule and, ideally, crafting an instrument that encourages emergent responses.   
\f0\b\fs24 \

\f1\b0\fs26 \
\
\
  Try to specify game actions and/or story twists that might address the kind of motivational reward patterns noted above. 
\f0\b\fs24 \

\f1\b0\fs26 \
\
}