{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 With Maatsuuv, whom we met in Selaron, we see a wise-old woman (well, woman-rabbit), and learn about her loyal community of militants. We ...\
- Learn about the language question, \
- Learn about the symbolic importance of carrots to the underground militant sentient animal community,\
- Learn what the Dauni Vakasaquas spend most of the efforts on, \
- Learn about New Weir and the travails of Kaharan and Allane.\
\
Most of this chapter is tales told by Maatsuuv.\
\
(It may belong elsewhere. Not sure yet how it fits into the action flow. If it is just exposition, consider skipping it or setting it aside.)\
\
\
The Untamed communities come into a fractalized view. The immense complexities of sint politics come into focus. Raise questions about whether there is a Force that really is out there and really is greater than ourselves. \
\
The southern Dauni Vakasaqua culture is revealed in some depth, both regarding its role in the survival of the Saskan Lands agriculturally-speaking, and in the immensity of its traditional, mythic understanding which rivals that of the huum. This is a consciousness that flows in its own river, both literally and figuratively. \
\
\
Both rivers course around and through the Mobalbesq and other eastern zones, into the Krbsh Sea.\
\
A new lietmotif is introduced as the main theme emerging from the Auction, one with even more variations than the northern. \
\
This is all a kind of \'93high\'94. There has been a turn in the telling. The music is more cheerful, more playful, sillier in some ways. We\'92re now meeting huum and others with powers, many more characters with altered appearances, and quite a few talking animals.  All hinting at an entirely different solution to the problematization of the anthropocene as posed by the Riders and the Helioptic Center. \
\
\
Sadness too, as we learn about Allane and Kaharan, but here it is the struggle for ideas, for practices promising great and practical transformation, and not so much of the fear-based submission to either father-sun or work to become individual-hero-savior.\
\
\
This is left in Act One only as a taste of things to come, almost a dream. Maatsuuv returns to her underground lair.  \

\f0\fs24 <!$Scr_Ps::0>}