{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 With Mother Hare, a wise-old woman (well, woman-rabbit), and some of her militants,we start to 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Dig into the language question, 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Learn about the importance of carrots to the underground militant sentient animal community,
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Learn what the herbalists spend most of the efforts on, 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 Learn about Joanna\'92s Fortress, Low Weir and the travails of Kaharan and Allane.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Most of this book is tales told by Mother Hare.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The Animal Liberation Front comes into fractalized view, bringing the immense complexities of Sint politics into focus and openly raising questions about whether there might a Force that really is \'93out there\'94 and really is \'93greater than ourselves\'94. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The southern Herbalist culture is revealed in some depth, both regarding its role in the survival of the Saskan Lands agriculturally-speaking, and in the immensity of its traditional, mythic understanding which rivals that of bekkind. This is a consciousness that flows in its own river, both literally and figuratively. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
And of course, both rivers course around and through the Mobalbesq and other eastern zones, into the Krbsh Sea.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
A completely different lietmotif is introduced as the main theme emerging from the Auction, one with even more variations than the northern. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
This is all a kind of \'93high\'94. The music is more cheerful, more playful, sillier in some ways. We\'92re meeting humans and others with powers, many more characters with altered appearances, and quite a few talking animals.  All somewhat hinting at an entirely different solution to the problematization of the anthropocene as posed by the Riders and the Heliopsis. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Sadness too, of course, as we learn about Allane and Kaharan, but here it is the struggle for ideas, for practices promising great (and practical) transformation, and not so much either fear-based submission to either father-sun or work to become individual-hero-savior as it is \'93a better way to live\'94.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
This is left as a taste in Act One. Mother Hare returns to her underground lair.  
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
\
 }