{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Similar to the Bordali Miners Federation, the Eelani syndicates are even more fiercely independent, both from each other and from the Riders Union, and with fewer cultural ties, generally speaking, to the Rider "vibe" in Borded. \
\
The Eelani Miners are far and away the most common originators of labor strife within the Riders Union. Eelan is also the site of the richest mines in the Saskan Lands.\
\
\
\
}