{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 Holidays Among the Kahilafolk
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Bu\'92ruq breaks the rules.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
The darker side of things begins to emerge in more deatil. The mis-adventures of Mur\'92ray provide an inroad into getting to know the ways of the bitami and basiji.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Following the trail of wee swashbuckler Kirill Gecker, proprietor of the Two Moons, takes us to encounters with Basiji and basiji and the rich, complex quilt of Kahila culture, in sharp opposition to the symbolic order presented in the first two books.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
A new, different, surprising type of \'93beyond\'94 emerges as well \'97 the shippers, the boat-people, the sea-folk \'97 who laugh, albeit somewhat nervously, at the idea of an Enclosure. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
More hints about the south lands and their large \'93sint\'94 populations, the other partner/prey of the Kahilafolk. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 The first hints about yet another aspect of opposing, different realities \'97 the industrious and contentious Byerfolk. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
\
\
\
}