{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Name of Location}
\par\plain {\f0\fs24\i1\cf1 Also see Setting Sketch}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\cf3 Type of Location}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Role in Story}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Primary Language}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Secondary Languages}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Demographic Summary}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Historical Summary}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Physical Description}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\cf1
\par\pard\plain \ltrch\loch \f0\fs26\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf3 Thematic Tones of a Place}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf3 - Music}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf3 - Art / Performance}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf3 - Psychology of otherness / realness}
\par\pard\plain \ltrch\loch \f0\fs32\b0\i0\cf3
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf3 - Philosophy of benevolence / difference / change}
\par\plain \f0\fs32\b0\i0\cf3
\par\plain {\f0\fs32\b0\i0\cf3 - Mechanisms of control / enclosure }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\cf3 - Love and Kindness / Hatred and Meanness}
\par\plain {\f0\fs32\cf3 - Ethics and Morality}
\par\plain {\f0\fs32\cf3 - Sacrifice}
\par\plain {\f0\fs32\cf3 - Duty}
\par\plain {\f0\fs32\cf3 - Healing}
\par\plain \f0\fs32\cf3
\par\plain {\f0\fs32\cf3 Notes}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\cf1
\par\plain \f0\fs26\cf1
\par\plain \f0\fs26\cf1}