{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b1\ul\ulc0\cf1 The Event in Rikila}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Present this a fairly-recent past. Or at least tell it later in the story, not presented in \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93real time\u8221\'94.  Not quite sure how to fully expound on it.  }
\par\plain {\f0\fs26\cf1 In any case, I need to have a clear understanding of it for my own background purposes. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Pretty much my most popular Gamma World scenario regarding the "uprising" in "Brokiki".  }
\par\plain {\f0\fs26\cf1 It should be reflected retro-actively by showing Rikila as the only ring town who's walls are permanently breached -- where the wind rider forces smashed them down when they came to put an end to the uprising, restore order, and create the divided rule that characterizes the town when the story opens.}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Also I like referring to "the event" in a Badiouian way and hope to get geek mileage out of it by incorporating some of Badiou's terminology into Saskan philosophical and political debate and discourse. }
\par\plain {\f0\fs26\cf1 Use this as a trigger for themes on the possibilities for transformative change.}
\par\plain \f0\fs26\cf1
\par\plain \f0\fs26\cf1}