{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Barfalot uses connections with Inn Keepers, Wind Lords, Kahrn/herbalists, Henqu, Iohane and others to create a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93popular journal\u8221\'94, something never seen before.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Saskan Times\u8221\'94 is an illustrated folio (8 pages), written mostly in Eeber with some articles in Oober. It is published weekly and sold in the towns mostly via Free Innkeepers. At 10 bits a copy, only the wealthy can afford it, but it is passed from hand to hand, each copy read many times and often read aloud as well. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It contains news of goings-on in the towns and in the country side, as well as lyrics to new songs or modifications to classics bardsongs. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Published in New Weyr with stories, news, drawings collected by Barfalot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s far-flung network and brought to the west by various means. Some gossip and innuendo is included, along with heroic depictions of characters in our story.  It provides a kind of story-within-the-story mechanism, and is a story-line in itself. \u8220\'93The Passion of Henqu\u8221\'94 is a recurring series and it becomes widely popular, which eventually contributes to the attempt to subject Henqu to the extremes of a Gleaming.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The journal also popularizes Birakay and promotes him in the role of Ark Pilot.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0    }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}