{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I have lots of strong, interesting characters, which is great. Continue to develop each one of them.\
\
But also let's do a bit more to align them to the story arc, to categorize, to balance...\
\
- Put together a cross reference (a graph?) of Acts/Chapters/Scenes where each character appears. Who are really the main characters based on that?\
\
- How many male/female/other, gay/straight/other, good/bad/ambiguous characters are there?  Old/young/middle aged?  Children?  How many huum vs. sint vs. Machinic vs. impuros vs. extraterrestrial? \
\
- I have studiously ignored racial characteristics of the huum characters. Is that workable? Does anything need to be said about their appearance?\
\
- Are any of the names jarringly out of place? Jesse K? Calley Coola? Biff?  ..of Romperondo?  Do I get the right feeling from their names?  Would it help to "roll up" more info about the characters who are only lightly sketched now?  Do I want to get further away from "D&D" kind of feeling and more towards Dickensian humor maybe, when it comes to names and character archetypes?\
\
- Can I make more in-depth sketches of each character? A drawing or several. How about a musical theme? \
\
- What real-life or historical people could be models, at least partially, for these characters?\
\
 - Are there any characters that don't really add to the action? Any who could be combined? Who need to be broken out into more than one?\
\
- In reading thru the character sheets, a number of them are defined in terms of what kind of description they bring of various settings. If they don't also bring action and feelings and some humor, then consider setting them aside until I really have a story that involves them. Every character needs to DO something. They can't just be in the story in order to describe something, please.\
\
\
\
\
}