{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Land Ho\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 26\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 (This is probably two scenes -- one in the East, one in the West.)\
\
Customs officials, traders and others are surprised when the adventuring sea crew returns missing most of their crew and carrying mostly some huge jars that they refuse to open.  Which turn out to be bee hives that they insist on delivering to different parts of the realms.\
\
They also bring honey, which causes a sensation and causes an economic bubble to rise.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 The Sea Tagabants at Pavanarune are surprised when raven sints begin flying in, one by one.\
And then are appalled when they are followed by flocks of pigeons and gulls, squabbling and carrying on, as they do.\
We literally rise out of hole. The first balloons rise. \
\
The first birds return to Saskantinon as the ship returns to harbor.  \
===\
\
A Mobalbesqan naval flotilla that includes our intrepid voyagers returning from Wing Island stops at the Setta Delta to pick up advisors from The Runes of Bye, then at Selaron to drop off supplies for the defense of R\'edkila, along with other trade goods. \
\
As the ships approach the Bay of the Pavan, they spot creatures pouring into the Sea from the Forg and the Ilyushan.   \
\
The landing at the Towers of the Pavan Bar is done surreptiously and quietly, with many of the non-huum sints and allies recruited from the realm of the Delphine Queen swimming up the river towards Ingar rather than exposing themselves to detection by Heliops at the Pavan Bars.\
\
Warriors led by Mikel Moballeq (?), Gallex (?) and B'arqo (?), recruited in the Outer Lands, are moving northwards, starting to arrive in the Pavan Bay area at the same time that the ships are arriving. \
\
Local authorities examine the documents provided by Luvcando the Shanowan,while  the Sea Watch at the Pavan Bars is thrown into shock when they see ravens flying towards Ingar.  \
\
They are even more appalled when gulls and pigeons start arriving on the docks, arguing and carrying on, as they do.\
\
===\
\
Continuing to explore the underground tunnels of the western lands, plans are revealed for gliders, kites, balloons, parachutes.  A blimp emerges from the Eelani Hills.\
\
All those kinds of things that have been carefully denigrated and misdirected by the Agents have been subtly encouraged by the dissident Jaxen.\
\
Need to review previous chapters -- who has actually stumbled on the caverns? Do Dex and Biff come back into the picture? \
\
Get a little more clarity on where the caverns are. Is that Empafarasi territory? Eeelan? Borderlands between Jaxen base and High Weir? Are they further south? There should be dissident Jaxen enclaves,  and perhaps project of collaboration between the Eelani and the Empafarasi where they've been working on flying machines. (Later, we find out even more is going on -- and why the Empafarasi need the skills of the miners. Maybe foreshadow that a bit.)\
\
Let\'92s get a butterfly resuscitation theme going too. But keep it occluded, mysterious. Possibly tied to Aranzen. I am thinking cenote-like caverns much further to the south. All of these echoing the earlier themes of underground activity beneath the Pool at Juuj.\
\
Jax Remanj, having broken free of collective programming, and their pod, have started a movement to collaborate with Dauni Vakasaqua, Empafarasi and Mobalbesqan engineers. The Free Jaxen movement grows and develops.\
\
Engineering bees back into life, turning the \'93scary bugs\'94 motif around in a fun surprise. The \'93aliens\'94 (Agency) are a hopeless mess, they caused some of the main problems and support some of the most reactionary forces in the Lands. A faction of the home-grown \'93enemy\'94 (Jaxen/AI) are more forward-thinking than most of the biological life-forms.  This is a surprise twist -- bit of a slow burn the way I have it set up so far, but at least it turns the traditional Gamma World version of that story around. I also like the Seth MacFarlane-ish approach to the celestial overlords -- the "Star Trek" folk did intervene -- and fucked everything up.\
\
Finish --> Arrival of pigeons and gulls on the docks at [Pavanarune Toon]. \
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Action --> Culminating all the main activities in Act II. The flying machines in the west join the Army assembled in the Eelani Hills. The first bees are released in Mobalbesq as the Outer Land Volunteers march north. A butterfly appears in the south lands. A swarm of mechanical bugs torment Tornedo.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The first taste of honey (again). Astonishment that flight 
\f4\i can
\f3\i0  happen.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The pigeons and gulls making a cacophonous mess, reflecting the chaos that ripples through the Agency.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Technology can be used for both good and evil. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A big rising, an uplifting feeling, joy in the morning. The good guys might just win. Our various heroes might just overcome death. \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
}