{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Still working on good names for this region.\
\
I like the original name for the mountains themselves: the Krunkinotto.\
\'93Krunkinotto\'94 or \'93Oaknot\'94 just struck me as kind of evocative.\
\
This is the most mountainous region of the \'93known\'94 world. North of the Weir Lands, the peaks rise higher and higher and become nearly impassable. \
\
The \'93created\'94 (Jaxen, etc.) dwell mainly underground and in caverns and canyons in this area, where they can mine for the materials they need to reproduce themselves. Huge fires and smoke sometimes rise from their forges, or if there has been an accident, but generally speaking they are more \'93Metropolis\'94 than \'93Mordor\'94. \
\
The \'93Western Enclosure\'94 (the \'93edge of the world\'94 and so on) is said to be found just beyond the Krunkinotto.  Hard to say, since few travelers have ever survived a journey into the mountains.\
\
The Jaxen are fiercely protective of their enclaves. They watch all movement in the area and will capture or kill any intruders if they can.\
\
Though their actual population is not so large, due mainly to difficulties in managing consistent mobile power supplies (batteries), the underground world of the Jaxen is enormous and reaches into both the Weir Lands and Oaknot. \
\
Reformed Jaxen, robots/clones tied to the infiltration units commonly sent into the Saskan Lands as servants to gather info, tend to cluster in the southern caverns and tunnels, closer to High Weir. This is where their work on mechanized pollination techniques is most advanced and their AI has begun to split off from the collective as it developed increased compassion due to long-term attention to the suffering of the sints, beks and animals. (try to think of some clever Linux jokes to name them)\
\
Inhabitants of the northern caverns and tunnels (old hat Unix-y\'85)  are traditionally more tied to the \'93old AI\'94, which perceives humans, in particular, as a threat to survival of the planet. The back story here brings us into another angle regarding the Agency. The created were not simply leftovers from a failed human experiment eons ago (not just the \'93Terminator\'94 storyline), but were (at least partly) the result of an earlier attempt by galaxy-traveling folk to usefully mine this planet. Perhaps the Agency was actually founded in order to correct the mistakes of these earlier missions?\
\
\
\
\
\
}