{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Story-line resolves back into \'93real time\'94 in this chapter.\
\
Travel the southern ring.\
\
Learn about Terpinol, the southern seas, the Kominon, Aranzen, etc.\
\
Explore the western canyons, arroyos, weirs, waterworks, irrigated vegas, etc.\
\
Mysteries abound. Water flowing underground.\
\
The Jaxen threat is explored in more detail.\
\
The limits of the Enclosure are explored further, both physically and ideologically.\
\
We meet others interested in pollination and flight.\
\
\
Probably more than one chapter. Need to be careful not to just make it a travelogue.\
\
\
\
Introduce a whole bunch of secondary and generic characters, revolving loosely around Jesse K (name?) and CC (Calley Coola .. Name?)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 (The southern Ring - Wye, Barqton, Byenung, Kunstol,Barbol, Low Weir (or maybe \'93Lavega\'94) 
\f0 \

\f1 \
As the greater journey starts to roll along from east to west, our various heroes and anti-heroes encounter numerous difficulties and some losses. Each explores the dark deep pool in their own way.
\f0 \

\f1 \
Exploring the death drive in some detail, they each pursue an impossible goal. Acting \'93as if\'94 it all makes sense, against all sensibility.
\f0 \

\f1 \
The so-called Empafarasi (or, as Jesse K calls them, the \'93Windy Lords\'94) enter the picture for the first time. Explore some of the underground caverns of the western lands. Get the first glimpse both of where new solutions, new technologies might emerge from.
\f0 \

\f1 \
First glimpse of what the Enclosure really consists of.
\f0 \
}