{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Check out {\field{\*\fldinst{HYPERLINK "http://hedonometer.org/words.html"}}{\fldrslt hedonometer.org/words.html}}\
\
It helps to identify words associated with moods, with a spectrum for most/least happy.\
\
Kind of building on this idea, I am thinking it might be useful, interesting, to make a short list of words defining the mood for a given chapter or section.\
\
}