{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Worldly Immortals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 (A little nod to stories about Lao Zi.)\
\
Showan debates fine points of the Law in preparation for presenting the Byeling Arguments to the Elders at the Deep Pool in Juuj. \
\
Birakay encounters enticements and criticisms during performances throughout the Outer Lands.\
\
Flashback: Azron Gurk discourages Stanley from learning about flying.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 This chapter focuses on Showan and Birakay. And through them, flashbacks to Quinn's background and childhood.\
\
\
As our team travels the seaways and roads to Byenung and Wye, rumors swirl about events at the Authority, the Byenung intellectual-legal community is an uproar over the arrest of Quinn, Henqu and Iohane, and the Mobal Beshqi mobilize their own Argumentation team to defend the New Thoughts. \
\
Showan debates fine points of the Law in preparation for presenting the Byeling Arguments to the Elders at the Deep Pool in Juuj.  \
\
Birakay, through ongoing performances and interactions with fans throughout the Outer Lands, foreshadows stories that will be wrapping up or presented as cliff-hangers in chapter 10 of Act One. \
\
\
These tales reveal aspects of the archetypal selves of Showan, Birakay and Stanley:\
- The mask - how they present themselves to the world\
- The shadow - their sexual and other instincts\
- The anima - the feminine aspects of their character\
- The self - cohesion of conscious and unconscious, complete, rounded "mandala" selfness\
- Of the other other 12 standard archetypal images, they each tend towards...\
\
Showan: sage, ruler, caregiver\
Birakay: creator, jester, lover\
Stanley Quinn: explorer, rebel, hero\
\
\
Nobody and nothing flies in the Saskan Lands. Azron Gurk, a wizardly-character, intervened to prevent SPQ from thinking too much about flight, creating a mystery about who that character is --while literally bringing Icarus down to earth.  \
\
\
Finish - As the tales wind down, Jax Remanj, the waiter from the first chapter, acts up, throwing a kind of zen wrench into the idea that we thought we understood everything.  So this chapter ends on a discordant  tritone. Not a recognizable song cycle. 
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action --> Following directly from chapter 8, with a big flashback to SPQ's earlier life, which explains the arrival of Stan and Ramona in the Mobalbesq.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The inevitability of a love triangle emerges, making the reader feel like they've figured out a key part of the story. Then Jax Remanj comes into it and surprise! The mystery (regarding romance) deepens.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The busy-body-ness of Byenung betrays the beaverific nature of its boroughs. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
One shouldn't run away from a true ruler. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
It would be a great torment for any of the boys to lay aside the one they care for the most. Yet each of them must do so in order to complete their journey.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}