{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs28 \cf0 The most remote of the Saskan regions considered to be part of or allied with Sasnkantinon, Arq only very nominally shows fealty to the Center, mainly as a way to avoid the kind of trouble that the Kahila regions have long had with the Heliopticon.\
\
Heavily populated by non-huum and partly-huum sints, Arq is similar in some ways to the Komikol and the Krbish Sea. What distinguishes it from those Border Lands is the willingness of its inhabitants to interact with, influence, and learn from the beqqua (huum).  In this sense, it similar to the Runes of Bye, but with a much greater non-huum feeling to it.\
\
Politically and culturally, the Arq Lands are pretty much an anarchist\'92s wet dream. There is no centralized control of anything and there are hundreds of independent villages, dens, warrens and so on who deal with each other in a more or less rational way without requiring much bureaucracy or ideology. \
\
The Toon of Barqton \'97 home of our narrator \'97 is one of the smallest of the municipal entities in the Saskan Lands, a very large encampment of dens and warrens and small bazaars.\
\
When used as an adjective, one says Arql. So it is the Land of Arq, but the large inland sea it border and largely encloses is the Arql Sea and the extensive marshy lands that have filled in its connection to the Krbsh Sea are the Arql Marshes. The sentient beings who inhabit the place can be referred to as Arqlers or the Arqli.\
\
\
}