{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 The Night Hall
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 Type \'95 Main Locations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
A high-level syndicate tied mainly to the leading families of the Runes of Bye, Mobalbesq and the Nye Lands as well as representatives from Arq and Kahilakol. Something like a Riders Council and Riders Union for the non-Fatunik parts of The Outer Lands, but with a less highly structured framework.\
\
The Night Hall helps to coordinate business dealings, in the manner of the Riders Union, among the people of the 5 provinces especially, and among the affiliated guilds. And it serves as a clearinghouse for communications and politics within the region.\
\
It plays an important role in coordination of fishing and sea-creature-exploitation expeditions, as something of a trusted broker, bank or insurer in many deals, especially via the innocuously-named "Cooks" and "Tailors" guilds, and a protector of those who work as mages, astronomers, harpers and bards. The latter network, combined with the Poteen Spirit Makers and Distributor, which supplies all sort of s'lah and other beverages to inns throughout the lands, gives the Night Hall eyes and ears in many Toons, much like the FHC does for the Riders, but with considerably more obscured branding and with a more extensive network in the Southern Lands, where most of the ingredients for s'lah are harvested and fermented.\
\
The Night Hall is sometimes accused of being a fence for various Kahila-protected thieves guilds, but I couldn't possibly comment on that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Relationship to Other Organizations
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Guilds loosely affiliated with The Night Hall include:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mages Guild\
{\listtext	\uc0\u8226 	}Saskan Shores Sailors and Sea-Farers \
{\listtext	\uc0\u8226 	}Canal Workers Union\
{\listtext	\uc0\u8226 	}Saskantinon Tailors Guild\
{\listtext	\uc0\u8226 	}Cooks of the Great Lake of Bye\
{\listtext	\uc0\u8226 	}Harpers and Bards of the Two Rivers\
{\listtext	\uc0\u8226 	}Poteen Spirit Makers and Distributors\
{\listtext	\uc0\u8226 	}Engineers for the Saskan Folks\
{\listtext	\uc0\u8226 	}Kahila Cuisinary Artists Guild\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Description
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
The Night Hall is both a building -- located in Byenung -- and the council of leaders from the lands and organizations of the Outer Lands (Arq, Runes of Bye, Mobalbesq, Nye Lands).  \
\
It is not unusual for representative or observers from the Krbsh Sea (Krbshana) to attend. The Night Hall building is located right on the Great Lake of Bye and the Hall itself includes two submerged, watery sections, one with fresh water and one with salt water.  Unbeknownst to all but a few, there are occasional representatives from the Remari Islands as well, but the very existence of those islands -- much less the fact of contact with sints and huum from outside of the Enclosure, is a closely-guarded secret.   \
\
From time to time, depending on the topic under discussion -- observers, guests and representatives from other provinces are invited to attend meetings of the Night Hall.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Roles of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
The Night Hall helps to manage problem, issues between the provinces of the Outer Lands, and between the Outer Lands and other provinces, mainly the Fatunik Authority, to which all of the Outer Land theoretically pay homage, and to the Rider Council in Borded. There are occasional issues with Kahilakol and Kahilabeq as well.\
\
A main goal of the Night Hall is to provide, institutionally, for a certain degree of autonomy from the Fatunik Authority. All of the provinces of the Outer Lands maintain a mythology of origin that predates the arrival of the Fatunik and Rider Migration. They all claim to have either lived in the Saskan Lands since time immemorial, or to have arrived before the others. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Types/Personalities of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Industrial, Economic or Cultural Role
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Dress / Mannerisms of Members
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}