{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 The Tide Turns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 35\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
In Ingur, Calley Coola (name? Ugh, also don't think we've ever seen this character before?) takes stock of the situation, works to sabotage the Lorhnites and provide intelligence and tactical support to the Volunteers and the Northern Army of Resistance. (See her bio.).  A dark character, she provides a dose of cynical optimism and some insight into the shadowy origins of the Ilyushan. (Need to work in some intro material on CC earlier.)
\f0\fs26 \

\f3\fs28 \
Tonedo sends out instructions to ignite the wall of fire.  In response to Tonedo's threats, the Eelani blow their dams, sending water flooding into the western sections of the Fatunik provinces. Angry and undeterred, Tonedo sets the Kahilabarbakol on fire. 
\f0\fs26 \

\f3\fs28 \
In the wake of Showan's shocking death, with Kam the Bull and Giltraq at his side, who inspire Volunteers and some Tagabant to go over to the Resistance, Gallex of the Nye leads a mixed Resistance force northwards to attack the Ilyushan, carrying the banner of Showan Nywing. Fatunik Volunteers and some Tagabant are drawn away from the pogrom program.  Bloodthirsty Kahila set on revenge are drawn towards the unified resistance. A large Byenung militia is formed under Showan's banner. \
\
The Rider Regulars defend the northern border against incursions from Wesshewen, then turn east to liberate the eastern provinces from the Ilyushan invasion. (Need some specific characters, specific action here.)\
\
Following the rout of the Jaxen, Otto Trucent leads a group of rebel Riders and Freeborn Eelani to  join the fight to repel the Ilyushan invasion, their forces meeting up with the Rider Regulars into an impressive and thunderous calvary charge across the plains.\
\
All of these forces encounter difficult terrain of water and fire.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Cracks in the wall of tradition spread throughout the Lands, with severe repercussions in Beshquohuk and Borded. (What events are happening there?) The resistance not only lives, it has numerous rhizomes that are spreading in every direction.\
\
Stanley (still in captivity? Need to get his story arc straightened out) and Birakay agree to join up with the pollinators distributing the jars. Birakay does not join in the fighting, taking up the position of the Dauni Vakasaqua that pollinating and seeding the lands are more vital to survival. His main task at this point is freeing Stanley and keeping from being assassinated.\
\
Finish -->  There is an epic conjunction of full moons as the green comet re-appears. Super high tide. It starts to rain. It turns into a torrential downpour.  There is flooding in many areas along both rivers and in the weir lands. The Green Lady sends sparkles towards the boys. \
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continue from Cards 33 and 34. (Check for continuity regarding Gallex, Kam, "Calley Coola"... Need to have introduced these characters and told some of their story earlier).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
There is a multiplicity of living patterns that holds the world together. A devastating flood results in fertile land. A forest fire clears the way for regenerated growth.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
See the opening scene of Shakespeare's "The Comedy of Errors". Use a pastiche on it to describe the arrival of a team carrying jars to a Fatunik town, the song of the voyage, which captivates the listeners, though it does not win them mercy.  Perhaps this occurs in Beshquohuk?
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A beautiful main entrance has layers of transition. \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
A great sloshing about of yin energy.\
\
\

\f2\fs24 <!$Scr_Ps::0>}