{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Italic;}{\f2\fmodern\fcharset1252\fprq2 Palatino-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Jaxen}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\i1\cf3 Indeterminate \bullet  many}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Some comic relief, but also a mystery.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 To serve. And to spy for the (Created) (aka the Cloned). We will call them the Bugs or Hempties in common tongue. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Human-like with a limited vocabulary in most cases.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Follows routine scripts in most cases. Not many realize that they have something of a hive mind.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Most of employed as servers at inns, but also found in other menial tasks.}
\par\plain {\f0\fs26\b0\i0\cf1 Sometimes employed as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93red shirts\u8221\'94 on quests/missions.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Somewhat obsequious, generally humble. Appear/disappear without notice.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Sent down from the bases of the Created in the Krunkinotto Mountains to infiltrate organic society,}
\par\plain {\f0\fs26\b0\i0\cf1 a Jax has a minimalist pre-built memory reflective of the environment they are sent into. }
\par\plain {\f0\fs26\b0\i0\cf1 They are one model of cloned being. Others are considerably more dangerous. The main purpose of a Jax}{\f0\fs24\b0\i0\cf1  }{\f0\fs26\b0\i0\cf1 is to collect info and report back to the main nodes. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Conflicting directions or complex philosophical questions can mess with a Jax\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s programming, causing kernel panic and other types of crashes.  Their empathy AI components are the source of numerous fuzzy outcomes; some Jaxen can become very attached to specific organic life-forms.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Most Jaxen eventually come to realize that they are not human and this can cause existential crises of various kinds. Generally, the central nodes recall them once their AI reaches this point of complexity. In rare cases, a Jax will resist being recalled; this can lead to a shutdown unit being sent to close them down. Some organic forms have a deep antipathy towards the Created and have no compunction about crashing or (in rare cases) re-programming a Jax.  The Agency is aware of the Jax problem but, along with a reluctance to interfere too much in planetary affairs, has not yet developed a virus or similar malware strong enough to penetrate the Code of the Created.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The Jaxen hierarchy is fairly large. Specialized varieties exist. But almost all are either humo-like or insect-like. In the Home Caves, Control sometimes takes on the form of giant Spiders or Centipedes. There are quite a few generations, patches and releases. Older versions continue to function for some time in most cases, except when there has been some kind of major system problem. (see Release 4.0, for example)}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 The manufacturing systems of the Created are called, generically, the System. The command-and-control system which links most Jaxen together is usually called either Control or The Web. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Releases, upgrades, patches follow standard Unix-style numbering and major release also receive code names relating mostly to Order Hemiptera (\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94True Bugs\u8221\'94). }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 1.x.x  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Water Boatmen\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls1\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 1.0.0 were mainly designed to infiltrate the waterways, primarily in insect form, with some very rudimentary humo versions, typically very small.}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 1.2.0, called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Back Swimmers\u8221\'94, took on the shape, in some cases, of small boats}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 2.x.x  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Water Bugs\u8221\'94 or \u8220\'93Belos\u8221\'94 and \u8220\'93Light Bugs\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls2\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 2.0 included submersibles for the first time.}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 2.3.0, called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Toe Biters\u8221\'94 and \u8220\'93Light Bugs\u8221\'94, moved into smaller ponds and marshes, often as bottom-crawlers, where they posed some problems for fisherfolk.  }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Light Bug\u8221\'94 humo variety were attracted to hearths and such, which helped to replenish their energy source.  At this stage, the humo-style Jaxen had almost no verbal skills and were still very short in stature.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 3.x.x  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Water Scorpions\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls3\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 3.0.0 were longer and taller. The humo versions were somewhat more believable, though very skinny. They began to take on simple labor tasks, particular at farms and granaries.}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 The insect versions developed an offensive capability that allowed them to paralyze victims, usually for the purpose of bringing them back to the System for study.}
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 4.x.x. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Toad Bugs\u8221\'94 or \u8220\'93Gellies\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls4\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 4.0.0 were not very successful and it is rare to find one still extant. First insect variety designed for land travel, they hopped and looked like small toads. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Humo version was an attempt to fill out the form, but tended to become oddly misshapen and lumpy in a short time.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 5.x.x. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Striders\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls5\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 5.0.0 corrected the flaws in Release 4. More spherical-shaped humo bodies that did not \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93gel out\u8221\'94. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Insect versions can skim/surf over water and come in sizes large enough to carry small loads.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 6.x.x. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bed Bugs\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls6\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 6.0.0 were the first specialized line of humo-only machines. They are designed to be very durable, able to enter a kind of coma-state when not active and requiring very low energy levels. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Skin is reddish. While they have multiple energy sources, they sometimes feed on small amounts of human blood. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Behavioral modules were designed to make the units attractive to humos, but tend to come across like sluts. More or less the original ho\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s of the Jaxen world, they were designed mainly to gather information on how to infiltrate humo communities. Often subject to abuse and jokes.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 7.x.x. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Plant Bugs\u8221\'94 or \u8220\'93Miris\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls7\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 7.0.0 are very specialized insect-style machines. They emulate the shape and feel of various plants, but are also mobile to some degree \hich\f0 \emdash \loch\f0  usually moving very slowly. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 They are deployed primarily as information-gathering devices.}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls8\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 7.4.0 are called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Assassins\u8221\'94. A more highly developed form of the \u8220\'93Scorpion Bugs\u8221\'94, they move about more quickly and conceal a potent paralyzing stinger.  Once an Assassin has immobilized its prey, then typically either humo-Jaxen or Striders are called in to take it away to the Home Caves.}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 7.13.0 are called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ambush Bugs\u8221\'94. Having even more advanced camouflage than other Miris, they are deployed mainly in the lower hills of the Krunkinotto to defend the Jaxen caves and ward off intruders. }
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 8.x.x. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seed Bugs\u8221\'94 or \u8220\'93Suckers\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls9\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 8.0.0 are the next-generation of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bed Bugs\u8221\'94. Skin is glossy and much more similar to varieties of humo skin.  Instead of being blood-suckers, they are adept at sipping, umm, \u8220\'93nectars\u8221\'94 from both male and female humos. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 8.7.0 are also capable of injecting nano-particles into humos which can be used track movements, gather bio-chemical data and, to a small extent, influence behavior.}
\par\pard\plain \li720\fi-360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 9.x.x \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stink Bugs\u8221\'94}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls10\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 9.0.0 are the latest release. Most of the units referred to as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Jax\u8221\'94 are this variety. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Mostly humo, they are the most realistic to date, and are often employed as servants in inns, among groups of travelers, in farms and manufactories, and so on.  }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 They get their name due to their rudimentary digestion system, which mimics humo functioning but evacuates less often and when it does, tends to produce more gas and a stronger stench. }
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Jaxen 9.3.0, which will be deployed for the first time when the Bugs attack the Northeast in earnest, are called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Soldier Bugs\u8221\'94. They are kind of a humo-insect cross, with shield-like armor and spines sticking out of their fore-arms. This is the first Jaxen model that can reproduce itself, with some specialized units, once disabled, then dropping eggs which quickly develop into new units, albeit smaller than the original. }
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1}