{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\cf1 A group from the Devotees of the Purple Flower, an herbalist cult centered in villages not far from New Harvest, circulated among the others, celebrating the awakening of the tree-spirits and bartering their trademark purple clothing and accouterments in exchange for food, drink, tools, news and new songs or stories.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The widely-respected Riverside Actors Guild of Barbol, working together with a small group of bug-crossed villagers from the hilly weyrlands to the east of New Harvest, assembled a 6-person team to drive a huge puppet depicting a mythical cricket-creature of a long-eared type. The long tawny pale green face of the hugely over-sized bug, with its remarkably piercing orange-yellow eyes and seemingly alert ear-tufts, gave a good impression of seeing-all and hearing-all while being utterly other-worldly.  }
\par\plain {\f0\fs26\cf1 The great green cricket turned its gaze upon each of the dancers in turn as the puppet-team made it duck and weave and occasionally shake its herringboned patterned armor.  When it stopped moving, so did all the dancers.  They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d unfold its formidable wingspan while the revelers chanted all together, ever so quietly, and so powerful for that quietness, soft \u8220\'93chirp-chirp\u8221\'94 calls, after which the wings would fold back in and the whirling dance resumed.}
\par\plain {\f0\fs26\cf1 At the finish of the ritual of the blessing of the trees, the Cricket Dancers retreated to just inside the tree-line, where the giant facsimile stood perfectly still, almost hidden, throughout the rest of the festivities. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Travelers from throughout the Weyrlands, Barboskanti, Eelan and Bordaloon began arriving at the fair-grounds south of Eelan Town that night. They continued to pour in all night and into the next day.  The air filled with rippling sounds of songs and conversations exchanged. The aroma of tasty morsels and hot spicy s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah prepared on small cooking fires wafted all over the festival grounds.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The Bees and the Sharpies arrived in their meandering way.  }
\par\plain {\f0\fs26\cf1 The Helioptic Specials-in-disguise set up a booth purporting to sell faux-armor from Rutonik, to delight of a number of young ones in the gathering.  }
\par\plain {\f0\fs26\cf1 The old man from the Agency and others on a variety of occulted missions, mingled throughout the crowds. }
\par\plain {\f0\fs26\cf1 Actors and bards always on the lookout for new materials. Plus a fair number of more serious scribes.  Many watched, listened, learned and in some cases recorded the goings-on.}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Many of the arrivals were napping, having traveled a long distance and not wanting to sleep through the events of the night to come.}
\par\plain {\f0\fs26\cf1 Azron Gurdon was too tall, too old, too well-equipped and too obviously, outlandishly from \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93far away\u8221\'94 to simply melt into the crowd. The Bees continued to circulate around him in an individual fashion, still without openly revealing themselves.  He kept a keen eye on them in return. }
\par\plain {\f0\fs26\cf1 He also spotted several Jaxen working with Innkeepers and Brewers collectives who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d set up stalls to serve the festival-goers.  In itself, the appearance of a few clones working with their employers at such a gathering  was not the least bit out of the ordinary.  The fact that at least one of them appeared to be, according to his instrumentation, of a new model not previously entered into the Agency\u8217\'92s data base, however, merited extra attention and observation.}
\par\plain {\f0\fs26\cf1 So far he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d not detected any other noteworthy enhanced mechinics or implants. Just the usual assortment of concealed weapons and light armor typical of travelers through the western lands.}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 As the gathering began to settle in, not too long before Full Moons Rise, troupes from hither and yon put on smaller performances prior to the main events.  After delivering several cart-loads of supplies to their customers, a group identifying itself as the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Festival-Going Comrades of the Old Mill Cooperative on the Upper Blue\u8221\'94 unfurled a fancy bilingual banner. In elegant calligraphy it declared in both Eibar and Oober an upcoming show called, simply, \u8220\'93Dance School\u8221\'94.  }
\par\plain {\f0\fs26\cf1 A cantor stood next to the banner, intoning the announcement in the two major languages of the Saskan Lands, and alternating those with the same announcement in a beautiful, lilting classical high-country Ahber.  This caught the attention of Azron Gurdon, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d not heard the ancient forms of Ahber intonations in many years. Intrigued, he made his way towards the Old Mill banner.}
\par\plain {\f0\fs26\cf1 The Bee who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been embedded with the \u8220\'93comrades\u8221\'94, having spotted Azron coming their way, turned to one of the local kids milling around their fire, pressed a nibble in their hand and whispered, \u8220\'93Go tell the others to inform Our Mother that the Old Man is here.\u8221\'94   }
\par\plain {\f0\fs26\cf1 Azron noticed the young one scurrying away but didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t give it much account. At an event like this folks were constantly sending kids dashing around with messages, deliveries and invitations.  His attention focused when he saw the runner stop to whisper to one of the strange-acting hill people on whom he\u8217\'92d been keeping an electronic eye.  Tuning in to that conversation with a brief tap on his aural implants, he smiled and thought to himself, }
\par\plain {\f0\fs26\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, maybe she\u8217\'92s here. This could get interesting.\u8221\'94}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 As the crowd coalesced around the small pavilion of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Comrades of the Old Mill\u8221\'94, Azron easily picked out the spies from the Center. }
\par\plain {\f0\fs26\cf1 He gave a wee laugh, this time with a slight shake of the head. Bemused by their facile comprehension of Eelani capabilities, even after all that had passed between the Westerners, the Riders and the Heliops, he wondered how the Watchers managed to keep so many folks afraid of them.  }
\par\plain {\f0\fs26\cf1 He pondered the means by which these great communities of humos, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d lived so closely together for so long, and who\u8217\'92d faced so many trials and tribulations in common, after all this time, still understood so little about each other.  }
\par\plain {\f0\fs26\cf1 He lost his reverie when the cantor switched first to Oubarq, and then, startlingly, to full-fledged Growlsh.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The hard consonants of the far southern dialect, followed by the gnarling, rolling bellow of True Growlsh felt like a smack to the back of the head for many in the crowd, who laughed and roared their approval.  The Helioptic spies were visibly shaken. The use of Oubarq was highly suspicious in their home towns. Speaking Growlsh utterly forbidden.  At a stern glance from the Watch Leader, they quickly recovered their composure and attempted to fit in by offering a few mild hurrahs. }
\par\plain {\f0\fs26\cf1 Switching to a mildly-inflected Ourbar in the popular flowing, soothing rhyme-and-rhythm style of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sacred and Secular Songs of the Eastern Riverside Kahilabek\u8221\'94,  the cantor introduced the story of \u8220\'93Baleran and Rooma Go to Dance School\u8221\'94, a musical comedy wherein said young sints from a bucolic Herbalists\u8217\'92 village in the gentle southern weyrlands learn to stomp and snort like angry horses, among other poses.   }
\par\plain {\f0\fs26\cf1 The performance unfolded with a great deal of falderal concerning herds of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93wasted\u8221\'94 antelopes involved in a complicated plot having to do with a bumper crop of canteloupe and cosmic retribution. Nearly every line in the songs dripped with double or triple entendres, many of them utterly ridiculous, a few bordering on the obscene, a few crossing that line, many a bit stupid, and even more of them very funny, especially if you\u8217\'92d had a cup or two of s\u8217\'92lah.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 One of the Clockwise Sixth made their way to Azron\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side during the performance. Azron smiled at their approach as he tapped out the rhythm of the drama\u8217\'92s final chorus on his knee, incidentally activating a recording device and sending a ping to the monitoring station to let them know his current location, to upload his previous recordings, and to clear his cache.  }
\par\plain {\f0\fs26\cf1 After the applause and snaps and hand-waving and shouts of encouragement were done, he turned to the Bee and said in what he hoped was a friendly way, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nice, eh? But I don\u8217\'92t really know what to say. So stupid. And yet so fun!\u8221\'94}
\par\plain {\f0\fs26\cf1 The Bee was about to respond when a junior scribe, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d evidently dipped well into an entire bucket of s\u8217\'92lah, tripped over a rock and stumbled between them. The young one apologized profusely babbling away in a learned Krbshside Eibar with the tell-tale school-boy inflections of a freshly-minted Terpinol Academy graduate.  }
\par\plain {\f0\fs26\cf1 Said he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been trying to make his way through the crowd to observe the \u8220\'93Dance School\u8221\'94 up close, but unfortunately had had little sleep the night before, and }{\f1\fs26\i1\cf1 possibly}{\f0\fs26\i0\cf1  too much s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah during the day, and so on and so forth, all in a much too forward way.  }
\par\plain {\f0\fs26\i0\cf1 Azron was not amused. Drunk young scribes were one of his pet peeves.  }
\par\plain {\f0\fs26\i0\cf1 And he certainly didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need anyone from the East Coast asking too many questions about his cover story.}
\par\plain {\f0\fs26\i0\cf1 Taking a deep breath, and recollecting his mission, he turned back to the Bee, rolled his eyes, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d think the Masters of Terpinol would teach these little twerps some manners, eh?\u8221\'94 }
\par\plain \f0\fs26\i0\cf1
\par\plain {\f0\fs26\i0\cf1 The operative from the Circle of Fives stared at Azron, seemingly unamused.  Then leaned in very close and began to whisper rapidly and urgently in his ear.  Halfway through the earful, Gundron noticed the lack of a red dot in his eyepiece and realized that his recording device had been switched off after that young scribe had \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93accidentally\u8221\'94 bumped into him. }
\par\plain {\f0\fs26\i0\cf1 Annoyed and little bit nervous at not having detected someone who knew his gear that well, he glanced about trying to spot the young scribe. But they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seemed to\u8217\'92ve melted away into the crowd.  Too late now, he thought, and re-focused on listening carefully to the odd message being muttered into his ear.}
\par\plain {\f0\fs26\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A new one has been brought in as a member of the revolutionary community supporting the comrades of the Old Mill on the Upper Blue. Tell them. The new one is multiple. One is Two. Emerging from the Void, they will be the natural leader of the Workers Council of Greater Eelan.  The Materially Masterful Mother held a partnering ceremony, but the grooms did not appear since they were occupied with urgent affairs in Mabhakol.  Number One has smoked non-sint sea-catch with the Fisherfolk and she has drunk air-s\u8217\'92lah with the Royal Wind.  Everything is in place. The next offensive will be decisive.  The groom\u8217\'92s sisters stood in for them at the partnering feast. All is ready.\u8221\'94}
\par\plain \f0\fs26\i0\cf1
\par\plain {\f0\fs26\i0\cf1 As he began to figure out the import of this message, without turning his head, and trying very hard to not just let go with his dislike for the whole Saskantinonian tendency towards obfuscation and bizarre metaphors, Azron softly and simply asked if that was all.}
\par\plain {\f0\fs26\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The comrades of the Old Mill are packing their bags now,\u8221\'94 was the only reply.}
\par\plain \f0\fs26\i0\cf1
\par\plain {\f0\fs26\i0\cf1 Azron saw that the Comrades who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d put on the \u8220\'93Dance School\u8221\'94 were indeed packing up their equipment. Evidently that last bit was just an observation, not part of a cryptic missive he\u8217\'92d need to decode.}
\par\plain {\f0\fs26\i0\cf1 Having caught at least some of the cryptic allusions, and trying to think of way to ask what they knew of his old friend Mikel Moballeq\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s current whereabouts, or whether the infamous Monmar Massachawa would actually be making an appearance here at the Dance, he turned to look the Bee in the eye, ready to say, using appropriately cryptic analogies, \u8220\'93Say friend, where do the Fisherfolk smoke their catch now? And will Mother be joining the Dance?\u8221\'94}
\par\plain \f0\fs26\i0\cf1
\par\plain {\f0\fs26\i0\cf1 To his annoyance, the messenger had also vanished. }
\par\plain {\f0\fs26\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dammit all to Betelgeuse\u8221\'94, he thought, both worried about what he\u8217\'92d learned, annoyed that this would probably mean an extension of his mission, and concerned that somebody might\u8217\'92ve heard what he said, Azron muttered, \u8220\'93Stick this damn sing-song serenade on a gravity shell.  Why can\u8217\'92t these Saskanese just speak plainly?\u8221\'94}
\par\plain \f0\fs26\i0\cf1
\par\plain \f0\fs26\i0\cf1}