{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 The naval flotilla stops at the Barbo Delta to pick up advisors from Biveroon, then at Selaron to drop off supplies for the defense of Rikila. }
\par\plain {\f0\fs24\b0\i0 As the ships approach the Bay of the Blue, they spot creatures pouring into the Sea from the Forg and the Lewshan.   }
\par\plain {\f0\fs24\b0\i0 The landing at the Towers of the Blue Bar is done surreptiously and quietly, with many of the non-humo sints swimming up the river towards Ingar rather than exposing themselves to detection by Heliops at the Blue Bars.}
\par\plain {\f0\fs24\b0\i0 After having checked in the warriors led by Otto Trucent and examined the documents provided by Luvcando the Shanowan, the Sea Watch at the Blue Bars is thrown into shock when they see  raven sints flying towards Ingar.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They are even more appalled when the gull and pigeon sints arrive on the docks, arguing and carrying on, as they do.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}