{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Rillbeck the Runner}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f0\fs32\i1\cf3 30-ish \bullet  Along the banks of the Blue}
\par\plain \f0\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 A tasty villain of no particular consequence, Rillbeck the Runner is the kind of powered mixed-sint whom puros love to hate.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Provide a somewhat funny foil for heroic stories about Riders, Watchmen and Volunteers.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Enormously obese but very fast, Rillbeck propels himself quickly along the banks and over the water by generating both gas and heat from his body, creating, in effect a fart-propulsion system. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 He also has the ability to launch a kind of fear-based sonic attack by expertly imitating the sounds of various scary things \hich\f0 \emdash \loch\f0  wild beasts, barbarians, and eerie other-worldly non-harmonic twelve tones and whatnot. Not to mention the smell.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 He is also quite strong, especially when threatened.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 A bully and a thief, with rapacious appetites for food. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll also steal/sell stuff.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Has a burrow along the river Blue, between Khaliro and Rutonik where he hides out and stashes stuff.  Commands a small guerilla of like-minded river rats (i.e., part-rat sints who thrive along the river). No loyalties.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Deeply disturbed, Rillbeck is the result of an experiment gone awry. He has no sense of parentage, his mind having been wiped at an early age before he escaped into the wild. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Persistent nightmares. Feels abandoned and un-loved.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Constantly hunted by both Rider and Heliop authorities. Not looked-upon kindly by Kahila or basimi groups either.  Lots of petty conflicts with rat-troops too.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}