{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0  A heavily armed squad of Beshquo day watchers called, only during the time of the Gleaming, the First Day\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Watch, accompanied them every step of the way. The loyal protectors directed their leading examples, Iohane and Henqu, along with eleven other accused to the site of the blaze. In loosely enveloping robes woven from the rough wool of Salorizan mammoth goatfons, ankles and wrists enchained, the prisoners were marched slowly from their dark dank cells, out into the winding alleyways of the Beshquohuk bazaar at the heat of mid-day. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For the Gleaming, the loyal protectors of the righteous wore rare and expensive armor made from multiple layers of shells of giant Borda arns.  Henqu hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t had a good bucket of s\u8217\'92lah in days and needed something to keep himself amused. He considered how the peculiar all-black armor made the day watch contingent look like big awkward bugs. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Whispering \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93creepy-crawly bugs\u8221\'94 a few times under his breath, he smiled. Though few might recognize that slight fluctuation in his typically stern grimace as amusement, Iohane picked up on it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The mid-morning sun was approaching its high point, exciting the crowd.  The faithful had traveled to the capital from far and wide for the high holy days. From the fertile fields of Rotannablue, from the deep woods of Borda and from the bloody plains of Givakala, and beyond.  The prisoners heard the crowd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s babble bubbling up from the center of town, gearing up for the rituals.  A hub-bub of excitement. Rhythmic shouting and chanting as they drew nearer.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Iohane and Henqu had seen Gleamings before.  They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d both been raised in Helioptic broods prior to joining the community of Riders. They knew what was going on. They knew what to expect.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At this point, a professional agitator from the Heliocastron performs on the great round dias in the center of town, a symbolic representation of the Great Deep Pool in Juuj. The official speechifying, detailing their crimes and the reasons for their punishment, goes on and on, riling up the faithful. Still pouring in from the rural villages of Tobaloon and Borda, the first-timers stare in awe at the monumental architecture and statuary of the Helioptic capital. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pure and Ordained Cacographers of the Center practice their trade on every street-corner, chanting the age-old diatribes and slogans, their faces towards the Sun, slowly beating their shoulders and backs with stalks of the giant red spurge, a sun- and heat-loving plant, whose small bright yellow blooms on a dark velvety red background form the core symbology of the First Day.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Iohane surreptitiously scanned the low rooftops for signs of rescuers. Their hopes were not high. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A last-minute appeal, much less any active interference from the Riders was unlikely.  A public condemnation from the High Council in Borded for having made their relationship known had not helped things. Nor had Henqu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s failure to disclose his \u8220\'93unnatural\u8221\'94 powers of persuasion. Their less-than-heroic reputation among the Kahila bands and other rebel types meant that any action on their behalf from a starry quarter was unlikely too, despite Henqu\u8217\'92s quasi-heroic reputation in Rikila.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Early that morning they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found a message in their cell. Scribbled on a tiny piece of leathered jackskin in a script used by those who\u8217\'92d been initiated into the prison life of Beet, and in a dialect of Eebarq unique to the camps of Beet and Mizry, it simply read, \u8220\'93Have no fear. Help is near\u8221\'94.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The prisoners march turned a corner onto a slightly less-narrow street, moving closer to the broad avenues of the town center.  Curious townsfolk and visitors lined the way. Jazzed up by Cacographers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 assurance that the burning of sinners would cleanse their own souls. Anticipating the day\u8217\'92s entertainment.  They stared at the examples. Some made rude gestures. When the tall and imposing Riders at the lead of the group of prisoners came close to them, more than a few took a step back.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 One worked-up and ancient loyalist stepped forward, though, spit on the ground as the Riders passed and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Burn for your sins, animal-loving heretics!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Henqu looked the old codger in the eye. And winked. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Then he bolted forward as if to attack, straining against his chains.  The befuddled heckler fell back onto his bum-side with a crude oath. The Watch pushed Henqu back with their fancy ceremonial basher sticks. Which had been manufactured by and purchased from, Henqu realized, from the Rider\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Armory in Givakal. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He laughed loudly.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And started singing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It was a bit from the obbligato at the conclusion of the tragic \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Song of the Lost Miners\u8221\'94, a sad northwestern ballad popular with members of the Bordali Mining Cooperative. Most often sung as a dirge following deaths due to accidents. A long and convoluted tale, its leitmotif revolves around the sneakiness and perfidy of the Royal House of Wind Riders, a commonly-held prejudice held by the miners of Eelan and Bordaloon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In a loud, clear, ringing Eebar that echoed through the narrow streets, the celebrated singing \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Rider You Can Trust\u8221\'94, as he was called in at least a few of the less reputable pubs in Rikila, put on a show for his Helioptic captors and the crowd, intoning in a fine deep baritone:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They were dead on arrival,}
\par\plain {\f0\fs24\b0\i0  The Royal post had never come,}
\par\plain {\f0\fs24\b0\i0  In a hole in the mountain,}
\par\plain {\f0\fs24\b0\i0  To the sound of the drums,}
\par\plain {\f0\fs24\b0\i0  They went through the motions,}
\par\plain {\f0\fs24\b0\i0  That lost miners know,}
\par\plain {\f0\fs24\b0\i0  In turn,}
\par\plain {\f0\fs24\b0\i0  In vain,}
\par\plain {\f0\fs24\b0\i0  They let go.}
\par\plain {\f0\fs24\b0\i0  They let go.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shut your tooky hole, you star-spun heretic,\u8221\'94 a junior member of the Day Watch barked at Henqu. Having bravely put down the disgraced Rider, the young guard looked around with a grin for the approval of his mates. Who seemed to be ignoring him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Listening to the confusing murmurs arising among the townfolk following the young guard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rebuke, Iohane understood in a flash then that Henqu had just done something entirely unusual for a Gleaming. He\u8217\'92d taken it lightly. He was mocking them. Refused to show either contrition or fear. It had confused the watchers and the crowd.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The imposing Rider tossed her head back, throwing off the itchy cowl. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Glaring at the junior with all the fierceness that a hardscrabble upbringing on the Norgyte frontier instills she shouted at the junior loud enough so that everybody on the street could hear,  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let him sing his song, you measly excuse of a Guard-fart! The Sun must\u8217\'92ve been behind clouds the day you were born! The Rider Henqu is twice the warrior you will ever be, you scrawny pipsqueak of a shit-stained ratfon!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let him sing!!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Taken aback by Iohane\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ferocity, the senior Day Watch again hesitated before moving to push her back and pull the cowl back over her head. They further stalled their blows when cries erupted among folks in the crowd, startling them,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let him sing! Let him sing!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Not missing a beat, Henqu launched into a rendition of a rather silly tune recently made quite popular throughout the northern and eastern lands by Birakay, the popular performer from Qurol. Derived from a rather raunchy \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93riding song\u8221\'94 of the Kahilabarbakal Song Cycle, Birakay had dialed it down to make it acceptable in the more open-minded hosteleries and inns of Qurol, Sungyte and the other more cosmopolitan Helioptic venues close to the Ring. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It was the kind of song young Heliopter could sing and feel a bit rebellious. But without immediately incurring the condemnation of a Lawful Scribe and creating possible troubles with the Authority.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It even had one line sung, rather shockingly for a Helioptic audience, in Ooberq.  Iohane joined in with Henqu on the chorus.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, we are rough and ready riders,}
\par\plain {\f0\fs24\b0\i0  We love to drink our cider.}
\par\plain {\f0\fs24\b0\i0  Hey, listen to my Ooberq}
\par\plain {\f0\fs24\b0\i0  As we ride through the stardark}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  From time to time!}
\par\plain {\f0\fs24\b0\i0  From sea to sea! }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get in our way!}
\par\plain {\f0\fs24\b0\i0  Or soon you all will pay.}
\par\plain {\f0\fs24\b0\i0  Go to it! Face the music!}
\par\plain {\f0\fs24\b0\i0  Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be stupid! Fire away!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  From time to time!}
\par\plain {\f0\fs24\b0\i0  From sea to sea!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It was a clear provocation.  While many in the crowd were laughing and a good number of younger folks lining the way had started singing along, most were furious.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The song ended as the First Day Watch, having recovered their composure, rained blows down on the excommunicated Riders. A bit of mayhem rippled through the crowd as people shouted and yelled and those further back pushed forward to find out what had happened.}
\par\plain \f0\fs24\b0\i0}