{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Latin Modern Roman Demi;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs26\b1\i0 Describe the main cultural, demographic groups and sub-groups in the Saskan Lands. Not so much the guild/religion stuff, but more general and historical. Indicate what Calendars and Languages they use, names of important Tribes and Clans within the Demographics.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Like\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Pure-bek: Heliops}
\par\plain {\f1\fs26\b1\i0 \tab Sub-groups}
\par\plain {\f1\fs26\b1\i0 Pure-bek: Riders}
\par\plain {\f1\fs26\b1\i0 \tab Pure-bek + mixed: Eelani}
\par\plain {\f1\fs26\b1\i0 Pure-bek + mixed: WindRiders}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Mixed: Biveroons}
\par\plain {\f1\fs26\b1\i0 Mixed: Kahila}
\par\plain {\f1\fs26\b1\i0 \tab Sub-groups}
\par\plain {\f1\fs26\b1\i0 Mixed: Herbalists/Barbaroon}
\par\plain {\f1\fs26\b1\i0 \tab Sub-groups}
\par\plain {\f1\fs26\b1\i0 Mixed: Aranzen}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Sint: Terrapins}
\par\plain {\f1\fs26\b1\i0 Sint: Octopi}
\par\plain {\f1\fs26\b1\i0 Sint: Delphini}
\par\plain {\f1\fs26\b1\i0 Sint: }
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Made: The Created}
\par\plain {\f1\fs26\b1\i0 \tab Control}
\par\plain {\f1\fs26\b1\i0 \tab Bek-like}
\par\plain {\f1\fs26\b1\i0 \tab Bug-like}
\par\plain {\f1\fs26\b1\i0 Made: Synths}
\par\plain {\f1\fs26\b1\i0 \tab Bek-like}
\par\plain {\f1\fs26\b1\i0 \tab Sint-like}
\par\plain {\f1\fs26\b1\i0 \tab Machine-like}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Extra-bek: Agents}
\par\plain \f1\fs26\b1\i0}