{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Music and song, especially song cycles, play a primary role in both entertaining and informing the population. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For each region/culture, develop a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93canon\u8221\'94 of songs, in a particular style. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Have some characters, like Birakay, whose main contribution is performing and coming up with newsong.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Others, like Barqalot, are songcatchers, who travel the Lands collecting the stories (songs) of the actors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to drill into this pretty deeply, including things like assigning a standard Key and perhaps various musical traditions, to a region or town, that would play out in their music, in words used when describing that area, and maybe in software as tools for creative construction.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Short of composing music for an entire movie, all characters, settings and so on, one thing I can do to move in that direction is use the vast array of sound banks available from Analog Lab (the Arturia software) to create soundscapes with various qualities. It is fun browsing thru these sound banks and trying to associate sounds, sound effects with different places, actors, groups can even help in developing a feeling for, some nuances about characterizations.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93banks\u8221\'94 in Analog Lab are thematic collections of short musical themes, tones, algorithms that can be played on the midi keyboard. Sometimes they are very much just like sound effects, other times they create a specific mood. In addition to the 3 \u8220\'93banks\u8221\'94 I\u8217\'92ve browsed around in, also definitely check out the:}
\par\plain {\f0\fs24\b0\i0 * Sequences}
\par\plain {\f0\fs24\b0\i0 * Drums \hich\f0 \emdash \loch\f0 > Drum Kit}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Sound Effects \hich\f0 \emdash \loch\f0 > esp. Machines, Robots}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Available in Analog Lab.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It would of course be cool to have melodies, keys, melodic and harmonic patterns associated with settings and actors. But just having a simple phrase augmented by these banks would be a great initial step. Consider developing just a few melodic themes (perhaps when practicing scale patterns on the guitar), then mixing them up by using the banks and other effects.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The 3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93banks\u8221\'94 I explored are all available directly from the basic Analog Lab app and are called\u8230\'85}
\par\plain {\f0\fs24\b0\i0 1) Pigments 2.0  \tab  (P2)}
\par\plain {\f0\fs24\b0\i0 2) Analog Factory     (AF)}
\par\plain {\f0\fs24\b0\i0 3) Factory\tab \tab  (Fac)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s about 2 dozen different synth simulators too. Each has dozens of modes. And everything is adjustable in various interesting ways.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Initial mapping of banks to actors, places, events\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Old Ones\u8221\'94 among the Created \hich\f0 \emdash \loch\f0 > P2.Ancient Beings}
\par\pard\plain \li720\ltrch\loch {\f0\fs24\b0\i0 Kahilakol \hich\f0 \emdash \loch\f0 > P2.Baikal Opera }
\par\plain {\f0\fs24\b0\i0 Iyushan Mysteries \hich\f0 \emdash \loch\f0 > P2.Behind Dark Mirrors}
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Mustering of Volunteers \hich\f0 \emdash \loch\f0 > P2.Canon, various Drum Kits}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Animal Liberation groups \hich\f0 \emdash \loch\f0 > P2.Didgerimba}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Flow Lands \hich\f0 \emdash \loch\f0 > P2.Exodar}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Aranzen \hich\f0 \emdash \loch\f0 > P2.Forgotten Valley}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Komenkol \hich\f0 \emdash \loch\f0 > P2.Foxhole}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Runes of Bye \hich\f0 \emdash \loch\f0 > P2.Grimmers Lake}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Agency factions \hich\f0 \emdash \loch\f0 > P2.Ice Kings, P2.Icy Woodwinds, AF.Other Worlds}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Eelan \hich\f0 \emdash \loch\f0 > P2.Inchoiring}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Harvest \hich\f0 \emdash \loch\f0 > P2.Mystic Piano, AF.Female choir}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Kahilabeq \hich\f0 \emdash \loch\f0 > P2.Parsistent Pluck}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Mobalbeq \hich\f0 \emdash \loch\f0 > P2.Round-Five-Robin}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Jaxen Underground \hich\f0 \emdash \loch\f0 > P2.Under Earth}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 stampedes, charges \hich\f0 \emdash \loch\f0 > P2.War Drums}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Borded \hich\f0 \emdash \loch\f0 > AF.Blade of Canada}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Heliopticon \hich\f0 \emdash \loch\f0 > AF.Bonapart}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Nye Lands \hich\f0 \emdash \loch\f0 > AF.Cool Down Pad}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Krbish Sea \hich\f0 \emdash \loch\f0 > AF.Darkshore}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Wesshewen \hich\f0 \emdash \loch\f0 > AF.Disturb Me, AF.Dissonance, Fac.Darkside Calypso}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 High Weyr \hich\f0 \emdash \loch\f0 > AF.Endless Flight, AF.Dream of Oxygene}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Funereal events \hich\f0 \emdash \loch\f0 > AF.Sad Beauty, AF.Elysium}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Arq \hich\f0 \emdash \loch\f0 > AF.Fireflies}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 finales, end scenes, resolutions \hich\f0 \emdash \loch\f0 > AF.Hold & Rise Up}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 martyrdom scenes \hich\f0 \emdash \loch\f0 > AF.Jeanne d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Arc}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Salotriza (?), Beet (?) \hich\f0 \emdash \loch\f0 > AF.Knight & Apprentice}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Bar of Eeber (?) \hich\f0 \emdash \loch\f0 > AF.Lush}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Mabalbeq \hich\f0 \emdash \loch\f0 > AF.Majestic}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Borda Woods \hich\f0 \emdash \loch\f0 > AF.Naked Planet}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Tobalon \hich\f0 \emdash \loch\f0 > AF.Northern Pad}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Aran Sea \hich\f0 \emdash \loch\f0 > AF.Ocean Deep}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Juujol \hich\f0 \emdash \loch\f0 > AF.Rebirth}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Norgyte \hich\f0 \emdash \loch\f0 > AF.Russian Strings}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Forgh \hich\f0 \emdash \loch\f0 > AF.Sinister Winds}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Bordaloon \hich\f0 \emdash \loch\f0 > AF.The End}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Bay of Bar, Terpinol \hich\f0 \emdash \loch\f0 > AF.Underwater}
\par\pard\plain \li720\ltrch\loch {\f0\fs24\b0\i0 Assassins, thieves, conspirators \hich\f0 \emdash \loch\f0 > Fac.The Diva, Fac.The Dutch Assassin, Fac.The Calling }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}