{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}{\f1\fmodern\fcharset1252\fprq2 Liberation Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hurt to create characters who fit archetypal roles. Its a Jungian thing. This helps to match the story up to peoples dreams, to their innate sense of language and myth and so on. It\u8217\'92s why each generation seems to produce the same \u8220\'93type\u8221\'94 of actors, who excel in specific roles. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Getting too archetypal is not much fun, but being aware of archetypes and their influence can help to develop a character, to understand what kind of boundaries they should have, to get a sense of what motivate them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some of the simpler, best known ones are:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Young man (or \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) on the rise. A little dumb, maybe, but plucky. We want to see this character win, at least eventually. Yang version of \u8220\'93young woman tempted\u8221\'94.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Young woman (or \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) tempted. Pure of heart, cute as a bug. Yin version of \u8220\'93young man on the rise\u8221\'94.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The Imp. The clever and resourceful child. Comes in both \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93good\u8221\'94 and \u8220\'93evil\u8221\'94 flavors.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The sex goddess (or \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85).  Yin version of \u8220\'93the hunk\u8221\'94.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The hunk (or \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85). Yang version of \u8220\'93the sex goddess\u8221\'94.}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next rank includes:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Wounded soldier (fighter, player, \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) going back in for redemption.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The troubled sexpot.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The lovable fop.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The court jester.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The wise grandfather (or\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85).}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch {\f1\fs24\b0\i0 Then there are ones that I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll be dancing around with a good bit:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Magic dwarves and elves.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Tricksters.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Sidekicks.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Talking animals.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Spinsters / witches / wise old women.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Wizards.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Falstaffs (jolly gourmands).}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Misers.}
\par\pard\plain \li720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Especially in film, there are strong expectations regarding who \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93wins\u8221\'94 and who \u8220\'93loses\u8221\'94. If I mess with that, there needs to be a reason why.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Mythologically-speaking, we have a world I which enough time has passed that a working post-industrial, post-planetary apocalypse mythology (or several of them) have had time to mature. Of course they kind of echo the situation in our modern world, with the overall story line arc taking us in the direction of a Gaia-centered, Black Elk speaks kind of viewpoint. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Dig into the distinction between reason and science. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}