{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs28\b0\i0\cf3 Holidays Among the Kahilafolk}
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 Bu\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ruq breaks the rules.}
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 The darker side of things begins to emerge in more deatil. The mis-adventures of Mur\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ray provide an inroad into getting to know the ways of the bitami and basiji.}
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 Following the trail of wee swashbuckler Kirill Gecker, proprietor of the Two Moons, takes us to encounters with basimi and basiji and the rich, complex quilt of Kahila culture, in sharp opposition to the symbolic order presented in the first two books.}
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 A new, different, surprising type of \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93beyond\u8221\'94 emerges as well \hich\f1 \emdash \loch\f1  the shippers, the boat-people, the sea-folk \hich\f1 \emdash \loch\f1  who laugh, albeit somewhat nervously, at the idea of an Enclosure. }
\par\plain \f1\fs28\b0\i0\cf3
\par\plain {\f1\fs28\b0\i0\cf3 More hints about the south lands and their large \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93sint\u8221\'94 populations, the other partner/prey of the Kahilafolk. }
\par\plain {\f1\fs28\b0\i0\cf3 The first hints about yet another aspect of opposing, different realities \hich\f1 \emdash \loch\f1  the industrious and contentious Biverfolk. }
\par\plain \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3
\par\plain \f1\fs28\b0\i0\cf3}