{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Another group of minor and secondary characters mostly \hich\f1 \emdash \loch\f1  Otto Trucent and Gallex, and Luvcando the Shanowan (make sure the leads are introduced earlier) -- heads east, out into the Krbsh Sea. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A sea voyage takes place. Rising and falling on the waves, we start to learn a little about the rest of the world, a meet other evolved sintients. We get even stronger hints, surprises about the Agency and the Enclosure. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The ship may be lost, but it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not. }
\par\plain {\f1\fs24\b0\i0 The Sea may be full of monsters, but it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The Krbsh Sea is home to some important new friends \hich\f1 \emdash \loch\f1  taking us all the way back to the first scene with the octopus barmen. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 We may fall off the edge of the world. Or pass into a realm of horror and radiation.  But we don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t. }}