{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 As the western tour continues up into the hill country, we meet folks at High Weyr who have some anti-grav abilities. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Maybe levitation. Maybe they are holographs. Maybe they have mastered some type of flight or magnetism? Or something else?  It turns out there really is something to their windiness. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Continuing to explore the underground tunnels of the western lands, plans are revealed for gliders, kites, balloons, parachutes. All those kinds of things that have been carefully denigrated and misdirected by the Agents. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 For better or worse, everything that PSQ\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s work alludes to seems to be confirmed. It is all in progress. Except for the key ingredient ==> the flying pollinators. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}