{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 We literally rise out of hole. The first balloons rise. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The first birds return to Saskantinon as the ship returns to harbor.  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Let\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s get a bee, bat, moth, butterfly resuscitation theme going too. But keep it even more occluded, mysterious. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Is it a Jaxen experiment gone awry? The clone-lover of Biggs and Pex starts a movement to actually collaborate with herbalists and Mobalbesqian engineers. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Free Jax\u8221\'94 movement develops.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Engineering bees (and maybe moths, butterflies, dragon flies, etc.) back into life, turning the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93scary bugs\u8221\'94 motif around in a fun surprise. The \u8220\'93aliens\u8221\'94 (Agency) are a hopeless mess, they caused some of the main problems and support some of the most reactionary forces in the Lands. The home-grown \u8220\'93enemy\u8221\'94 (Jaxen/AI) are more forward-thinking than most of the biological life-forms. }}