{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Trying to get away from the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93beaver\u8221\'94 jokes. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Runes of Bye\u8221\'94, similar in some ways to the Nye Lands, are divided into many segments based on tribe, clan, family. But the story is more diverse. There is not just one tribe. The \u8220\'93Bye\u8221\'94 tribe was thought to be once, in ancient times, the lords of this entire region, and they left many runes instructing their descendents in good behavior. These can still be found throughout the region, but are difficult to decipher since they are written in an ancient language that is no longer in use.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interpretation of the runes over many centuries led to the development of an extraordinarily legalistic and contentious society which manages to thrive, as much as any can in this world, by a never-ending process of dialectic and argument. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Byever Town and Lake Bye (maybe that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll change those names\u8230\'85) are far and away the greatest achievements of this region.  }}