{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Courier;}{\f2\fmodern\fcharset1252\fprq2 Cousine;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The Kahila Lands are inhabited by the Kahilafolk. Not exactly a tribe or clan, they are \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93free folk\u8221\'94 who, at various times over the centuries, have rejected Helioptic Thinking entirely, likewise are not fond of the \u8220\'93lordship\u8221\'94 and \u8220\'93protectorate\u8221\'94 models of governance promoted in the western lands, and refuse to recognize the authority of either Juuj or Borded.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Choosing warfare rather than retreat, the Kahila fought openly with the Heliops for centuries, culminating in the decades-long and bloody \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kahila Wars\u8221\'94 that resulted in the establishment, with more or less official borders, of the two Kahila enclaves: the Kahilakol and the Kahilabeq.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The deep forests of the Kahilakol have long been their deepest refuge. Difficult to penetrate and full of hidden enclaves, Helioptic Watchers and Volunteers long ago gave up trying to control it, choosing instead a policy of accommodation with Mobalbeq  in order to surround and isolate the Kahila stronghold. That was only partly successful, as the Kahila fought for and won the corridor to Bye, giving them relatively safe passage through the Runes to the Kahilabeq. And the eastern routes to the sea through Mobalbeq are, likewise, well-traveled by the Kahilafolk, generally without serious incidents.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Kahilakol remains the most recalcitrant Kahila province, home to every type of rebel, including many basiji and batami groups. Supporting a wildly diverse population, and located quite close to the ancient Helioptic Center at Juuj, the persistence of the Kahilakol was one of the main reasons for the establishment of a new Helioptic Center at Beshquohoek during the Kahila Wars.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Kahilabeq is a considerably larger province than the Kahilakol, and was the setting for much of the violence perpetrated by Helioptic forces before and during the Kahila Wars. Forests were denuded, villages burned, massacres occurred. While the resistance never died, the current population of the Kahilabeq is less obstreperous in its opposition to Helioptic control than their cohorts in the Kahilakol. While life is not easy anywhere in the Saskan Lands, the culture of the Kahilabeq is more similar to that of the other southern provinces. Bordering the [southern river], and located between the Flow Lands and the Runes of Bye}{\f1\fs24\b0\i0 ,}{\f2\fs24\b0\i0  these days the Kahilabeq attracts more entrepreneurs than it does rebel groups.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The region lies just south of the well-fortified Helioptic central regions. The Kahilabeq border with Tobalon is heavily guarded on both sides and remains fairly tense, with major Helioptic outposts along the way. There is a strip of land that is still claimed by both sides but presently occupied by the Heliopticon. It would directly connect the two Kahila regions and also passes very close to Beshquahoek. Some of the bloodiest battles of the Kahila Wars were fought in this area, with the Helioptic Volunteers ultimately seizing part of the corridor and establishing their new capital near it. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Much of the political theater in Kahlibeq revolves around whether to support rebels in Kahilakol, or adopt something more like the legalistic approach to autonomy promoted by the Runists of Bye, or the cultural/identity distinctions often associated with the Mobal clans.  Like Kahilakol and Arq, there is little in the way of organized \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93government\u8221\'94 in the Kahilabeq.  Though the Town of Brokilly, a major trading center on the southern river, exerts a lot of influence in the region \hich\f0 \emdash \loch\f0  and its biggest merchants guilds could be considered something like a \u8220\'93leading council\u8221\'94 \hich\f0 \emdash \loch\f0  the independent spirit of the Kahilafolk still permeates the region, both in terms of open defiance of Helioptic (and Borded) norms, and in the sense of a determinedly anti-authoritarian culture.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}