{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You scruffy old mage!\u8221\'94, said a very small voice in a syrupy iBerk. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Bewitched from slurping the initial tipple of s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah, Barfalot glanced up with a half-smile.  A delicious sip of the Two Moons\u8217\'92 famous spicy s\u8217\'92lah  has a fermented wallop that\u8217\'92s enough to sit an old dog down on his hindquarters.}
\par\plain {\f0\fs26\cf1 The friendly Jax was gesturing in a confusing way. His mind adrift with  the initial wafts of a cinnamony s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah buzz, Barfalot watched the gesticulations with  amusement before his attention focused the liquidy accent saying,  \u8220\'93Down here, old boy. I haven\u8217\'92t grown an inch since we met last.  And at my age, I\u8217\'92m not likely to have any growth spurts.\u8221\'94}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 His head clearing, Barfalot looked down.  The proprietor stood next to the Jax, the top of the ornament adorning his cavalier hat just barely reaching above the Jax\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knees. How a diminutive gecko-sint had come to manage the most notorious Inn in the most infamous part of the Rikila bazaar was an enduring mystery to many.  Not to Barfalot, who knew a great many things.  But to many other folks it was an enduring mystery. }
\par\plain {\f0\fs26\cf1 Still emerging from the initial s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92lah-induced wave of nostalgic feelings, Barfalot considered that maybe he knew too many things for his own good.  Then he considered just the opposite. }
\par\plain {\f0\fs26\cf1 Neither thought helped to explain how he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d managed to forget the diminutive size of Master Kirill Geckster-of-the-Manifold Ways, proprietor of the Two Moons, prominent member of the Free Innkeepers community, and - some folks say - mover of recently acquired goods.  }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 Ever the coarsely-ground diplomat of song, Barfalot greeted his old pal with, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So. Still crawling through the cracks of the system, you fookin basimi scoundrel?  Or have you seen the light? Tell me brother-sister, that you\u8217\'92re ready to embrace the Sacred Fire and I will fetch the Night Watch. Let\u8217\'92s let them know you\u8217\'92re ready to submit. Yes-good?\u8221\'94}
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The proprietor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s human features were distinctly gecko-sint, particularly his head, which was considerably elongated.  It melded into the torso in a way that would be extremely unusual for a puros.  The skin had a distinctly greenish and slightly scaly quality as well.  }
\par\plain {\f0\fs26\cf1 And of course he was very tiny.}
\par\plain {\f0\fs26\cf1 Taking just the opposite approach to being impuros from Barfalot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, the Master of the Two Moons chose to accentuate and celebrate his-her appearance with various fashion accessories:  along with the exotic hat, it featured a swashbuckler get-up featuring an over-sized and brightly-colored cape and boots, a bandalero tool-belt holding little knives and other contraptions.  To top it off Kirill carried a, relatively speaking, large stick whose knobby jeweled end emitted a slightly blue and shimmery aura. Whacking the Jax\u8217\'92s hip with his glow-stick, which clearly gave them a jolt, Kirill signaled the Lookie that the boss was to be raised up to the level of Barfalot\u8217\'92s nose. }
\par\plain \f0\fs26\cf1
\par\plain {\f0\fs26\cf1 The free Jax squatted, then carefully lifted Kirill so that the Master of the Manifold Ways could stand on the clone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thigh.}
\par\plain {\f0\fs26\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Master Kirill, thank you for making time for me,\u8221\'94, Barfalot whispered, switching to an Iberk argot known only to animal-sint convicts who\u8217\'92ve spent a  number of turns in the Beet,  \u8220\'93I have serious tidings. Is there a place we can confer in private?\u8221\'94}
\par\plain {\f0\fs26\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s go,\u8221\'94  said Kirill and then yelled into the ear of Jax: \u8220\'93Take us to the garden!\u8221\'94 and then gently whacked the clone on the head with that glowy little stick.}}