{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 Here is a summary of Vonnegut\'92s lecture on story arcs. I want to play with these in order to help bring some structure to writing the story about Saskantinon.
\fs24 \

\fs26 \
Some basic advice on story-telling:
\fs24 \
\pard\pardeftab720\li1440\fi-1440\sl264\slmult1\partightenfactor0
\ls1\ilvl1
\fs26 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tell a joke
\fs24 \
\ls1\ilvl1
\fs26 {\listtext	
\f1 \uc0\u8259 
\f0 	}Know your goal
\fs24 \
\ls1\ilvl1
\fs26 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tell a truth
\fs24 \
\ls1\ilvl1
\fs26 {\listtext	
\f1 \uc0\u8259 
\f0 	}Make me care \'97 emotionally, aesthetically, intellectually
\fs24 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Story arcs are emotional arcs. The y-axis typically describes ill-fortune (fall) and good-fortune (rise). The x-axis is time, from begin to end of the story.
\fs24 \

\fs26 \
Complex and popular stories may combine the 6 basic types of narratives sequentially. For example: Harry Potter stories.  But each coherent part of the overall epic is likely to follow one of the six basic patterns.
\fs24 \

\fs26 \
The most popular patterns are \'93Man in a hole\'94 and \'93Cinderella\'94.  Cinderella is the most popular story arc in many traditions, especially western. Examples include:  creation myths and Christian redemption tales. See image.
\fs24 \

\fs26 \
\
1. 
\f2\b Rags to Riches
\f0\b0 .  Rise. Steady, staggered or precipitous rise from ill- to good-fortune.
\fs24 \

\fs26 2. 
\f2\b Riches to Rags
\f0\b0 .  Fall. Steady, staggered or precipitous fall from good- to ill-fortune. 
\fs24 \

\fs26 3. 
\f2\b Man in a Hole
\f0\b0 .  Fall, then rise.
\fs24 \

\fs26 4. 
\f2\b Icarus
\f0\b0 . Rise, then fall. 
\fs24 \

\fs26 5. 
\f2\b Cinderella
\f0\b0 .  Rise, fall, then rise.
\fs24 \

\fs26 6. 
\f2\b Oedipus
\f0\b0 . Fall, rise, then fall.  
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
----\
\
Also: always be clear about the Point of View. Who is telling the story? Let's try to avoid falling into omniscient observer.  Add a section on each story board card identifying PoV.\
\
\'97\'97
\fs24 \

\fs26 \
For 
\f2\b Act One
\f0\b0 , I am thinking an overall 
\f2\b Oedipus
\f0\b0  (or Daedulus) trajectory is what I am after. 
\fs24 \

\fs26 \
I want to introduce a number of the settings and characters \'97 
\fs24 \

\fs26 \
Multiple small falls and close-ups\'85 B'arqo/the Mages & Bards; the bazaar in Rikiki/the romperi guilds/Kahilakol/Kahila folks/ALF types; the Riders Guild/Borded/Jess and Jenn; the languages and writings/how sints can get sent up; and a bigger fall, but not a Really Big Fall:  the darker side of Fatunik justice and duty/Beet, Mixry, the gleaming \'97 which also lets us know about the very real threats from Wesshewen, Krunkinotto and Ilyushan; 
\fs24 \

\fs26 \
Rise: the joy and wonder of the two rivers; the musical interplay between Sun and Moons worship, seen via travelers on the Ring and the rivers; getting to know more of the towns, with hints about others that are farther away from the Ring; a first glimpse at the port towns on the Krbsh Sea; the whole deal with the busy beavers of Byenung; the freedom of Low Weir \'97 and the mysteries of Aranzen and other Southern realms.
\fs24 \

\fs26 \
Fall: end by looking out from Beshquohuk and Juuj; the day of gleaming, the passion of Jess and Jenn; rumors from the East
\fs24 \

\fs26 \
\
For 
\f2\b Act Two
\f0\b0 , an overall 
\f2\b Man in a Hole
\f0\b0  trajectory, with a 
\f2\b Cinderella
\f0\b0  start.
\fs24 \

\fs26 \
Rise: The Kahila/romperi attempted rescue and ensuing rising from the gleaming. They are born again. 
\fs24 \

\fs26 \
Rise: B'arqo and crew pursue technology and alliances that will help to counteract the influence of the Heliops without weakening the huum (Riders, Heliops) so much that they will be open to attack from the North or the South. 
\fs24 \

\fs26 \
Falling/Rising: They encounter numerous difficulties, some losses. It starts to look like all is lost. We explore the death drive in some detail.  Then we encounter the Windward Angels / Empafarasi (not sure what I want to call them) & the underground caverns, where new technology and new ideas are introduced. We get the first glimpse of what the Enclosure really consists of. 
\fs24 \

\fs26 \
Rise/Falling/Rising: A sea voyage takes place and we start to learn more about the rest of the world, about other evolved sentients, and get the first hints about the Agency.  This prolongs the suspense (I hope) in the sense that it repeats the fall/rise theme. The ship may be lost, but it\'92s not. The Sea may be full of monsters, but it\'92s not; it is the home of some important friends \'97 taking us all the way back to the first scene with those onto-barmen.  We may fall off the edge of the world, or we may pass into a realm of horror/radiation, etc..  But we don\'92t. 
\fs24 \

\fs26 \
Rise: The new technology is both philosophical \'97 not external revolution but internal evolution, not expanded consumption but expanded sharing \'97 and technological/magical -- flight. We meet a type of creature that has been missing throughout the story so far:  birds.  (Note to self: introduce an island or two of birds somewhere out in the Krbsh Sea).  And we meet the mutants at High Weir who have some similar abilities \'97 also perhaps levitation (introducing a magical element that can\'92t be easily explained) \'97 are they holographs? Is it magnetism? Something else?  And in the underground \'97 plans for gliders, kites, balloons, parachutes. 
\fs24 \

\fs26 \
Rise: We literally rise out of a hole at the end of Act Two as we see the first balloons rise and birds flying.
\fs24 \

\fs26 \
For 
\f2\b Act Three
\f0\b0 , we finish with everybody\'92s favorite: 
\f2\b Cinderella
\f0\b0\fs24 \

\fs26 \
Rise: The flotilla, on air and sea, makes its way towards the Northeast, while the romperi, the bards, the Byefolk and the Dauni Vakasaqua lay the groundwork for introducing change. It all looks exciting when\'85
\fs24 \

\fs26 \
Fall, fall, fall: Trouble strikes from multiple directions. An uprising of the clones is coordinated with an attack from Krunkinotto. Barbarian gangs and nomads from the Wesshewen plains take advantage to press an assault.  The outbreak of \'93monsters\'94 in Ilyushan causes trouble in the Northeast and a similar outbreak in the Forgh makes waves for the seaborne. This causes political problems most of all \'97 to be seen undermining the Riders and the Heliops at this point would not only be unpopular; it could embolden the enemies at the gate. The resistance is slowed down, put on hold in some areas, and it is betrayed.   All this happens quickly, like an adventure movie that opens up with epic car chases and gun fights.
\fs24 \

\fs26 \
Trouble: Resistance is redirected to assist in the \'93national defense\'94.  The Seff-led sea forces and their bird-allies redirect to drive the monsters back to the Forgh. With the Riders and Heliop Volunteers having to defend the Northeast against invading hordes, the romperi and assorted dark (Kahila) and ALF forces go to the rescue of the towns of the Northeast. Meanwhile, far from the center of things, the Empafarasi are assisted by the Aranzen (who have some magical qualities of their own) in turning back a flanking attack from the Krunkinotto to the South. The conflict in the southern hills draws in the Miners of Eelan, who become aware of the considerable advances that have occurred due to B'arqo\'92s machinations. They defect to the rebel side. 
\fs24 \

\fs26 \
Trouble: Meanwhile, a glass bead game style showdown is taking place in Juuj, as SPQ\'92s trial draws near its conclusion, involving the eldest advisers to the Heliocastron and the most senior learned members of the Reformed Byenung Academy of Historical and Juridical Cacography.  We become aware that incognito Agents are in attendance too. They reveal themselves to some extent in order to influence the debate, by telling \'93parables\'94 about worlds that could not be rehabilitated following their Catastrophical Eras. 
\fs24 \

\fs26 \
Rise, but oops still falling: The Rider and Heliop forces are victorious in the Northeast. Then in an astounding betrayal, orders go out to arrest and otherwise subdue the romperi-led forces. The Fatunik Volunteers start moving en masse East to take over the battle against the monsters.  The debate in Juuj is interrupted by a team from Beshquohuk who lie so fast, so loudly, with such felicity \'97 introducing the New Theology of Post-catastrophic Optimism \'97 that the Juuj elders are taken in by it. When they announce the need for a New Gleaming, the The Runes of Bye philosophers begin to despair, and consider leaving. Agents begin to draw up reports downgrading the whole place. 
\fs24 \

\fs26 \
Rising, but still trouble: Meanwhile, the clones have been defeated in the Southwest and the monsters have retreated to the Forgh. The flotilla makes its way to the ports and prepares to defend the Kahila folk from the New Gleaming as reports begin to come in of the first massacres and so on.
\fs24 \

\fs26 \
Rising: As would be expected the Riders leadership refuses to participate in the New Gleaming, but does offer help in securing the Northeast. At this point they are confronted by the Miners of Eelan, who insist on a different approach and point out that a new three-or-more-sided alliance not only makes the region more secure, but that there is no assurance the combined air and sea forces of the rebels could be defeated. Furthermore, they support SPQ\'92s case and fear that even if the monsters are defeated, there will be an eco-collapse.
\fs24 \

\fs26 \
Rise: The Riders agree. Their reps go the Great Trial, along with B'arqo, and offer a new vision to the assembly. Riders go to the Northeast, disrupt attacks against the Kahila folk, and together the Riders, the next generation of forward-thinking Heliops and the assorted Kahila-folk and their allies drive back the monster hordes.
\fs24 \

\fs26 \
Rise: The sky-flotilla emerges. Balloons, kites, banners, gliders \'97 and birds, bees and butterflies \'97 are seen all over the Saskan Lands, to the astonishment and delight of all.    The agents rewrite their reports.
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\b \cf0 Coda
\f0\b0  (riches to rags, a standard monster-sci-fi ending\'85)
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
From the swamps of the Forgh, a dragon-beast arises.
\fs24 \

\fs26 \
Deep in the underground bunkers of the Krunkinotto, a spy-Jax returns from Saskantinon, with diagrams and blueprints of flying machines.  These are shown to a system that is developing something like rocket fuel.
\fs24 \

\fs26 \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\b \cf0 \ul \ulc0 Cinematic concepts that may be useful
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Read Blake Snyder\'92s \'93Save the Cat\'94 and Syd Fields \'93The Foundations of Screenwriting\'94. 
\fs24 \

\fs26 \
These offer good tips. Need to be mindful of whether I am writing a novel or a movie screenplay. Maybe the former with an eye towards the latter?  At any rate, some good and useful tips include:
\fs24 \

\fs26 \
* Jungian archetypes matter.
\fs24 \

\fs26   * I\'92ve acquired most of Jung\'92s works. Read them!
\fs24 \

\fs26   * I\'92ve also ordered the fundamental books by Joseph Campbell. Read them!
\fs24 \

\fs26   * I found a book on Lex\'92s shelf by Stephen Fry which is his re-telling of Greek myths. Read it! 
\fs24 \

\fs26 \
* Understand who the hero is and make sure they are active and emotionally engaged.
\fs24 \

\fs26   * Sleepy, inactive heroes are boring.
\fs24 \

\fs26   * \'93Special effects\'94 heroes are boring.
\fs24 \

\fs26   * Be able to describe the developmental arc of the hero and other main characters.
\fs24 \

\fs26 \
* Be able to describe the entire plot using 4 rows of 10 cards. This is the Board. Let\'92s get Hegelian.
\fs24 \

\fs26   * Row 1 = ACT ONE (thesis)
\fs24 \

\fs26   * Row 2 = The first part of ACT TWO (antithesis)
\fs24 \

\fs26   * Row 3 = The second part of ACT TWO (more antithesis)
\fs24 \

\fs26   * Row 4 = ACT THREE (synthesis)
\fs24 \

\fs26 \
Make sure to:
\fs24 \

\fs26   * Include excitement in the first reel = the first ten minutes.
\fs24 \

\fs26   * Introduce most if not all main, important characters in ACT ONE
\fs24 \

\fs26   * Introduce an interesting twist, often with a new character, in the second part of ACT TWO  
\fs24 \

\fs26     when action make be starting to lag.
\fs24 \

\fs26   * Start of ACT TWO with a big problem for the hero/protagonist.  It should be a big moment.
\fs24 \

\fs26   * Introduce a new, even worse problem later in ACT TWO.
\fs24 \

\fs26   * Master sub-text and exposition. What is left unsaid. What is implied. The subtle, wry comment.
\fs24 \

\fs26     * These have much more impact than dry, rote exposition.
\fs24 \

\fs26     * When describing place, setting and so on, use clues and canonical images, not one-dimensional photography.
\fs24 \

\fs26   * Find and eliminate, smooth out black holes in the Board - a gap where nothing happens, or doesn\'92t fit the overall structure of the story. Look to insert \'93booster rockets\'94 wherever things are getting dull.
\fs24 \

\fs26   * Include some callbacks \'97 a seemingly innocent, minor detail, usually in ACT ONE, that turns out to be an important plot element later on.  Can be lighthearted as well, like helping to explain a joke or catch-phrase.
\fs24 \

\fs26   * The log-line and the poster. 
\fs24 \

\fs26      * How do I describe the story in a brief statement?
\fs24 \

\fs26      * What image captures its essence?
\fs24 \

\fs26   * What is primal? Sex, survival, hunger, revenge. Without some good primal energy, unless you are producing for a European art house audience, it will be unlikely to sell.
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\b \cf0 \ul Other Good Resources
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
* For thinking in terms of video game art and story telling:
\fs24 \

\fs26 Chris Solarski\'92s \'93Interactive Stories and Video Game Art\'94 and \'93Drawing Basic and Video Game Art\'94
\fs24 \

\fs26 \
* Basic concepts of art, shape, shadow, light, drawing; classical forms:
\fs24 \

\fs26   * Charles Bargue Drawing Course 
\fs24 \

\fs26   * Visual Guide to Classical Art Theory
\fs24 \

\fs26   * Light for Visual Artists
\fs24 \

\fs26   * Everything by Andrew Loomis
\fs24 \

\fs26 \
* Design concepts, especially data and programming, but more generally too:
\fs24 \

\fs26   * Everything by Edward Tufte
\fs24 \

\fs26   * Everything by Christopher Alexander
\fs24 \

\fs26   * Wilkinson, \'93The Grammar of Graphics\'94
\fs24 \

\fs26   * Hamming, \'93The Art of Doing Science and Engineering\'94
\fs24 \

\fs26   * Gregory, \'93Game Engine Architecture\'94
\fs24 \

\fs26   * Shariat, \'93Tragic Design\'94
\fs24 \

\fs26   * Spinellis, \'93Beautiful Architecture\'94
\fs24 \

\fs26  
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f2\b \cf0 \ul And Now For Something Completely Different 
\f0\b0 \ulnone \
\
Maybe an AI has scanned my notes and delivered them to Netflix? The "Witcher" backstory mini-series features a viral song spreading throughout the Empire, rousing the folk to resistance, sung by a famous warrior.  And the wizarding folk sometimes visit a place with Full Moons.\
\
Hmmm.... What if we had, I dunno, 4 moons, 8 moons? That could generate some pretty wild and fun religio-superstituous quackery!  What if instead of being a singer, Birakay was a dancer?  (How the heck would that work?) Or something like a taiji teacher? Give it some thought.... All D&D knock-offs have "bards".  Only some have "sword masters".  Everybody likes kung fu movies.... \
\
\

\f2\b \ul Notes on Point of View 
\f0\b0 \ulnone \
\
Want to try to avoid omniscient narrator. Also want to avoid changing PoV too often in too confusing a manner.  \
The device of reports from Agents on the ground is one that can be used in many circumstances. It doesn't have to be only Azron Gurk. There can be others. They don't even all have to have names. This can also maybe help to develop the "play within a play" / "the gods must be crazy" aspect of the story, relating to discontent and rebellion amongst the Agents, leading eventually to their withdrawal from Gavor and its moons.\
\
\
\
\
 
\fs24 \
}