{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 \
So far I am using a few mechanisms for trying to trace the story-line. \
- "Act Summary" notes are attempts at a pr\'e9cis of a large section of the story.\
- "Cards" are very brief markers intended to re-arranged as needed, and fitting into a typical screenplay layout. Should be at least one or more cards within each chapter.\
- Tentative "Chapters", titled, numbered and organized as folders within the "Acts"\
- "Chapter Summary" notes are attempts at a pr\'e9cis of a small section of the story.\
- Prototype / draft scenes. Prose sections within a chapter. Usually untitled.\
}