{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Lohrn the Carpenter}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\i1\cf3 24 \bullet  Rikila}
\par\plain \f2\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Give a perspective on the foreign lands to the west. Help depict internal workings of an important Guild organization.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Provide a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93commoner\u8217\'92s\u8221\'94 view of the events in Rikila. Someone who just wants to get thru the day without too much trouble, isn\u8217\'92t interested in joining any factions. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Small, usually a bit messy due to constant hard working and tendency towards intoxicants. Has a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93foreign\u8221\'94 (western) accent. Does not have a partner and is not in a position of authority, so sexual/gender identity remains neutral/unclear in public settings.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Smart. Observant. Quiet.  Tends to focus on practical matters, has an engineer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eye for things.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Is apprenticed to a member of the Carpenter\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Council (c.f. Otto Templaron Trucent).}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Quiet, somewhat fearful. Occasional bouts of drunkeness/intoxication. May be an addict. Has been traumatized and is reluctant to trust anyone. Years in care of Riders/Carpenters brought about better socialization, but has not addressed deeper scars.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 An orphaned refugee from the far west, beyond the Krunkinotto. Home village was ravaged by Entropics (wild bands of marauders, common in Weshewen, but also seen further west), who enslaved Lohrn as a child. Escaped during a conflict with a Cloned outpost in the mountains, headed south eventually taking a raft downriver into Bordaloon. Learned to speak Eeber in Borded and was put into care of independent Brooders tied to the Carpenters Guild. After hearing the background story during a visit to the brood house, Trucent requested Lohrn as apprentice and then had hir relocated to Rikila.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Many psychological scars. Abuse by Entropics left alot of unresolved anger, which Lohrn keeps bottled up.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Somewhat sympathetic towards the Cloned due to their role in freeing Lohrn from enslavement, an attitude that is typically very unpopular in the Saskan Lands and gets Lohrn into trouble from time to time. Deepening reliance on intoxicants is drawing Lohrn into unsavory (literally) underworld connections }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}