{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Synopsis:\
\
Having seen to the liberation of a cohort of Jaxen, and spent a good bit of time studying the Nature of Things with adepts of the Order of Monkery, PB next sought for a way to engage the southern herbalist communities in the great struggle against the monstrous invaders.\
\
She travelled the southern lands for several weeks, stopping at every herbalist village to share her enthusiasm for wind-catching devices.  In more cases than not, her ideas were dismissed as "unnatural" but there were a few, both elders and younger ones, who understood the importance of developing more robust irrigation systems if appreciation for the herbalist way of life was to ever penetrate the thick skulls and stubborn attitudes of the northerners. \
\
Through these travels, PB developed a network of contacts amongst the herbalists and she began to have a deeper appreciation for the songs and legends about Morning Thunder.  During a trip into the southern reaches of the Weirlands, PB encountered for the first time the Terrapin Community centered in the ponds and creeks northwest of New Harvest.  After many slow and careful discussions, she began to understand that the fantastic rumors of a "secret town" were more than wild stories. \
\
She came to know of the existence of the Jexans, a warrior tribe of women, both bek and mixed, who tended to view all of the major forces-that-be in the Saskan Lands as various versions of the same patriarchal nonsense, when they rescued her from an assault by bandits.   PB saw in the Jexans the potential for reducing the Ascendancy of the Windlords, to check the power of the Riders, and for potentially deliver a significant blow against the Heliops, whom she had long detested. She was determined to recruit the Jexans not only to assist in defeating the Lewshan Menace, but to change the political landscape of the Saskan Lands by doing so.\
\
The first part of her plan she spelled out in a message to her mentors in the Order of Monkery:  \
\
"Esteemed comrades, let us reach beyond the possible and blow our collective breaths on the embers of the impossible.  A concerted campaign of song, speech and occult messaging should be undertaken throughout the southland, especially to the west, where herbalists are most numerous, detailing in particular the mistreatment of the Feminine Principle -- and of feminine sints -- by the monstrous invaders from the Lewshan Hills.  We need only tell truthful tales about this Bad Treatment, drawing on facts gathered by our own Agents and by those in whom we trust, gleaned from the frontline fighters and from the refugees now fleeing the northeast by every means available.\
\
"Our campaign should commence at the earliest possible moment and take Priority amongst all of True Friends of the Monkery.  We should devise the campaign such that in no more than a Half-Turn of [Large Moon],  Her Majestic Healer and Warrior, the Jexan Mother might receive favorably the following private communication from me.  \
\
I have passed into her are,  have some small influence with her tribe and expect she would be favorable to hearing a song sent by me."\
\
\
Written in the florid elegant style of the region's songs, PB's missive to the Jexan Chief was passed along by members of the Balancing Bards of the Barbo, a traveling troupe whose shtick often involved appearing float on water or air, balancing on beams, stones and other perches -- and sometimes being cleverly suspended by ropes -- while singing their verses.\
\
A popular and well-connected group, their invitation to [the secret town]  was brought to them by a emissary of Zada, who explained that the great healer had set out on a journey to the northeast to bring comfort and solace to the refugees on the roads. \
\
In due course, a "stage" of logs and rocks and a couple of cleverly-concealed rope bridges was prepared near a scenic weir made of two huge stones and engineered in such as way, it was said by the locals, that its falling waters played a harmony suitable to accompany any truly 
\f1\i fine
\f0\i0  song.  The Jexan Chief and her entourage emerged from the woods just as the company was tuning up.  She motioned for them to proceed using a gesture that could perhaps be described as a small dance in and of itself, her hands flowing in a rotation that culminated in a gesture of acceptance. \
\
They sang the words that PB had composed, using a localized version of an old Kahila tune made popular by Birakay at a scandalous performance in Qurol in which he had taken on a female presentation and sung a new song -- telling a love story between a northern boybek and mer-maid who lived in the Barbo.  If the Jexan leader was aware of the implications of using such a tune, made famous in such a way, she made no sign of it, maintaining a calm, cool composure while listening carefully to the brief presentation.\
\
It went something like this:\
\
"Your most majestic Jexan Queen\
 The Saskan Lands face foes unseen\
The Forces of Women must be felt\
When the Forces of Men are buckling\
Confronting Evil that comes to slay\
And seeks to see both bek and obek kneeling\
Before the muck of its monstrous spray.\
\
"The voices of the free are harshly \
  Shut by foolish utterings partially\
 Thought-out but brashly boasted by Men\
 Who in the coming conflict will play\
 The same old games of yesterday\
 And omit to think that never again\
 Could it be the Female Might which wins the day.\
\
"Lend your aid and wisdom now\
  To let all the girlbeks know\
  That victory over the Lewshanic foe\
  By Heliopsic Force alone\
  Means a prelude to a Southern War\
  Means a song of Fire and Horror\
  For Southern folk, for the Forests and the Weirs.\
\
"Oh Sister! Heed Mother Zada's call\
 Cry the beloveds' downfall\
 Cry the enslaved \
 Cry the abused\
 Cry the dispossessed\
 Cry the murdered\
 Above all, her cry for justice.\
\
"Let the Women's Might be felt\
 In this just and terrible fight\
 And let not the huffing Riders' cries\
 Nor the windy Westerners' claims\
 Nor the vain Watchers' boasts\
 Be the bardsongs sung  for the ages\
 Without a woman's word to the Wise.\
\
 "I am a proud girlbek\
  Whom your wanderers rescued\
  In the wild woods of the weir lands\
 When I was surrounded by ill-intentioned men.\
 I pray on the day I can visit your woodland court\
 To share the deepest joys of the True\
 To celebrate the victory of the New."\
\
When they were done, the Jexan Chief performed a kind of windmill-style hand-motion, flowing in several large circles as if gathering up energy from the waters and then letting it disperse around her, ending with her hands crossed over her breast, and then releasing towards the players a kind of fluttering wave as she and her entourage melted back into the woods.\
 \
\
 Six days after the presentation had been made, a lone Rider approached PB's camp in the Kahila Woods astride a fast beast.  The Rider slowed down and rode once around there camp, singing out several times, "The secret song has been sung in Freedom.  The Original Ring will be restored.  There will be a Great Dance under the  Full Moons.  Let there be True Songs to fill the Air."\
\
Panda took this as a good sign.  She told her companions that they'd be heading north at daybreak. And to prepare for hardships.\
\
\
\
\
 }