{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Byenung Toon
\fs24 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Type of Location
\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1\fs28 \cf0 \
One of the largest and liveliest towns in Saskantinon, Byenung buzzes with activity day and night.  While not a part of the Fatunika, the province has long been closely engaged with Fatunik thought and politics, offering formal Arguments from time to time for consideration by the Ancient Elders.\
Byenung is effectively the capital of the non-Fatunik Outer Lands, and has a good bit of influence in the Pavanarune and even Eibar as well. It is the center of much of the trade and cultural life of the region and renowned for its architectural, design and engineering contributions. \
\
The Night Hall is called that because that is the name of the building in Byenung where it meets. Its dark stone and blackened wood give the immense building a solemn tone. Its intricate carving and decorations make it a marvel to observe. And its many lanterns, candles, fire-stoves, glow-stones and so on, make it dance and glitter with light from within. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 Role in Story
\fs24 \cf0 \

\fs32 \cf2 \
Primary Language
\fs24 \cf0 \

\fs32 \cf2 \
Secondary Languages
\fs24 \cf0 \

\fs32 \cf2 \
Demographic Summary
\fs24 \cf0 \

\fs32 \cf2 \
Historical Summary
\fs24 \cf0 \

\fs32 \cf2 \
Physical Description
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Thematic Tones of a Place
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Music
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Art / Performance
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Psychology of otherness / realness
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 - Philosophy of benevolence / difference / change
\fs24 \cf0 \

\fs32 \cf2 \
- Mechanisms of control / enclosure 
\fs24 \cf0 \

\fs32 \cf2 - Love and Kindness / Hatred and Meanness
\fs24 \cf0 \

\fs32 \cf2 - Ethics and Morality
\fs24 \cf0 \

\fs32 \cf2 - Sacrifice
\fs24 \cf0 \

\fs32 \cf2 - Duty
\fs24 \cf0 \

\fs32 \cf2 - Healing
\fs24 \cf0 \

\fs32 \cf2 \
Notes
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\
}