{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Rolling on the Rivers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 22\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Petra Bearbek is not playing this game. But she ends up playing this game.\
\
Some things are literally getting ready to rise.\
\
The Jaxen are not united.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Snek has eyes everywhere. Snek sees many things.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 The story-line resolves back into real time in this chapter with a kaleidoscope view of short adventures around the outer, southern, western lands and on the border with Ilyushan: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}In Terpinol, the Academy is meeting to review agents reports and take next steps\
{\listtext	\uc0\u8226 	}A ship from Aranzen is docked at Terpinol. Foreign wizards are attending the conference.\
{\listtext	\uc0\u8226 	}At the port in Barqton, a ship has been spotted in the Bay of Bar heading towards the Great Canal, flying the colors of the Komikol. (?)\
{\listtext	\uc0\u8226 	}Small flying creatures have been spotted among the irrigated vegas and weirs of the southern Weir Lands. Some think it is proof of SPQ's conjectures; others think it is a Jaxen ploy. (It is the latter)\
{\listtext	\uc0\u8226 	}Members of the Old Mill Co-op discover vast underground caverns, with water flowing underground\
{\listtext	\uc0\u8226 	}They stumble upon an Empafarasi hanger for balloons and blimps\
{\listtext	\uc0\u8226 	}They encounter a confusing situation with what seems to be a breakaway, refugee pod of Jaxen, all named Remanj, who warn of an impending Jaxen assault on the Empafarasi strongholds.\
{\listtext	\uc0\u8226 	}A ship is being prepared for a long journey in the port of Selaron\
{\listtext	\uc0\u8226 	}Two Trees is about to be overrun by a monstrous assault from Ilyushan\
{\listtext	\uc0\u8226 	}Word spreads like wildfire among the Untamed and the Afflicted that Malavorra (and by implication, though not in fact, the Dauni Vakasaqua) has joined with the Eelani and the Empafarasi. They flock towards the Eelani Crossing to join the Western Army.\
{\listtext	\uc0\u8226 	}A great assemblage, including much of an unexpected Rabble, forms in the Eelani Hills, and begins marching north along the Ring Road.\
\pard\pardeftab720\partightenfactor0
\cf0 \
In each vignette...\
\
As the greater journey rolls along,  heroes and anti-heroes encounter numerous difficulties and some losses on their journeys. Each explores the dark deep pool in a unique way, but encountering similar motifs. They explore the death drive in some detail as they each pursue an impossible goal, acting as if it all makes sense, against all sensibility.\
\
The Empafarasi and the Dauni Vakasaqua enter the picture in greater detail. Along with some of the more mysterious enclaves like the Academy at Terpinol, the Old Mill Collective, the Moballeq Tribe, and the "far south" (Barqton and the Komikol -- hinting at the origin of SPQ and Ramona in a faraway ancient land). The underground caverns of the western lands have their own shadows and pools, but this time the shadows are being openly absorbed, allowed in, conversed with, and transformation begins. \
\
Finish --> MM's team emerges from a long dangerous underground journey, severely shaken, in the woods outside of Beshquohuk, near the compound where SPQ is being held. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action -->  All pretty much in real-time. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Many musical themes can overlap, creating a profound sense of harmony and counter-point that is bigger and more exciting than the individual melodies.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
People freaking out about seeing things fly. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
It is never the name of a particular term, but only of an event, that is able to arise from the void, creating multiplicity out of unity.   The mandate of heaven spreads out not from a particular structure, but from a subtle change in energies that develop into a sudden thunderclap.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
This chapter is all about building anticipation, in both fearful and joyful respects. Something is building. Something is about to happen. Everybody can feel it. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
}