{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Mikel Moballeq
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 70s or 80s \'95 Location
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Descendent of the original settlers of Mobalbesq, elder of the Mobal Beshqi. Provides a perspective on the Helioptic authority from an indigenous mostly-beklek tribe.  Offers a path to a cosmopolitan world view within the mix of eastern Saskan thinking and tradition. 
\fs24 \

\fs26 \
The King. The Prince. A Wise Father.
\fs24 \

\fs26 \
Need some equivalent characters for other key regions, etc.\'85 
\fs24 \

\fs26 \
\pard\pardeftab720\li360\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf0 		Who is actually part of the Helioptic Center?
\fs24 \
\ls1\ilvl0
\fs26 		Who leads the Riders Council?
\fs24 \
\ls1\ilvl0
\fs26 		Who is the head of the Empafarasi? 
\fs24 \
\ls1\ilvl0
\fs26 		Who are the Elders of the Eelani?
\fs24 \
\ls1\ilvl0
\fs26 		Who are the heads of the Bitami and Basiji clans?
\fs24 \
\ls1\ilvl0
\fs26 		Who are the heads of the main Guilds?
\fs24 \
\ls1\ilvl0
\fs26 		\'85
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 A Shi\'92a-like take on the Sunni-like orthodoxy of the Helioptic Center. A Mahayana riff far afield from the core Helioptic Theravada old school vehicle, while still remaining true to the main themes. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Wounded, troubled, but still standing. Mikel, like the Mobal Beshqi clan in general, endures.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Loquaicious, well-versed in Helioptic theology and terminology.  Has ability and willingness to be syncretic and to be open to cosmopolitan views that endears him to many southerners.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Effectively something like the Governor of the province of Mobalbesq.  Is the jefe of a large estate in the Mobalbesq, involved in numerous enterprises. Has close connections to the Helioptic authorities. Also on good terms with Riders, various southern guilds and tribes, sea-borne connections of various types, Byenung, and, via Rikila, certain Kahila tribes and organizations. \
He is the person you want to know if you want to get things done in Mobalbesq.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Pan-sexual. Vegetarian. Has had many partners and admirers. As a person high up in the hierarchy, is free by Helioptic norms to openly express a male gender, which he does, but in an over-bearing way only on rare occasions when he needs to throw his weight around, particularly with Helioptic characters. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Many stories and songs about his origins.  Maybe Mikel was born in Shanowa and came to the Saskan Lands as a teen-ager.  He refuses to discuss his early childhood. Maybe he was captured and mistreated by Kahila rebels for being the heir-apparent in a strong Helioptic sympathizing Mobal Beshqi tribe.  
\fs24 \

\fs26 \
His family was instrumental in the development of the Beshquan Turn in Helioptic orthodoxy, which led to the declaration of the Bishopric centered in Beshquahoek, even if their local version of Helioptic theology differs in significant ways even from the reformed orthodoxy of the modern Center. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 His multiple love affairs and relationships make his personal life complicated.  Some of his great loves were tragic, losing partners to battles or disease.  In other cases, they were strange and hard to fathom. His encounters with representatives from the Agency, who seemed to appear and disappear like the wind, marked several of his most memorable relationships.\
\
In other cases, he was deeply attracted to other men who didn\'92t necessarily feel so strongly, suffering from unrequited love. In some case they didn\'92t have a desire for a same-sex relationship at all.\
\
His multiple off-spring from multiple relationships put the lie to his avowed Heliopticism, as several of them exhibit obviously mixten phenotypes.   There is an expectation that his role as something like Sheik of all the Mobal Beshqi would pass to one of his kids via a fair selection process. He is leery of visiting this heavy responsibility on his kin.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Has some serious conflicts going on with less-savory Bitami and Basiji groups centered in the Kahilabarbakal.  One of his offspring has been missing for some time. He suspects that Xavi has been abducted by the bandits, but isn\'92t sure. Fundamentalist forces are developing in the central woods around Stanbuk. They are preparing Arguments declaring that the Mobalbeshqi form of Sun-worship is heretical. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Although he is a wealthy and influential and respectable personage, Mikel was a member of revolutionary Mobal Beshqi sect as a youth.  This is why he never talks about that period of his life.  Still has fond feelings for alternative approaches to Tomorrow.
\fs24 \
}