{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 The borders of the world, that is, the \'93enclosure\'94, could be defined a bit better.\
Not so sure I want the continent to be so large.\
Think about re-drawing Mantemar (world, continents) maps to reflect more clearly the boundaries of the enclosure. Need to identify where \'93Wing Island\'94 is, and maybe some other items of interest for the sea voyage part of the story.\
\
See attached sketch \'93Saskan_Lands_political\'94 for the large-scale regions. \
Continue to work on names for things that will be fun, non-derivative, unique if possible and not offensive in other languages.\
\
Cape Cod, the Mass. Islands, Long Island and Block Island are called \'93The Outer Lands\'94 by geologists in real life. I love that term. Since I want to model at least some aspects of the eastern provinces after this area, let\'92s steal the term \'93The Outer Lands\'94. Sounds cool and fits their role in the story/setting pretty well.\
\
Reading the Bill Moyer interview with Joseph Campbell, he went into some detail about the mythical significance of the numbers 13 and 9. Twelve, of course, fits my narrative in a (chromatic) musical sense, along with various harmonic combinations. Even if such numerological combos are not an overt part of the story, it could be helpful to use some of them in constructing relationships between towns, regions, neighborhoods and so on. }