{
    "water_texture": "Worn",
    "ground_texture": "Worn",
    "water_hue": 0.03,
    "water_saturation": 0.24,
    "water_value": 0.07,
    "vignette_strength": 0.12,
    "coastal_fx_distance": 32,
    "coastline_style": 0,
    "coastline_color": "0.469574,0.711113,0.871094,1",
    "landmass_outline_color": "0.242188,0.23422,0.149475,0.891294",
    "landmass_outline_blend": 1.09,
    "freshwater_color": "1,1,1,0.342392",
    "freshwater_outline_color": "0.32549,0.317647,0.239216,1",
    "ground_colors": [
        "0.734375,0.734375,0.734375,1",
        "0.636719,0.636719,0.636719,1",
        "0.533035,0.707031,0.552066,1",
        "0.32753,0.621094,0.359638,1",
        "0.197556,0.472656,0.227645,1",
        "0.259552,0.492188,0.263187,1",
        "0.174072,0.359375,0.176968,1",
        "0.109741,0.242188,0.111811,1",
        "0.656961,0.667969,0.31572,1",
        "0.484051,0.539063,0.218994,1",
        "0.392992,0.445313,0.1409,1",
        "0.604002,0.707031,0.17952,1",
        "0.526796,0.621094,0.13829,1",
        "0.458869,0.558594,0.048004,1",
        "0.571136,0.695133,0.769531,1",
        "0.36731,0.469772,0.53125,1",
        "0.213837,0.319447,0.382813,1",
        "0.757813,0.7555,0.698608,1",
        "0.636719,0.634387,0.577026,1",
        "0.53125,0.529223,0.47937,1",
        "0.761719,0.731499,0.568314,1",
        "0.65625,0.621803,0.435791,1",
        "0.480469,0.454369,0.313431,1",
        "0.5,0.384827,0.300781,1",
        "0.308594,0.233329,0.178406,1",
        "0.339844,0.294356,0.272141,1",
        "0.988281,0.787537,0,1",
        "0.688477,0.9375,0.908318,1",
        "0.53125,0.304276,0.168091,1"
    ],
    "ground_color_names": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "water_colors": [
        "1,1,1,1",
        "0.714844,0.714844,0.714844,1",
        "0.527344,0.527344,0.527344,1",
        "0.402344,0.402344,0.402344,1",
        "0.484375,0.189445,0.158936,1",
        "0.264969,0.376645,0.589844,1",
        "0.267507,0.589844,0.264969,1",
        "0.264969,0.589844,0.506087,1",
        "0.337372,0.428328,0.785156,1",
        "0.337372,0.575257,0.785156,1",
        "0.285645,0.631943,0.9375,1"
    ],
    "water_color_names": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "path_color": "0,0,0,1",
    "symbol_custom_colors": [
        "0.875,0.739945,0.563965,1",
        "0.572549,0.098039,0.090196,1",
        "0.151337,0.271041,0.679688,1"
    ],
    "windrose_color": "0,0,0,0.5",
    "label_presets": {
        "Water": {
            "font_name": "IM FELL DW Pica",
            "font_size": 22,
            "font_color": "0.213318,0.616178,0.910156,1",
            "font_outline_width": 2,
            "font_outline_color": "0.075806,0.160872,0.28125,1"
        },
        "Label": {
            "font_name": "IM FELL DW Pica",
            "font_size": 22,
            "font_color": "0.921569,0.776471,0.588235,1",
            "font_outline_width": 2,
            "font_outline_color": "0.094118,0.098039,0.101961,1"
        },
        "Nature": {
            "font_name": "IM FELL DW Pica",
            "font_size": 22,
            "font_color": "0.50634,0.734375,0.203674,1",
            "font_outline_width": 2,
            "font_outline_color": "0.087041,0.28125,0.075806,1"
        }
    }
}
