{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 A Pod of Gemstones\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 34\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Just like that, the bad Jaxen are driven back.\
\
Maatsuuv returns from Aranzen (lay the basis for this earlier!) with a small army of mixed trans-huum and so-called Mages, with S\'e1amal Wititiri at her side, carrying a pod of glowing stones that prove capable of disrupting the Jaxen's internals.\
\
The Empafarasi are miffed at being upstaged. (Who, in particular, is miffed? How does that play out?) \
\
The Dauni Vakasaqua don't quite know what to make of it. (Which ones? It is hard to believe that Malavorra could be flustered.) \
\
It is a random and unexpected event that shakes things up. (How is it known? Who reports it? In what way are things shaken?)\
\
In a thousand years, Aranzen has never intervened in the affairs of Saskantinon. And of all the possibilities, it is the rabbits who have saved the Weir Lands. \
\
Most of the events take place at a hidden mountain village inhabited by the Untamed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 There are strange reflections (of what? How are they strange? Are they actual reflections?) in the Pool at Juuj. (Who is seeing them>)\
\
Recursions, repetitions, with a twist. Layers of themes coming together. \
\
Another surprise, OK. But need to give some kind of clues, foreshadowing. I don't think Aranzen or S\'e1amal Wititiri have even been mentioned up until now. \
\
Give some kind of hint regarding the "gemstones". Are they magical? What kind of technology is this? Powerful EMT devices? How do they affect the dissident Jaxen? \
\
What do the Untamed and the Aranzen want in exchange for this intervention? To whom do they address their requests/demands? In what forum?  What kind of reaction does it get from their potential allies? Amongst the Fatuniks and Outlanders? \
\
Lots of questions raised in this chapter! Needs more answers, more action.\
\
This may be a good place to start dropping hints about other lands, peoples, sints outside of Saskantinon, particularly to the south and the far west. As we near the end of the epic, this could be a good time to start laying the groundwork for a much expanded view of this planet. Leave the shire/enclosure/empire... Head out into the world...\
\
The gemstones are "star-crafted", gifted by Agents opposed to Bud Starga.\
\
Finish -->  The Mother of Voyages touches down in Juuj. She reveals the events in the Weir Lands to the Elders by creating reflections in the pool.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continue from Card 33. The retreating Empfarasi and allies meet the Aranzen and Untamed forces who are heading north.     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
In the hidden mountain village of the Untamed (called ...), each cottage and each garden is the same. The same pattern repeated over and over. Yet each is situated differently in respect to the Sun and the Moons. Each has stairs that are slightly different, aligned to join the particular needs of its garden paths and its rooms according to its terrain.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
There is an ancient mild animosity between the rabbit-and-hare sints and the terrapins, though barely discernable any more.  There are even love songs and fabled partnerships between the fast and the slow.  It really goes back to the olden days when they were emerging from non-sentience, building up their first settled communities in the huum style. Hares welcomed poor, starving, hungry, oppressed sints of various kinds to help them build, taking advantage of their labor and rewarding them with food and intelligence. Terrapin "immigrants" arrived at the Hare settlements already full of knowledge and wisdom, often with a small treasure of their own, looking to set up shop in the Hare Villages. And of course, despite their obvious skills, were all-too-often denigrated as "slow". 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
As the universe expands, new galaxies are formed in order to maintain its density. As our view of Gavor expands, our understanding of its inhabitants must too. \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
There is a timelessness in the construction of life and community, a spaciousness in the fractal unfolding of life. Just as the hare-sints learned from the huum, so the dissident Jaxen will learn from the Untamed.\
    \
\
\
\
\
\
\
\
\
\

\f2\fs24 <!$Scr_Ps::0>}