{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The Kahila Lands are inhabited by the Kahilafolk. Not exactly a tribe or clan, they are free folk who, at various times over the centuries, have rejected Fatunik Thinking entirely. Likewise they are not fond of the neo-feudal lordship, vassalage, protectorate models of governance promoted in the western lands. They refuse to recognize the authority of Beshquohuk or Borded.\
\
Choosing warfare rather than retreat, the Kahila fought openly with the Heliops for centuries, culminating in the decades-long and bloody Kahila Wars that resulted in the establishment, with more or less official borders, of the two Kahila enclaves: the Kahilakol and the Kahilabequa.\
\
The deep forests of the Kahilakol, called The Barbakal, have long been their deepest refuge. Difficult to penetrate and full of hidden enclaves, Fatunik Tagabants and Volunteers long ago gave up trying to control it, choosing instead a policy of accommodation with Mobalbesq  in order to surround and isolate the Kahila stronghold. That was only partly successful, as the Kahila fought for and won the corridor to Bye, giving them relatively safe passage through the Runes to the Kahilabequa. The eastern routes to the sea through Mobalbesq are, likewise, well-traveled by the Kahilafolk, generally without serious incidents.\
\
The Kahilakol remains the more recalcitrant Kahila province, home to every type of rebel, including many romperi and bitamin groups. Supporting a very diverse population, and located quite close to the ancient Authority at Juuj, the persistence of the Kahilakol was one of the main reasons for the establishment of a new Authority at Beshquohuk during the Kahila Wars.\
\
The Kahilabequa is a larger province than the Kahilakol, and was the setting for much of the violence perpetrated by Fatunik forces before and during the Kahila Wars. Forests were denuded. Villages burned. Massacres occurred. While the resistance never died, and memories are long, the current population of the Kahilabequa is less obstreperous in its opposition to Fatunik control than their cohorts in the Kahilakol. While life is not easy anywhere in the Saskan Lands, the culture of the Kahilabequa is similar to that of the southern provinces. Bordering the Setta, and located between the Settarun and the Runes of Bye, Kahilabequa attracts more entrepreneurs than it does rebel groups.  \
\
The province lies just south of the well-fortified Fatunik central regions. The Kahilabequa border with Tabloonque is heavily guarded on both sides and remains fairly tense, with major Fatunik outposts along the way. A strip of land presently occupied by the Fatunika is still claimed by both sides. It would directly connect the two Kahila provinces and it passes very close to Beshquohuk. Some of the bloodiest battles of the Kahila Wars were fought in this area, with the Fatunik Volunteers ultimately seizing most of the corridor and establishing their new capital near it. \
\
Much of the political theater in Kahlibequa revolves around whether to support rebels in Kahilakol, or adopt something more like the legalistic approach to autonomy promoted by the Runists of Bye, or the cultural/identity distinctions often associated with the Mobal clans.  Like Kahilakol and Arq, there is little in the way of organized government in the Kahilabequa.  Though the Toon of Brokilly, a major trading center on the southern river, exerts a lot of influence in the region \'97 and its biggest merchants guilds could be considered something like a leading council \'97 the independent spirit of the Kahilafolk permeates the region, both in terms of open defiance of Fatunik and Bordeddi norms, and in the sense of a determinedly anti-authoritarian culture.\
\
\

\f0\fs24 <!$Scr_Ps::0>}