{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A powerful militia group in the Nye Lands who operate at multiple levels. They are the main group 'protecting' trade and operating the locks on the Bye-Nye Waterway.  They also keep the Ring safe between Wye and Byenung, operating in Arql territory as needed.\
\
They hire out as both mercenaries and assassins, along with carrying out their own missions for political and economic reasons. They protect the Ring of Nye, a road that winds throughout the Nye Lands and includes a portion of the Great Ring Road that passes through the Nye Lands.\
\
They are, to some extent, a rival to the Riders Guild of Borded in that respect. But with a much shadier character.\
}