{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Related: historical timelines, themes regarding main cultural and language groups.  }
\par\plain {\f0\fs26\b0\i0\cf1 See: Structural Elements:Languages  and Structural Elements: Tribes}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0\ul\ulc0\cf1 MAJOR CALENDARS}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 There should be a Helioptic standard for time-keeping and calendaring that is used or at least understood by most actors.  Then also a southern/Barbo/Oober alternative, as well as a Kahila/eastern one and probably a western/Eelan one too.   Possibly still another one used by the Biveroon. And a universal \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93star\u8221\'94 calendar used by the Agency \hich\f0 \emdash \loch\f0  and by the software to reconcile the others.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1  }{\f0\fs26\b1\i0\ul\ulc0\cf1 SOLAR / HELIOPTIC}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The original series of "months" I came up with for the Heliops was derived pretty directly from the the tarot deck and the Kabbalah/tree of life, so I'd like to make that more unique to the inherent qualities of the story/game.  I don't mind at all mixing/matching from mystical and religious traditions, but don't want a direct "steal" unless it is for a very particular joke or purposeful reference. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Here was the original version, with the tarot and Kabbalah references... and some possible alternatives....}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Keddar / The Crown\tab \tab Cheddar}
\par\plain {\f0\fs26\b0\i0\cf1 Jokma / The King\tab \tab The Joker, The Clown}
\par\plain {\f0\fs26\b0\i0\cf1 Beana / The Cup}
\par\plain {\f0\fs26\b0\i0\cf1 Jexa / Mother of Mercy\tab (kind of like this one as is)}
\par\plain {\f0\fs26\b0\i0\cf1 G'boor / The Book\tab \tab The Argument}
\par\plain {\f0\fs26\b0\i0\cf1 Tifara / The Sword}
\par\plain {\f0\fs26\b0\i0\cf1 Netzchad / Victory}
\par\plain {\f0\fs26\b0\i0\cf1 Had / The Eternal}
\par\plain {\f0\fs26\b0\i0\cf1 Yessad / The Foundation\tab Azimov}
\par\plain {\f0\fs26\b0\i0\cf1 Malkad / The Kingdom}
\par\plain {\f0\fs26\b0\i0\cf1 Aelfad / The Fool}
\par\plain {\f0\fs26\b0\i0\cf1 Beesad / The Mage}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Try using a rhyming dictionary to come up with more unique words.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0\ul\ulc0\cf1 UNIVERSAL}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The Agency\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s understanding of time would be considerably different from inside the Enclosure.  That is where sci-fi / space fiction considerations need to come into play, especially regarding relativity, near-light-speed travel and/or traveling vast distances thru space. }
\par\plain {\f0\fs26\b0\i0\cf1 But don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get TOO carried away with complex physics; it\u8217\'92s not really the realm of this story and the intention is for the Agency to be \u8220\'93not all there\u8221\'94 any way.}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0\ul\ulc0\cf1 SOLAR vs. LUNAR}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The world has two moons. Given the important role that solar vs lunar understanding plays, there needs to be a solar calendar (the Helioptic one) and at least one major two-phase lunar calendar (the Barbo/Oober one).  Should work out the "actual" astronomy for this planet, including the seasons/weather patterns for "Saskantinon" and make sure the solar and lunar calendars align to it. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 May be able to use some software to compute/estimate some of that.}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b1\i0\ul\ulc0\cf1 TIDES}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 There are three main seas involved in the geography of the region, two very large "Great Lakes", one of which is tied to a large salt marsh, and several rivers that empty into the seas/ocean.  Some clear sense of tidal events and river flooding patterns would also be good to have, and could also influence the design of some calendars.}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b1\i0\ul\ulc0\cf1 MINOR CALENDARS and VARIATIONS}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Some of the secret societies, quasi-religious groups and whatnot, as well as particular clans/tribes, may have additional variations, especially with respect to observations of important days and such.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b1\i0\ul\ulc0\cf1 SEASONS, DAYS, WEEKS, HOURS}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Day-names, how day-divisions/hours/minutes are named and handled, understanding of seasons / solstices / equinoxes should all be understood for each calendar.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 See the Saskan Schema for more details.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 1 wayt = 5 minutes}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}