{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 Related: historical timelines, themes regarding main cultural and language groups.  
\fs24 \

\fs26 See: Structural Elements:Languages  and Structural Elements: Tribes
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul \ulc0 MAJOR CALENDARS
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
There should be a Helioptic standard for time-keeping and calendaring that is used or at least understood by most actors.  Then also a southern/Setta/Damem alternative, as well as a Kahila/eastern one and probably a western/Eelan one too.   Possibly still another one used by the The Runes of Bye. And a universal star calendar used by the Agency \'97 and by the software to reconcile the others.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
 
\f1\b \ul SOLAR / HELIOPTIC
\f0\b0\fs24 \ulnone \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 The original series of "months" I came up with for the Heliops was derived pretty directly from the the tarot deck and the Kabbalah/tree of life, so I'd like to make that more unique to the inherent qualities of the story/game.  I don't mind at all mixing/matching from mystical and religious traditions, but don't want a direct steal unless it is for a very particular joke or purposeful reference. 
\fs24 \

\fs26 \
Here was the original version, with the tarot and Kabbalah references... and some possible alternatives....
\fs24 \

\fs26 \
Keddar / The Crown		Cheddar
\fs24 \

\fs26 Jokma / The King		The Joker, The Clown
\fs24 \

\fs26 Beana / The Cup
\fs24 \

\fs26 Jexa / Mother of Mercy	(kind of like this one as is)
\fs24 \

\fs26 G'boor / The Book		The Argument
\fs24 \

\fs26 Tifara / The Sword
\fs24 \

\fs26 Netzchad / Victory
\fs24 \

\fs26 Had / The Eternal
\fs24 \

\fs26 Yessad / The Foundation	Azimov
\fs24 \

\fs26 Malkad / The Kingdom
\fs24 \

\fs26 Aelfad / The Fool
\fs24 \

\fs26 Beesad / The Mage
\fs24 \

\fs26 \
Try using a rhyming dictionary to come up with more unique words.
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul UNIVERSAL
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 The Agency\'92s understanding of time would be considerably different from inside the Enclosure.  That is where sci-fi / space fiction considerations need to come into play, especially regarding relativity, near-light-speed travel and/or traveling vast distances thru space. 
\fs24 \

\fs26 But don\'92t get TOO carried away with complex physics; it\'92s not really the realm of this story and the intention is for the Agency to be not all there any way.
\fs24 \

\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul SOLAR vs. LUNAR
\f0\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 The world has two moons. Given the important role that solar vs lunar understanding plays, there needs to be a solar calendar (the Helioptic one) and at least one major two-phase lunar calendar (the Setta/Damem one).  Should work out the actual astronomy for this planet, including the seasons/weather patterns for Saskantinon and make sure the solar and lunar calendars align to it. 
\fs24 \

\fs26 \
May be able to use some software to compute/estimate some of that.
\fs24 \

\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul TIDES
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 There are three main seas involved in the geography of the region, two Great Lakes, one of which is tied to a large salt marsh that connects to the ocean and thus is referred to as a Sea, and several rivers that empty into the seas/ocean.  Some clear sense of tidal events and river flooding patterns would also be good to have, and could also influence the design of some calendars.
\fs24 \

\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul MINOR CALENDARS and VARIATIONS
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Some of the secret societies, quasi-religious groups and whatnot, as well as particular clans/tribes, may have additional variations, especially with respect to observations of important days and such.
\fs24 \

\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f1\b \cf0 \ul SEASONS, DAYS, WEEKS, HOURS
\f0\b0\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Day-names, how day-divisions/hours/minutes are named and handled, understanding of seasons / solstices / equinoxes should all be understood for each calendar.
\fs24 \

\fs26 \
See the Saskan Schema for more details.
\fs24 \

\fs26 \
1 wayt = 5 minutes. <-- Love this.
\fs24 \

\fs26 \
\
\
\
\
}