{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Death of a Candlemaker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
Kaharan wants to work with herbs. Allane wants to escape. They both want to help the Afflicted. Their love is opposed by both families and their work is condemned by the Authority.  Tragedy ensues and they must flee.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Kaharan is from the Southlands. Her extended family are close to the Dauni Vakasaqua and are devoted Settans, keeping all of the river rites.  She is close to the soil and has a particular interest in a self-propagating green called the Forgan Weed, native to Aranzen. It has a high nutritional value and tends to improve the soil.  \
\
She often experiences vivid dream-states that sometimes portend real-world events, occasionally she has waking visions too. Eager to help with making improvements to southern agriculture, she becomes frustrated at the slow pace of adopting new ideas. \
\
On a regular herbalist trade mission into Fatunik territory, traveling from Barbol in the Flowlands to Bordakal in the Borda Woods, she meets, forms a friendship with, and then falls in love with Allane, who has been dreaming of escaping to Harvestun one day.\
\
Both of them normally present a gender-neutral face to the world,  but Allane wants to develop a feminine persona thinking that that will make him more welcome in the Low Weirlands, which are famously matriarchal.  Kaharan agrees to help and in the course of their amusements with that effort, find a shared interest in the possibilities of the Forgan Weed alleviating the suffering of the Afflicted.\
\
Already listed by the Watch as a security risk, Allane's relationship with Kaharan brings increased scrutiny, which eventually leads to the death of a "candlemaker", one of Tonedo's secret agents.  This triggers much of the next wave of events. The death of the candlemaker is mis-represented by Tonedo as a terrorist attack, and he uses it to help initiate a pogrom-like attack on Kahila, Southerners, the Untamed and even some "loyal" elements in the Outer Lands.  Allane is widely condemned as "Public Enemy Number One". \
\
Finish -->  Kaharan and Allane flee Bordakal in the middle of the night, encountering and being rescued by Petra Bearbek and the legendary Malavorra herself when they emerge on to the Ring Road.
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action --> Minor flashback, continuing into the present timeline. The Gleaming and associated events occur some time after Kaharan and Allane hook up in Bordakal.  The final scene intersects with chapter 16.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Romeo and Juliet. The desire to do something good. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Joyfully playing around with gender-bending.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
One must pass through multiple gates to reach the inner sanctum.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Panic. Mortal danger. Being chased around town. Fleeing Being chased through a dark woods with the sheriff on your trail. \
\
\

\f2\fs24 <!$Scr_Ps::0>}