{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset0\fprq2 Palatino-Roman;}{\f2\fmodern\fcharset0\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Luvcandorandagan the Shanowan }
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\i1\cf3 29 \bullet  New Weyr}
\par\plain \f2\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Develop the story of the western lands as well as some hints into \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93foreign lands\u8221\'94, in this case Shanowa.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Provide a link to the Agency. Trigger some deeper philosophical inquiry.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Entirely human, but of an appearance not common in the Saskan Lands. Has a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93foreign\u8221\'94 accent, laughs more easily than most in this region, who tend to be a bit reserved/quiet. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Inquisitive, opinionated, cynical. Has little patience with prejudices but is well aware of dangers and threats. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Ostensibly, a black marketeer of sorts, trading in custom-made cutlery and (small) weapons. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Enjoys banter with folks who can carry on an interesting discussion. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 A spy from one of the Shanowan Lands, Luvca\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s basic mission is just to gather info on the Saskan Lands. }
\par\plain {\f0\fs26\b0\i0\cf1 Luvca is also knowledgeable, to some degree, of the actual nature of the Enclosure and has been enticed with an offer of a trip to an Agency space station upon successful completion of mission to Arpeggia.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Is not entirely sure if the info he has about the Agency is true/accurate. Was told to not reveal any aspect of it folks in Arpeggia but is finding it difficult to do so as trust is built up with the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wind Lords\u8221\'94 and honest, if misled, Stargazers and Mages.  }
\par\plain {\f0\fs26\b0\i0\cf1 Also, has become fond of the Kahila culture, especially in R}{\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u237\'ED}{\f0\fs26\b0\i0\cf1 kila, and is becoming involved in intrigues relating to resistance against the Helioptic Watch there, despite instructions from home to stay neutral in any conflicts.  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 During travel from Shanowa to Saskantinon, Luvca became well-informed about the dire threats developing in the Lewshan Mountains. Understanding the need for relying on the Helioptic and Rider forces to counter the monsters creates conflict with contacts, friends, allies who in conflict with them. }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}