{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 To the Heights\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
As Beshquohuk Town erupts in chaos, Stanley has been put in the Box, where he makes his case to the Authority.\
\
After being rebuffed in Borded (where did this happen? -- Maybe put it in here. Also need to show Waleran learning dire news about Birakay, sending notice to B'arqo, who is on his way to Byenung to parley with the Night Hall. Probably move scenes of Tonedo condemning Birakay to this chapter).  \
\
Waleran travels on to High Weir.  The Lords of the Mistral Tower refuse Waleran's appeal as well, arguing that the Jaxen threat outweighs that of Ilyushan, much less Stanley's Argument.\
\
Waleran reveals to the "wind lords"  a Green strategy regarding the total transformation of Saskan society, which can be triggered by the adoption of Stanley's proposals. Seeing the bigger picture, the Empafarsi are convinced and join the cause.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
The uprising spreads.  News from the Northeast gets worse.\
\
SPQ issues an impassioned public plea from Beshquohuk for new thinking, while Waleran makes a similar appeal to the Empafarsi. \
\
Stanley openly opposes the fear of flying and calls for radical system change. This sends shock waves through the Agency as well as the Authority.  The ripples in the Deep Pool continue to spread.  A date is set for the formal Arguments to commence.\
\
Finish -->  Consternation aboard the starship ASS (really?) Visitor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action --> Following from chapters 10 and others in Act 1. Some time passes after the Gleaming. Maybe a quick time lapse is needed to indicate some of that. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The Mistral (?) Tower of the Empafarasi.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The gods must be idiots.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Seeing the vast big picture is the way to wisdom. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Intellectual. This is when the huum and sints begin to seize their destiny, the beginning of the end of the Agency's mission. The twilight of the gods.\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 \
}