{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 In every Act:}
\par\pard\plain \li720\fi-360\sa240\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Do something funny. At least make a joke.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Know what the goal is. Know how the Act ends before filling in the action.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Tell a truth. In all the fun, paint a real object.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make me care: emotionally, aesthetically, intellectually.}
\par\pard\plain \sa240\sb240\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Act Two is a Man in a Hole trajectory, with a Cinderella start. There is a rise, another rise, then some falling and rising, followed by a rise, then more falling and rising, a long rise, and finally a literal rise.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Alternate longer chapters with series of shorter ones.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In Act Two, we learn a lot about the southern and western cultures. Weave in a bit more with Bucky/PSQ too \hich\f0 \emdash \loch\f0  we want to explain all the hard work done by the pollinators, and provide a foundational explanation for how all the various winged creatures are brought back to the lands.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. }{\f0\fs24\b1\i0 Oh What a Relief It Is  OR  The Rising in Beshquahoek}
\par\plain {\f0\fs24\b0\i0 (Beshquohoek, ..) }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This act starts with the rescue of the fallen riders from the terrors of the Gleaming. With help from a cast of characters who are not entirely working in tandem, they are freed to ride again. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The rescue revolves in some way not yet entirely understood to the rising in Rikila, which we start to learn about in more detail. The near-following sections introduce characters involved, at least peripherally, to the rescue.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 2. }{\f0\fs24\b1\i0 Kissing Cousins}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Introduce the tale of Dex and Biff, taking us deeper into the east/west theme and exploring more about the Jaxen world. The rise here is, well, umm, you know.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 3. }{\f0\fs24\b1\i0 The Glorious Sky}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Introduce Mikel Moballeq, foreshadowing the long rise later near the conclusion of this act.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 4. }{\f0\fs24\b1\i0 Sniffing Out the Problem}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Barfalot and Waleran gets help from a shady crew, including Barq of the Rob-Eye. Pursues technology and alliances that will help to undermine the influence of the Heliops without weakening the humans so much that they will be open to attack from outside of the Enclosure.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Waleran is sent on a mission to spread the lyrics/song of Birakey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s new song.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Introduce Morning Thunder (better name?). A greater journey gets underway. Picking up from the movement of Act One, we continue around the Ring.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just when it all starts to make sense, and we think we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re on a standard D&D sort of sci-fi adventure, we meet PB. Who is just moving on a completely different trajectory. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Provide a vignette on Snek as well.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 5. }{\f0\fs24\b1\i0 Mother Knows Best}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In synch with the repercussions of the rebellion in Beshquohoek, ongoing steps towards liberation are taken by Allane, Kam and Kahrn. (This may be 3 separate chapters.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heliohan and Barbol \hich\f0 \emdash \loch\f0  Kahrn }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1   Giv\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1kala \hich\f0 \emdash \loch\f0  Kam}
\par\plain {\f0\fs24\b0\i0\cf1   Bordakal and New Harvest \hich\f0 \emdash \loch\f0  Allane}
\par\plain {\f0\fs24\b0\i0\cf1 \tab  }
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 May need to review, enhance their stories in Act One for this to make sense. }
\par\plain {\f0\fs24\b0\i0 The idea here is to show their own individual \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93rising\u8221\'94 related to the rebellion in Beshquohoek. 1-2-3 are an inter-related collection tying together the rising in Besh with the history of the rising in Rikila. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Chapter 4 (or 4a, 4b, 4c) is a fast-forward \hich\f0 \emdash \loch\f0  news of the rising has had time to percolate around the Ring. We see how it affects these 3 characters. It might make sense to push this section further down in Act Two, so there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s time to explain the events in Besh a bit more. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 6. }{\f0\fs24\b1\i0 A Hunger for Madness}
\par\plain {\f0\fs24\b0\i0 (The southern Ring - Wye, Barqton, Biverton, Kunstol,Barbol, New Harvest) }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As the greater journey starts to roll along from east to west, our various heroes and anti-heroes encounter numerous difficulties and some losses. Each explores the dark deep pool in their own way.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Exploring the death drive in some detail, they each pursue an impossible goal. Acting \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93as if\u8221\'94 it all makes sense, against all sensibility.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The so-called Wind Lords (or, as Jesse K calls them, the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Windy Lords\u8221\'94) enter the picture for the first time. Explore some of the underground caverns of the western lands. Get the first glimpse both of where new solutions, new technologies might emerge from.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 First glimpse of what the Enclosure really consists of.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 7. }{\f0\fs24\b1\i0 Rolling Along the River}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As one group of adventurers -- Zadane, [Morning Thunder[, PB, Allane \hich\f0 \emdash \loch\f0  travels to the west we get to know about the Terrpins and other exotic creatures of the southern lands.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The distinction between the Blue and the Barbo comes into focus.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 8. }{\f0\fs24\b1\i0 Sailing On the Seas}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Another group \hich\f0 \emdash \loch\f0  Otto Trucent and Gallex, and Luvcando the Shanowan -- heads east, out into the Krbsh Sea. A sea voyage takes place. Rising and falling on the waves, we start to learn a little about the rest of the world, a meet other evolved sintients, and we get even stronger hints about the Agency and the Enclosure. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The ship may be lost, but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not. }
\par\plain {\f0\fs24\b0\i0 The Sea may be full of monsters, but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Krbsh Sea is home to some important new friends \hich\f0 \emdash \loch\f0  taking us all the way back to the first scene with the octopus barmen. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We may fall off the edge of the world. Or pass into a realm of horror and radiation.  But we don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 9. }{\f0\fs24\b1\i0 Wing Island}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The new tech is philosophical \hich\f0 \emdash \loch\f0  an internal evolution is revealed, not expanded consumption but expanded sharing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The new tech is engineering magic -- the miracle of flight.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A type of creature missing throughout the story so far appears -- those with wings.  The avionics have a messianic mythology focused on the Awakening of Cereb, a flying snake.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 10. }{\f0\fs24\b1\i0 High Weyr}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As the western tour continues up into the hill country, we meet folks at High Weyr who have some anti-grav abilities. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maybe levitation. Maybe they are holographs. Maybe they have mastered some type of flight or magnetism? Or something else?  It turns out there really is something to their windiness. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Continuing to explore the underground tunnels of the western lands, plans are revealed for gliders, kites, balloons, parachutes. All those kinds of things that have been carefully denigrated and misdirected by the Agents. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 11. }{\f0\fs24\b1\i0 Good Morning, Saskantinon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We literally rise out of hole. The first balloons rise. The first birds return to Saskantinon as the ship returns to harbor.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s get a bee, bat, moth, butterfly resuscitation theme going too.}
\par\plain {\f0\fs24\b0\i0 It will revolve around a collaboration between Herbalists and some \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Free Jax\u8221\'94, engineering bees (and maybe moths, butterflies, dragon flies, etc.) back into life, turning the \u8220\'93scary bugs\u8221\'94 motif around in a surprise.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}