{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f1\fs48\b0\i0\cf1 Scenario Name}
\par\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f1\fs24\b0\i1\cf1 Also see Setting and Location Sketches}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\b0\i1\cf3 Act: }
\par\plain {\f1\fs32\b0\i1\cf3 Book: }
\par\plain {\f1\fs32\b0\i1\cf3 Chapter: }
\par\plain {\f1\fs32\b0\i1\cf3 Story: }
\par\plain \f1\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Time and Setting / Where and When}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Dramatic Action / Key Events}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Tension and Suspense / Contradictions Unfolding}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Character/s Goals / Succeed or Fail}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Character/s Emotions, Development / Something should change emotionally}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Evocative Words}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f1\fs26\b0\i1\cf1 See Notes: Thematic Tones: Words}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Thematic tones (focus on at least one):}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 - Love}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Ethics}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Self-Sacrifice}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Duty}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Healing}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Ecocide / Planetary healing}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - art, museums, monuments, icons, representation}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - enclosure, zookeeping, control, rescue, freedom & necessity}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - big other, petit objet a, realness, death drives}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - benevolence, difference, events}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - music}}