{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Music and song, especially song cycles, play a primary role in both entertaining and informing the population. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For each region/culture, develop a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93canon\u8221\'94 of songs, in a particular style. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Have some characters, like Birakay, whose main contribution is performing and coming up with newsong.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Others, like Barqalot, are songcatchers, who travel the Lands collecting the stories (songs) of the actors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to drill into this pretty deeply, including things like assigning a standard Key and perhaps various musical traditions, to a region or town, that would play out in their music, in words used when describing that area, and maybe in software as tools for creative construction.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}