{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Roman;}{\f2\fmodern\fcharset1252\fprq2 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f1\fs48\b0\i0\cf1 Barqo\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Surprise Celebrations}
\par\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f1\fs24\b0\i1\cf1 Also see Setting and Location Sketches}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\b0\i1\cf3 Act One \hich\f1 \emdash \loch\f1  The Land Between Two Rivers}
\par\plain \f1\fs32\b0\i1\cf3
\par\plain {\f1\fs32\b0\i1\cf3 Book: Inter-alia}
\par\plain {\f1\fs32\b0\i1\cf3 Chapters: Not numbered. Title them with the name of a song cycle from the region covered in that section.  }
\par\plain \f1\fs32\b0\i1\cf3
\par\plain {\f1\fs32\b0\i1\cf3 A chapter from this (non-)book marks the start of each book, and }
\par\plain {\f1\fs32\b0\i1\cf3 concludes Act One as well.}
\par\plain \f1\fs32\b0\i1\cf3
\par\plain \f1\fs32\b0\i1\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Barqo tours the Inns of the eastern towns, distributing the songs he has gathered and following up with contacts related to his information gathering work.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 First stop, the Two Moons in R\loch\af2\hich\af2\dbch\af2\uc1\u237\'EDkila. Barfalot arrives. A nod to the classic Star Wars bar scene. A wise old grandfather character, Barqo is the story-teller, a narrator whose conversations, tales and songs frame the entire epic. And he\u8217\'92s just a little bit of a wizard. His surprise is information. Good information should always be a surprise.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 The R\loch\af2\hich\af2\dbch\af2\uc1\u237\'EDkila narration leads into.. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 1 proper, the  Rich Tall Tales of Iohane and Henqu, which gives us a rapid tour of the Ring. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Telling the tales of the Ring leads into a detour, of sorts, in Book 2, Northward to Sorrow.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Barqo and others make their way to Sellaroon for an auction. Held following arrival of large trading and fishing vessel working the Krbsh Sea, as well as trade delegations from the southern provinces.  Touring the pleasant lands of Free Mobalbesq and setting up camp in Selaroon, a number of characters emerge who will play a bigger role in Act Two.  }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Barqo\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s narration from Sellaroon leads into the unfolding of 3 inter-related books:}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 3 - Holidays Among the Kahilafolk.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 4 - The Delicious Legends of Massachwa.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 5 - The Great Auction.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 After the auction, Barqo takes his tour to Morilly, which is on the road the Biverton. The company includes Showan on his way home for a Big Argument, and also Bucky, on }{\f2\fs28\b0\i1\cf3 his}{\f2\fs28\b0\i0\cf3  way home to Wye with newly acquired materials for his laboratory. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 In Morilly, we meet Mother Hare and some of her militants, which provides the basis for most of\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book  6 - Into the Wye. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 and}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 7 - The Splendid Boys of the Mobalbesq. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 The final interlude.}
\par\pard\plain \ltrch\loch \f2\fs28\b0\i0\cf3
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f2\fs28\b0\i0\cf3 In the final installment of the frame-work story, the action coalesces back into real time.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 All of our stories so far meld at the events in Sellaroon, in Morilly, and in the dispersal of our characters on the roads to the west and the south. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 We\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve developed high hopes about a green future, }
\par\plain {\f2\fs28\b0\i0\cf3 then had a sad when we realize there\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s no birds or bees.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 We get annoyed about the treatment of Allane. }
\par\plain {\f2\fs28\b0\i0\cf3 We begin to realize there might be something weird going on with the Jaxen. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 There is a love triangle. Showan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s love for Bucky is unrequited, as is Bucky\u8217\'92s for Biraqay.}
\par\plain {\f2\fs28\b0\i0\cf3 We\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re all a bit confused by the multiple levels of gender play.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 We get some enthusiastic good news. }
\par\plain {\f2\fs28\b0\i0\cf3 We learn that Iohane and Henqu, have traveled east not only on a Rider mission, but a personal one as well.  They intend to rescue Kahrn and Allane, despite the issues this will raise with the Heliopsis.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs28\b0\i0\cf3
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 There are still some tales to tell.  }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 This time Barqo is listening and gathering, not telling. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain \f2\fs28\b0\i0\cf3
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 This is where we hear directly from the folks who\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve stories we\u8217\'92ve heard second-hand so far.}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Book 8 - Blessed Flames}
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Ro\loch\af2\hich\af2\dbch\af2\uc1\u237\'EDs is a refugee who tells a frightening story.  }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Qu\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92rub longs for a better life. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Word arrives that Allane has escaped on her own and is headed for New Harvest. Mother Hare cautions that herbalist discipline can be almost as harsh as the Heliops, in its own way.  }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Rollo and Remanj explain why they are preparing for war and describe the ominous shadows forming over the Lewshan Mountains. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 As the parties begin to depart Morilly, the Night Watch descends, seizing several ALFies and Bu\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ruq. Shockingly, they take away Iohane and Henqu as well, and announce their candidacy for \u8220\'93cleansing\u8221\'94 at the upcoming Gleaming in Beshquohoek.  }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Barqo abruptly ends his tour. }
\par\plain \f2\fs28\b0\i0\cf3
\par\plain {\f2\fs28\b0\i0\cf3 Instead of going on to Wye, Biverton and a visit home to Barqton, he makes plans instead to head to Juuj and then Beshquahoek via the Kahilabarbikal Forest.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f1\fs26\b1\i0\cf4
\par\plain \f1\fs26\b1\i0\cf4
\par\plain \f1\fs26\b1\i0\cf4
\par\plain \f1\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Time and Setting / Where and When}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Dramatic Action / Key Events}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Tension and Suspense / Contradictions Unfolding}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f1\fs26\b0\i0\cf1 Introduce poesie reflecting themes of failing, falling, the fear/darkness of the Abyss, the unknown waters.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Character/s Goals / Succeed or Fail}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Character/s Emotions, Development / Something should change emotionally}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Evocative Words}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f1\fs26\b0\i1\cf1 See Notes: Thematic Tones: Words}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 Thematic tones (focus on at least one):}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f1\fs32\b0\i0\cf4 - Love}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Ethics}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Self-Sacrifice}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Duty}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Healing}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - Ecocide / Planetary healing}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - art, museums, monuments, icons, representation}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - enclosure, zookeeping, control, rescue, freedom & necessity}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - big other, petit objet a, realness, death drives}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - benevolence, difference, events}
\par\plain \f1\fs32\b0\i0\cf4
\par\plain {\f1\fs32\b0\i0\cf4 - music}}