{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Kirill Geckter
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 32 \'95 Master of the Manifold Ways
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Something of a comical character due to his/her small size but large personality.  One of Barfalot\'92s connections to the underworld \'97 especially the \'93thieves guilds\'94 or \'93Annaka\'94 in the local vernacular.  Kirill is one of the overtly \'93animal\'94 characters, being 40% gekkota (gecko) and proud of it.  I am curious to see if I can play a \'93raven\'92s game\'94 in the story-telling, in the sense that the sexual identity of characters becomes apparent (a) only once they reach a position of authority or leadership and (b) only once they choose to reveal it. This will be a pervasive characteristic of the fantasy world, but one that will hopefully come as something of a surprise to readers.  I see Kirill as a means to kind of introduce this concept. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Kirill helps to reveal two important social organizations within the world: the Free Innkeepers/Hosteliers and their relationships to the Riders of Borded; and the varied world of the Annaki organizations, ranging from those basically supporting the resistance of oppressed species and poor classes, in some sense the representatives of the \'93rabble\'94 in Saskantinon, to those merely obsessed with power, riches, lust and so on. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 40% gekko, with greenish skin, thick torso merging into the head with little neck. No eyelids, long tongue that is used to wet the eyeballs. Short by human standard, huge for a gecko; about 3 feet / 1 meter.  Dresses extravagantly with bandaleros and a cavalier hat. Something of a \'93Puss in Boots\'94 stereotype \'97 need to make sure there are enough distinctions, and that the character is sympathetic enough to not simply be a parody.  Short human-like limbs. No tail.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Commanding in a friendly way.  Always has an eye out for interesting acquisitions. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Owner/Proprietor of the Inn of the Two Moons in the rebellious town of Rikila. Leader of the Annaka Intimi (\'93Master of the Manifold Ways\'94), a thieves guild that is closely tied to various rebel factions.  Senior consultant to the eastern free innkeeper bookkeeper fraction of the Free Hosteleries Cooperative Council. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Kind of a squeaky/chirpy voice. Likes to talk, hum and sing.  Knows multiple languages. Prefers warm temperatures.  Needs warm clothing if temps drop below (70 F); can suffer serious harm in freezing temps; fear of winter.  Moves very quickly, including walking backwards. Adept at climbing.  Tends to be active at night and sees well in the dark. Fruit & honey are preferred diet. For protein, prefers to eat insects.  From a parthenogenic line that makes no distinction between sexes. Prefers the gender-neutral pro-nouns ze, hir, dey, dem. (Note: maybe develop equivalents in vernacular and use those in the text?)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Like all gecko-sints in Kirill\'92s line, ze was abandoned at birth. Emerged from the egg in an underground tunnel inhabited by rebel rabbits (vegetarians), who helped to raise hir.  The legendary ALF leader Mother Hare was one of hir mentors.  A quick wit, ability to move silently in many directions drew attention of some Annaki-affiliated hares, who recruited hir at a young age.  Ze eventually became appalled at their lack of devotion to the cause and disagreed with their intense hatred of all humans.  Some rough turns led to Kirill\'92s encounter with Barfalot at the Beet Farm, who later introduced hir to some Rider-Innkeeper elements in the eastern towns.  Kirill used a combination of skill and, umm, politics, to become the sole proprietor of the Two Moons.  Once established in a (semi-)legit business, ze founded the Annaka Intimi (roughly, \'93the band of siblings\'94) 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
Complicit in criminal affairs which leads to a never-ending soul-searching to find an ethical balance.
\fs24 \

\fs26 Highly intelligent and sympathetic to all, but often rejected by puros for being \'93too animal\'94
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Often in conflict with Helioptic authorities and compelled to call on influence with Riders for protection.
\fs24 \

\fs26 Also often in conflict with rival criminal gangs, and sometimes \'93on the hook\'94 to do favors for those who aren\'92t criminals, but could expose hir. 
\fs24 \

\fs26 Legal work running the Inn is burdensome, some conflict with overwork vs. desire to live a more \'93natural\'94 life in the countryside.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}