{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Spirituality
\f1\b0\fs26 \
\
Along with the general outlines of the Fatunik belief systems described elsewhere, the Saskan Lands are home to wide variety of river-soul cults centered in the South with a focus on the River Setta.\
\
There are also distinct folk beliefs among the Eelani, the Kahila, the Mobablbesq, and others, as well as the Runic traditions of Bye and Nye. \
\
Some of the more commonly held ancient animist or related beliefs are reflected in the calendrical systems, particularly the ones describing motion of the two moon, specific wanderers (near planets, brightest stars), tidal activity, or whose calendrical-system is based entirely on ethical-cultural concepts.\
}