{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 This was an early draft of the outline for Act II.\
\
=========================\
\
Act Two is a Man in a Hole trajectory, with a Cinderella start. There is a rise, another rise, then some falling and rising, followed by a rise, then more falling and rising, a long rise, and finally a literal rise.\
\
Alternate longer chapters with series of shorter ones.\
\
In Act Two, a good amount of action takes place in the southern and western ladns. Weave in more of SPQ's backstory. Show the hard work done by the pollinators. Provide a foundation for how winged creatures will be brought back to the Lands.\
\
\
==========================\
\
1. 
\f2\b Oh What a Relief It Is  OR  The Rising in Beshquohuk
\f1\b0 \
(Beshquohuk, ..) \
\
This act starts with another view of the failed rescue attempt of the fallen riders from the terrors of the Gleaming. With help from a cast of characters who are not entirely working in tandem. \
\
The rescue attempt evokes memories of the rising in R\'edkila, which we start to learn about in more detail. The near-following sections introduce characters involved, at least peripherally, to the rescue.\
\
\
2. 
\f2\b Kissing Cousins
\f1\b0 \
\
Introduce the tale of Dex and Biff, taking us deeper into the east/west theme and exploring more about the Jaxen world. The rise here is, well, umm, you know.\
\
(Or not. Maybe leave introducing additional Jaxen characters to another story. Reamanj Jaxen may be enough for this tale.)\
\
\
3. 
\f2\b The Glorious Sky
\f1\b0 \
\
Introduce Mikel Moballeq, foreshadowing the long rise later near the conclusion of this act.\
\
\
4. 
\f2\b Sniffing Out the Problem
\f1\b0  \
\
B'arqo and Waleran get help from a shady crew, including Barq Rob-Eye. They pursue technology and alliances that will help to undermine the influence of the Heliops without weakening the huum so much that they will be open to attack from outside of the Enclosure.\
\
Waleran takes on as part of his mission to spread the lyrics/song of Birakay\'92s new song.\
\
Introduce Malavorra in more depth. Picking up from the movement of Act One,  continue a journey around the Ring.\
\
Just when it all starts to make sense, and we think we\'92re on a standard D&D sort of sci-fi adventure, we meet Petra Bearbek, who is  moving on a completely different trajectory.  Similar to the introduction of Remanj Jaxen, disrupt reader conceptions that this is a familiar story.\
\
Provide a vignette on Snek as well.\
\
\
5. 
\f2\b Mother Knows Best
\f1\b0 \
\
In synch with the repercussions of the rebellion in Beshquohuk, ongoing steps towards liberation are taken by Allane, Kam and Kaharan. (which may be 3 separate chapters.)\
\
Heliohan and Barbol \'97 Kaharan and Allane\
Jiv\'e1kala \'97 Kam\
Bordakol and Low Weir \'97 Allane and Kaharan\
	 \
Show individual, personalized risings related to the rebellion in Beshquohuk. The inter-related stories arising from the rising in Besh should each tie in with the history of the rising in R\'edkila. \
\
Fast-forward \'97 news of the rising has had time to percolate around the Ring. We see how it affects these 3 characters and others. It might make sense to push this section further down in Act Two, so there\'92s time to explain the events in Besh a bit more. \
\
\
\
6. 
\f2\b A Hunger for Madness
\f1\b0 \
\
As the story-telling rolls from east to west, heroes and anti-heroes encounter difficulties and losses. Each explores the dark deep pool in their own way.\
\
Explore the death drive in detail. Pursue impossible goals. Act as if, against all sensibility. it all makes sense.\
\
The Empafarasi float into the frame as Petra Bearbek explores the underground caverns of the western lands. She sees that new solutions, new technologies are emerging from this area.\
\
We find a border to the Enclosure for the first time.\
\
\
7. 
\f2\b Rolling Along the River
\f1\b0 \
\
As Zadane, Malavorra, Petra Bearbek, Allane and Kaharan travel to the west, they encounter the  Terrapin Community and other "exotic" creatures of the southern lands.\
\
The distinction between the Pavan and the Setta emerges in the songs sung in the South and the southern River-Goddess cults are encountered.\
\
\
8. 
\f2\b Sailing On the Seas
\f1\b0 \
\
Otto Trucent, Gallex, and Luvcando the Shanowan head east, out into the Krbsh Sea. Rising and falling on the waves, they see another part of the world where sints have evolved, encountering the Delphine Queen and others.  Another encounter with a boundary around the Saskan Enclosure. \
\
The ship may be lost, but it\'92s not. \
The Sea may be full of monsters, but it\'92s not.\
\
The Krbsh Sea is home to some important new friends \'97 taking us all the way back to the first scene with the octopus barmen.  They live under protection of the Delphinic Empire but refuse to offer allegience to the Queen. \
\
There is fear of falling off the edge of the world. Or passing into a realm of horror and radiation.  But they don\'92t. \
\
\
9. 
\f2\b Wing Island
\f1\b0 \
\
New tech can be philosophical. An internal evolution is revealed. Not expanded consumption but expanded sharing.\
\
The new tech is engineering magic.  SPQ's argument for the miracle of flight is grounded in reality.\
\
A type of creature missing throughout the story so far appears -- those with wings.  The avionics have a messianic mythology focused on the Awakening of Cereb, a flying snake. (Maybe look at Zhuangzi instead of yet another dragon tale?  A giant whale and a vast fire-bird? Mystically conjoined...)\
\
\
10. 
\f2\b High Weir
\f1\b0 \
\
The western trekkers continue up into the hill country, where they meet folks at High Weir who have some anti-grav abilities. \
\
Maybe levitation. Maybe they are holographs. Maybe they have mastered some type of flight or magnetism? Or something else?  It turns out there really is something to their windiness. \
\
[Resist the urge to introduce too much "magic", even in the form of "high tech". Maybe they are starting to investigate rocketry? Beginning to study aerodynamics?]\
\
Continuing to explore the underground tunnels of the western lands, plans are revealed for gliders, kites, balloons, parachutes. All those kinds of things that have been carefully denigrated and misdirected by the Agents. \
\
\
11. 
\f2\b Good Morning, Saskantinon
\f1\b0 \
\
We literally rise out of hole. The first balloons rise. The first birds return to Saskantinon as the ship returns to harbor.  \
\
Let\'92s get a bee, bat, moth, butterfly resuscitation theme going too.\
\
It will revolve around a collaboration between Dauni Vakasaqua and some \'93Free Jax\'94, engineering bees (and maybe moths, butterflies, dragon flies, etc.) back into life, turning the \'93scary bugs\'94 motif around in a surprise. Gives more depth to the Jaxen Civil War too. Good bugs / Bad bugs.\

\f0\fs24 <!$Scr_Ps::0>}