{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 This is an adaptation of Blake Snyder\'92s \'93Beat Sheet\'94 for a successful screen play. My thought here isn\'92t to stick to it precisely (he insists on specific # of pages, with specific things on specific pages) \'97 but to help craft the story in a dramatic, interesting direction.\
\
The order of things seems pretty good to me. I should work on re-arranging my scenes as needed to align with this pattern.\
\
The length of each \'93beat\'94 is expressed as a percentage of the whole, rather than as a precise number of pages. Hoping this will help focus attention on where to tighten things up, where to expand. Percentage are out of 110%.  Because we also go the extra mile\'85.\
\
Roughly placing the scenes I\'92ve outlined so far to see if they can fit this pattern.\
\
I seem to have mis-placed my write-ups based on having cards for each scene. As I go over this again, things to be clear about include...\
\
- Who is the main character in a given scene?\
- What voice/point-of-view is used in the scene?\
- What is the main conflict in the scene?\
- What gets resolved within the scene? \
- What is left hanging?\
\
\
\
1. Opening Scene (1%)\
\
\pard\pardeftab720\fi720\partightenfactor0

\f1\i \cf0 ACT ONE
\f0\i0 \

\f1\i Celebrations
\f0\i0 \
\
- Grab attention!  Introduce \ul \ulc0 the\ulnone  problem resolved later.\
- Introduce the main character\
- Introduce at least several of the other main characters\
\
Bar scene in Rikila will probably work, but need to\'85\
- Have Barko meet several of the main characters in the pub.\
- Put PSQ there.\
	- He\'92s on his way to present his findings to the authorities in Juuj.\
	- Show his flaws. \
	- Nobody believes or understands him.\
	- He is socially inept.\
	- He get \'93rescued\'94 by his \'93sidekicks\'94 \'97 Showan and the Jax\
- He gets overheard by the Watch, who report on him\
- The order is put out to take him under guard.\
	- Introduce Tonedo\
\
\
2. Theme Stated (4.5%)\
\

\f2\i  Rich Tall Tales
\f0\i0 \

\f3  
\f2\i The Splendid Boys
\f0\i0 \
\
- Pose a question or make a statement, probably TO PSQ, that will be the theme of the movie.\
- Maybe this is after Barko and Kirill meet and encounter PSQ again as they\'92re leaving\
- Work on their meeting as way to introduce some of the other main characters whom they are planning a trip to Morilly to meet\'85\
- Bring in more of the background on PSQ \'97 what is he doing here? What is his mission? \
- Hint at the B Story (which is basically \'93other threats\'94 \'97 Ilyushan, Forg, Jaxen, barbarians)\
\
\
3. Set-up (3.5%, building on 1 and 2)\
\

\f1\i Northward to Sorrow \'97 PSQ is taken to Juuj, among other things
\f0\i0 \

\f1\i Holidays Among the Kahila \'97 a cohort follows 
\f0\i0 \
\
- Be sure to initiate some running gags and call-backs at this juncture\
- The ineptitude of the \'93advanced aliens\'94 (the Agency) should be a running joke\
   - They never do solve anything\
   - They can\'92t agree with each other\
   - Their interventions may have done more harm than good\
   - There is no clear plan in what they are doing\
   - The Enclosure itself is full of holes\
\
\
4. Catalyst (1%)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\i \cf0 The Great Auction \'97 synch this up with PSQ\'92s trial? 
\f0\i0 \

\f2\i - Make it punchier.
\f0\i0 \

\f2\i - Move more of the character development to the next section
\f0\i0 \
\
\
5. Debate (11%, starting from 4 and ending on 6)\
\

\f1\i The Great Auction
\f0\i0 , continued. \

\f1\i Into the Wye
\f0\i0 \

\f2\i  Legends of Masschawa
\f0\i0 \

\f2\i  Cool Cats  \'97 Replace Dex with Showan (a Prince to his pauper cousin)  
\f0\i0 \

\f2\i \
- Make sure we\'92re focusing on supporting (or not) PSQ\'92s contentions 
\f0\i0 \

\f2\i 	\'97 can we save the world?  
\f0\i0 \

\f2\i     \'97 If he is right, then what do we need to do to save the world?
\f0\i0 \

\f2\i     \'97 Is that more important than the threat from Ilyushan?
\f0\i0 \
\
6. Break into Two (1%)\
\

\f2\i The Blessed Flames \'97 similar to the Great Auction, synch this to arguments in the trial of PSQ.  The fate of Iohane and Henqu makes us fearful for PSQ\'92s life. We\'92ve learned that the Lands are in grave danger. We\'92re not sure yet which threat is the worst one. But now it\'92s clear that PSQ\'92s life is in danger.
\f0\i0 \
\
\
\
\
7. B Story (1%)\
\

\f1\i ACT TWO
\f0\i0 \

\f1\i The Glorious Sky \'97 splash page.
\f0\i0 \
\
8. Fun and Games (23%, starting from 7 and ending on 9)\
\

\f1\i The Glorious Sky, continued
\f0\i0 \

\f2\i Sniffing Out the Problem
\f0\i0 \

\f2\i Mother Knows Best
\f0\i0 \

\f2\i A Quest for Madness
\f0\i0 \

\f2\i Rolling on the River
\f0\i0 \

\f3 \

\f1\i - We seem to be on an entirely different theme..
\f0\i0 \

\f1\i - Talking about flying, aliens, botany.
\f0\i0 \

\f1\i - A good place to introduce other characters
\f0\i0 \

\f1\i - The upside-down version of Act One.
\f0\i0 \

\f1\i - The Saskan Lands from the Kahila, Setta, Mobalbesq, Wyish, Weir Lands, etc. POV
\f0\i0 \

\f1\i - The promise of the premise should show up here.. The movie poster refers to this.
\f0\i0 \

\f1\i    - The bunnies with guns
\f0\i0 \

\f1\i    - The problem with bugs
\f0\i0 \

\f1\i    - Aliens with problems of their own
\f0\i0 \

\f1\i - Question is \'97> does our hero get lost in this part? 
\f0\i0 \

\f1\i    - If he is off in Juuj getting judged, then what are all these folks doing 
\f0\i0 \

\f1\i      in this story?
\f0\i0 \

\f1\i    - Do we need to spring him? 
\f0\i0 \

\f1\i    - Is Showan the real hero?
\f0\i0 \

\f1\i    - Need to figure this out.
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2 \cf0 Sailing on the Seas
\f0\i0 \

\f2\i Wing Island
\f0\i0 \

\f1\i \
- I like the movement in two directions.
\f0\i0 \

\f1\i - Maybe want to intersperse them rather than putting the sea voyage at the end
\f0\i0 \

\f1\i \
- Perhaps I need to pick two PSQ \'93avatars\'94, like representative heroes during this phase.
\f0\i0 \

\f1\i    \'97 I think Showan and Kirill are my best bets. Send Kirill out to sea.
\f0\i0 \

\f1\i \
- What is Birakay doing during all of this?
\f0\i0 \

\f1\i - Likewise, who are my alternative villains? \'97 \'93Jesse K\'94, introduce the assassin of Birakay (is it Bu\'92ruq?.. And who sets him up?), Mur\'92ray \'97 another tragic villain.  Calley Coola.  
\f0\i0 \

\f1\i - Those tragic villains are all interesting. Probably just need to have like \'93night rider\'94 kind of agents from the Center following/tracking our alt-heroes.
\f0\i0 \

\f1\i - The Jaxen should also represent a \'93true\'94 villain \'97 one that resonates deeply but doesn\'92t have to be spelled out too much. They are ALSO representative of science, of the new technology, and indeed they will assist in (re-)introducing pollination to the Lands. But their totally machine-based life forms should give pause.
\f0\i0 \

\f1\i - Luvcando , Monmar, Grim Malek, Rillbeck \'97 villain-ish characters who aren\'92t really evil and are kind of dark-humor relief
\f0\i0 \

\f1\i \
\

\f0\i0 9. Midpoint (1%)\
\

\f2\i Good Morning, Saskantinon!
\f0\i0 \
\
- Raise the stakes and present a false victory.\
- Move at least an image of the return of voyagers and the rallying of the Volunteers to here.\
\
\
\
10. Bad Guys Close In (18%, starting from 9 and ending on 11)\
\
\

\f1\i Attack from all directions
\f0\i0 \

\f2\i Resistance comes to the rescue
\f0\i0 \

\f2\i Resistance fighters are betrayed
\f0\i0 \

\f2\i Resistance fighters are massacred
\f0\i0 \

\f2\i New Riders turn back the barbarians
\f0\i0 \

\f2\i Heliop volunteers and New Riders turn back the monsters
\f0\i0 \

\f2\i Tonedo launches his final Argument against PSQ
\f0\i0 \
\
\
11. All is Lost (1%)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\i \cf0 Birakay is assasinated
\f0\i0 \

\f2\i Tonedo wraps up his final Argument against PSQ
\f0\i0 \
\
12. Dark Night of the Soul (7%, starting from 11 and ending on 13)\
\

\f1\i Werylands are nearly overrun. Help arrives from Aranzen. (twist \'97 new characters revealed)
\f0\i0 \

\f2\i Riders oppose the persecution of PSQ
\f0\i0 \

\f2\i The south rises in revolt
\f0\i0 \
\
\
\
13. Break into Three (1%)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\i \cf0 ACT THREE
\f0\i0 \

\f1\i PSQ defends himself
\f0\i0 \
\
\
14. Finale (20%, starting from 13 and ending on 15)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\i \cf0 The Miners of Eelan - maybe even do a fun little historical retro here?
\f0\i0 \

\f2\i The Riders revolt
\f0\i0 \

\f2\i The Jaxen Renaissance
\f0\i0 \

\f2\i Rebellion in Bequahoek \'97 yeah, this goes here
\f0\i0 \

\f2\i The air flotilla arrives in the Juuj
\f0\i0 \

\f2\i The Agency goes on as usual \'97 nothing has really changed, they are still inept
\f0\i0 \

\f2\i PSQ is acquitted
\f0\i0 \

\f2\i Everyone unites to drive back the monsters
\f0\i0 \

\f2\i \

\f0\i0 \
15. Final Image (1%)\

\f2\i Soon after, flying things appear throughout the lands, pollinating stuff
\f0\i0 \

\f2\i - We see PSQ helping to direct operations, or at least enjoying the sight of butterflies
\f0\i0 \

\f2\i \
CODA:
\f0\i0 \

\f2\i - Snek has stayed on Wing Island. CERB arises.
\f0\i0 \

\f2\i \
SECOND CODA:
\f0\i0 \

\f2\i - Jax Control is studying rocketry
\f0\i0 \

\f2\i \

\f0\i0 \
\
\
\
\
\
}