{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Aranzen is the most highly cultured of the Border Lands. It is the only neighboring \'93Land\'94 that is not considered to be full of \'93barbarians\'94, \'93creatures of the Sky\'94, and so on.\
\
It is, however, considered by loyal Helioptic Thinkers, to be \'93untidy\'94 and, well, just plain weird. \
\
Home to many mixed and powered folks, Aranzen has a large coastal border on the Aran Sea, facing south. There is some trade and travel between Aranzen and towns of Harvest, Barbol and especially Terpinol. \
\
The back-story is that Aranzen was founded, inhabited by refugees coming from the West, while the Saskan Lands were settled mostly by refugees from the North and East. The most apparent difference between the Saskan and Aran cultures is their language. While most of the Saskan languages bear some resemblance to each other, the Aran languages are utterly different.\
\
Physically, the Aranzen folk \'97 descended from refugees of all types \'97 have the same level of diversity seen in most of the Saskan Lands, but with mixed physiologies being more common. \
\
It is commonly thought that the \'93Enclosure\'94 surrounds Aranzen to the West and the South. In some versions of the mythology, sailing too far into the Aran Sea (as with the Krbish Sea) means falling off the edge of the world. }