{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 This chapter portrays Birakay's radical new Song.   Birakay's "Rich Tall Tales of Iohane and Henqu"  gets him and them into trouble.  It provides a tour of the Ring, including a picture of the devastating impact that lack of pollinators has had. \
\
An easy-going motif of fall, rise, fall as we hear the rich tall tales and songs of the northern and eastern parts of the Ring get to know \
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'81\'a1	}the Riders, \
{\listtext	\'81\'a1	}the Heliops, \
{\listtext	\'81\'a1	}the ancient history of the Saskan Lands, \
{\listtext	\'81\'a1	}about the borderlands to the north and east, \
{\listtext	\'81\'a1	}the Kahilafolk, \
{\listtext	\'81\'a1	}and the Outer Lands. \
\pard\pardeftab720\partightenfactor0
\cf0 \
Iohane and Henqu are heroic.  Can you guess which is the likable fool and which the tempted love interest?\
\
\
Borded and its the Riders are featured in a song sung by a Helioptic legend. While learning something of the history of the Lands, it is apparent that there has been "a disturbance in the force"..  \
\
The Riders Guild and the famed town of Borded gallop into the forefront of our consciousness, with its heroic role as defenders and protectors of the Saskan Lands, through the tale of Iohane and Henqu. We meet other Riders, we engage with caravans, we learn about the agricultures along and within the Rivers. We glimpse the immense suffering of the Afflicted and the immense challenges facing the Lands. \
\
\
Starting out in rich, wealthy and vibrant Borded, the song takes us to Jiv\'e1kala, which foreshadows a detour in the story-telling.  This first look at Heliops country, its legendary history, its mythic traditions generates a sinking feeling. Sinking in the yin sense -- this is home, this is familiar, this is safe. Sinking in the existential sense -- this is flawed, this is temporary, this is dangerous. \
The song visits the prisoner-workers of aptly-named Mixry, where we see the front lines with Wesshewen barbarism. A sense of the necessity of the Heloptic Watchers is restored \'97 but the question has been asked, doubts have been raised...\
\
\
The Tall Tales take us on to R\'fatonik, into the ancient eastern Saskan lands and closer to the dangerous eastern borders. When Iohane and Henqu ride into R\'edkila, the theme of song intersects with B'arqalod\'92s narration.  The sea and the South -- these mysteries are left unsolved. \

\f0\fs24 <!$Scr_Ps::0>}