{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 H\'e1dika\

\f1\i\fs32 \cf2 Northeastern corner of Norgyte, northernmost tip of Salotriza, on the Ilyushan border\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Related Characters
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Season
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Unique Features
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Description
\f2\b\fs26 \cf0 \
\pard\pardeftab709\partightenfactor0

\f0\b0 \cf0 \
The town of 
\f3\i\b H\'e1dika
\f0\i0\b0  (or 
\f3\i\b Hadakik
\f0\i0\b0  depending on your dialect) sits on the border with Wesshewen, near the western foothills of the Ilyushan Mountains.  Its holdings are all on its southern side of the town. There is no opening in the town's walls towards the north or the east. \
\
The town\'92s only gate, to south, sits on the Mixry Road, which is the border between Norgyte and Salotriza.  \
\

\f3\i\b H\'e1dika
\f0\i0\b0  is very much a military town and part of the martial traditions and lore of both Norgyte and Salotriza, though in the popular imagination it is probably more closely associated with the 
\f1\i Songs of Service
\f0\i0  and the 
\f1\i Obligation of a Volunteer
\f0\i0 , a song cycle and a long solo vocal piece, respectively, honoring the Volunteers.  \
\
It has a long history as a front-line defense against raiders from the north and monsters from the east.  The Chief of the Watch is the undisputed and leading Helioptic official here.  With its large Day Watch and two permanent barracks for Volunteers as well, there is a disciplined military aspect to most activities in the town.  The Riders have a significant military presence her, where they collaborate closely with the Helioptic militias. \
\
The dominant guild alliance in 
\f3\i\b H\'e1dika
\f0\i0\b0  is The Candle-makers Craft Hall, commonly referred to in the militant anthems that tend to make up the the jaunty 
\f1\i Bardsongs of the Northern Gate
\f0\i0  as \'93The Three Lights\'94.  Including the
\f1\i  Helioptic Armorers
\f0\i0  
\f1\i and
\f0\i0  
\f1\i Cobblers
\f0\i0 , and the Helioptic Carpenters Guild along with the 
\f1\i Candlemakers
\f0\i0  guild, the 
\f3\i\b H\'e1dika
\f0\i0\b0  Craft Hall is an effective military supply organization. It produces high-end, heavy-duty metal armor such as chain- and ring-mail, all types of leathery and bony things, along with exquisite short swords and knives.  The continuous demand from both the Heliops and Borded for military equipment guarantees that such guild business thrive here. \
\

\f3\i\b H\'e1dika
\f0\i0\b0  is not a closed town.  The  trade carried on by the 
\f3\i\b H\'e1dika
\f0\i0\b0  Candle-makers Craft Hall is conducted with partners from all around the Ring. 
\f3\i\b H\'e1dika
\f0\i0\b0  hosts one of the best-known and best-supplied arms bazaars in the Saskan Lands.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Sights
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Sounds
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Smell
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Notes
\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}