{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 Waleran read Birakay\'92s message again. Then made a dozen copies for sending out with the next bunch of runners.  
\fs24 \

\fs26 \
Stay still and wait for them to return.  That\'92s what Lukando\'92d said to do. Just stay out of sight and wait for them.  
\fs24 \

\fs26 \
A close look showed rations left added up to two weeks worth of beast jerky and road gruel. Waleran\'92s tummy growled at the discovery.
\fs24 \

\fs26 \
Was Birakay\'92s message was true? Or a fantastic malark dreamed up before ascending, if that was to be believed. Waleran conjured up a phantasm of the image, doting especially on Birakay\'92s infectious grin as he faded away into the mists, carried off on the bridge of the Chrome Ark.
\fs24 \

\fs26 \
Yeah, fair play. Give the starman a full run, Waleran mused.
\fs24 \

\fs26 \
The light faded to dusk as he finished scribbling the last of the copies. Ehewing studiously on a bite of good Giv\'e1klan beast jerky, it was a small comfort to gaze at the fading phantasm. To recall that scene as night was falling, alone in a strange woods said to be full of dangering-folk, far from the warm homelands of far southern Uitbarbo.
\fs24 \

\fs26 \
Waleran\'92d hard tones playing from the hidden Kahila watchtowers of the Barbakal forest. It didn\'92t sound like Aranzen Doribah, the singing language Waleran knew well. And it sounded nothing like the garbled, growlish Oobarq drumming that the Alfer\'92s and other half-baked rebel groups liked either.  
\fs24 \

\fs26 \
There\'92d been snippets of song too, lilting sporadically through the distant woods.  Hard to make  out. Possibly a ritualistic Old Eeber that one can hear in the River Temple of Barbol during quadrennial liturgical celebrations of the River-Soul. Yet more distant than that. Resonant of optimism, but with a melancholic rather than triumphant uplift.
\fs24 \

\fs26 \
Waleran lit the tip of his brightwand and consulted the day\'92s star-telling charts.
\fs24 \

\fs26 \
This is ludicrous. He sniffed and snorted, trying to make light of the reading and of his sense that somebody out there in the dark might be watching him. 
\fs24 \

\fs26 \
I need to keep moving. Get through the Kahilabarbakal. Pass through the Juujal. Get into R\'f3ntana without getting snatched.  Deliver a copy of Birakay\'92s lyrics directly to the contact in R\'fatonik. Get across the river into Eeber. 
\fs24 \

\fs26 \
Righty-oh. Great waters, I wish B'arqo was here with me.
\fs24 \

\fs26 \
Then what? Head on up into the battle zone north of Big Tree. Get past the Most Loyal Volunteers and their pharking mercenary thought-cops. Pharking Night Watch meat-eaters. Hook up with Mur\'92ray and the Big Tree Heliop Volunteers. 
\fs24 \

\fs26 \
Easy-peasy. Rolling on the Setta. 
\fs24 \

\fs26 \
And if. When. No, if. No, if I should get snatched they\'92ll find Birakay\'92s little poem here is not exactly \'93brightly rendered sapient-realist literature\'94.  I\'92ll end up at the next Gleaming as the star attraction.
\fs24 \

\fs26 \
So. I can\'92t get caught. That\'92s all. Moons runes!  Wish I could\'92ve just handed this off to the Independent Scribes of Pavan Bar.  B'arqo said they\'92re the best in the business.  And he knows things.  
\fs24 \

\fs26 \
Could get it translated into Damem and Eeber and the \'91barqs. Baybe a few of the little \'91berks too. Then once the Bards start to spread it around\'85 Who knows?   It\'92ll spread along the rivers, all around the Ring, maybe to other lands.  Perhaps it\'92ll mean something to somebody somewhere. Then. Stars \'92n jars! Yeah! That\'92s the song.  
\fs24 \

\fs26 \
Hmmm\'85 Maybe I could earn a few bits too. I\'92ve heard they pay well for good material in Pavan Bar.  Argh.  Nah. Can it, you old dodger. Can\'92t waste time heading to the coast. Lukando\'92d turn a Pavan cow.  I\'92d never make it across into Pavanaruneoon anyway. Damn Watcher\'92s mind-pharkers\'92d pick me off the moment I left the forest. 
\fs24 \

\fs26 \
\
Calm yerself, wizard. Plenty of wanderers and refugees and Fool-Knows-Who\'92s scurrying all around in these Barbakal woods.  Don\'92t worry.  No fear. Trust the Stars. Those message-runners will be back before too long. Good runners too. Freaky-deaky little rabbit-people.
\fs24 \

\fs26 \
Feeling the heft of its holster, Walleran\'92s next comforting thought concerned the two boxes of good metal Borded slings nestled at the bottom of his kit.  
\fs24 \

\fs26 \
My lucky night when I got a rapid peg-slinger from that Norgyte bang-runner at the Candlemakers Hall in Giv\'e1kala.  Ha! What a character. What was the name? Shloe-Thirteen? Kept talking about the bear-riders he used to run with. Yikes. I\'92ll need it though. Probably.  Oh Jexa! Oh Mother of Mercy!  What am I saying?  I mean hopefully not, hopefully won\'92t need it. 
\fs24 \

\fs26 \
Probably will though\'85 Shits on a sun dial. I should do some practice shooting.
\fs24 \

\fs26 \
\
Birakay\'92s new song spoke in the elliptical and poetic prose of well-crafted High Eeber, of the Riders and the Heliops, and of the Kahila, the Byerfolk and Mabals, of all the various Barbarosans, travellers and refugees putting aside their differences in order to turn back on a hideous onslaught of shadowy creatures.
\fs24 \

\fs26 \
As dark clouds roll in from the Ilyushan mountains, lovers of knowledge from the ancient traditions meet to find common ground.  Waleran pondered the brutal conflicts he\'92d witnessed during his travels with B'arqo.  Enough of a star-math to accurately predict when fine words might be the prelude to serious fireworks.
\fs24 \

\fs26 \
\
Despite singing fine songs, he muttered to himself, people can be real shits. The finest words can lead to the greatest betrayals. The ancient legends say that a raven-sint will befriend a wolf-sint just in order to tease it and steal its breakfast\'85  Out of old nervous habit, he looked around to see if anyone might\'92ve heard him mention the long-extinct flying species \'97 something that can get a traveler in trouble in a Heliop town, and laughed-at in many others.
\fs24 \

\fs26 \
\
The Sun had fallen completely. Waleran peered through the leaves for a glimpse of the night sky, trying to read the position of the far wanderers.  A falling star on the eastern horizon caught the astrologer\'92s attention.  A quick calculation. A quietly-breathed chant to the Goddess of the Seventh Wanderer. A careful listen for its mental echo. He concluded that the Goddess was preparing a love potion for all the demented hucksters of the Saskan Lands. 
\fs24 \

\fs26 \
How had that verbose smarty-pants Engineer Quinn put it? \'93With their outmoded belief systems and lousy bio-programming, their disease has become malignant. Any healing potion might take a long while to effect a cure.\'94 
\fs24 \

\fs26 \
Waleran breathed a melancholy sigh. 
\fs24 \

\fs26 \
I guess that\'92s a kind of optimism, he thought, eyes fluttering to a close. 
\fs24 \

\fs26 \
Resting in the certainty that cool, defiant, courageous ones. Like oneself. Like Birakay and Lukando. Like B'arqo. Like Phoenix Stanley Quinn and his friend, that argumenter from Byenung, Showan Biver-Wing. Like all the wise, brave, courageous, talented performers and players and teachers.  Soon we\'92ll be able to turn the present disorder into opportunity.  To make our way to safe harbors and good havens. We\'92ll enjoy one another\'92s company until the love-potion begins to work.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0
\cf0 Drifting off, Waleran imagined the watchtowers of all the great towns announcing a special song sung by the handsome talented Pilot of the Chrome Ark, Birakay of Qurol. Sung for all those carrying their hidden torch lights in the caves of resistance. A great Hum will arise across all the Lands of Saskantinon.
\fs24 \

\fs26 \
His thoughts picked up on his standard starry mantras as he drifted into sleep.
\fs24 \

\fs26 \
The true reading will be revealed.
\fs24 \

\fs26 All one has to do is be cool and courageous. 
\fs24 \

\fs26 A little patience goes a long way. 
\fs24 \

\fs26 Follow the purple light of the deep knowledge.  
\fs24 \

\fs26 \
Imagining all the bards around the Ring singing the new tune, as Waleran drifted off, the wafting of a distant song still playing in his head.
\fs24 \

\fs26 \
\
At a hidden turtle-sint campground two clicks to the northwest, the ancient Dance of the Declaration of the River\'92s Springs continued to unfold. A very, very slow-moving but deeply rhythmic Terrapin bop, it dancer-singers send out waves of gentle sonorous tones aimed at soothing the listener\'92s sorrows. Like a souvenir of happier times that settles the tremors of a troubled mind.
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
 }