{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\b\fs26 \cf0 Describe the main cultural, demographic groups and sub-groups in the Saskan Lands. Not so much the guild/religion stuff, but more general and historical. Indicate what Calendars and Languages they use, names of important Tribes and Clans within the Demographics.
\f1\b0\fs24 \

\f0\b\fs26 \
Like\'85
\f1\b0\fs24 \

\f0\b\fs26 \
Pure-bek: Heliops
\f1\b0\fs24 \

\f0\b\fs26 	Sub-groups
\f1\b0\fs24 \

\f0\b\fs26 Pure-bek: Riders
\f1\b0\fs24 \

\f0\b\fs26 	Pure-bek + mixed: Eelani
\f1\b0\fs24 \

\f0\b\fs26 Pure-bek + mixed: Empafarasi
\f1\b0\fs24 \

\f0\b\fs26 \
Mixed: Byerunics
\f1\b0\fs24 \

\f0\b\fs26 Mixed: Kahila
\f1\b0\fs24 \

\f0\b\fs26 	Sub-groups
\f1\b0\fs24 \

\f0\b\fs26 Mixed: Herbalists/Barbaroon
\f1\b0\fs24 \

\f0\b\fs26 	Sub-groups
\f1\b0\fs24 \

\f0\b\fs26 Mixed: Aranzen
\f1\b0\fs24 \

\f0\b\fs26 \
Sint: Terrapins
\f1\b0\fs24 \

\f0\b\fs26 Sint: Octopi
\f1\b0\fs24 \

\f0\b\fs26 Sint: Delphini
\f1\b0\fs24 \

\f0\b\fs26 Sint: 
\f1\b0\fs24 \

\f0\b\fs26 \
Made: The Jaxen
\f1\b0\fs24 \

\f0\b\fs26 	Control
\f1\b0\fs24 \

\f0\b\fs26 	Bek-like
\f1\b0\fs24 \

\f0\b\fs26 	Bug-like
\f1\b0\fs24 \

\f0\b\fs26 Made: Synths
\f1\b0\fs24 \

\f0\b\fs26 	Bek-like
\f1\b0\fs24 \

\f0\b\fs26 	Sint-like
\f1\b0\fs24 \

\f0\b\fs26 	Machine-like
\f1\b0\fs24 \

\f0\b\fs26 \
Extra-bek: Agents
\f1\b0\fs24 \
}