{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Palatino-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\froman\fcharset0 Palatino-Bold;
\f6\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 ACT I - Summary 2
\fs24 \
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2\i \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 <$Scr_Ps::1>
\f3\fs28 These Act-level summaries were written before the beat sheet was developed. Consider them as a draft to be played with.\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\i ===\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\fs32 \cf2 Act One \'97 The Land Between Two Rivers
\f1\i0\fs24 \cf0 \
\

\f2\i\fs32 \cf2 Consider titling chapters or sections with the names of a song, song cycle or snippets from a song from the region covered in that section, or relevant to the action.  
\f1\i0\fs24 \cf0 \

\f2\i\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs28 B'arqo tours the Inns of the eastern towns, distributing songs he has gathered, chasing contacts related to his information gathering work.\
\
At the Inn of the Full Moons in R\'edkila. B'arqo arrives. A classic opening bar scene. A wise old grandfather character, B'arqo is a story-teller, a narrator whose conversations, tales and songs frame the epic. And he\'92s a bit of a wizard. His surprise is information. Good information should always be a surprise.\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf0 [Ed. - Be careful to avoid too much explanation, description. Get to the main characters and main action. Consider interspersing B'araalod's work throughout.]
\f3\i0 \
\
The R\'edkila narration leads into... \
\
Chapter 1 proper, the  Rich Tall Tales of Iohane and Henqu, which gives us a rapid tour of the Ring. \
\
Telling the tales of the Ring leads into a detour, of sorts, in Chapter 2, Northward to Sorrow.\
\
B'arqo and others make their way to Selaron for an auction. Held following arrival of large trading and fishing vessel working the Krbsh Sea, as well as trade delegations from the southern provinces.  Touring the pleasant lands of Free Mobalbesq and setting up camp in Selaron, a number of characters emerge who will play a bigger role in Act Two.  \
\
B'arqo\'92s narration from Selaron leads into the unfolding of 3 inter-related books:\
\
Chapter 3 - Holidays Among the Kahilafolk.\
\
Chapter 4 - The Delicious Legends of Massachawa.\
\
Chapter 5 - The Great Auction.\
\
\
After the auction, B'arqo takes his tour to Morilly, which is on the road to Byenung. The company includes Showan on his way home for a Big Argument, and also SPQ, on 
\f4\i his
\f3\i0  way home to Nye Lands with newly acquired materials for his laboratory. \
\
In Morilly, we meet Maatsuuv and some of her militants, which provides the basis for most of\'85 \
\
Chapter  6 - Into the Nye. \
\
and\
\
Chapter 7 - The Splendid Boys of the Mobalbesq. \
\
The final interlude.\
\
In the final installment of the frame-work story, the action coalesces back into real time.\
\
All of our stories so far meld at the events in Selaron, in Morilly, and in the dispersal of our characters on the roads to the west and the south. \
\
We\'92ve developed high hopes about a green future, then had a sad when we realize there\'92s no birds or bees.\
\
We get annoyed about the treatment of Allane. \
We begin to realize there might be something weird going on with the Jaxen. \
\
There is a love triangle. Showan\'92s love for SPQ is unrequited, as is Stanley\'92s for Birakay. This is echoed with SPQ, Remanj Jexan and ...\
Happy confusion should result from the multiple levels of gender and romantic play.\
\
Get some enthusiastic good news. \
 Iohane and Henqu, have traveled east not only on a Rider mission, but a personal one as well.  They intend to rescue Kaharan and Allane, despite the issues this will raise with the Authority.\
\
Set up for the arrest of the Riders.\
\
\
There are still some tales to tell.  \
\
This time B'arqo is listening and gathering, not telling. \
\
\
\
This is where we hear directly from the folks who\'92ve stories we\'92ve heard second-hand so far.\
\
\
Chapter 8 - Blessed Flames\
\
Ro\'eds is a refugee who tells a frightening story about barbarians and machines.  \
\
Qu\'92rub is a Fatunik youth who admires the Riders and longs for a better life. \
\
Word arrives that Allane has escaped on her own and is headed for Low Weir. Maatsuuv cautions that Dauni Vakasaqua discipline can be almost as harsh as the Heliops, in its own way.  \
\
Rollo and Remanj explain why they are preparing for war and describe the ominous shadows forming over the Ilyushan Mountains. \
\
As the parties begin to depart Morilly, the Dorq Tagabant descends, seizing several Untamed and Bu\'92ruq. Shockingly, they take away Iohane and Henqu as well, and announce their candidacy for cleansing at the upcoming Gleaming in Beshquohuk.  \
\
B'arqo abruptly ends his tour. \
\
Instead of going on to Nye Lands, Byenung and a visit home to Barqton, he makes plans instead to head to Juuj and then Beshquohuk via the Kahilakol forest.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1>
\f5\b\fs26 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f6\b0\fs32 \cf3 Time and Setting / Where and When
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Dramatic Action / Key Events
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Tension and Suspense / Contradictions Unfolding
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
Introduce poesie reflecting themes of failing, falling, the fear/darkness of the Abyss, the unknown waters.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f6\fs32 \cf3 Character/s Goals / Succeed or Fail
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Character/s Emotions, Development / Something should change emotionally
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Evocative Words
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f2\i\fs26 \cf0 See Notes: Thematic Tones: Words
\f1\i0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f6\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Thematic tones (focus on at least one):
\f1\fs24 \cf0 \

\f6\fs32 \cf3 - Love
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- Ethics
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- Self-Sacrifice
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- Duty
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- Healing
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- Ecocide / Planetary healing
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- art, museums, monuments, icons, representation
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- enclosure, zoo-keeping, control, rescue, freedom & necessity
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- big other, petit objet a, realness, death drives
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- benevolence, difference, events
\f1\fs24 \cf0 \

\f6\fs32 \cf3 \
- music}