{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 Henk and Iohane have perished. The attempted rescue failed to save their lives. But it sparked a revolt throughout the Lands that threatens to upset the Helioptic hegemony and possibly re-ignite the old animosities between westerners and easterners. It opens the door to the re-formation of Helioptic argument along Mobalbesquan lines. 
\f1 \

\f0 \
The rescue attempt and ensuing uprising were foreshadowed by the Event in R\'edkila, which we learn about in more detail through dialog and flashbacks. 
\f1 \

\f0 \
The following sections introduce characters involved in or affected by the rescue and ensuing uprisings.
\f1 \

\f0 \
In poetic terms, introduce words evocative of rising as that will be the ongoing theme of Act Two. Some kind of lady in the lake metaphor would be appropriate, continuing the pool metaphors.  
\f1  
\f0 Use the mythos of the dark pond, dark lake, cenote \'97 the ancient secret of Beshquahoek \'97 as the central motif-making factory.
\f1 \

\f0 \
\
\
}