{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 This was a later, shorter summary of Act II\
\
===========\
\
Henk and Iohane have perished. The attempted rescue failed to save their lives. But it sparked a revolt throughout the Lands that threatens to upset the Fatunik hegemony and possibly re-ignite the old animosities between westerners and easterners. \
\
It opens the door to the re-formation of Fatunik argument along Mobalbesquan lines. \
\
The rescue attempt and ensuing uprising were foreshadowed by the Event in R\'edkila, which we learn about in more detail through dialog and flashbacks. Also this cleverly sets the stage for me to write another book about the before-times....\
\
The following sections introduce characters involved in or affected by the rescue and ensuing uprisings.\
\
In poetic terms, introduce words evocative of rising as that will be the ongoing theme of Act Two. Some kind of lady in the lake metaphor would be appropriate, continuing the pool metaphors.\
\
Use the mythos of the dark pond, dark lake, cenote \'97 the ancient secret of Beshquohuk \'97 as a central motif-making factory.\
\
Actaeon\
Angel of Death\
Aphrodite\
Arjuna\
Boeotia\
Brunhilda\
Buddha / Avaloketshvara\
Circle of Braided Locks\
Gaia\
Elohim\
Eros\
Europa\
Eve\
Eleanor\
Tristan and Isolde\
The Left-Hand Path\
Nora\
\
\
\
\

\f0\fs24 <!$Scr_Ps::0>}