{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 This was the first draft of an opening reel.\
\
(Commentary upon review...\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Point of view is omniscient? Is that really what I want?\
{\listtext	\uc0\u8226 	}Do we have a big bang moment in the first reel or not?\
{\listtext	\uc0\u8226 	}If B. is telling the story, let's make that clear.\
{\listtext	\uc0\u8226 	}We are in his mind.  So make that explicit? And explain how we got there?\
{\listtext	\uc0\u8226 	}Lots of passive voice.  Work on more action sentences.\
{\listtext	\uc0\u8226 	}Too many Star Wars references?  Or just enough?\
{\listtext	\uc0\u8226 	}Review the language and dialect structures and edit that stuff to be consistent\
{\listtext	\uc0\u8226 	}This is all kind of fun. But it is really background and explication. Has nothing to do with SPQ or the opening story line laid out in the Act I Summary, the Story Arc Summary and the Beat Sheet. Moved it to chapter 2 for now. Tweak to intersect with "The Two Moons".\
{\listtext	\uc0\u8226 	}For words from the Saskan Glossary, may want to italicize them.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 )\
}