{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 We literally rise out of hole. The first balloons rise. 
\f0 \

\f1 \
The first birds return to Saskantinon as the ship returns to harbor.  
\f0 \

\f1 \
Let\'92s get a bee, bat, moth, butterfly resuscitation theme going too. But keep it even more occluded, mysterious. 
\f0 \

\f1 \
Is it a Jaxen experiment gone awry? The clone-lover of Biggs and Pex starts a movement to actually collaborate with Dauni Vakasaquas and Mobalbesqian engineers. 
\f0 \

\f1 \
The \'93Free Jax\'94 movement develops.
\f0 \

\f1 \
Engineering bees (and maybe moths, butterflies, dragon flies, etc.) back into life, turning the \'93scary bugs\'94 motif around in a fun surprise. The \'93aliens\'94 (Agency) are a hopeless mess, they caused some of the main problems and support some of the most reactionary forces in the Lands. The home-grown \'93enemy\'94 (Jaxen/AI) are more forward-thinking than most of the biological life-forms. }