{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 From Below\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
A split on the Borded Council is resolved by compromise.\
\
Syncronicity. South meets North in western context on the Ring outside Eelan.\
\
Petra Bearbek leaves her enclave in the Kahila Woods to engage the Dauni Vakasaqua in the developing uprising, by bringing Malavorra out onto the Ring Road. This creates a sensation through the Settan Lands. They offer protection to Allane and Kaharan, to the consternation of the DV elders who oppose fomenting any conflicts with the Heliops.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Barq Rob-Eye, from the Eelani Hills, brings an Argument to the Riders Council in Borded in support of Waleran and SPQ.  He persuades them to back SPQ.  Otto Trucent agrees with him, cementing a split in the Borded Council. \
\
As a compromise, it is decided to send a Rider Army east to secure the Ilyushan, coincidentally traveling thru Beshquohuk and offering support for Stanley's argument. \
\
Barq and Otto travel back to Eelan to raise a militia, where Waleran has now arrived following his mission to the Mistral Tower, accompanied by representatives of the Empafarsi.\
\
The Eelani chatter about whether a New Wall of Fire is immanent. They vote to join the Rider Army heading East and encourage the Empafarasi to provide support.\
\
Petra and Malavorra check the status of wind-mills as they make their journey west, which is a way of leaving messages for Maatsuuv. They encourage Allane and Kaharan to take a detour into Eelani, where they all meet up with the Empafarasi representatives (need some character development here -- my old hero "H'gar the Windlord" perhaps? But named something like Phaeron, who asked Zeus to let him drive his chariot across the sky. There will be hubris, a challenge to the "gods", retribution...  Need some good Eelani characters too. Part Dionysius, part Heracles I think. Dwarvish.  Petra calls on the "bones of our mother" to join them and is answered by the Untamed. \
\
(See chapter 18 -- some of that may go here)\
\
Finish --> A noisy rabble-y armed force pours down from the Eelani Heights, joined by Riders from the northern Rider provinces, with Empafarasi rangers embedded with them. And joined by Petra Bearbek and Malavorra, plus a significant force of the Untamed, and various Others. Another dance.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Action -->  Picking up from Chapter 11.  Some minor flashback/rewind, playing forward to the same point in time as the conclusion of Chapter 16, then continuing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The small resurgence of life in the blasted zone where the Wall of Fire scorched the earth. The March of the Outcasts. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Petra Bearbek gives no fucks whatsover.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A strong heart is more powerful than strong arms.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
The wisdom of the adepts brings what is below to what is above and what is above to what is below, wherefore worlds rejoice together.  \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
}