{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 As they packed up their things, the various comrades and hangers-on from the Old Mill discussed the highlights and low-lights of their performance. 
\fs24 \

\fs26 Consensus was that they needed to brush up on the canonical \'93fish-on-a-stick scene\'94, which hadn\'92t got as many laughs as they\'92d hoped it would.  There was also some goodhearted joking about the antelope/cantaloupe conundrum. 
\fs24 \

\fs26 Once they\'92d finished tidying up, and after checking with various customers to make sure everybody\'92d been supplied as expected, the crew settled in around their campfire for evening snacks \'97 a version of the famous local 
\f1\i chillah
\f0\i0  provided by the Inn of the Great Resistance in Eelan Toon \'97 and some freshly-brewed s\'92lah, using their own special blend of spices and herbs.
\fs24 \

\fs26 Azron who\'92d been wandering for a aybet until he located their camp, asked if he could join them, offering to contribute some special spices to their pot o\'92 s\'92lah.  They cheerfully welcomed him.
\fs24 \

\fs26 \
A well-dressed scribe from Borded stopped by their fire too.  
\fs24 \

\fs26 Following a hearty \'93Well met!\'94, they handed their guest a full slurp-spoon.  The gang were enchanted to hear that the scene from \'93Dance School\'94 concerning the river-baby who\'92d calmed the antelopes would be a key part of the Scribe\'92s review.  And it would be read out a few days hence at the Riders Retreat! The comrades tittered with pleasure. The Riders Retreat was a famous Inn in Qurol catering to Rider-folk from Oknott, Sallofol and Liganalup\'e1n as well as to more adventurous and less-quick-to-judge younger \'97 and younger-in-spirit \'97  Heliopticons from the Inner Ring towns of the Borda Woods. To have their work reviewed there! It was quite an honor for mere hillfolk.
\fs24 \

\fs26 \
\'93Oh my stars! Do you think Birakay will be there?\'94, the delighted young comrade in charge of lighting for their production asked.  Everybody got excited at the thought that Birakay might hear about their \'93Dance School\'94 number.  
\fs24 \

\fs26 Perhaps he\'92d make a new song about it!  
\fs24 \

\fs26 They would soon be sung throughout the Ringlands!  
\fs24 \

\fs26 The scribe demurred, not making any promises.
\fs24 \

\fs26 \
Upon urging from the weird old man with the oddball Nye Lands accent, they agreed to a round of Azron\'92s game. They referred to him as \'93the old fisher from Nye Lands\'94 and to the Borded Scribe as \'93the fancy one\'94.  Setting a drinking-mug on the edge of campfire, they all stared at it intensely and asked the fancy guy to be the judge of who blinked first. 
\fs24 \

\fs26 This went on for some time. 
\fs24 \

\fs26 \
Shortly before Three Bells, having made some surreptitious repairs, and not too long before the Dance was to begin, Azron\'92s equipment notified him that the gang of Helioptic spies were edging closer and closer to the \'93Old Mill\'94 contingent.  
\fs24 \

\fs26 But the surreptitious lurkers he assumed now to be agents of Monmar Massachawa were nowhere to be seen. If they were still at the gathering, they had cloaked themselves.  
\fs24 \

\fs26 \
The mill-comrade who\'92d played Rooma pointed at the one who\'92d played Baleran, laughing and shouting \'93You blinked! You blinked!\'94
\fs24 \

\fs26 \'93DRINK! DRINK! DRINK!\'94 was the refrain as \'93Baleran\'94 was handed a skin of Barbakal spirits and took a long draft of the potent liquor. 
\fs24 \

\fs26 Azron, who  had had his fair share of s\'92lah and had helpfully contributed a aybet of his own potent special spice mix to the night\'92s brew, but was not as inebriated as he pretended to be when he stood up and urged the two stars of the Old Mill\'92s production to join him in his favorite Nye Lands dance. 
\fs24 \

\fs26 \'93Come now, young ones! Let me show you the steps of the Isle of Nye Lands Dance School! First we will flow\'85 thus\'85  like one of the great creatures of the Deep!\'94
\fs24 \

\fs26 \
The one known a few generations back amongst certain singers of somewhat ill-repute as \'93the Comrade of the Light\'94 pulled out his mirrors and reflected light from the campfire onto them. His hope was that this distraction would pull some eyes their way, and perhaps alert the Eelani rangers he knew must be watching the crowd, in case of shenanigans on the part of the Helioptic agents.
\fs24 \

\fs26 As they began to spin about, a drunken young scribe stumbled into their camp, nearly falling face-first into the fire. \'93Goopers!\'94, he explained, then belched. 
\fs24 \

\fs26 Azron recognized the interloper and was on his guard right away. Deftly dancing away from this \'93scribe\'94 as he twirled about with the young folks, he considered sending off an urgent report to the boss about this one. 
\fs24 \

\fs26 He put it off as his attention seemed to be required for a developing situation at hand regarding the approach of the Helioptic watchers.
\fs24 \

\fs26 He then he also felt a slight twinge of, what, could it be\'85 no\'85 he thought, really?  It had been so many years since he\'92d felt that particular kind of longing for, well, for a boybek.  Especially for one who must certainly be centuries younger than he. 
\fs24 \

\fs26 Probably the s\'92lah talking, that\'92s all. 
\fs24 \

\fs26 \
The \'93trade delegation\'94 from Rut\'f3nik had arrived at the Mill folks\'92 camp carrying serious looks on their faces. 
\fs24 \

\fs26 A aybet in his cups, yes, but even more so trying and failing to dislodge a certain obsessive vision of the boybek\'92s cute bubble butt from his corrupt old mind, Azron found himself thinking, 
\fs24 \

\fs26 \'93These idiots look like that weirdly forlorn creature from my home world (so sad it is gone! Just gone! an entire civilization gone! Gone!!!\'85 And here I am\'85 alone\'85 in this forsaken enclosure with these idiots who don\'92t even know they\'92re being experimented on\'85)  Oh, what was it called, so gloomy-looking (damn, I am losing my memory\'85 I\'92m so old\'85.), yeah, an  Unqnard, or Uggnorod, or something\'85\'94
\fs24 \

\fs26 \
Somebody was handing one of the Helioptic agents a slurp-spoon. 
\fs24 \

\fs26 Despite Azron\'92s best efforts so far to avoid him, the sloppy student scribe had made his way to Azron\'92s side, and was joining in their dance. 
\fs24 \

\fs26 The boy, who didn\'92t smell drunk at all, pressed up against Azron.
\fs24 \

\fs26 As they slowly whirled around in one another\'92s arms, the cute young thing pulled Azron to him tightly, and pressed up against him, whispered, distinctly, clearly, without the slightest hint of inebriation, into his ear,
\fs24 \

\fs26  \'93I am the groom\'94. 
\fs24 \

\fs26 \
Then all hell broke loose \'97 for an instant \'97 as the Mill crew were rapidly rustled and hog-tied by the Helioptic interlopers. 
\fs24 \

\fs26 The undercover Watchers had positioned themselves such that when they took out their long knives and binding ropes, they made short order of immobilizing the Old Mill comrades, the scribe from Borded who\'92d promised to make them famous, as well as the \'93drunken scribe\'94 and Azron.  
\fs24 \

\fs26 Seated behind the captured crew, the Leader of the Watch instructed his captives to keep their eyes on the fire and their voices quiet, lest they wanted a \'93correction\'94.  They all knew enough Helioptic gibberish to know this probably meant a quick knife in the back. 
\fs24 \

\fs26 \
Azron noticed that huge, thick red clouds were rolling in front of the two Full Moons.  He tried to discern an Agency ship hidden inside them, but it was futile. They\'92d never been spotted in a million years on hundreds of thousands of planets. Why should they be visible now?
\fs24 \

\fs26 Maybe I am drunk?, he thought. 
\fs24 \

\fs26 He was curious, though, when he noticed tendrils of the red clouds seemed to creep downward, downward, spiraling slowly towards them. 
\fs24 \

\fs26 The \'93drunken scribe\'94 winked and smiled sweetly at Azron. 
\fs24 \

\fs26 Azron could see a boner pressing up in the boy\'92s pants.
\fs24 \

\fs26 \'93Holy crap,\'94 he thought, \'93this can\'92t be real.\'94
\fs24 \

\fs26 \
He turned his head to watch as a tentacle of the red mist wafted around the ankle of one of the thugs from the central provinces.  
\fs24 \

\fs26 \'93We know you lot know where the Witch is. Tell us and you\'92ll be spared.  Lie to us and you will be repenting at the Festival of Reconciliation.\'94  
\fs24 \

\fs26 The Watch Leader was trying to impress his captives by using his \'93Father\'94 voice.  They weren\'92t having it, most of them ignoring him, seemingly either not sure what was going on, thinking it was another game, or just not too concerned about it.
\fs24 \

\fs26 \'93Which witch is that?\'94 one of the comrades asked, which caused a loud round of laughter.
\fs24 \

\fs26 The \'93drunken scribe\'94 scootched closer to Azron, rubbing their thighs together and nuzzling his ear.
\fs24 \

\fs26 \'93Liar, liar, pants on fire.\'94, another said, giggling, 
\fs24 \

\fs26 \'93You know you\'92ll be in a Byenung docket getting out-argued before you get any of us to go to a fooking Burning in a fooking Heliop Toon so fook you and your fooking band of ignorant, murderous wild-beasts\'85.\'94
\fs24 \

\fs26 \
Azron interrupted the Mill-player\'92s drunken tirade.  
\fs24 \

\fs26 \'93Excuse me. What exactly do you intend to do?  Murder us all here in this enormous crowd of westerners, Riders and southerners? You know the Eelani Rangers already have you targeted in their sights, right? Rhere must be a dozen stone-throwers and cutters aimed at you right now. You know that, right? If any one of these sints is so much as injured, you\'92ll be hauled off behind a hill, never to be seen again, before this young one here \'97 he nodded towards the \'93drunken scribe\'94 at his side \'97- can say, \'91You are violating the Great Argument of Byenung\'92\'94.  
\fs24 \

\fs26 Having become adept at making his spine quite flexible, over the eons, Azron was able to turn his head almost 180 degrees to look directly at the Specials\'92 boss. He could see that at least a couple of the Helioptic agents were visibly getting nervous. At the same time, he was curious why they\'92d picked out the Old Mill Comrades to interrogate. His information-gathering instincts were on fire.  
\fs24 \

\fs26 He wondered if any of them knew that Monmar Massachawa was not \'93the Witch\'94 whom they sought, as they put it, even if she probably was \'93the Mother\'94.
\fs24 \

\fs26 \
The Watcher spy who\'92s ankle had been wreathed by the red mist suddenly screamed in pain. \'93My leg! Oh Holy Fire! I am being consumed!\'94 
\fs24 \

\fs26 At this, the \'93drunken scribe\'94 laughed, stood up and discarded his bonds like they were paper.  
\fs24 \

\fs26 An ethereal kind of cloak unfolded around him and lifted him up into the air, transforming his appearance along the way into a naked female form, which, to top it off, glowed in the darkness, and a mist rose around her as her cloak continued to undulate.
\fs24 \

\fs26 \'93Shit,\'94 Azron mumbled to himself, \'93Jesse K. She\'92s been here the whole time. No wonder I was getting horny. That old witch. What a hot ticket.\'94
\fs24 \

\fs26 \
Producing a long thin saber from inside her billowing cloak, she freed the comrades and Azron and the Borded Scribe from their bonds with several quick cuts. Turning to the Watchers and shouting \'93I love the Dance!\'94, she twirled about, once, twice, and the third time left a spray of red where the boss watcher\'92s head had recently rested. 
\fs24 \

\fs26 Looking at each of the astonished Specials in turn she said, \'93Who wants to dance with me?\'94
\fs24 \

\fs26 \
They scattered in every direction, disappearing into the night.  Azron had little doubt they\'92d all be picked up Eelani irregulars before they could leave the fair grounds. He stared at the decapitated body of the Lead Watcher.  Its severed head was slowly rolling towards the camp fire.  
\fs24 \

\fs26 As Jesse K continued to twirl about, declaring \'93It\'92s the Dance! It\'92s the Dance of the Antelopes! Let\'92s dance!\'94, her cloak wound ever more tightly around her and the mist rose higher. 
\fs24 \

\fs26 When the mist had enveloped her entirely, she gave one last look at Azron, who reacted strongly to her direct gaze, and then she vanished.
\fs24 \

\fs26 Azron was glad it was dark. He didn\'92t think the discharge in his pants would\'92ve been visible anyway. But still. It was a little embarrassing.
\fs24 \

\fs26 \'93Damn,\'94 he thought, pondering his  oddly erotic encounter with the famous Agency rebel, \'93No wonder the Agency is after her.\'94
\fs24 \

\fs26 Later he erased part of his materials and neglected to mention Jesse K\'92s appearance at all in his report, noting only that the comrades from the Mill had overcome and scattered their captors.
\fs24 \

\fs26 Later still, as he considered what had happened, he found that he couldn\'92t quite separate out in his mind the sight of the naked floating woman brandishing a sword from that of the young man pressed up against him. 
\fs24 \

\fs26 \'93Let it go, you old goat. It doesn\'92t really matter,\'94 he concluded. \'93After all, they more or less only have two genders on this planet anyway.\'94
\fs24 \

\fs26 \
The comrade in charge of costumes gave a big sigh, and said,
\fs24 \

\fs26  \'93What. A. Mess\'94 
\fs24 \

\fs26 A chest that had been neatly packed away was unpacked. They pulled out several blankets and cloaks, covering up the dead Heliop agent. The crew held a whispered conference about what to do, then quietly and neatly \'93re-packed\'94 their things, leaving neither head nor headless body lying on the ground.
\fs24 \

\fs26 \
A series of fireworks shot up into the sky. 
\fs24 \

\fs26 Controlled bonfires were lit near the edge of the woods.  
\fs24 \

\fs26 The great cricket made a chorus of gentle chirps and responding \'93hoo-hoo\'92s\'94 and \'93weep-weep\'92s\'94 rippled throughout the throng.  
\fs24 \

\fs26 All eyes turned towards the stage for the Great Dance.  
\fs24 \

\fs26 Few took any notice of a small group of hill people taking their leave, carrying their things away in hill-country-style hand-carts. 
\fs24 \

\fs26 \
When a customer selling loaves of festival bread made from their flour hailed them, asked after their songs, and queried why they were leaving so early, the comrade who\'92d played \'93Baleran\'94 said, 
\fs24 \

\fs26 \'93Turns out a baby is going to born at the Old Mill in three measure\'92s time, so we\'92re going to prepare the newsongs.\'94
\fs24 \

\fs26 \'93Let there be harmony in your brood!\'94, came the traditional blessing.
\fs24 \

\fs26 \'93And let there be songs to fill the air!\'94, they responded.  The troupe headed north, towards the River Pavan, into the festive well-lit night. 
\fs24 \

\fs26 \
Watching from not too far away, enveloped in the dark, melting away into the crowd, the agents of the Clockwise Sixth, thinking always of the next victory on the next hill, dispatched runners in the twelve directions to share the news of the Encounter and to gather intelligence amongst all those Below who could be expected to have a voice in the upcoming Event.
\fs24 \

\fs26  }