{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A group from the Devotees of the Purple Flower, an herbalist cult centered in some of the villages not far from New Harvest, circulated among the others, celebrating the awakening of the tree-spirits and bartering their trademark purple clothing and accoutrements in exchange for food, drink, tools, news and new songs or stories.  \
\
The widely-known Riverside Actors Guild of Barbol, working together with a small group of bird-crossed villagers from the hilly weyrlands to the east of New Harvest, assembled a 6-person team to drive a huge puppet depicting a mythical owl-creature of the long-eared type. The disc-like tawny pale ochre face of the hugely over-sized owl, with its remarkably piercing orange-yellow eyes and seemingly alert ear-tufts, gave a good impression of seeing-all and hearing-all.  The great owl turned its gaze upon each of the dancers in turn as the puppet-team made it duck and weave and occasionally shake its black-buff-grey-and-almost-orange heeringbone patterned feathers.  When it stopped moving, so did all the dancers.  They\'92d unfold its formidable wingspan while the revelers chanted all together, ever so quietly, and so powerful for that quietness, soft \'93hoo-hoo\'94 calls, after which the wings would fold back in and the whirling dance resumed.\
At the finish of the ritual of the blessing of the trees, the Owl Dancers retreated to just inside the tree-line, where it stood perfectly still, almost hidden, throughout the rest of the festivities. \
\
Travelers from throughout the Weyrlands, Barboskanti, Eelan and Bordaloon began arriving at the fair-grounds south of Eelan Town that night. They continued to pour in all night and into the next day.  The air began to fill with rippling sounds of songs and conversation exchanged and with the aroma of tasty morsels and hot spicy s\'92lah prepared on small cooking fires all over the festival grounds.  \
\
The Bees and the Sharpees arrived in their meandering way.  The Helioptic Specials-in-disguise set up a booth purporting to sell faux-armor from Rutonik, to delight of a number of young ones in the gathering.  The old man from the Agency, and no doubt many others on a variety of special missions, mingled throughout the crowds. Actors and bards always on the lookout for new materials, plus a fair number of more serious scribes, also watched, listened, learned and in some cases recorded the goings-on.  \
Many of the arrivals were napping, having traveled a long distance and not wanting to sleep through the events of the night to come.\
Azron Gurdon was too tall, too old, too well-equipped and too obviousl, outlandishly from \'93far away\'94 to simply melt into the crowd. The Bees continued to circulate around him in an individual fashion, still without openly revealing themselves.  He continued to keep an eye on them in return. He spotted several Jaxen working with Innkeepers and Brewers collectives who\'92d set up stalls to serve the festival-goers.  In itself, the appearance of a few clones working with their employers at such a gathering  was not the least bit out of the ordinary.  The fact that at one of them appeared to be, according to his instrumentation, of a new model not previously entered into the Agency\'92s data base, however, merited extra attention and observation.\
So far he\'92d not detected any noteworthy enhanced machinics or implants, just the usual assortment of concealed weapons and light armor typical of many travelers through the western lands.\
\
As the gathering began to settle in, not too long before Full Moons Rise, troupes from hither and yon set up to put on smaller performances prior to the main events.  After delivering several cart-loads of supplies to their customers, a group identifying itself as the \'93Festival-Going Comrades of the Old Mill Cooperative on the Upper Blue\'94 unfurled a fancy bilingual banner. In elegant calligraphy it declared in both Eibar and Oober an upcoming show called, simply, \'93Dance School\'94.  \
A cantor stood next to the banner, intoning the announcement in the two major languages, and alternating those with the same announcement in a beautiful, lilting classical high-country Ahber.  This caught the attention of Azron Gurdon, who\'92d not heard the ancient forms of Ahber intonations in many years. Intrigued, he made his way towards the Old Mill banner.\
The Bee who\'92d been embedded with the \'93Comrades\'94, having spotted Azron coming their way, turned to one of the local kids milling around their fire, pressed a nibble in their hand and whispered, \'93Go tell the others to inform Our Mother that the Old Man is here.\'94   \
Azron noticed the young one scurrying away but didn\'92t give it much account. At an event like this folks were constantly sending kids dashing around with messages, deliveries and invitations.  His attention focused when he saw the runner stop to whisper to one of the strange-acting hill people on whom he\'92d been keeping an electronic eye.  Tuning in to that conversation with a brief tap on his aural implants, he smiled and thought to himself, \'93So, maybe she\'92s here. This could get interesting.\'94\
\
As the crowd coalesced around the small pavilion of the \'93Comrades of the Old Mill\'94, Azron picked out the spies from the Center. He gave a wee laugh, this time with a slight shake of the head, amused at their facile comprehension of Eelani capabilities, even after all that had passed between the Westerners, the Riders and the Heliops.  He pondered the means by which these great communities of human-people, who\'92d lived so closely together for so long, and who\'92d faced so many trials and tribulations in common, after all this time, still understood so little about each other.  He lost his reverie when the cantor switched first to Oubarq, and then, startlingly, to full-fledged Growlsh.  \
The hard consonants of the far southern dialect, followed by the gnarling, rolling bellow of True Growlsh felt like a smack to the back of the head for many in the crowd, who laughed and roared back their approval.  The Helioptic spies were visibly shaken. The use of Oubarq was highly suspicious in their home towns, and speaking Growlsh utterly forbidden.  At a stern glance from the Watch Leader, they quickly recovered their composure and attempted to fit in by offering a few mild hurrahs. \
Switching to a mildly-inflected Ourbar in popular flowing, soothing rhyme-and-rhythm style of the \'93Sacred and Secular Songs of the Eastern Riverside Kahilabek\'94,  the cantor introduced the story of \'93Baleran and Rooma Go to Dance School\'94, a musical comedy wherein said young sentients from a bucolic Herbalists\'92 village in the gentle southern weyrlands learn to stomp and snort like angry horses, among other poses.   \
The performance unfolded with a great deal of falderal concerning herds of \'93wasted\'94 antelopes involved in a complicated plot having to do with a bumper crop of canteloupe and cosmic retribution. Nearly every line in the songs dripped with double or triple entendres, some of them utterly ridiculous, a few bordering on the obscene, a few crossing that line, many a bit stupid, and many of them very funny.  \
\
One of the Clockwise Sixth made their way to Azron\'92s side during the performance. Azron smiled at their approach as he tapped out the rhythm of the drama\'92s final chorus on his knee, incidentally activating a recording device and sending a ping to the monitoring station to let them know his current location, to upload his previous recordings, and to clear his cache.  \
After the applause and snaps and hand-waving and shouts of encouragement were done, he turned to the Bee and said in what he hoped was a friendly way, \'93Nice, eh? But I don\'92t know what to say. So stupid. And yet so fun!\'94\
The Bee was about to respond when a junior scribe, evidently well into a bucket of s\'92lah, tripped over a rock and stumbled between them. The young one apologized profusely babbling away in a learned Krbshside Eibar with the tell-tale school-boy inflections of a freshly-minted Terpinol Academy graduate.  Said he\'92d been trying to make his way through the crowd to observe the \'93Dance School\'94 number up close, but unfortunately had had little sleep the night before, and 
\f1\i possibly
\f0\i0  too much s\'92lah during the day, and so on and so forth, all in a much too forward way.  Azron was not amused. Drunk young scribes were one of his pet peeves.  And he didn\'92t need anyone from the East Coast asking too many questions about his cover story.\
Taking a deep breath, and recollecting his mission, he turned back to the Bee, rolled his eyes, and said, \'93You\'92d think the Masters of Terpinol would teach these twerps some manners, eh?\'94 \
\
The operative from the Circle of Fives stared at Azron, seeming unamused, but then leaned in very close and began to whisper rapidly and urgently in his ear.  Halfway through the earful, Gundron noticed the lack of a red dot in his eyepiece and realized that his recording device had been switched off after that young scribe had \'93accidentally\'94 bumped into him. Annoyed and little bit nervous at not having detected someone who knew his gear that well, he glanced about trying to spot the young scribe, but he seemed to\'92ve melted away into the crowd.  Too late now, he thought, and re-focused on listening carefully to the odd message being muttered into his ear.\
\'93A new one has been brought in as a member of the revolutionary community supporting the Comrades of the Old Mill on the Upper Blue. Tell them. The new one is multiple. One is Two. Emerging from the Void, they will be the natural leader of the Workers Council of Greater Eelan.  The Materially Masterful Mother held a partnering ceremony, but the grooms did not appear since they were occupied with urgent affairs in Mabhakol.  Number One has smoked non-sentient sea-catch with the Fisherfolk and she has drunk air-s\'92lah with the Wind Lords.  Everything is in place. The next offensive will be decisive.  The groom\'92s sisters stood in for them at the partnering feast. All is ready.\'94\
\
As the import of this message began to dawn on him, without turning his head, Azron softly asked if that was all.\
\'93The Comrades of the Old Mill are packing their bags now.\'94\
Azron saw that the Comrades who\'92d put on the \'93Dance School\'94 were indeed packing up their equipment. Evidently that last bit was just an observation, not part of the cryptic missive.  Having caught at least some of the allusions, and trying to think of way to ask what they knew of his old friend Mikel Moballeq\'92s current whereabouts, or whether the infamous Monikikik would actually be making an appearance here at the Dance, he finally turned to look the Bee in the eye, ready to say,  using appropriately cryptic analogies, \'93So, where do the Fisherfolk smoke their catch now? And will Mother be joining the Dance?\'94 \
To his annoyance, the messenger had also vanished. \
\'93Dammit all to Betelgeuse\'94, he thought, both worried about what he\'92d learned, and annoyed that this would probably mean an extension of his mission, Azron muttered, \'93All this damn sing-song serenade.  Why can\'92t these Saskanese just speak plainly?\'94\
\
}