<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="16DE4D98-48C3-4363-9114-0D97EB43D8DD" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="redpine-957" Author="David Stitt" Modified="2020-02-17 09:12:53 -0500" ModID="F94AE015-BD45-48AB-9C13-8DEBFC484C55">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Novel Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="D5397FD6-99DB-4FED-B7A9-9F985D9A9FE2" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:45:53 -0400">
                    <Title>The Land Between Two RIvers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="58D0189B-0507-4669-B129-4A392CF07F36" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:47:32 -0400">
                            <Title>Delights of the Two Moons</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <Arrangement>Linear</Arrangement>
                                    <FreeformCorkboardDocuments>
                                        <IndexCardBinderUUID Position="0.046667,0.036667" TimeStamp="2019-10-06 08:20:01 -0400">A9C97B44-46C8-4CA8-8F28-B8C0606A58EF</IndexCardBinderUUID>
                                        <IndexCardBinderUUID Position="1.146667,0.086667" TimeStamp="2019-10-06 08:20:01 -0400">E6BBAC10-E639-4E86-A784-EDEEE7DF0206</IndexCardBinderUUID>
                                        <IndexCardBinderUUID Position="0.136667,0.833267" TimeStamp="2019-10-06 08:20:01 -0400">E70BD746-6246-498F-B10C-03C80CE8CD51</IndexCardBinderUUID>
                                        <IndexCardBinderUUID Position="2.146667,0.083333" TimeStamp="2019-10-06 08:20:01 -0400">CF054682-F876-4FD0-943C-9F3D176D9C73</IndexCardBinderUUID>
                                    </FreeformCorkboardDocuments>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="A9C97B44-46C8-4CA8-8F28-B8C0606A58EF" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-09 10:36:37 -0400">
                                    <Title>Scene 1</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7883,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E6BBAC10-E639-4E86-A784-EDEEE7DF0206" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-09 10:37:05 -0400">
                                    <Title>Scene 2</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3380,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CF054682-F876-4FD0-943C-9F3D176D9C73" Type="Text" Created="2019-10-06 09:17:31 -0400" Modified="2019-10-09 10:37:30 -0400">
                                    <Title>Scene 3</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4569,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E70BD746-6246-498F-B10C-03C80CE8CD51" Type="Text" Created="2019-10-06 09:18:56 -0400" Modified="2019-10-09 10:38:03 -0400">
                                    <Title>Scene 4</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9368,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="567B89D4-21E4-44DF-BD5C-3F32EEC78ADD" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:51:21 -0400">
                            <Title>Riders of the Ring</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F5604565-3F9E-451B-98E0-142BE1BDE83D" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D2BE03DE-E6C7-4110-8DF2-994A170876A6" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:57:29 -0400">
                            <Title>Lawful Scribes and Pure Cacographers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="620B8573-F089-4378-B08D-9050EB188032" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="050D3938-2EE0-4052-B9B5-B84C8ED6BFCA" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:50:28 -0400">
                            <Title>Dinner on the Beet Farm</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="890652D2-1517-4E56-86AA-3C1EB3D6A4B2" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="44CAC158-C4C9-4DB9-BECA-3AE53C92AFE1" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:52:54 -0400">
                            <Title>Leaving Home in the Broad Daylight</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DE0BE722-3FE6-4EF1-9731-B6DAA8CAE4C8" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="78C99D8F-90E5-49B2-A042-B6650AA0522C" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:54:01 -0400">
                            <Title>Harmonies in the Light of the Moons</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B90644E6-0A91-464A-90C2-FC66AA057142" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BB28D8BA-A8ED-4B4A-BB2B-127724EB76E0" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-12-15 09:52:19 -0500">
                            <Title>The Krbsh Sea</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="20DAB646-E838-440B-9B0E-5B25DD08D8FF" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D3A36AB9-9757-4BA2-9426-AF8947241454" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:49:30 -0400">
                            <Title>Busy Day in Beaverton</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C8891DEA-1FA7-400A-B44A-DD287831ED62" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="AB87407C-9EFE-4137-BF7A-4066BE48633F" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-12-15 09:53:07 -0500">
                            <Title>Joanna's Fortress</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="05D846E3-D964-44CA-BD34-DBBF7B08AEA5" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-12-15 09:54:29 -0500">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CF7EF949-7860-45A6-969C-934E8B6127CC" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:54:24 -0400">
                            <Title>The Oldest Place in the World</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AC734B54-CDE5-437C-8556-3D588E7A6E37" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="EDD31465-3AAA-4B1A-868C-3046E253E2B6" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:58:18 -0400">
                            <Title>The Searing Day of Gleaming</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="BB8CA98C-ED2C-4DB9-872B-AF8647B6BA30" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="ED26C223-281D-4775-BCBE-7C8FD7F8E7B1" Type="Folder" Created="2019-10-06 11:16:25 -0400" Modified="2019-12-17 07:40:37 -0500">
                    <Title>The Answer is Blowing in the Wind</Title>
                    <MetaData>
                        <SectionType>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="601C18F4-15E4-4FDF-8036-F4A8F40298D0" Type="Folder" Created="2019-12-17 07:39:21 -0500" Modified="2019-12-17 07:40:45 -0500">
                            <Title>Chapter</Title>
                            <MetaData>
                                <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="D11483F1-C4C3-4331-93FC-10FF72D62DA0" Type="Text" Created="2019-12-17 07:40:53 -0500" Modified="2019-12-19 09:35:52 -0500">
                                    <Title>Waleran's Rest</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7061,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="68F32305-EBE6-4072-B6C2-B8883B667EBC" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2019-12-17 07:38:57 -0500">
                    <Title>The Great Debate</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="245C2ABD-E9C1-4091-B1B7-DA32402644E7" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Chapter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="156AAE33-5D68-4ACA-8469-6440CDFED4EA" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>D8A050A6-EBA8-4E9C-9883-86270BC2BECE</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="D32A5A87-3E83-4029-A6FE-F44B8DB830DD" Type="Text" Created="2019-10-07 13:15:58 -0400" Modified="2019-10-14 14:10:48 -0400">
                    <Title>Barfalot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FF6D6FCF-FEDF-4EAF-9345-4D915E15E6B5" Type="Text" Created="2019-10-07 13:15:58 -0400" Modified="2019-12-22 15:57:22 -0500">
                    <Title>Kirill Geckter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>48,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8C0E50E3-F30B-4CDC-95F8-910B393DDDEB" Type="Text" Created="2019-12-17 09:24:28 -0500" Modified="2019-12-21 14:40:26 -0500">
                    <Title>Kahrn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1646,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3E198CBB-4FDF-4F2F-943E-4E1D991D8EE0" Type="Text" Created="2019-12-17 10:12:09 -0500" Modified="2019-12-17 11:04:57 -0500">
                    <Title>Kam</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2091,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5C1B07D5-F60D-41F6-8354-ABF714677346" Type="Text" Created="2019-12-17 10:34:22 -0500" Modified="2019-12-17 11:01:06 -0500">
                    <Title>Gallex</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1821,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C6DBAB6F-A501-480A-972B-F440CB2C71F7" Type="Text" Created="2019-12-19 08:32:54 -0500" Modified="2019-12-19 08:49:59 -0500">
                    <Title>Roís</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>48,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5BEEF727-A02A-409C-B2D7-C23C7070EB95" Type="Text" Created="2019-12-19 08:50:26 -0500" Modified="2019-12-19 09:10:39 -0500">
                    <Title>Mur'ray</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1943,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="09BC20F2-DDE8-4E46-B50A-45EFDC7F833C" Type="Text" Created="2019-12-19 09:36:07 -0500" Modified="2019-12-19 10:00:15 -0500">
                    <Title>Waleran</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>426,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="66AE5B8D-354B-4098-860B-86A202FAB285" Type="Text" Created="2019-12-20 09:14:08 -0500" Modified="2019-12-20 13:19:44 -0500">
                    <Title>Luvcando</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1914,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8B8040AB-8AA9-48F9-8A48-DA2328F2222F" Type="Text" Created="2019-12-20 13:20:06 -0500" Modified="2019-12-20 13:41:53 -0500">
                    <Title>Lohrn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2117,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D6AF0368-0831-47EF-BF4C-95F175317DB0" Type="Text" Created="2019-12-20 13:47:28 -0500" Modified="2019-12-20 14:23:49 -0500">
                    <Title>Otto Trucent</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>259,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DC5785E6-8BE0-4B08-AB9C-6225C50B7C75" Type="Text" Created="2019-12-21 10:25:22 -0500" Modified="2019-12-21 10:53:53 -0500">
                    <Title>Morning Thunder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2905,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F9BE1171-E602-4462-8D16-571941E4D791" Type="Text" Created="2019-12-21 10:55:05 -0500" Modified="2019-12-21 11:25:53 -0500">
                    <Title>Birakay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>327,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C8EEAF0F-A1C7-438E-8B23-0502E57D764F" Type="Text" Created="2019-12-21 14:44:15 -0500" Modified="2019-12-21 15:25:39 -0500">
                    <Title>Iohane</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>494,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3A6ACF11-B7F6-49C3-AB23-6ED8A71A6FE8" Type="Text" Created="2019-12-21 14:45:45 -0500" Modified="2019-12-21 15:08:50 -0500">
                    <Title>Henqu</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>290,202</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CE47A33F-603D-441A-941C-874F3F41961B" Type="Text" Created="2019-12-22 15:43:02 -0500" Modified="2019-12-22 15:49:55 -0500">
                    <Title>Qu'rub</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>797,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E79730A9-7FD0-492B-868B-3053C8DBA9B1" Type="Text" Created="2019-12-22 15:50:21 -0500" Modified="2019-12-22 15:56:38 -0500">
                    <Title>Bu'ruq</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>877,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3A0BF2D7-3BBE-4E66-AD94-01739521B567" Type="Text" Created="2019-12-22 15:57:47 -0500" Modified="2019-12-22 16:07:47 -0500">
                    <Title>Allane</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1317,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5BDF15FB-7CD1-480D-906D-22320EF7EF8C" Type="Text" Created="2019-12-22 16:08:17 -0500" Modified="2019-12-22 16:21:29 -0500">
                    <Title>Jax</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1794,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8104BED7-65CB-4D98-984D-75B685252DC2" Type="Text" Created="2019-12-22 16:21:53 -0500" Modified="2019-12-22 16:28:51 -0500">
                    <Title>Zadane</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>911,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D8A050A6-EBA8-4E9C-9883-86270BC2BECE" Type="Text" Created="2020-02-03 10:15:48 -0500" Modified="2020-02-03 10:17:56 -0500">
                    <Title>Ramona</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>24,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="1E24F0A5-A56E-4BF8-BE91-B43079E44250" Type="Text" Created="2019-11-22 16:07:34 -0500" Modified="2019-12-15 11:11:21 -0500">
                    <Title>Mantemar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3909,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="74808623-6E7D-4308-BDD5-B94CA4756D1D" Type="Text" Created="2019-12-06 07:00:50 -0500" Modified="2019-12-15 11:16:39 -0500">
                    <Title>Ring Road</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4066,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="54285682-6FA5-4B03-9D15-585687A7E298" Type="Text" Created="2019-12-10 07:22:13 -0500" Modified="2019-12-15 11:28:57 -0500">
                    <Title>Heliopticon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4024,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="28719D7D-54CA-4E77-85F7-0787C6738985" Type="Text" Created="2019-12-10 07:46:11 -0500" Modified="2019-12-15 12:05:12 -0500">
                    <Title>Saskantinon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17798,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="05EC6521-CC0E-41EE-989E-95CCAE1739F8" Type="Text" Created="2019-12-10 15:19:11 -0500" Modified="2019-12-15 12:45:51 -0500">
                    <Title>Languages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1435,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EEA0AF19-7920-4DB2-9AAC-2D0A894E3C6B" Type="Folder" Created="2019-12-28 09:38:14 -0500" Modified="2019-12-28 10:47:55 -0500">
                    <Title>Towns &amp; Villages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>6AEB2F07-6A23-42AD-B37E-A1846F08D856</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="F3E10252-0D25-4C09-9388-61964832DE52" Type="Text" Created="2019-12-17 09:45:19 -0500" Modified="2019-12-17 10:11:31 -0500">
                            <Title>Ingar in Eibar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>433,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F71F88A3-B257-4A9B-9BFF-BD9B22062339" Type="Text" Created="2019-12-28 10:48:02 -0500" Modified="2019-12-28 11:25:03 -0500">
                            <Title>Scatterling in Barboskanti</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1156,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5E7080D9-6D3C-4646-84EE-EA4F881D2A9D" Type="Text" Created="2019-12-28 11:06:53 -0500" Modified="2019-12-28 11:24:27 -0500">
                            <Title>Qurol in Borda Woods</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2502,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E3F3341D-41A6-41BD-B55E-C1D9C80D3139" Type="Text" Created="2019-12-29 10:59:53 -0500" Modified="2019-12-29 11:10:32 -0500">
                            <Title>Borded in Salofess and Mabalbesq</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3647,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A33BD1EB-EAFF-47C7-8213-36E9EDC30223" Type="Text" Created="2020-02-03 10:44:32 -0500" Modified="2020-02-03 10:48:06 -0500">
                            <Title>Camp Borda in Mabalbesq</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>967,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5152075B-6574-4E02-B52C-1CAFC1C771DC" Type="Text" Created="2020-02-03 10:48:48 -0500" Modified="2020-02-03 10:57:38 -0500">
                            <Title>Beet in Mabalbesq</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2482,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6AEB2F07-6A23-42AD-B37E-A1846F08D856" Type="Text" Created="2020-02-03 11:12:04 -0500" Modified="2020-02-03 11:29:42 -0500">
                            <Title>Hadika in Norgyte and Salotriza</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2302,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F92A177B-0789-4D8B-BD99-905A734B4E37" Type="Folder" Created="2019-12-28 09:38:55 -0500" Modified="2019-12-28 09:39:03 -0500">
                    <Title>Provinces &amp; Regions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>6DB22889-31DB-4716-A389-4AE257C9E2A0</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="8D4C06DC-6E4B-4D31-8BEC-46409635228F" Type="Text" Created="2019-12-28 09:40:19 -0500" Modified="2020-02-03 10:24:53 -0500">
                            <Title>The Weyrlands</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>382,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D673BD83-2070-4AA0-A5FC-918965F21CFD" Type="Text" Created="2019-12-28 10:32:51 -0500" Modified="2020-02-03 10:25:27 -0500">
                            <Title>Eelan</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>492,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E39A1D4B-7648-4387-A3FF-008A367A6C3A" Type="Text" Created="2019-12-28 10:57:24 -0500" Modified="2020-02-03 10:30:01 -0500">
                            <Title>Bordaloon</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>860,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0905DBF2-5FD1-4E95-AD00-AD2EA65975C9" Type="Text" Created="2020-02-03 10:27:30 -0500" Modified="2020-02-03 11:00:44 -0500">
                            <Title>Mabalbesq</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1435,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6DB22889-31DB-4716-A389-4AE257C9E2A0" Type="Text" Created="2020-02-03 10:43:33 -0500" Modified="2020-02-03 11:11:57 -0500">
                            <Title>Norgyte</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1112,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="C256170C-9607-4380-B84A-86A34F8D32A4"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="684ADA52-4D45-48D2-B03D-5ECB784963EE" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:42:26 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>175,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D01D8EC-C1C3-427E-88C0-602D9158FC95" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="486D874A-7589-4C1E-BECE-40B465746BA1" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="874592F5-2256-46A1-8434-432743846FB8" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:43:28 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAED9F93-2779-4184-82E8-30D27307C6AC" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>197,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C88ACCC3-4FDB-4952-80E1-177623CDE141" Type="Image" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2019-10-06 11:43:55 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>38,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>CAAC4B65-BCC2-4097-AE64-CEAC2FD02BAC</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="0C8D8C20-97FA-47DA-9B98-E52E42D66215" Type="Text" Created="2019-12-15 08:55:38 -0500" Modified="2019-12-15 10:56:28 -0500">
                    <Title>Story Arcs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8661,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8172897F-937F-45B9-830A-BF64EE666787" Type="Text" Created="2019-12-15 08:59:21 -0500" Modified="2020-02-03 10:18:53 -0500">
                    <Title>Words</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>371,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B23E72D5-7B75-447A-BC7B-A1D659134A34" Type="Text" Created="2019-12-17 09:23:15 -0500" Modified="2020-02-03 08:56:03 -0500">
                    <Title>Fines and Laws</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>90,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C071AC81-D2A9-45F9-8F2E-D88410E1CD8A" Type="Text" Created="2019-12-21 15:27:38 -0500" Modified="2019-12-21 15:39:31 -0500">
                    <Title>Journalism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1201,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF73E563-755D-4BF2-B1CF-0FC8B7EFAA6D" Type="Text" Created="2019-12-22 16:30:57 -0500" Modified="2019-12-22 16:43:38 -0500">
                    <Title>Bestiary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1450,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4B18A910-B4B5-4C06-8D35-991CE64630BD" Type="Text" Created="2019-12-29 10:10:51 -0500" Modified="2019-12-29 10:18:13 -0500">
                    <Title>Economics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2866,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9E08E24D-BF74-462A-ABB6-4F8DD1A7F19D" Type="Text" Created="2019-12-29 10:18:41 -0500" Modified="2019-12-29 10:21:50 -0500">
                    <Title>Weather</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1349,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB0DD846-0343-4C39-8ECC-BC0886AAFE79" Type="Text" Created="2019-12-29 10:23:44 -0500" Modified="2019-12-29 10:59:23 -0500">
                    <Title>Heliocastron</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12099,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="466387CB-393E-47F3-A158-B24D41D6BC63" Type="Text" Created="2020-02-03 08:52:40 -0500" Modified="2020-02-03 08:55:35 -0500">
                    <Title>Themes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>322,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CAAC4B65-BCC2-4097-AE64-CEAC2FD02BAC" Type="Text" Created="2020-02-03 08:53:18 -0500" Modified="2020-02-10 13:21:05 -0500">
                    <Title>More Themes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1918,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B7BDE57C-9C5A-4101-9BC2-8A2F0545998B" Type="PDF" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="550D0728-6EB3-433B-9915-A1B5711884C6" Type="PDF" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>7</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>46,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2018-08-15 08:47:53 -0400" Modified="2018-08-15 08:47:53 -0400">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="E392DAFE-B5F9-44E9-8F14-45C81FFB567B" Type="Text" Created="2019-10-06 11:15:29 -0400" Modified="2019-10-06 11:15:59 -0400">
                    <Title>Chatper Three</Title>
                    <MetaData>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D58DAE28-0B13-479A-93F2-C78125F639BB" Type="Text" Created="2019-12-15 09:50:59 -0500" Modified="2019-12-15 09:51:30 -0500">
                    <Title>The Krbsh Sea</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8156D138-4199-4153-B851-2CA020302DF6" Type="Text" Created="2019-12-15 09:53:19 -0500" Modified="2019-12-15 09:53:19 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C9D92B2B-FC05-4CE9-A309-676038758CE2" Type="Text" Created="2019-12-17 07:37:56 -0500" Modified="2019-12-17 07:37:56 -0500">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0587F4D0-7D4E-4AFD-9290-B912D55CDE43" Type="Text" Created="2019-12-17 09:24:02 -0500" Modified="2019-12-17 09:24:02 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="893E7708-7FAE-459E-A1A7-E9C5519FC87E" Type="Text" Created="2019-12-17 09:45:47 -0500" Modified="2019-12-17 09:45:47 -0500">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="45483B9A-9907-4E4C-AA6C-B0CE87D9468D" Type="Text" Created="2019-12-21 14:45:17 -0500" Modified="2019-12-21 14:45:17 -0500">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">?</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="DA299D05-E212-41BE-A82B-88EA3A472C49">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="C256170C-9607-4380-B84A-86A34F8D32A4">Front Matter</Type>
            <Type ID="65D1D6C9-09DA-44D4-9379-DC47D8BEA312">Table of Contents</Type>
            <Type ID="8CA56ABC-1675-44AC-B5C5-FCFBC0C6E87D">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8CA56ABC-1675-44AC-B5C5-FCFBC0C6E87D</Type>
                <Type>DA299D05-E212-41BE-A82B-88EA3A472C49</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.9935 0.701213 0.732586">Red</Label>
            <Label ID="8" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="9" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="10" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="11" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="12" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">Characters</Bookmark>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA">Places</Bookmark>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15">Notes</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2020-02-18 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-02-17 08:55:47 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-02-17 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <PrintSettings PaperSize="611.99999,792.0" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" ReverseOrder="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>