{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Full Moons Waning\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 03\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
B'arqo is watching listening. And he's not the only one. So is Waleran. So is Showan.\
\
More going on than a science geek getting busted by fundamentalist cops. The Nye and the Bye are competing for attention in Juuj. The Song of Henqu is being sung. An expedition is in the works.  There are rumors of monstrous invaders in the North.  And something is stirring in the mountains of the West.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 Finish
\f0\b0  --> Multiple exits. B'arqo to Selaron. Showan to Byenung. Waleran to Juuj. Kirill to the forest.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Timeline\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
Fill in other action that preceded and followed the opening scene, introducing the 3 main narrators -- B'aqalod, Showan and Waleran.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f3\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 \
Beauty\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
An Octopuses' garden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f3\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 \
Humor\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
An Octopuses' garden..\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f3\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 \
Truth\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
Anarchists take care of their arrested comrades.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f3\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 \
Wait a minute... Sentient octopus and gecko mutants?  Huum with "mixed" DNA? What is a "Jax"?\
\
\

\f3\fs24 <!$Scr_Ps::0>}