{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Judgement Day\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 27\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Birakay is found in contempt for interrupting the Argument. [Make sure we've shown this previously... If not, do it here.] He is taken away for imprisonment, expecting execution at the next Gleaming.\
\
Another intervention by Monmar Massachawa, with help from Ramona and B'arqo, just barely enable his escape. There is injury. Possibly loss of life. Tonedo orders the immediate execution of Birakay and banning of his songs.\
\
When SPQ is found to be in error, Showan picks up the argument on behalf of the Byenung delegation.\
\
Tonedo sends out "polite" orders to suppress the dispersal of pollinators, eliminate any birds, bees and bugs, to end the singing of the New Song / practice of the New Forms, and to occupy Mobalbesq. He is clearly beginning to waver a bit, even though his actions are dire. One of his lieutenants, Lorhn (see his bio), starts to send out orders much more strongly worded, indicating a "far-right" split in the forces around the Center.
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 A delegation of Freeborn Riders of the Eelani, along with some of their allies from the western and southern lands, ride to Borded and announce their separation from the Riders Council.  Otto Trucent announces he will join them and leads a force of rebel Riders south towards Eelan, carrying the personal sigils of Iohane and Henqu as their banner, to join up with them.\
\
The Riders Council receives messages from the Empafarasi that they too will join with the Eelani but \
that there has been uprising of the bad machines, aimed at huum, sint and dissident Jaxen, launched from the Krunkinotto, into Empafarasi territory.  The forces gathered near Eelan Toon head to the northwest to assist the Empafarasi.\
\
Word of the machine assault spreads like wildfire. Many Jaxen abandon their posts; those who remain are widely suspected of being enemy agents. The friends of Jax Remanj worry for the safety of his pod and for other dissident Jaxen. A pogrom within the pogrom emerges; it is not only Heliops who have been infected with the Fear. \
\
Barbarian gangs and nomads sweep into Oknott and Norgyte from the Wesshewen plains. We\'92ve heard about them over and over. (Have we? Where?) Always in a heroic context of protecting the Lands. They head South 
\f4\i en masse
\f3\i0  to take advantage of the difficult times.  The Riders Council calls on all loyal Riders to mobilize to face this threat. They send an appeal to the Authority as well, carefully pointing out that the barbarians are bigger threat than the Kahila and the rebel Outlanders.\
\
Two Trees is overrun as the Ilyushan launch their biggest attack yet. H\'e1dika and Big Tree are threatened, possibly even Ingar. Just as seaborne allies sent by the Delphine Queen begin to arrive in the Bay of Ingar, slithering creatures allied with the Ilyushan begin pouring into the Krsbsh Sea from the Forgh, creating a massive splashy battle there.\
\
(Need to consider -- as usual -- the PoV for describing all of these events.  Agents reports probably, but try to not let it become too much of a one-note perspective.)\
\
Some big radio. Core political problems and contradictions come to a boiling point, expressed in Showan's Arguments with Tonedo's representatives, and in the shadowy machinations around them carried out between factions of the Agency. Are the dissidents harming the Lands, weakening its defenses against multiple serious threats?   Is the Center condemning the Lands to death by ignoring SPQ's argument and stopping the spread of natural pollinators?  Has the Agency lost control of its ability to influence the direction of evolution on Gavor?  \
\
Finish --> A significant astronomical event occurs.  And an earth tremor. And a vast shadow and mysterious wind storm (fore...ummm...shadowing the great bird...)\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Action --> Picking up from the end of Act II. A sweeping view of fairly catastrophic events, anchored around the ongoing Argument in Beshquohuk.    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Birakay and Showan put their lives on the line to defend their friend. Remanj Jaxen's friends rally around the beneficial machines, taking on a world of condemnation to defend them.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Poke a little serious fun at Political Correctness in the language used by the Center to condemn the Kahila and Mobalbesq, using phrases along the lines of "enhanced interrogation techniques". 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
There is always a Goebbels for every Hitler, a Bannon for every Trump.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Horrifying despair and anxiety. Everything is under attack. All of our heroes and anti-heroes are facing dire, possibly life-threatening circumstances and their wonderful plans are being wrecked. \
\
\
\
\

\f2\fs24 <!$Scr_Ps::0>}