{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Also called the Bye-Nye Waterway and the Arql Canal.\
\
It is almost twice as long as the Great Bar Canal, but has fewer locks since the Arql Sea experiences very minor tidal changes, unlike the Bay of Bar, and the relative sea level gradient is slight as compared the Great Bar Canal.\
\
While it is bordered by both the Nye Lands and the Arql territories, it is a Nye possession. The FTA and other Nye groups and clans keep a tight lock on traffic through the canal, which passes directly through the province main Toon (Wye), where the major set of locks is located.  \
\
Occasional attempts by independent operators or pirates/bitamin, usually from Arq, to disrupt business on the Canal tend to be met with the kind of "grim" force (ninja-like romperi retribution) that characterizes the FTA and Nye "politics" more generally. \
\
\
}