{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Tear Down the Walls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 36\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Barq Rob-Eye and the Miners of Eelan take two paths simultaneously.  \
\
First, inspired by the Dauni Vakasaqua and the promise of the Pollinators, Barq leads a group in replanting the barren ground of the old Wall of Fire.\
\
Second, the Eelani militants (such as...? Led by...?) unite with Riders, Empafarasi, the mysterious southern mages and the carrot-eating impuros and their wolvish allies to free SPQ (the big scene in this chapter -- upheaval in Beshquohuk) and take on the Ilyushan.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Tie the liberation of SPQ in with the previous section where Birakay sneaks in to see him in captivity.\
\
Barq helps the Eelani (how?) to realize that they need to reinvent themselves, to open up to new ways, that simply restoring 'the way things use to be' (meaning relying on an alliance with the Riders) or remaining isolated from the other Lands won't work any more. They need to play a role not only in, literally, reviving the Land, as the DV and SPQ have said, but also in introducing a more natural and democratic way of life to the other provinces.\
\
(Need more good Eelani characters.)\
\
Should the Empafarasi airships be launched here? Do we first see them floating over the work being done by the Pollinators?\
\
Finish -->  The rains turn the weirs into big washes. Dams are opened up. As the storm clouds move east, the sun comes out in the west (foreshadowing the next card); the Pollinators move into the freshly irrigated lands between Eelan and the Borda Woods, sowing all sorts of flowers, grasses, and fruits.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continue directly from Cards 35. .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Yin and Yang separate, intertwine, intermingle. Not all conflicts are violent. It is the back-and-forth movement of the energies that brings life 
\f4\i alive
\f3\i0 .
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
SeeAct II, Scene V Shakespeare's "Two Gentlemen of Verona". Thinking to use a pastiche on it to introduce the d\'e9nouement involving BIrakay and Stanley. Perhaps, in the midst of all that has happened so far, with Tonedo and Lohrn away from the Center, Birakay is permitted to visit Stanley in captivity in Beshquohuk. (Do we have a role for Ro\'eds yet? Perhaps he is a sympathetic guard who secrets Birakay in to see SPQ.) They have a somewhat confusing dialog about Showan and Ramona, where Stan learns of Showan's death and, at the same time, of Birakay's love for him and determination to get him freed. (They both get boners. :-) )  
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
From the intertwining of the two energies, the waters flow in eight directions, then co-mingle and interchange once again, spawning 64 possibilities. The two rivers begin to connect. \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Supreme Ultimate flow starts up between the Setta and the Pavan, echoing the really, really big radio themes alluded to earlier.\
\

\f2\fs24 <!$Scr_Ps::0>}