{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 On the side of a Mount Eelan, its imposing eastern cliffs visible equally from Eelan Toon and Low Weir (Lavega), not all that far from the Ring Road, marking the line where the Great Wall of Fire subsided centuries ago, an enormous portal slowly slides open. \
\
Displacing rock, dirt, trees and shrub, a small avalanche of debris cascades downward as the giant doors, their movement driven by some unknown internal mechanism that \'97 given the size of the doors \'97 itself must be on a scale nearly unthinkable in most of Saskantinon. The grinding and screeching of the mechanism echoes through the hills, sending animals scurrying and causing sints far and wide to look towards Eelan in wonder. \
\
As the terrible sound screeches to a halt, travelers on the Eelan Road stop and stare, at a huge cloth-covered wagon emerging from the side of the mountain. It moves smoothly, in an unworldly fashion, more like a ship than a wagon.  And making no sound at all. \
\
Into the air.\
\
Drifting out of the side of hill like a cloud. The size of an enormous boat of the type that could only be sailed on Great Lake of Bye, or one of the Southern Seas. \
\
The \'85 thing \'85 drifts straight out from the side of the hill, not falling, not rambling down the side of the incline as a wagon would. A cabin of sorts hangs from 
\f2\i below
\f1\i0  it, and there is smoke coming from it, and the dancing lick of fire. \
\
When the enormous wagon clears the mountainside, it drifts 
\f2\i upwards
\f1\i0  towards the clouds. On its sides, carefully embroidered into the sails, visible for dozens of kicks in every direction: the Royal Seal of the Lords of High Weir (which is\'85?).  \
\
\'93It\'92s the Empafarasi!\'94, a traveler gasps, pointing up at the sky. \
\
\'93They\'92re real!\'94 \
\
From the peak of Mount Eelan, a shadow moves. Something odd. Moving around in the air like smoke or ash from a fire. Some 
\f2\i things
\f1\i0 !\'85 are soaring high above.  
\f2\i In the air!
\f1\i0  Like a kite. But moving determinedly, in a steady direction.  And not just one.  Not just several. Are you seeing that!?  A 
\f2\i flotilla
\f1\i0  of gliding things.\
\
Those with far-reaching eyesight could discern that each of the flying vessels was carrying a sint of some kind.  And they were making a subtle roar. \
\
\
Azron Gurk began to record what he was seeing, whispering furiously into his recording device: \'93Tuke Forsake Me! Blast-it-all! They\'92ve tuking done it. Notify Planning immediately! And schedule me for a pick-up.  We\'92re going to need to re-evaluate everything. Tuke-in-Ganymede and throw me in a black hole!! They\'92ve figured out flight.  And right under our noses too. Collapsing Galaxies!\'94\
\
 \
\
\
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3 \
   }