{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b1\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\b0\i0\cf1 Weirland}
\par\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f1\fs32\b0\i1\cf3 Westernmost provinces}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Most remote and \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93other\u8221\'94 part of the Saskan Lands. Mountainous, hilly. Where the [wind lords] and [herbalists] have their centers.  The source of both the main rivers. The source of change. The lacunae. The nothing-that-is. The empty set that makes unity always a matter of change and development rather than solidity.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Love. Healing.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Related Characters}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1  }
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Seasons}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 In the region around the upper [Barbo], idyllic rolling waters, hillsides full of plants, flowers, herbs. Not eternal spring, but something like that year-round.  }
\par\plain {\f0\fs26\b0\i0\cf1 In the region around the upper Blue, the highest peaks in the Saskan Lands.  The snowiest region.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Unique Features}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The only province that lies in part outside of the more-or-less recognized borders of Saskantinon (?). More like \hich\f0 \emdash \loch\f0  the most remote, least centrally-controlled region.  Not the only mountainous/hilly regions (see: Eelan, Bordaloon and Salofess), but the most mountainous and remote.}
\par\plain {\f0\fs26\b0\i0\cf1 A good number of fairly well-maintained roads/paths run through the region. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 The name \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93weir\u8221\'94 may echo Anne McCaffrey\u8217\'92s fictional world of Pern, which used \u8220\'93weyr\u8221\'94. That implies that \u8220\'93dragons\u8221\'94 now live or once lived here.  In my world, this could serve as an allusion to the long-lost knowledge of / desire for flight. }
\par\plain {\f0\fs26\b0\i0\cf1 A \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93weir\u8221\'94 is a small man-made dam, always with a flow of some kind, often with a fish ladder. Every human culture builds them. The western Saskan Lands host many creeks, rivers, riverlets and so on and a rich constructed eco-system for irrigation and fishing. }
\par\plain {\f0\fs26\b0\i0\cf1 The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93wind lords\u8221\'94 (or..) of \u8220\'93New Weyr\u8221\'94 (or.. \u8220\'93High Weir\u8221\'94, or\u8230\'85) and the region around the town will be a key into this part of the story. Working through how to approach this in a subtle, interesting way. It is the only town located on a mountain. And like New Harvest (ugh), it conceals some secrets.  Caves/underground installations with allusions to both flying animals and flying machines.   I have a Blender sketch of a crazy kind of tower that could be the castle or observatory or both of the \u8220\'93wind lords\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Sights}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Main towns are New Weyr and New Harvest.  New Harvest sits above an underground town called Freedom. (yuck)}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Sounds}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Many small waterfalls, rapids. Lots of non-sentient wildlife, though birds and flying insects are unknown, or at least very rare. Many caves and some cenotes.}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Sub-Regions}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Although most of Weirland is protected by the [Wind Lords] of High Weir, this is not an officially-declared border. The boundaries between their domain on the one hand, and Eelan, Selessaluga, [Bordaloon] and the Oaknaught Lands on the other, are fluid and flexible. The riders of High Weir are sometimes called the Raithmadoro, which alludes to their ancient role in combating the machinic raiders from the north. The area is sometimes referred to as the }{\f0\fs26\b1\i0\cf1 Raith Lands}{\f0\fs26\b0\i0\cf1  in recognition of the threat posed by the little-understood Jaxen assaults. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls1\ilvl1{\listtext\f0\fs26\b1\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b1\i0\cf1 Salessalaga}{\f0\fs26\b0\i0\cf1 , the area around Harvest in the southern section of Weirland, is autonomous culturally from the rest of Weirland. It is distinctly feminist, with the women of Harvest having a large influence on the surrounding countryside. Known for being full of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93magic\u8221\'94, due partly to its border with Aranzen and partly to its openness to both sentients with \u8220\'93powers\u8221\'94 and to mixed sints of all types.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Looking for new words or neologisms to use instead of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93rider\u8221\'94, \u8220\'93new rider\u8221\'94, \u8220\'93high rider\u8221\'94 and so on\u8230\'85}
\par\pard\plain \li1440\fi-360\sl288\slmult1\ltrch\loch \ls2\ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Beqawar (derived from Welsh)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Bini (derived from Turkish)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Tatahoro (derived from Tahitian)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Xinetae (derived from Spanish)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Bultikol (derived from Klingon)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Lovash (derived from Hungarian)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Raithmadoro (derived from Icelandic)}
\par\plain \ilvl1{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs26\b0\i0\cf1 Empafarasi (derived from Swahili)}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}