{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 The Jaxen
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Indeterminate \'95 many
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Some comic relief, but also a mystery.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 To serve. And to spy for the (Created) (aka the Cloned). We will call them the Bugs or Hempties in common tongue. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Human-like with a limited vocabulary in most cases.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Follows routine scripts in most cases. Not many realize that they have something of a hive mind.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Most of employed as servers at inns, but also found in other menial tasks.
\fs24 \

\fs26 Sometimes employed as \'93red shirts\'94 on quests/missions.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Somewhat obsequious, generally humble. Appear/disappear without notice.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Sent down from the bases of the Created in the Krunkinotto Mountains to infiltrate organic society,
\fs24 \

\fs26 a Jax has a minimalist pre-built memory reflective of the environment they are sent into. 
\fs24 \

\fs26 They are one model of cloned being. Others are considerably more dangerous. The main purpose of a Jax
\fs24  
\fs26 is to collect info and report back to the main nodes. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Conflicting directions or complex philosophical questions can mess with a Jax\'92s programming, causing kernel panic and other types of crashes.  Their empathy AI components are the source of numerous fuzzy outcomes; some Jaxen can become very attached to specific organic life-forms.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Most Jaxen eventually come to realize that they are not huum and this can cause existential crises of various kinds. Generally, the central nodes recall them once their AI reaches this point of complexity. In rare cases, a Jax will resist being recalled; this can lead to a shutdown unit being sent to close them down. Some organic forms have a deep antipathy towards the Created and have no compunction about crashing or (in rare cases) re-programming a Jax.  The Agency is aware of the Jax problem but, along with a reluctance to interfere too much in planetary affairs, has not yet developed a virus or similar malware strong enough to penetrate the Code of the Created.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The Jaxen hierarchy is fairly large. Specialized varieties exist. But almost all are either huum-like or insect-like. In the Home Caves, Control sometimes takes on the form of giant Spiders or Centipedes. There are quite a few generations, patches and releases. Older versions continue to function for some time in most cases, except when there has been some kind of major system problem. (see Release 4.0, for example)
\fs24 \

\fs26 \
The manufacturing systems of the Created are called, generically, the System. The command-and-control system which links most Jaxen together is usually called either Control or The Web. 
\fs24 \

\fs26 \
Releases, upgrades, patches follow standard Unix-style numbering and major release also receive code names relating mostly to Order Hemiptera (\'94True Bugs\'94). 
\fs24 \

\fs26 \
1.x.x  \'93Water Boatmen\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 1.0.0 were mainly designed to infiltrate the waterways, primarily in insect form, with some very rudimentary huum versions, typically very small.
\fs24 \
\ls1\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}1.2.0, called \'93Back Swimmers\'94, took on the shape, in some cases, of small boats
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0
\cf0 2.x.x  \'93Water Bugs\'94 or \'93Belos\'94 and \'93Light Bugs\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls2\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 2.0 included submersibles for the first time.
\fs24 \
\ls2\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}2.3.0, called \'93Toe Biters\'94 and \'93Light Bugs\'94, moved into smaller ponds and marshes, often as bottom-crawlers, where they posed some problems for fisherfolk.  
\fs24 \
\ls2\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}The \'93Light Bug\'94 huum variety were attracted to hearths and such, which helped to replenish their energy source.  At this stage, the huum-style Jaxen had almost no verbal skills and were still very short in stature.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0
\cf0 3.x.x  \'93Water Scorpions\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls3\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 3.0.0 were longer and taller. The huum versions were somewhat more believable, though very skinny. They began to take on simple labor tasks, particular at farms and granaries.
\fs24 \
\ls3\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}The insect versions developed an offensive capability that allowed them to paralyze victims, usually for the purpose of bringing them back to the System for study.
\fs24 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
4.x.x. \'93Toad Bugs\'94 or \'93Gellies\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls4\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 4.0.0 were not very successful and it is rare to find one still extant. First insect variety designed for land travel, they hopped and looked like small toads. 
\fs24 \
\ls4\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Humo version was an attempt to fill out the form, but tended to become oddly misshapen and lumpy in a short time.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0
\cf0 5.x.x. \'93Striders\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls5\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 5.0.0 corrected the flaws in Release 4. More spherical-shaped huum bodies that did not \'93gel out\'94. 
\fs24 \
\ls5\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Insect versions can skim/surf over water and come in sizes large enough to carry small loads.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0
\cf0 6.x.x. \'93Bed Bugs\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls6\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 6.0.0 were the first specialized line of huum-only machines. They are designed to be very durable, able to enter a kind of coma-state when not active and requiring very low energy levels. 
\fs24 \
\ls6\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Skin is reddish. While they have multiple energy sources, they sometimes feed on small amounts of huum blood. 
\fs24 \
\ls6\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Behavioral modules were designed to make the units attractive to huums, but tend to come across like sluts. More or less the original ho\'92s of the Jaxen world, they were designed mainly to gather information on how to infiltrate huum communities. Often subject to abuse and jokes.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0
\cf0 7.x.x. \'93Plant Bugs\'94 or \'93Miris\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls7\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 7.0.0 are very specialized insect-style machines. They emulate the shape and feel of various plants, but are also mobile to some degree \'97 usually moving very slowly. 
\fs24 \
\ls7\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}They are deployed primarily as information-gathering devices.
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls8\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 7.4.0 are called \'93Assassins\'94. A more highly developed form of the \'93Scorpion Bugs\'94, they move about more quickly and conceal a potent paralyzing stinger.  Once an Assassin has immobilized its prey, then typically either huum-Jaxen or Striders are called in to take it away to the Home Caves.
\fs24 \
\ls8\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 7.13.0 are called \'93Ambush Bugs\'94. Having even more advanced camouflage than other Miris, they are deployed mainly in the lower hills of the Krunkinotto to defend the Jaxen caves and ward off intruders. 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0
\cf0 8.x.x. \'93Seed Bugs\'94 or \'93Suckers\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls9\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 8.0.0 are the next-generation of \'93Bed Bugs\'94. Skin is glossy and much more similar to varieties of huum skin.  Instead of being blood-suckers, they are adept at sipping, umm, \'93nectars\'94 from both male and female huums. 
\fs24 \
\ls9\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 8.7.0 are also capable of injecting nano-particles into huums which can be used track movements, gather bio-chemical data and, to a small extent, influence behavior.
\fs24 \
\pard\pardeftab720\li720\fi-360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
9.x.x \'93Stink Bugs\'94
\fs24 \
\pard\pardeftab720\li1440\fi-360\sl288\slmult1\partightenfactor0
\ls10\ilvl1
\fs26 \cf0 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 9.0.0 are the latest release. Most of the units referred to as \'93Jax\'94 are this variety. 
\fs24 \
\ls10\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Mostly huum, they are the most realistic to date, and are often employed as servants in inns, among groups of travelers, in farms and manufactories, and so on.  
\fs24 \
\ls10\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}They get their name due to their rudimentary digestion system, which mimics huum functioning but evacuates less often and when it does, tends to produce more gas and a stronger stench. 
\fs24 \
\ls10\ilvl1
\fs26 {\listtext	
\f3 \uc0\u9675 
\f0 	}Jaxen 9.3.0, which will be deployed for the first time when the Bugs attack the Northeast in earnest, are called \'93Soldier Bugs\'94. They are kind of a huum-insect cross, with shield-like armor and spines sticking out of their fore-arms. This is the first Jaxen model that can reproduce itself, with some specialized units, once disabled, then dropping eggs which quickly develop into new units, albeit smaller than the original. 
\fs24 \
}