{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs28 The Splendid Boys
\f2\b0 \
\
\
Card 9a\
\
Following the roads to Byenung and Nye Lands, we learn about the Helioptic Center, the Byenung intellectual-legal community, and the nature of Mobalbeshqi Argument. \
\
Showan debates some fine points of the Law, in preparation for the upcoming Big Argument at the Deep Pool in Beshquahoek.  \
\
Birakay, through performances and interactions with fans, helps to anticipate the stories we\'92ll be wrapping up in the next and last book of Act One. \
\
Both reveal aspects of the anima.\
\
Through his friends and family, we get to know SPQ better. Drive home that nobody and nothing flies in the Saskan Lands. Azron Gurdon, a wizardly-character, intervened to prevent SPQ from thinking too much about flight, creating a mystery about who that character is while literally bringing Icarus down to earth.\
\
A Jax (Remanj, the waiter from the first chapter) acts up, throwing a kind of zen wrench into the idea that we thought we now understood everything. \
\
This chapters ends on a discordant note. A tritone. Not a recognizable song cycle. \
\
\
\

\f0\fs24 <!$Scr_Ps::0>}