{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 The Splendid Boys of the Mobalbesq. 
\fs24 \cf0 \

\fs28 \cf2 \
Following the roads to Byenung and Wye with Biraqay, SPQ and Showan, we learn about the Helioptic Center, the Byenung intellectual-legal community, and the nature of Mobalbeshquish Argument. 
\fs24 \cf0 \

\fs28 \cf2 \
SPQ and Showan debate some fine points of the Law, in preparation for the upcoming Big Argument at the Deep (Old? Dark? \'85) Pool in Beshquahoek. Both reveals aspects of the anima. 
\fs24 \cf0 \

\fs28 \cf2 \
Biraqay, through performances and interactions with fans, helps to anticipate the stories we\'92ll be wrapping up in the next and last book of Act One. 
\fs24 \cf0 \

\fs28 \cf2 \
As we get to know SPQ better, drive home that nobody and nothing flies in the Saskan Lands. Azron Gurdon, a wizardy-character, intervenes to prevent SPQ from thinking too much about flight, creating a mystery about who that character is while (almost) literally bringing \'93Icarus\'94 down to earth.
\fs24 \cf0 \

\fs28 \cf2 \
A Jax acts up, throwing a kind of zen wrench into the idea that we thought we now understood everything. Something of a discordant note. A tritone. Not a recognizable song cycle. 
\fs24 \cf0 \

\fs28 \cf2 \
\
\
}