{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Terpinol
\fs24 \
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\i \cf0 Also see Setting Sketch
\f0\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Type of Location
\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\fs28 \cf0 \
Terpinol is the only province of the Saskan Lands that might be considered to be a city-state.  The province is properly called the Terpinol Community and unlike the other much larger Southern Lands, it has a formal governance structure. \
\
Terpinol Toon occupies much of its land area.\
\
The province has the smallest land-area by far of any of the provinces, encompassing only a number of villages and farms in the immediate vicinity of Terpinol Toon, most notably the village of Scatterling, where several "Free and Independent" guilds, as well as a semi-secret society called The Greens, have their headquarters.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 Role in Story
\fs24 \cf0 \

\fs32 \cf2 \
Primary Language
\fs24 \cf0 \

\fs32 \cf2 \
Secondary Languages
\fs24 \cf0 \

\fs32 \cf2 \
Demographic Summary
\fs24 \cf0 \

\fs32 \cf2 \
Historical Summary
\fs24 \cf0 \

\fs32 \cf2 \
Physical Description
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Terpinol Toon has two main features:\
\
A vast complex called the Star Gazers Academy, which serves as a kind of university as well as an observatory.\
\
A marina serving sea-farers and explorers via the Aran Sea. \
\
Widely respected throughout the Southern Lands, the Weir Lands and those in the Outer Lands who coalesce their efforts via the Night Hall as a source of learning and engineering, the Academy -- in some subtle ways -- provides the fourth pillar of culture in Saskantinon, balancing the more martial attitudes of Borded, Beshquohuk and High Weir with a deep commitment to critical scientific  thinking and to magical practices.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 Thematic Tones of a Place
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Music
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Art / Performance
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf2 - Psychology of otherness / realness
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0
\cf2 - Philosophy of benevolence / difference / change
\fs24 \cf0 \

\fs32 \cf2 \
- Mechanisms of control / enclosure 
\fs24 \cf0 \

\fs32 \cf2 - Love and Kindness / Hatred and Meanness
\fs24 \cf0 \

\fs32 \cf2 - Ethics and Morality
\fs24 \cf0 \

\fs32 \cf2 - Sacrifice
\fs24 \cf0 \

\fs32 \cf2 - Duty
\fs24 \cf0 \

\fs32 \cf2 - Healing
\fs24 \cf0 \

\fs32 \cf2 \
Notes
\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\
}