{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 In every Act:\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9679 
\f0 	}Do something funny. At least make a joke.\
{\listtext	
\f1 \uc0\u9679 
\f0 	}Know what the goal is. Know how does the Act (and each chapter, and each scene) end before filling in the action.\
{\listtext	
\f1 \uc0\u9679 
\f0 	}Tell a truth. In all the fun, paint a real object.\
{\listtext	
\f1 \uc0\u9679 
\f0 	}Make me care: emotionally, aesthetically, intellectually.\
\pard\pardeftab720\sb240\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 \
Act Three is a Cinderalla scenario, with a class-retro sci-fi twist at the end.\
\
Big rise, big fall (several in quick succession), stumbling but steady rises, a big fall, a big rise (several in quick succession), and small \'93stay tuned\'94 fall at the end.\
\
The various flotillas, on land and sea, launch towards the Center, while the Basiji, bards and Byerfolk lay the groundwork for introducing meaningful change.  It all looks promising and exciting when\'85\
\
Fall, fall, fall. \
\
Trouble strikes from multiple directions. An uprising of the machines is launched from the Krunkimotto and suddenly every Dax is an enemy agent. Barbarian gangs and nomads sweep in from the Weshewen plains \'97 we\'92ve heard about them over and over, always in heroic terms. Now they have arrived to take advantage of the difficult times and they are terrifying. The outbreak of \'93monsters\'94 in Lesshewan causes major problems in the Northeast and a similar \'93outbreak\'94 in the Forg makes waves for our new-found seaborn friends. \
\
All of this brings the core political problems to a head. To be seen to be undermining the Riders and the Heliops at this juncture would not only be unpopular; it could very well embolden the enemies at the gate. \
The resistance is slowed down and put on hold in some areas. And in other areas it is betrayed, and not only by the Daxen among them. \
All of this happens quickly, like a car crash or a chase scene. \
\
There is trouble everywhere as a new synthesis begins to take shape. Resistance is redirected to the defense of the lands. The sea forces, with their octopus leaders and flying forces direct the drive to push monsters back into the Forg. The Riders and Heliop Volunteers defend the northeast against both barbarians and machines. The Basiji, Kahila and non-human sints go to the rescue of towns in the northeast, providing a front-line against the monsters pouring down from the Ilyushan Mountains. We see the gentle heroism of folks like Zada, Remanj and Rollo. \
Far from the center of things, the Empafarasi and Herbalists get assistance from Aranzen in turning black a flanking southern attack from the Krunkinotto. The conflict in the southwestern hills draws in the Autonomous Riders of Eelan, who thus become aware of the considerable advances, discoveries and alliances that have developed due to the machinations of B'arqalod, Mikel Moballeq, and others. They defect to the \'93rebel\'94 side, ending the ancient tenuous harmony amongst the major human tribes.\
\
There is trouble in the Center as a \'93glass bead game\'94 sort of showdown escalates to an intellectual boiling point in Jook. The eldest advisors to the Helocastron and the most senior and learned associates of the Reformed Byenung Academy of Historical and Juridical Cacography, both sides influenced various ways by the occult scholars of Terpinol, especially Waleran Tanaraka. We also become aware of the presence of incognito and occulted Agents who are present, detected by the agents and rogue agents we\'92ve come to know \'97 Azron,Calley Coola, Jesse K, maybe a few others. They reveal themselves, to some extent, in order to influence the debate, by telling parables about worlds that could not be rehabilitated following their Catastrophical Era due to various flavors of bone-headedness.\
\
We being to rise, but then, oops, fall again, seemingly even harder\
\
The Rider and Heliop forces are victorious in the North and Northeast, driving back the barbarians and the machines.  Orders quickly go out to arrest and subdue the Basiji-led forces in the northeast. The Helioptic Volunteers start moving en masse East to take over the battle against the monsters. The debate in Jook is interrupted by a team from Beshquokuk who lie so far, so loudly and with such felicity \'97 introducing a new school of argument called the \'93New Theology of Post-Catastrophic Optimism\'94 (a school that is not new at all, rather a concentrated version of all the old fears and hatreds) \'97 that the Jook Elders are taken in by it.  When the \'93New Philosophers\'94 announce the initiation of a \'93New Gleaming\'94, the attorneys and disputants from the Byenung Academies begin to despair and consider leaving, fearing for their safety. Agents begin drawing up reports scheduling the planet for a downgrade.\
\
Rising, but with difficulty. Monsters are retreating from the Forg. Machines are retreating from the southern hills. The flotillas make their way to the key ports and landing sites, preparing now to defend the Kahila folk, southerner generally, and Byenung from the \'93New Gleaming\'94 as reports begin to come in of the first massacres perpetrated against Basiji and Kahila squadrons in the northeast. \
\
Rising with determination. The Riders leadership in Borded, as expected, refuses to have anything to do with the \'93New Gleaming\'94 but also does not offer any help either in securing the Northeast or in defending the non-human sints and other \'93heretics\'94.  At this point, they are confronted by a mass of riders from Eelan, who have been generating something like a general strike everywhere they went as they approached Borded. They insist that a multi-sided alliance makes the entire region more secure, and they at least imply that the combined air and sea forces of the newly-arisen far-westerners and far-easterners could defeat both traditional Rider and Heliop ground forces if it came to that. \
\
Rise. The Riders agree. Along with B'arqalod, Iohane and Henqu make a dramatic appearance at the Great Debate being held at the Box in Jook, offering a New Vision to the assembly. Meanwhile a massive Rider / Eelan force charges into the Northeast, disrupting attacks against the Kahila folk. Together the Riders, the Heliops, the Kahila, and the Airborne Forces drive back the monster hordes.\
\
Rise. Balloons, kites, banners, gliders \'97 and birds \'97 are seen all over Saskantinon, to the astonishment of the Heliops and the Agents, who scramble to rewrite their reports once again. \
\
\
Coda.\
\
Deep in the swamps of the Forg, Cereb, a winged-snake arises and surveys her new domain. \
\
Far beneath the Krunkinotto, a spy-jax reports to Control, displaying diagrams and blueprints of flying machines, who feeds them into a System designing what look like near-orbital trajectories and developing something like rocket fuel.  }