{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\fs24 \cf0 In every Act, Chapter and Scene...\
\pard\pardeftab720\li720\fi-360\sb240\sa240\partightenfactor0
\ls1\ilvl0\cf0 		Do something funny. Make a joke.\
		Know the goal. Know how the Act, Chapter, Scene end before filling in the action.\
		Tell a truth. Paint a real object.\
		Make me care: emotionally, aesthetically, intellectually.\
\pard\pardeftab720\sb240\sa240\partightenfactor0
\cf0 ====\
\pard\pardeftab720\fi720\partightenfactor0
\cf0 \
Act Three is a Cinderella scenario, with a classy retro sci-fi twist at the end.\
\
Big rise, big fall -- several in quick succession. Stumbling but steady rise. A big fall. A big rise -- several in quick succession.  And small \'93stay tuned\'94 fall at the end.\
\
Land and sea flotillas launch towards the Center.  Basiji, bards and Byerunics lay the groundwork for introducing meaningful change.  It all looks promising and exciting when\'85\
\
Fall, fall, fall. \
\
Trouble strikes from multiple directions. An uprising of machines launches from the Krunkinotto. Every Jax becomes an enemy agent over night. Barbarian gangs and nomads sweep in from the Wesshewen plains. We\'92ve heard about them over and over. Always it was in a heroic context of protecting the Lands. Now they have arrived to take advantage of the difficult times.  And they are terrifying. The invasion of monstrous shadowy creatures from Ilyushan causes major problems in the Northeast. A similar outbreak in the Forgh makes waves for our new-found sea-side friends. \
\
Core political problems come to a boiling point. To be undermining the Riders and the Heliops at this juncture is an unpopular move. It could be seen as emboldening the enemies at the gate. \
Resistance slows down and comes to a halt in some areas. It is betrayed, and not only by the Jaxen among them.  This all happens quickly, like a car crash or a chase scene. \
\
There is trouble everywhere as a new synthesis begins to take shape. Resistance is redirected to the defense of the lands. The sea forces, with their Seffy intelligence agents, bitami militia leaders and _flying_ fighters energize the drive to push invaders back into the Forgh, back across the Ilyushan ridge. The Riders and Heliop Volunteers defend the Northeast against both barbarians and machines. The bitami and Kahila, along with many sints and impuros, go to the rescue of towns in the Northeast, providing a front-line against the horror pouring down from the Ilyushan Mountains. We see the gentle heroism of folks like Zada, Remanj and Rollo. \
\
Far from the center of things, assistance arrives from Aranzen to help the Empafarasi and Dauni Vakasaqas turning back a flanking southern attack from the Krunkinotto. The conflict in the southwestern hills draws in the Freeborn Riders of Eelan, who become aware of the considerable advances, discoveries and alliances that have developed due to the machinations of B'arqalod, Mikel Moballeq, and others. They defect to the rebel side, ending the ancient if always tenuous harmony amongst the major huum tribes.\
\
There is trouble in the Center too.  A showdown escalates to an intellectual breaking point in Juuj and Beshquahoek. The eldest advisors to the Heliocastron and the most senior and learned associates of the Reformed Byenung Academy of Historical and Juridical Cacography are nearly to the point of raising swords. Both sides are influenced by the occult scholars of Terpinol, especially the interventions of Waleran Tanaraka.  But how will the contradictions be resolved?\
\
Occulted incognito Agents are present. Loyal agents are exposed by the rogue agents we\'92ve come to know \'97 Azron, Calley Coola, Jesse K... They reveal themselves, to some extent, in order to influence the debate. Telling parables about worlds that could not be rehabilitated following their Catastrophical Era due to various flavors of bone-headedness. They openly contradict Vice Regent Bud Starga, adding to the tension.\
\
Rise. Fall. Even harder\
\
Allied Rider and Heliop forces win key victories in the North and Northeast, driving back the barbarians and the machines.  Orders go out from Beshquahoek to arrest and subdue the bitami forces in the Northeast. Helioptic Volunteers start moving en masse East to take over the battle the biggest threat of all -- the Ilyushan wave of terror. Debates in Beshqauhoek are interrupted by a team of scribes organized by Tonedo.  They lie so fast, so loudly, with such felicity \'97 introducing a new school of argument called the New Theology of Post-Catastrophic Optimism \'97 that the Elders of both schools are taken in by it.  The New Thinking is not new at all, rather a concentrated and re-packaged version of all the old fears and hatreds.  The New Philosophers announce the initiation of a New Gleaming. Attorneys and disputants from the Byenung Academies despair. They consider leaving, fearing for their safety. Agents begin drawing pessimistic up reports requesting that the planet be scheduled for a downgrade -- a lost cause.\
\
Rising.  With difficulty. Sea-monsters retreat from the Forgh. Machines return to their caverns in the western mountains. Flotillas make their way to the key ports and landing sites, preparing now to defend the Kahila folk, Outlanders and Southerners. A counter-offensive is announced against the New Gleaming as reports begin to come in of the first massacres perpetrated against bitami and Kahila led squadrons in the Northeast. \
\
Rising.  With determination. The Rider leadership in Borded refuses to have anything to do with the New Gleaming.  But does not offer help in securing the Northeast or defending non-huum sints and other heretics.  They are confronted by a mass of free riders from Eelan and their fellow travelers, who have been generating a general strike throughout the Rider Lands as they approached Borded. They insist that a multi-sided alliance makes the entire region more secure. They argue that the combined  forces of Empafarasi air-borne units, the sea forces arriving in the East, and the masses of Eelani, Kahila and various southern volunteers could defeat both traditional Rider and Heliop ground forces if it came to that. \
\
Rise. The Riders -- at last -- agree. B'arqalod makes a dramatic appearance at the Great Debate being held at the Box in Beshquahoek. He offers a New Vision to the assembly. A Rider / Eelan force charges across the Northeast, disrupting attacks against the Kahila folk. Together the Riders, the Heliops, the Kahila, and the Airborne Forces of the Empafarasi along with those from across the Krbsh Sea drive back both the monster hordes and the revanchist Heliops.\
\
Rise. Balloons, kites, banners, gliders \'97 and birds \'97 are seen all over Saskantinon, to the astonishment of the Heliops and the Agents, who scramble to rewrite their reports once again. \
\
\
Coda.\
\
In bucolic New Weyr, Zadane stumbles upon the entrance to a cave. Wandering in, she falls into an entrance to the underground labs beneath the town, where the mystics of Aranzen are helping their northern colleagues in a variety of experiments.  \
\
On a remote isle in the Remari Archipelago, Cereb, a winged-snake breaks open her first egg. She arises and surveys her domain.  As a huge tree erupts from the ground, threatening to blot out Fanon's light. From the egg, tens of thousands of insects and small birds dart out into the sky.\
\
Far beneath the Krunkinotto, a spy-Jax reports to Control, displaying diagrams and blueprints of flying machines. The unflappable analysts of the Created feed the new into a system that is designing what look like near-orbital trajectories. And pod are testing something like rocket fuel.  \
\
\
\
}