{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 I want to avoid a straight Gamma World or superhero or mutant type of storyline.  If this were to become a comic book, it would be situated in a different kind of genre.
\fs24 \

\fs26 \
(What genre is this anyway?)
\fs24 \

\fs26 \
Nevertheless, there should be some elements of supra-human capabilities arising in some cases. This can easily be conflated with magic and so on, as well as theories about the Agency's influence. The origins of the powers can reside in the more-or-less typical comic book explanations... tied into the overall DNA-mixing theme in a meaningful way, hopefully, along with some engineering of ET and terrestrial origins.  In other words, some powers may be coming from technological enhancements rather than biological origins.  
\fs24 \

\fs26 \
With the killer bugs, a wee nod to Starship Troopers, but also tied into the incompetence of the overlords.. the arrival of the bugs within the Enclosure is an accident, not part of the zookeepers\'92 plans.
\fs24 \

\fs26 \
Likewise, the re-emergence of birds should present a different perspective on powers, as well as on evolution... like what if things are re-booted on an avian rather than mammalian basis... what types of powers would be considered extraordinary then...
\fs24 \

\fs26 \
If possible, without getting TOO worked up about or too literal about it, would like any powers to tie to some specific origin and not be, in fact, explained away as magic. 
\fs24 \

\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0
\cf0 \ul \ulc0 Categories of powers
\fs24 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Strength
\fs24 \
\pard\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}Large muscle mass
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f1 \uc0\u9670 
\f0 	}Excellent muscle control
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f1 \uc0\u9670 
\f0 	}Rapid attack
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Speed
\fs24 \
\pard\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}Short bursts of high speed
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Aromas
\fs24 \
\pard\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls3\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}Attraction odor
\fs24 \
\ls3\ilvl0
\fs26 {\listtext	
\f1 \uc0\u9670 
\f0 	}Repellent odor
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
Bites/Injections/Poisons
\fs24 \
\pard\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls4\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}Paralyzing
\fs24 \
\ls4\ilvl0
\fs26 {\listtext	
\f1 \uc0\u9670 
\f0 	}Deadly
\fs24 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
 Other? 
\fs24 \

\fs26 \
Use the Saskan Schema software to inventory, describe, categorize powers. Then pick a FEW that help drive the story.
\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\partightenfactor0

\fs26 \cf0 \
\
}