{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 The West is Red\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 33\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
All is lost all over again.\
\
The Jaxen, along with a wild bunch of anarchists around Jesse K (name? -- And, this is the first time we've seen this character... Need to introduce JK earlier, probably with the Old Mill Cooperative), unleash a deadly assault on the High Weir Lands. The Empafarasi forces and allies retreat towards Low Weir. \
\
Jesse K, who is pretty much stark raving mad in most peoples' mind, has been manipulated by Bud Starga (weave him/her into the story earlier -- as the "Lorhn" character for Bud). They see the Jaxen as a necessary corrective to the troublesome forces gathered in the West, who, if allied with the Riders, could upset the balance of power in the Saskan Lands. \
\
(Who tells of these events? And why does Bud Starga care so much about maintaining the status quo? Is it simply a misguided notion of balance? Is this ultimately a conflict between Buddhists [or Confucianists] and Taoists? Maybe something a "Reform vs. Revolution" thing? A philosophical debate over where there can be a "less than nothing" from which "events" emerge?)\
\
Historical Flashback:  In the post-migration period, as the fighting between the huum started to favor the western forces, the Heliops ignited the Great Wall of Fire is ignited to drive back the Eelani advance on the Borda Woods.  Borded allied with the Eelani. A scatterling of families retreated further to the West, up into the mountains and weir lands, where they built a great tower to keep watch for enemies from the east and north.\
\
(Who relates the flashback?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Allane and Kaharan have traveled to the west with the Eelani forces joining the Empafarasi (so describe that), who see them as martyrs unfairly accused by Tonedo and persecuted by the Lohrnites.  Just when they think they are safe, all hell breaks loose upon them as the bugs and machines emerge from seemingly everywhere.\
\
Malavorra leads the retreat towards the southern weir lands, where they meet Maatsuuv and S\'e1amal Wititiri (see card 34), along with "mages" from Aranzen and a corps of warriors from the Dauni Vakasaqua led by Petra Bearbek (may need to tweak her story a bit more to show how she got there).\
\
Bu'ruq and Qu'rub, who had continued westward with Monmar Massachawa (make sure that is described, you know, with good action and meaning! :-) ) after participating in the liberation of Stan and Birakay, are killed or severely injured in the fighting. Monmar goes to ground, rallies her network of agents centered around the Old Mill, who launch guerilla attacks on the Jaxen.\
\
Deep underground, Waleran Tanaraka has found the dissent Jaxen headquarters (and... Yeah... Need to see where that happened and feel his quest). He sits with Remanj Jaxen, who reviews the history of fighting amongst the huum, the origins of the Empafarasi, and the development of the dialectic within the Jaxen hive mind that resulted in the self-generation of the free Jaxen. \
\
Finish --> A green star (a comet, who is Green Star, She Who Ferries Across the Stars, The Mother of Voyages) appears in the night sky. This is noted by the Sleeths, the Terrapins, the Agents, the Jaxen and the Stargazers Observatory (in Terpinol?).\
\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Picks up from Chapter 16 and related scenes. There is some uncertainty about the Empafarasi, Eelani, Rider alliance. Then just when it seems about to coalesce, the Riders are pulled away to fight the Wesshewen, leaving the East to suffer, and the Empafarasi, with Eelani support, have to deal with an assault from the Krunkinotto.     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Grace arrives without rhyme or reason. It is literally a 
\f4\i deus ex machina
\f3\i0 .  The divine feminine asserts itself in various ways.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Tell a story of how Qu'rub was left in the hospice triage for the dying, but was found by a song catcher who knew of his heroics, who paid a physik to treat him, and how he was nursed back to a state in which it is thought he will survive. The physik recommended he not be subjected to the cries and moans of the dying, lest it disturb his recovery, and prescribes a micro-dose be administered of a morphine-like substance in the evening. In the mayhem, the unqualified staff administer a fatal dose. The song catcher buries Qu'rub with a dozen white roses and one red one. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Art is the 
\f4\i return
\f3\i0  from fantasy to reality. While the artist has to be introverted, neurotic, obsessed and can appear to be anti-heroic, the nature of sentient beings is not corrupt and is heroic. \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
Make the reader feel the tragedy of war.    \
\
\
\
\
\
\
   \

\f2\fs24 <!$Scr_Ps::0>}