{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Birakay
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 21 seasons \'95 Qurol
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Entertainment. A bit of a court jester. An example of being pulled from the Sunny Side to the Dark Side.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Bring deeper perspective and understanding into role of Bards and song/music generally into the story line.
\fs24 \

\fs26 Provide some lighter balance to many of the \'93heavy\'94 themes in story. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Fashionable, \'93hot\'94, with lots of sex appeal. Often seen with a broad grin or smile. Though maintaining Helioptic gender-neutral norms, since Birakay is neither partnered nor holder of any official position of authority, his appearance and presentation is more geared towards distinctly \'93bad boy\'94 male, but usually not in an extremely macho fashion. Think something like River Phoenix or James Dean around age 20.  
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 The most popular Bard in the Saskan Lands, a \'93rock star\'94 of sorts. Sings beautifully, knows all the songs and performs well in ensembles as well as solo.   
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Since the Bards Guild is officially sanctioned in the Heliop provinces, his membership in it is an open secret, publicly denied. His official job is with the River Watch at the docks of Qurol, though his responsibilities there are murky and seem to consist mainly of greeting visitors along the river and along the Ring. Qurol is far and away the most free-wheeling of the Helioptic towns and the only one where the [mayor] presents as female. Birakay\'92s most raucous performances are at the great brothel house of Qurol.  In other words, officially he is basically a model working for the tourist board of Qurol. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 While his public persona is carefully crafted and he enjoys celebrity status, Birakay is a serious musician and a strong defender of and advocate for bards, players, actors and poets. He spends a good bit of time working on writing and composing fresh material - some of it purely for popular consumption, other works remain hidden or performed only outside of the Helioptic provinces. In public he is outgoing, a bit brash, and flirts with everyone.  In person he is kind and considerate, abhors violence and prejudice, is gay as Christmas, and believes that radical social changes are needed in the Saskan Lands. 
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Raised in a Qurol brooder house. The natural child of a local innkeeper and an itinerant Ring Rider. Birakay exhibited musical talent early in life. He was lucky enough to have been noticed at an early age by the \'93mage\'94 Barfalot, who used his back-channel influences to see to it that the boy was trained by local bards who perform sub-rosa in the back streets of Qurol. He was drafted into the River Watch, as are many Qurol youths. Once stationed in the barracks of the River Guards, he soon began to express male gender and explore homosexuality in an open way. The latter is not considered \'93bad\'94 or even unusual in the Saskan Lands \'97 whereas the open expression of male gender at such a young age was definitely considered \'93rebellious\'94. This might have caused some trouble for him if he lived in a different town and hadn\'92t soon become a local celebrity due to his extraordinary musical performances, which was directed into his role as a kind of spokesperson/advertiser for Qurol businesses.\
\
During a sub-rosa Bard\'92s tour of the Eastern Ring, ostensibly as part of a Qurolian trade mission, Birakay encounter both Azron Gurdon, who \'93marked\'94 him to make it easier for the Agency to track his movements and provide monitoring, and Bucky Rogers, who both scanned him and caught his eye. In a brief conversation, Bucky described an idea for projecting dreams of Birakay for folks to enjoy even when Birakay was not present in person.  It was so weird, Birakay just laughed, but now can\'92t get the idea out of his head and thinks of Bucky often.\
   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 Has not overcome his Helioptic ideological training and thus worries that his male expression and his embrace of new songs will help contribute to the Re-emergence (of the Catastrophe).  Is drawn towards various \'93resistance\'94 forces amongst the Barbosal and the Kahila, the star-gazers and so on, particularly when they offer alternative views on gender expression and new music. \
\
Saskan equivalent of a \'93jet-setting\'94 \'93rock star\'94, Birakay faces many problem similar to those in our world in this line of work:  exhaustion; many temptations regarding intoxicating substances and sexual misconduct; stunted emotional growth due to narcissism and ego-sickness; a feeling of lack of authenticity.  On top of this, and unlike our world, Birakay is not particularly well-compensated for his work. And despite the admiration of many fans, he is also the target of frequent criticisms from the Helioptic Authority.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 His ever-deepening involvements with the Bards and other \'93mooney\'94 undertakings has drawn the attention of the Night Watch. He is warned by both friends and foes to watch his back.  An opportunity to take on the role of the mythical Irate Monarch and to become the \'93Pilot of the Chrome Ark\'94 in an epic performance of \'93The Dance of the Antelopes\'94 staged by the Bards Guild of Mabhakol forces him to finally choose sides.  (See the \'93Story of the Hill People\'92s Dance\'94).
\fs24 \

\fs26 \
He gets involved in the \'93Circle of Fives\'94 founded by Monikikik Margotititt Masachawa (the infamous MMM) and ends up providing cover for a plot that involved the kidnapping of a member of the High Council of the Heliocastron, the impersonation of the same at the annual Burning Days in Beshquohuk, where a hilariously revolutionary speech is delivered, and the release of the official into the Rikila Bazaar. This plot was considered to part of what led up to the Event in Rikila. Although Birakay\'92s role in it was never made public, suspicions abounded and he has been assigned for Correction by the Night Watch and is being monitored by the Specials.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}