{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c6100\c50000\c84000;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ramona
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 71 \'95 Mixry, Selaron, elsewhere\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f2\i0\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 An ode to ethno-musicologists of all times and places.  (Including Thelma Adamson, Franz Boas, Zora Neale Hurston and others.)  Her story involves doing things that women aren't expected to, exceeding at them, being pushed out because of it, having a long-distance marriage, a love affair, an illness, an unjust sequestration. \
\
Describe the "town" of Mixry. (May want to change the name. That is still perhaps a bit too obvious?) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\f3\fs24 \cf3 <!$Scr_Ps::0>
\f0\fs32 Goal
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 To escape sequestration at Mixry and resume her field work.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Physical Description
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 A huum who is interested in all the songs of the Lands, especially those that are the oldest, among communities who predate the arrival of Heliops and Riders.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Personality
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Smart, literate, independent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Occupation
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Musicologist \'97 an anthro- or other-species-knowledge-gatherer who focuses on the musical heritage of the group being understood. She runs a Finders group called the "Mobali Song Catchers".  \
\
A member of the Traveling Sisters of the Way of All Things and, like Stan and Showan, has studied at the Academy at Terpinol.  Due to her extensive travels and connections, she is familiar with many languages, styles and cultures. Is very good at blending in. A close friend of B'arqo.\
\
She uses no honorific and is thus known as "Ramona'aarql", which means basically "Ramona from Arq"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Quiet, keeps to herself. Finds ways to acquire reading materials through a network of contacts inside and outside of the Fatunik bureaucracy.  Not sure if her partner is still living (he is not) and knows where she is (he does not, but keeps looking for her). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Background
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Was taken by the Dorq Tagabant when they observed her living with Terrapinas for an extended period of time and recording their long, slow songs and creation stories. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Internal Conflicts
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Sadness at separation from family and lovers. Sadness at inability to continue her work. Maintaining a positive attitude while being unfairly sequestered.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 External Conflicts
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 Ended up on the wrong end of a Fatunik investigation, she was judged a threat to good order, but not severe enough to merit correction during the Burning Days. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\pardirnatural\partightenfactor0

\fs32 \cf3 Story-lines
\f2\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 <$Scr_Ps::0>
\f4\fs28 All of that ^ is background. She is the adopted daughter of Mikel Moballeq. Stanley P. Quinn is her adoptive brother. Like Stan, she was brought up from Arq at a young age by B'arqo.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\
}