{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1 \cf0 The new tech is philosophical and ideological.
\f0 \

\f1 \
An internal evolution is revealed.
\f0 \

\f1 \
Not expanded consumption, but expanded sharing.
\f0 \

\f1 \
\
The new tech is engineering magic -- the miracle of flight. Overcoming the fear of flying. Rising out of the deep pool (of the far ocean), an island of new life.
\f0 \

\f1 \
\
A type of creature missing throughout the story so far appears -- those with wings.  
\f0 \

\f1 \
And the avionic sints have a messianic mythology focused on the Awakening of Cereb, a flying snake. The dragon allusions are so obvious. And everybody loves a dragon story. How can we make it fresh? 
\f0 \

\f1 \
Is there something to be gleaned from Chinese mythology perhaps? The Goddess of the Sea?\
\
Snek meets Cereb. A snake brings knowledge, which is a snake.
\f0 \
}