{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Dawning\
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f1\fs24 \cf0 Card Number: 43\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Back home in Mobalbesq, SPQ and Birakay celebrate the release of bee swarms, arrival of other birds and insects, with a joining ceremony.  It takes place at night, during an auspicious conjunction of several full moons.\
\
Remanj and some (which?) of our favorite characters are there.\
\
Afterward, they quarrel in an Apollonian/Dionysian sort of way. Stan wants to move onto more engineering and scientific work for the benefit of all sentient life. Bir wants to spend more time singing, fucking and strolling through the forests and hills.  \
\
With encouragement from Mikel and Ramona, they agree to find a happy medium.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 Near the conclusion of the joining ceremony, a great cloud rolls over the sky, blotting out the light of the moons, plunging the night into darkness. After it passes, a wind from the east starts out as a gentle breeze. It continues to pick up as the scene continues. There is discussion about an especially high tide.\
\
Finish 1 --> Zoom in. Some of those bees are not organic. They are machinic bugs.\
Finish 2 --> Waves on the shore, much higher than usual.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
3 months after Card 42.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Show the boys enjoying an intimate (not sexual) moment in an alcove at Mikel's estate, sharing a thought in a conversation that is unheard by others, and a laugh.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Bir sings a song that only maybe Stan and Remanj would like. Use the old saw about jazz; there are no wrong notes. I don't care who likes it or buys it. At some point, Birikay says, you have to stand up and say, this is what I have to do. 
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
A pattern only truly works, fully, when it deals with all the forces that are actually present in the situation. The difficulty is that we have often have no reliable way of knowing just exactly what the forces in a situation are. Furthermore, situations change, forces shift. The fact is that we often have to rely on our feelings more than intellect.  \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
Impact\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
The answer lies in action, not in words. What am I doing right now?
\f1\fs24 \
\

\f2 <!$Scr_Ps::0>}