{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
In synch with the repercussions of the rebellion in Beshquohuk, and the ongoing Argument regarding SPQ\'92s work, ongoing steps towards liberation are taken by Allaneand Kaharan. \
\
See bio\'92s and city descriptions\'85\
\
Heliohan and Barbol \'97 Kaharan   \
Bordakol and Low Weir \'97 Allane\
 	 \
Review, enhance their stories in Act One for this to make sense. Also see Chapter 15, where I have Kaharan and Allane hooking up with Petra and others after this action.\
\
\
Show their own individual risings related to the rebellion in Beshquohuk and the debate regarding SPQ\'92s work. \
\
\
\
In timeline, news of the rising and the trial has had time to percolate around the Ring. We see how it affects these 3 characters. \

\f0\fs24 <!$Scr_Ps::0>}