{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As the Great Auction of Selaron gets underway, Birakay \'97 a hunk \'97  performs.  We meet other young heroes and get a closer look at Showan Nywing. \
\
Lots of strange and strangely beautiful characters \'97 including some we\'92ve already met \'97 mill about, participating in the auction. This is a chance to introduce all or most of our remaining main characters.\
\
SPQ, though his role has not been central except in the first chapter, is our main hero. \
\
\
Showan is the hero's tragic friend. He puts many pieces of our mystery together and, being a tragic hero, will lose out in the love triangle of SPQ \'97> Birakay \'97> Showan \'97> SPQ. And may lose his life as well. Not sure about that yet. \
\
\
This chapter elevates.\
\
Rise, rise.  A dance takes place.  Love interests emerge.  There is buying, selling, exhibits, shows, entertainments, mad intrigue.  \
\
And a small fall, when the freedom of the Mobalbesq is challenged directly by both Rider and Heliop authorities, both of whom interfere with the auction on behalf of the developing war effort, making mobilization calls for the Helioptic Watch and announcing increased security measures (Riders).\

\f0\fs24 <!$Scr_Ps::0>}