{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 As the Great Auction of Sellaroon gets underway, Biraqay \'97 a hunk \'97  performs and we meet the young heroes SPQ (or whatever we\'92re going to call this one) and Showan Biver-Wing for the first time. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Lots of strange and strangely beautiful characters \'97 including most of those we\'92ve already met \'97 mill about, participating in the auction.  Some of them will re-appear as main characters in Acts Two and Three.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
SPQ is effectively a younger version of B'arqo who will inherit his role as narrator in Act 2.  
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Showan is the real hero, I think. Still working it out but I think he\'92ll be the one who eventually puts all (or most) of the pieces of our mystery together and, being the real hero, will win out in the love triangle of SPQ \'97> Biraqay \'97> Showan \'97> SPQ.  Yes, the Biver gets the umm, well, not the girl, but his true love, in the end.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
This book is largely on an elevating theme, rise, rise, almost a dance, love interests emerge, there is buying, selling, exhibiting, shows, entertainments, mad intrigue.  And, true to form, there is a (small) fall, when the freedom of the Mobalbesq is challenged directly by both Rider and Heliop authorities, both of whom interfere with the auction on behalf of the developing war effort.
\f1\fs24 \cf0 \
}