{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f0\fs28 \cf2 As the Great Auction of Selaron gets underway, Birakay \'97 a hunk \'97  performs and we meet other young heroes and we get a closer look at Showan Nywing. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Lots of strange and strangely beautiful characters \'97 including some we\'92ve already met \'97 mill about, participating in the auction. This is a chance to introduce all or most of our remaining main characters.
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
SPQ, though his role has not been central except in the first chapter, is our main hero. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
Showan is the hero's tragic friend. He\'92ll be the one who eventually puts many pieces of our mystery together and, being a tragic hero, will lose out in the love triangle of SPQ \'97> Birakay \'97> Showan \'97> SPQ. And will lose his life as well. 
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
This chapter elevates. Rise, rise, almost a dance, love interests emerge, there is buying, selling, exhibits, shows, entertainments, mad intrigue.  And a small fall, when the freedom of the Mobalbesq is challenged directly by both Rider and Heliop authorities, both of whom interfere with the auction on behalf of the developing war effort.
\f1\fs24 \cf0 \
}