{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A group of small islands on the outskirts of Saskantinon, where the Krbsh Sea meets the Havorra (the great world-ocean).\
\
This is where pollinating creatures -- birds, bees, insects -- survived the Catastrophe. On Wing Island, the Agency did a little bit of work, resulting in a kind of semi-sentient flying lizard that seems to be evolving quickly.\
\
}