{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c6275\c50196\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Beest, Fon, Rep, and Ixh
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\i\fs32 \cf2 Age \'95 Location
\f0\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f2\b\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\b0\fs32 \cf3 Role in Story
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\f1\i\fs26 \cf0 -beest
\f0\i0  is a non-sentient animal, usually but not exclusively mammal, that is used as a means of conveyance.  A mechanical conveyance is a bexobeest.\
\

\f1\i Fon
\f0\i0 , 
\f1\i -fon
\f0\i0 , 
\f1\i fonda-
\f0\i0  and similar sounding terms refer to any non-enhanced-sentient animal, especially but not only mammals.   \
\

\f1\i Rep/Rip/Reep, -rip, -rep, -reep
\f0\i0 , etc. refers to non-sentient reptiles and amphibians of all types, including snakes, turtles and tortoises. \
\

\f1\i Ixh-
\f0\i0 , 
\f1\i -ixh
\f0\i0  refers to any type of non-sentient creature that swims in the sea, lakes or rivers. 
\fs24 \

\fs26 \
For example, terms like 
\f1\i ursafon
\f0\i0  or 
\f1\i fondabear
\f0\i0   describe a bear that doesn't have any enhanced capabilities. Sometimes a bear is just a bear.
\fs24 \

\fs26 \
There are also plenty of non-sentient worms, ants, centipedes, millipede and other (non-flying) insects and spiders. \
\
However, bees, butterflies, mosquitos, moths, flies, wasps and hornets are extinct in the Enclosure, which is why there are so many devotees of the Dauni Vakasaqa and other farmers who spend time pollinating plants and distributing seeds by hand.  <\'97 This sis a key focus of describing the Southern lifestyle and crucial to survival of organic life forms in the Saskan Lands.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Goal
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Physical Description
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf0 Animals I expect to see in the story... (likely more)... with some variations from our norms in some cases
\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 {\listtext	
\f3 \uc0\u9670 
\f0 	}(Dometicated and feral) dogs and cats
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Horses
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Camels
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Elephants
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Llamas
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Oxen
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Cows
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Pigs
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Mules
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Bears
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Goats
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Sheep
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Mice
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Rats
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Otters
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Possums
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Giant armadillos
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Wolves, bobcats/mountain lions, coyotes
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Multiple types of fresh-water and salt-water fish, including sharks
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Eels, various types of sea-worms
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Frogs, toads
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	
\f3 \uc0\u9670 
\f0 	}Wingless chickens and turkeys
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
Once the introduction of the Cereb occurs, and the Enclosure begins to come down and the story expands to other lands, then flying creatures will be introduced.
\fs24 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Personality
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Occupation
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Habits/Mannerisms
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Background
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Internal Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 External Conflicts
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\fs32 \cf3 Notes
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl288\slmult1\partightenfactor0

\fs26 \cf0 \
}