{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Palatino-Roman;}{\f1\fmodern\fcharset1252\fprq2 Palatino-Italic;}{\f2\fmodern\fcharset1252\fprq2 Palatino-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;\red16\green128\blue214;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sb160\sl288\slmult1\ltrch\loch {\f0\fs48\cf1 Fon,  Reps and Fish}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch {\f1\fs32\i1\cf3 Age \bullet  Location}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa60\sl288\slmult1\ltrch\loch \f2\fs26\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Role in Story}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 "For", "-fon", "fonda-" and similar sounding terms refer to any non-enhanced-sentient animal, especially but not only mammals.   "Rep" (or \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Rip\u8221\'94 or \u8220\'93Reep\u8221\'94?), etc. refers to non-sentient reptiles and amphibians of all types, including snakes, turtles and tortoises.   "Fish" is used to refer to any non-sentient creature that swims in the sea, lakes or rivers. }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 For example, an "ursafon" or a "fondabear"  describes a bear that doesn't have any enhanced capabilities.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 There are also plenty of non-sentient worms, ants, centipedes, millipede and other (non-flying) insects and spiders. Bees, butterflies, mosquitos, moths, flies, wasps and hornets are extinct in the Enclosure, which is why there are so many herbalists and farmers who spend time pollinating plants and distributing seeds by hand.  <\hich\f0 \emdash \loch\f0  This should be brought up early and be a key focus of describing the Southern lifestyle.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Goal}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Physical Description}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf1 Animals I expect to see in the story... (likely more)... with some variations from our norms in some cases}
\par\pard\plain \li720\fi-720\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 (Dometicated and feral) dogs and cats}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Horses}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Camels}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Elephants}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Llamas}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Oxen}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Cows}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Pigs}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Mules}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Bears}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Goats}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Sheep}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Mice}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Rats}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Otters}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Possums}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Giant armadillos}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Wolves, bobcats/mountain lions, coyotes}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Multiple types of fresh-water and salt-water fish, including sharks}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Eels, various types of sea-worms}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Frogs, toads}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F	}{\f0\fs26\b0\i0\cf1 Wingless chickens and turkeys}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0\cf1 Once the introduction of Cereb occurs, and the Enclosure begins to come down and the story expands to other lands, then flying creatures will be introduced. (Next book\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85)}
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Personality}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Occupation}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Habits/Mannerisms}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Background}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Internal Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 External Conflicts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl312\slmult1\ltrch\loch {\f0\fs32\b0\i0\cf4 Notes}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1
\par\plain \f0\fs26\b0\i0\cf1}