{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c50196\c83922;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\partightenfactor0

\f0\fs48 \cf0 Go With the Flow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f1\fs24 \cf0 Card Number: 29\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f0\fs32 \cf2 + / -  Main conflicts in this scene.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
\
Spillover of the eastern mobilizations into the southern lands. Debates between the leading sisters of the Dauni Vakasaqua. \
\
The Dauni Vakasaqua, in the form of a rare direct Appeal from Maalborra, announce that they reject calls for violent rebellion against the Heliops. This is read as an endorsement of the Mobalbesq strategy, though it does not explicitly call for fighting against the Ilyushan. They support the widespread singing of the New Songs and strongly agree with other southern factions that protecting the pollinators is key.  \
\
They also announce a somewhat cryptic statement encouraging folks to show mercy towards the Jaxen.  They send secret word to trusted allies regarding the events among the Jaxen, encouraging them to support the dissenters.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 > <  Main events, resolutions, actions in this scene.
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f3\fs28 \
With support also from the Academy and the Traveling Sisters, Malavorra'a Appeal is distributed widely. It strongly endorses and promotes the principles of Stanley's and Showan's Arguments. In the eastern regions where DV influence is less strong, especially in Arq, some southerners head north to join the fight despite the Appeal.  In many areas, supplies are gathered, in others, various types of weapons and armor; in still others, hospitals are provisioned.\
\
Returning to the debates amongst the Kahila in card 28...\
\
Radical Kahilabequa leaders receive many appeals for revenge, for taking advantage of the extraordinary times to reclaim the Kahila Corridor, to make the Heliops suffer as the Kahila have suffered, sack towns and outposts in Tabloonque, and so on. \
\
However, those who see the wisdom of Malavorra's Appeal and decide to heed, to an extent, the wisdom of the Jexan Mother.  They still raise the peaceful return of the corridor into Kahila control as a demand.\
\
Finish --> The bee hive jars are broken open in several places throughout the southern lands. [Earlier, show how the distribution of the jars was made a high priority.] The first swarms spread out. Caterpillars are also released in multiple locations.\
\
 
\f0\fs32 \cf2 Timeline\

\f3\fs28 \cf0 \
Continuing from Cards 28 & 30, picking it up at various points, just like in card 28 we picked up from a number of earlier points in the story arc. As with cards 28 and 29, touch on minor characters, with a focus on the southernmost and easternmost of the southern lands.    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Beauty\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Have one of the very still, non-human sentients ponder the significance of the caterpillars.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Humor\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
In all of this, work in some scandal, intrigue, law-breaking, and general muckraking. Bribed gardai. Grisly murders. Stolen goods. Starving, poverty-stricken Afflicted who adopt the Ilyushan as their heroes and would just as soon see the whole place burn. Oh. And of course, a few more mechanical bugs.  This sort of counterpoint to the elegiac nature of Malavorra's Appeal can flow into card 30, where all hell breaks loose.
\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Truth\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Peaceful protests work. sometimes.  Show how courage spreads into the Fatunik provinces from the Byenung and so forth, especially among the western Kahila, who move peacefully to occupy the corridor.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs32 Impact\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs28 \
Sword of Damocles. Lohrn learns of the peaceful occupation of the Kahila Corridor and sends a kill squad to stop it.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\sb260\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1 \
}