{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 The region is relatively wealthy and prosperous, as compared to bordering regions like Weshewen, Iyushan, Krbshanana, the Forg and even Aranzen.  \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \ul \ulc0 FARMING
\f0\b0 \ulnone \
\
A key reason why so many non-humans stay in Saskantinon despite its somewhat confusing and even harsh political environment is 
\f1\b agriculture
\f0\b0  does well in the region. And this is due almost entirely to the fact that the Herbalists have learned to take the place of birds and bees and this knowledge is widespread throughout the Lands.\
\
 Nearly all of the towns and villages in the area maintain farming operations at one level or another of technological advancement.  Many farmers are free-holders. In the south, the Herbalist Federation acts as a kind of farmers cooperative. Many others are more-or-less vassals who work to support the nearest town and its institutions.  While the technological level is fairly rudimentary in many areas, the land is fertile enough to support a variety of techniques. \
\
Domesticated non-sint livestock for milk and cloth (fur) materials is fairly common. Using livestock for food is less common and somewhat controversial, especially in certain areas.\
\
Mammalian meat plays a considerably smaller role in Saskan life than it does in our world. Both pigs and cows have sint and mixed \'93cousins\'94 who look very unkindly on eating their \'93relatives\'94 and feel it  is a threat.  There are no avians of any type, hence no chickens, etc.  Most meat-eating is aimed at fish, reptiles and insects.   \
\
\

\f1\b \ul LAND
\f0\b0 \ulnone \
\
Land ownership is seldom private and individual. Where it is not in the trust of a local organization or guild or tribe or clan, it is often held by a collective of some kind and treated as something like a common resource.  \
\
\

\f1\b \ul HUNTING and FISHING
\f0\b0 \ulnone \
\
The also region also supports a lot of grazing and hunting, especially in the north.  \
\
It supports both a pastoral and nomadic economies, though nomadic/travelling bands are less common than settled ones. \
\
Domesticated livestock is common in the human regions of the north, though it is also the source of ongoing disputes and even sometimes violent conflicts between animal-liberationists and human-supremacists.  \
\
A variety of wild beasts who are 
\f2\i not
\f0\i0  sentient \'96 in the sense that they do not use tools, use a language intelligible to other species, create urban or village centers, or develop an oral or written literature \'96 roam the plains and mountains, especially in the northern, eastern and southern regions outside of the Ring. \
\
Hunting expeditions, almost always \'96 but not exclusively \'96 organized by humans or human-appearing guilders, constantly work these areas.  They gather and hunt in the western mountains and rivers too, although there tends to be less available prey in those areas. \
\
Fishing is common in both rivers and seas, with occasional disruptions from water-resident sints.\
\
Fishing and sea-going trades are very common in the East, especially. As with hunting, this type of work can be fraught with difficulties and conflict due to the large number of fully-sentient animals inhabiting the Delta of Iyushan as well as the Krbshsea itself.  Typically, they themselves are consumers of seafood, so it can be a little confusing \'97 more a matter of competition than an ethical question.\
\
\

\f1\b \ul MINING
\f0\b0 \ulnone \
\
Mining operations are located mainly in the western mountains, as well as near the marshy Krbshsea shoreline of the southeastern Arq-speaking region.  \
\
\

\f1\b \ul MANUFACTURING
\f0\b0 \ulnone \
\
Most manufacturing is at a fantasy-world-medieval level, with a focus on small-scale handicraft. There are few large manufactories, though some do exist. \
\
Common types of goods include:\
- Prepared foods, food ingredients\
- Prepared and fermented beverages\
- Weapons and Armor\
- Clothing and fabrics\
- Conveyances (wagons, boats, and so on)\
- Tools and Hardware\
- Rope and Sails\
- Cut stone and wood\
- Medicines and psycho-active substances\
- Musical instruments\
- Scrolls, parchments, books and writing materials\
- Pigments and brushes\
- Candles, Lamps and Reflective surfaces (mirrors)\
- Utensils and Containers\
\

\f1\b \ul SERVICES
\f0\b0 \ulnone \
\
With the exception of agricultural goods, the provisioning of goods and services is dominated by guild monopolies, though there are competing guilds and geographical variations. \
\
See notes below on Trade.\
\
Key \'93service industries\'94 are also coordinated through guilds, though some are very loose. These include:\
- Scribes\
- Innkeepers\
- Brooders\
- Herbalists\
- Healers and Scanners\
- Finders (detectives and thieves)\
- Guards / Volunteers / Watchers, etc. (cops and army)\
- Riders (protection)\
- Bards and Actors\
- Carpenters\
- Miners\
- Sailors\
- Advocates\
- Hunters\
- Smiths (also called \'93Joeys\'94)\
- as well as the illicit/occult/secret ones, like:\
	- assassins\
	- mages\
	- bikkhus\
	- \
- and wacky/esoteric ones, like:\
	- temple-keepers\
	- elders\
	- zizooks (philosophers)\
	- artists\
\
 \
\
\
	\
\
\
\
\

\f1\b \ul ART and TECHNOLOGY
\f0\b0 \ulnone \
\
\
\
\

\f1\b \ul LAND-BASED TRADE
\f0\b0 \ulnone \
\
The Ring and its major conduits are the heart of trade, commerce within the Lands. The role of the Riders in protecting the roads makes them crucial to its success and explains why they are closely tied into various commercial Guilds. \
\
Major guilds manage what we would think of as \'93stores\'94.  Most towns host regular \'93fairs\'94, on various schedules, and support open-air bazaars for small dealers and individuals. \
\
\

\f1\b \ul RIVER-BASED TRADE
\f0\b0 \ulnone \
\
As important as movement of goods on the Ring roads is movement of goods on the rivers and their tributaries. Here the eastern communes in Eebar and Wye and Biver have a bigger influence, as they tend to have the best capacities for maintaining fleets on the rivers, as well as handling sea-borne imports and exports.\
\
\

\f1\b \ul SEA-GOING TRADE
\f0\b0 \ulnone \
\
In the larger context, sea-going trade in the near-sea is dominated by humans from Saskan Lands and animals or mixed sentients from both Iyushan and Krbshanana, with some from the Forgh, the Kominon and Aranzen. \
\
Except for Iyushan, the regions which border the Heliopticon to the east and to the south have enormous coastlines.  In the case of Krbshanana, it also has a large sentient marine population living 
\f2\i within
\f0\i0  the Krbshsea itself. \
\
While we learn about lands further afield (outside the Enclosure) they don\'92t play an important role in the economy of the Saskan Lands.\
\
\
\
\
\

\f1\b \ul MONEY
\f0\b0 \ulnone \
\
\

\f1\b \ul Summary
\f0\b0 \ulnone \
\
The Saskan Lands, though divided into semi-cooperative, semi-competing regions, supports a great deal of trade both within and between the various regions.  There is a fairly complex industrial-manufacturing guild structure and associated political and even religious institutions who support these trade links for both social and economic reasons.  On top of that, there is fairly widespread \'93black market\'94 in several senses\'85 certain services and goods are prohibited or restricted in some or all areas, so there is an \'93underground\'94 and at least somewhat \'93illegal\'94 economy in those cases.\
\
Most trade occurs through five main channels. The first three tend to use fiat currencies (see more on this below), while the last two mostly do not, although formal exchange rate may still apply to the latter in some abstract sense.\
\
* \'93Retail\'94, in the sense of (a) buying goods direct from a \'93guildhall\'94, which in many cases operates like a permanent, often indoor, market, including weapons and armor sales, or (b) buying goods at a town or village market. In most towns and villages there is a near-daily open-air market for small-scale trade in food, clothing, household goods, decorative items and so on, or (c) buying goods at an Inn or Tavern, which often operate as fronts for underground markets. Retail-level \'93pop up\'94 markets tend to spring up when ships arrive in port, or when they are preparing to depart, as well. The same applies to land-based caravans. The slow-moving Terrapin Caravans are almost like a mobile open-air market.\
\
* \'93Wholesale\'94, in the sense of (a) buying supplies for militias, Inns, Brooder houses, farms, and so on in bulk, usually either from a guildhall or a large-scale supplier of agricultural products or meat, (b) large-scale exchange directly between larger enterprises, for example, an armorer/blacksmithy guild regularly buys coal, wood, and materials for making iron and steel from miners and other suppliers, (c) suppliers who have no retail-level customers \'97 mostly mines, some farms and ships \'97 sell/trade only in bulk.\
\
* \'93Foreign\'94. There is not much trade with entities outside of Saskantinon, but there is some, particularly in the border regions with Aranzen.  But also with mostly non-human entities in the Krbsh Sea. This is often in markets for rare goods and is one way in which those who know about the constraints imposed by the Enclosure manage to get around them, at least in some small ways.\
\
* \'93Barter\'94. Practiced at the local level, including to some extent in village and town markets, this is the direct exchange of good and services at the small-scale, local level. It is more common among communities with a higher percentage of non-human DNA. But it is prevalent, especially in rural areas, throughout the Lands.  Among some less urbanized groups, it may even take on, at times, a quasi-religious significance lacking the direct tit-for-tat bargaining of more mundane bartering. These exchanges might take on, for example, the form of a gifting ceremony at one extreme, or some form of \'93traditional tribute\'94 at the other extreme. \
\
* \'93Injection\'94 and \'93Removal\'94. This refers to actions, almost always occluded in some way, taken by Observers and other Agents of extra-terrestrial or trans-dimensional institutions to \'93inject\'94 or \'93remove\'94 goods or services into (or less often, from) the Saskan economy for one reason or another. These actions are seldom if ever obvious for what they are. Agents are generally careful to concoct an elaborate scheme before interfering in this manner with human and human-plus social evolution. An injection might, for example, be a newly-\'94found\'94 herb that helps to prevent (vaccinate against) spread of a certain deadly virus, while a \'93removal\'94 might be aimed at preventing development of technology (say, for example, advanced internal combustion based on highly-contained use of carbon fuels) that the Agency has deemed \'93too dangerous\'94 for use in the Enclosure.\
\

\f1\b \ul \
Capitalism, Socialism, Wages, Exchange-Value
\f0\b0 \ulnone \
\
The Saskan Lands are by no means a highly-evolved capitalist economy, though there are many enclaves of abstracted exchange value, use of wages and so on, as well as prototypical and emerging capitalist situations.  Profit does motivate many players, but there is little sense in any of the predominant cultures of \'93getting rich\'94 that is not tightly inter-related with guild or other institutional privilege and authority. Neither is it a highly-evolved socialist economy, though there are many aspects of the economy that focus on social solidarity and social needs as a primary motivation.\
\
There is low-level industrial production, but the Agents have seen to it that rapid industrialization is unlikely to take off during their watch.\
\
Wealth is understood by the vast majority to refer to the social standing of a family unit, an extended family unit, an alternative such \'93tribal\'94 group, or a traditional hierarchy.  There are enough multiple threats to daily existence that consideration of using \'93wealth\'94 solely to \'93accumulate more wealth\'94 is just not something that would seem sensible in most contexts.  Even in communities with a strong hierarchy, where the leaders are obviously being rewarded, they tend to be seen by the group members as protectors of the group who are being justly rewarded for that role.  And often they are exactly that. Think more \'93wise sheikh\'94 than \'93feudal lord\'94. \
\
The Riders are much more trade-oriented than the Heliops, who have very much a \'93state-centrist\'94 approach to economics. But the Riders are also monopolists who have little sympathy for those trying to compete in \'93their\'94 markets.  The mining communities Eelan are effectively voluntary vassals of the Riders and operate in much the same fashion, while the northern farmers and ranchers are likewise under the protection of the Helioptic Center and tend to work and think in much the same way. \
\
Much of the southern and far western lands are very agricultural and rural. And of course, much \'93barqier\'94 than in the north.  Barter is prevalent there. The 
\f2\i idea
\f0\i0  of \'93wealth\'94 is tied almost entirely to the success or failure of the harvest or the hunting and gathering.  There is a lot of \'93naturally-occurring\'94 mutual aid, as well as traditional hierarchies.\
\
It is in the eastern provinces of Byenung, Wye, Mobalbesq, and (to a lesser extent, and in somewhat different ways) in Arq, Pavanaruneoon,  Eebar and Kahilabarbakal, where a more mercantalist culture has some solid roots. It is common for shipping-based enterprise, both on the seas and on the rivers, to pay their crews wages in cash, for example.  The managers of these enterprises tend to have a sharper sense than many others in the Saskan Lands of the advantages of \'93buying low and selling high\'94. To the annoyance of both Riders and Heliops, they will encourage competition between Inns and so on seeking to buy fresh seafood and other aquatic products.  Finally, it is only in these areas where things resembling \'93free enterprise\'94, \'93insurance\'94 and \'93credit\'94 can be found, at least in embryo, to any widespread extent. For the same reasons, it is really only in these provinces where we find something resembling \'93companies\'94 of entrepreneurs (who may bear a strong resemblance in some readers\'92 minds to pirates\'85) who may not be tied to any specific guildhall or other institution, not even to a secret society. It also in the eastern Lands where gambling culture is not uncommon. And, finally, along with the almost entirely \'93criminal\'94 pastiche of the Kahilafolk, the easterners tend to make up the bulk of \'93gun-for-hire\'94 mercenaries when trouble comes knocking, giving the region as a whole something of a \'93swashbuckling\'94 elan.\
\
 \

\f1\b \ul Currencies
\f0\b0 \ulnone \
\
To facilitate exchange of goods, the main Saskan powers \'97 the Helioptic Center and the Riders Guild \'97 long ago began to mint coins.  Eventually, a form of paper money evolved as well, though it has more the character of transferable Letters of Credit than \'93currency notes\'94 and tends to be used only by larger, more urbanized enterprises or for more permanent wholesale relationships. \
\
The busy folk of Byenung have also realized the value of a more abstracted kind of exchange. Ever mindful of the dangers of annoying Borded or Besquahoek too much, they have refrained thus far from minting their own specie. They have however, developed a whole set of institutions, relying as usual on the bewildering complex Byenung legal system, who act, in effect, as guarantors for letters of credit. These in turn, have begun to adopt more of a mass appeal in certain areas, and the authorities have permitted limited runs of such credit markers to be imprinted on materials less flimsy than vellum and other expensive paper-like products, and typically in smaller denominations. \
\
The Rider and Heliop coin-based currencies are completely inter-changeable and carry the same albeit somewhat odd denominations. The value of coins is always relative to their size and there are universal terms for each of the coin sizes. Given the multi-lingual nature of the Saskan Lands, as well as the various images that have been stamped on them over the centuries, the coins also have a wide range of alternative and local names. They tend to remain in use for long periods of time, down to the point where the images can no longer even be discerned.\
\
Letters of Credit can be for almost any amount, but are typically for amounts that are considerable simple multiples of the largest coins. They carry an expiration date set at issuance, after which point no further names of authorized carriers may be inscribed on them. This applies to the instruments floated in Byenung as well. An LoC can be used only by the \'93carrier\'94 whose name is inscribed on it. These names are added each time a transfer is made and the previous carrier\'92s name removed. If there is no longer enough space to add another name, it is not uncommon to write in the margins of the document.  Obviously, this is far from a foolproof method, as a thief merely needs to write their name on the document.\
\
The \'93hard\'94 Byenung credits, on the other hand, tend to be in denominations slightly greater than the largest coins, plus a few larger amounts and, like the coins, they are provided in a somewhat bewildering array of amounts. Though the \'93bit\'94 is the traditional basic unit of currency, many folks think in terms of \'93shan\'94 units, especially in markets where most sales are for lower-priced items.\
\
\
Denominations of coins\'85\
\
trit: 1/6th of a bit (a half-shan)                                 1/6\
shan: 1/3rd of a bit (2 trit)                               1/3 or 2/6\
ban:  1/2 bit        (3 trit)                        1/2        or 3/6\
bit:  Unit currency  (6 trit, 3 shan, 2 ban)  1/1 or 2/2 or 3/3 or 6/6\
nat:  1 1/2 bit      (3 ban, 9 trit)                 3/2        or 9/6\
dit:  3 1/3 bit      (10 shan)                             10/3\
hart: 10 bit         (3 dit, 30 shan)         10/1      or 30/3 \
\
Byenung hard credits are usually referred to as \'93chits\'94, though they have a variety of alternative names as well. Common amounts are usually described as follows, always with \'93chit\'94 afterwards, like \'93nit chit\'94, \'93hart chit\'94, \'93ent chit\'94 and so on.\
\
nit:   7 bit        (20 shan)      7/1   or  20/3\
kut:   7 1/2 bit    (25 shan)      9/1   or  25/3\
hart: 10 bit        (30 shan)     10/1   or  30/3\
ent:  16 2/3 bit    (50 shan)     16+2/1 or  50/3\
cue:  20 bit        (60 shan)     20/1   or  60/3\
sup:  33 1/3 bit   (100 shan)     33+1/1 or 100/3\
log:  100 bit      (300 shan)     100/1  or 300/3\
\
\
 \

\f1\b \ul Exchange Rates, Prices, Money Supply
\f0\b0 \ulnone \
\
(Work on this more...)\
\
Guild-related prices are mostly set centrally, though this is subject to both good communications and a willingness to obey the center. Price of agricultural goods tends to fluctuate from season to season. Open-air markets often permit open bargaining, though it is more restricted in Helioptic areas where the authorities \'93suggest\'94 certain price ranges. \
\
Money supply is directed by what are effectively central banks and mints in Borded and Besquahoek, with the Byenung \'93Board of Accountable Governance for the Oversight of Fair Trade and the Security of Exchange\'94 acting as an important secondary (or even primary) credit market. They don\'92t issue currency, but they do collect it, along with other \'93rarities\'94, as they call them, and hold them as backing for their letters of credit and their \'93hard chits\'94.  Whether they actually have hoarded enough to fully pay out should there ever be a \'93run\'94 on chits is not known. \
\
There is nothing like a \'93stock exchange\'94. Investment in a shipping adventure would be handled directly with the concerned parties in the east.  A rough kind of \'93commodities\'94 market occurs in several southern and eastern locales when ships arrive in port, at fall harvest time and in mid-spring, when buyers arrive to bid for goods, grain, herbs, etc. The largest ones occur in Barbel, Brokilly, Wye, Morilly and Ingar.\
\
\
\
}